##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Закачване	#
action.interact.unballoon=Откачване	#
compoundcreator.title=Създател на съединения	#
createWorldScreen.chemistryenabled=Химията е разрешена	#
elementconstructor.title=Конструктор на елементи	#
entity.balloon.name=Балон	#
entity.ice_bomb.name=Ледена бомба	#
item.balloon.white.name=Бял балон	#
item.balloon.orange.name=Оранжев балон	#
item.balloon.magenta.name=Балон в цвят магента	#
item.balloon.lightBlue.name=Светлосин балон	#
item.balloon.yellow.name=Жълт балон	#
item.balloon.lime.name=Лимоненозелен балон	#
item.balloon.pink.name=Розов балон	#
item.balloon.gray.name=Сив балон	#
item.balloon.silver.name=Сребърен балон	#
item.balloon.cyan.name=Цианов балон	#
item.balloon.purple.name=Лилав балон	#
item.balloon.blue.name=Син балон	#
item.balloon.brown.name=Кафяв балон	#
item.balloon.green.name=Зелен балон	#
item.balloon.red.name=Червен балон	#
item.balloon.black.name=Черен балон	#
item.bleach.name=Белина	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Алуминиев оксид	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Амоняк	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Бариев сулфат	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Бензен	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Борен триоксид	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Калциев бромид	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Калциев хлорид	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Цериев хлорид	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Дървени въглища	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Суров нефт	#
item.compound.garbage.name=Отпадъци	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Лепило	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Водороден пероксид	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Хипохлорит	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Железен сулфид	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Латекс	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Литиев хидрид	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Луминол	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Магнезиев нитрат	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Магнезиев оксид	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Магнезиеви соли	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Живачен хлорид	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Полиетилен	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Калиев хлорид	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Калиев йодид	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Сол	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Сапун	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Натриев ацетат	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Натриев флуорид	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Натриев хидрид	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Сода каустик	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Натриев хипохлорит	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Натриев оксид	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Сулфат	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Волфрамов хлорид	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Вода	#
item.glow_stick.blue.name=Синя светеща пръчка	#
item.glow_stick.brown.name=Кафява светеща пръчка	#
item.glow_stick.cyan.name=Цианова светеща пръчка	#
item.glow_stick.gray.name=Сива светеща пръчка	#
item.glow_stick.green.name=Зелена светеща пръчка	#
item.glow_stick.lightBlue.name=Светлосиня светеща пръчка	#
item.glow_stick.lime.name=Лимоненозелена светеща пръчка	#
item.glow_stick.magenta.name=Светеща пръчка в цвят магента	#
item.glow_stick.orange.name=Оранжева светеща пръчка	#
item.glow_stick.pink.name=Розова светеща пръчка	#
item.glow_stick.purple.name=Лилава светеща пръчка	#
item.glow_stick.red.name=Червена светеща пръчка	#
item.glow_stick.white.name=Бяла светеща пръчка	#
item.glow_stick.yellow.name=Жълта светеща пръчка	#
item.ice_bomb.name=Ледена бомба	#
item.rapid_fertilizer.name=Супер тор	#
item.medicine.blindness.name=Капки за очи	#
item.medicine.nausea.name=Тоник	#
item.medicine.poison.name=Противоотрова	#
item.medicine.weakness.name=Еликсир	#
item.sparkler.blue.name=Син бенгалски огън	#
item.sparkler.green.name=Зелен бенгалски огън	#
item.sparkler.orange.name=Оранжев бенгалски огън	#
item.sparkler.purple.name=Лилав бенгалски огън	#
item.sparkler.red.name=Червен бенгалски огън	#
itemGroup.name.chemistrytable=Химическо оборудване	#
itemGroup.name.element=Елементи	#
labtable.combine=Комбиниране	#
labtable.inuse=Тази лабораторна маса се използва	#
labtable.title=Лабораторна маса	#
materialreducer.title=Инструмент за деконструиране на материали	#
pack.name=Химия	#
pack.description=Опознайте света на химията в Minecraft!	#
tile.chemical_heat.name=Топлинен блок	#
tile.colored_torch.blue.name=Син факел	#
tile.colored_torch.green.name=Зелен факел	#
tile.colored_torch.purple.name=Лилав факел	#
tile.colored_torch.red.name=Червен факел	#
tile.compoundcreator.name=Създател на съединения	#
tile.element.ac.name=Актиний	#
tile.element.ag.name=Сребро	#
tile.element.al.name=Алуминий	#
tile.element.am.name=Америций	#
tile.element.ar.name=Аргон	#
tile.element.as.name=Арсен	#
tile.element.at.name=Астат	#
tile.element.au.name=Злато	#
tile.element.b.name=Бор	#
tile.element.ba.name=Барий	#
tile.element.be.name=Берилий	#
tile.element.bh.name=Борий	#
tile.element.bi.name=Бисмут	#
tile.element.bk.name=Берклий	#
tile.element.br.name=Бром	#
tile.element.c.name=Въглерод	#
tile.element.ca.name=Калций	#
tile.element.cd.name=Кадмий	#
tile.element.ce.name=Церий	#
tile.element.cf.name=Калифорний	#
tile.element.cl.name=Хлор	#
tile.element.cm.name=Кюрий	#
tile.element.cn.name=Коперниций	#
tile.element.co.name=Кобалт	#
tile.element.cr.name=Хром	#
tile.element.cs.name=Цезий	#
tile.element.cu.name=Мед	#
tile.element.db.name=Дубний	#
tile.element.ds.name=Дармщатий	#
tile.element.dy.name=Диспросий	#
tile.element.er.name=Ербий	#
tile.element.es.name=Айнщайний	#
tile.element.eu.name=Европий	#
tile.element.f.name=Флуор	#
tile.element.fe.name=Желязо	#
tile.element.fl.name=Флеровий	#
tile.element.fm.name=Фермий	#
tile.element.fr.name=Франций	#
tile.element.ga.name=Галий	#
tile.element.gd.name=Гадолиний	#
tile.element.ge.name=Германий	#
tile.element.h.name=Водород	#
tile.element.he.name=Хелий	#
tile.element.hf.name=Хафний	#
tile.element.hg.name=Живак	#
tile.element.ho.name=Холмий	#
tile.element.hs.name=Хасий	#
tile.element.i.name=Йод	#
tile.element.in.name=Индий	#
tile.element.ir.name=Иридий	#
tile.element.k.name=Калий	#
tile.element.kr.name=Криптон	#
tile.element.la.name=Лантан	#
tile.element.li.name=Литий	#
tile.element.lr.name=Лоуренсий	#
tile.element.lu.name=Лутеций	#
tile.element.lv.name=Ливерморий	#
tile.element.mc.name=Московий	#
tile.element.md.name=Менделеевий	#
tile.element.mg.name=Магнезий	#
tile.element.mn.name=Манган	#
tile.element.mo.name=Молибден	#
tile.element.mt.name=Майтнерий	#
tile.element.n.name=Азот	#
tile.element.na.name=Натрий	#
tile.element.nb.name=Ниобий	#
tile.element.nd.name=Неодим	#
tile.element.ne.name=Неон	#
tile.element.nh.name=Нихоний	#
tile.element.ni.name=Никел	#
tile.element.no.name=Нобелий	#
tile.element.np.name=Нептуний	#
tile.element.o.name=Кислород	#
tile.element.og.name=Оганесон	#
tile.element.os.name=Осмий	#
tile.element.p.name=Фосфор	#
tile.element.pa.name=Протактиний	#
tile.element.pb.name=Олово	#
tile.element.pd.name=Паладий	#
tile.element.pm.name=Прометий	#
tile.element.po.name=Полоний	#
tile.element.pr.name=Празеодим	#
tile.element.pt.name=Платина	#
tile.element.pu.name=Плутоний	#
tile.element.ra.name=Радий	#
tile.element.rb.name=Рубидий	#
tile.element.re.name=Рений	#
tile.element.rf.name=Ръдърфордий	#
tile.element.rg.name=Рьонтгений	#
tile.element.rh.name=Родий	#
tile.element.rn.name=Радон	#
tile.element.ru.name=Рутений	#
tile.element.s.name=Сяра	#
tile.element.sb.name=Антимон	#
tile.element.sc.name=Скандий	#
tile.element.se.name=Селен	#
tile.element.sg.name=Сиборгий	#
tile.element.si.name=Силиций	#
tile.element.sm.name=Самарий	#
tile.element.sn.name=Калай	#
tile.element.sr.name=Стронций	#
tile.element.ta.name=Тантал	#
tile.element.tb.name=Тербий	#
tile.element.tc.name=Технеций	#
tile.element.te.name=Телур	#
tile.element.th.name=Торий	#
tile.element.ti.name=Титан	#
tile.element.tl.name=Талий	#
tile.element.tm.name=Тулий	#
tile.element.ts.name=Тенесин	#
tile.element.u.name=Уран	#
tile.element.unknown.name=???	#
tile.element.v.name=Ванадий	#
tile.element.w.name=Волфрам	#
tile.element.xe.name=Ксенон	#
tile.element.y.name=Итрий	#
tile.element.yb.name=Итербий	#
tile.element.zn.name=Цинк	#
tile.element.zr.name=Цирконий	#
tile.elementconstructor.name=Конструктор на елементи	#
tile.hard_glass.name=Втвърдено стъкло	#
tile.hard_glass_pane.name=Панел от втвърдено стъкло	#
tile.hard_stained_glass.black.name=Втвърдено черно стъкло	#
tile.hard_stained_glass.blue.name=Втвърдено синьо стъкло	#
tile.hard_stained_glass.brown.name=Втвърдено кафяво стъкло	#
tile.hard_stained_glass.cyan.name=Втвърдено цианово стъкло	#
tile.hard_stained_glass.gray.name=Втвърдено сиво стъкло	#
tile.hard_stained_glass.green.name=Втвърдено зелено стъкло	#
tile.hard_stained_glass.light_blue.name=Втвърдено светлосиньо стъкло	#
tile.hard_stained_glass.lime.name=Втвърдено лимоненозелено стъкло	#
tile.hard_stained_glass.magenta.name=Втвърдено стъкло в цвят магента	#
tile.hard_stained_glass.orange.name=Втвърдено оранжево стъкло	#
tile.hard_stained_glass.pink.name=Втвърдено розово стъкло	#
tile.hard_stained_glass.purple.name=Втвърдено лилаво стъкло	#
tile.hard_stained_glass.red.name=Втвърдено червено стъкло	#
tile.hard_stained_glass.silver.name=Втвърдено светлосиво стъкло	#
tile.hard_stained_glass.white.name=Втвърдено бяло стъкло	#
tile.hard_stained_glass.yellow.name=Втвърдено жълто стъкло	#
tile.hard_stained_glass_pane.black.name=Панел от втвърдено черно стъкло	#
tile.hard_stained_glass_pane.blue.name=Панел от втвърдено синьо стъкло	#
tile.hard_stained_glass_pane.brown.name=Панел от втвърдено кафяво стъкло	#
tile.hard_stained_glass_pane.cyan.name=Панел от втвърдено цианово стъкло	#
tile.hard_stained_glass_pane.gray.name=Панел от втвърдено сиво стъкло	#
tile.hard_stained_glass_pane.green.name=Панел от втвърдено зелено стъкло	#
tile.hard_stained_glass_pane.light_blue.name=Панел от втвърдено светлосиньо стъкло	#
tile.hard_stained_glass_pane.lime.name=Панел от втвърдено лимоненозелено стъкло	#
tile.hard_stained_glass_pane.magenta.name=Панел от втвърдено стъкло в цвят магента	#
tile.hard_stained_glass_pane.orange.name=Панел от втвърдено оранжево стъкло	#
tile.hard_stained_glass_pane.pink.name=Панел от втвърдено розово стъкло	#
tile.hard_stained_glass_pane.purple.name=Панел от втвърдено лилаво стъкло	#
tile.hard_stained_glass_pane.red.name=Панел от втвърдено червено стъкло	#
tile.hard_stained_glass_pane.silver.name=Панел от втвърдено светлосиво стъкло	#
tile.hard_stained_glass_pane.white.name=Панел от втвърдено бяло стъкло	#
tile.hard_stained_glass_pane.yellow.name=Панел от втвърдено жълто стъкло	#
tile.labtable.name=Лабораторна маса	#
tile.materialreducer.name=Инструмент за деконструиране на материали	#
tile.underwater_tnt.name=Подводен TNT	#
tile.underwater_torch.name=Подводен факел	#
