##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Připevnit	#
action.interact.unballoon=Sundat	#
compoundcreator.title=Nástroj pro tvorbu sloučenin	#
createWorldScreen.chemistryenabled=Chemie povolena	#
elementconstructor.title=Nástroj pro tvorbu prvků	#
entity.balloon.name=Balón	#
entity.ice_bomb.name=Ledová bomba	#
item.balloon.white.name=Bílý balón	#
item.balloon.orange.name=Oranžový balón	#
item.balloon.magenta.name=Purpurový balón	#
item.balloon.lightBlue.name=Světle modrý balón	#
item.balloon.yellow.name=Žlutý balón	#
item.balloon.lime.name=Světle zelený balón	#
item.balloon.pink.name=Růžový balón	#
item.balloon.gray.name=Šedý balón	#
item.balloon.silver.name=Stříbrný balón	#
item.balloon.cyan.name=Azurový balón	#
item.balloon.purple.name=Fialový balón	#
item.balloon.blue.name=Modrý balón	#
item.balloon.brown.name=Hnědý balón	#
item.balloon.green.name=Zelený balón	#
item.balloon.red.name=Červený balón	#
item.balloon.black.name=Černý balón	#
item.bleach.name=Bělidlo	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Oxid hlinitý	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Amoniak	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Síran barnatý	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzen	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Oxid boritý	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Bromid vápenatý	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Chlorid vápenatý	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Chlorid ceritý	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Dřevěné uhlí	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Surová ropa	#
item.compound.garbage.name=Odpad	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Lepidlo	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Peroxid vodíku	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Chlornan	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Sulfid železnatý	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Latex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Hydrid lithný	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Dusičnan hořečnatý	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Oxid hořečnatý	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Hořečnaté soli	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Chlorid rtuťnatý	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polyetylen	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Chlorid draselný	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Jodid draselný	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Sůl	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Mýdlo	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Octan sodný	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Fluorid sodný	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Hydrid sodný	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Louh	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Chlornan sodný	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Oxid sodný	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Síran	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Chlorid wolframový	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Voda	#
item.glow_stick.blue.name=Modrá svítící tyčinka	#
item.glow_stick.brown.name=Hnědá svítící tyčinka	#
item.glow_stick.cyan.name=Azurová svítící tyčinka	#
item.glow_stick.gray.name=Šedá svítící tyčinka	#
item.glow_stick.green.name=Zelená svítící tyčinka	#
item.glow_stick.lightBlue.name=Světle modrá svítící tyčinka	#
item.glow_stick.lime.name=Světle zelená svítící tyčinka	#
item.glow_stick.magenta.name=Purpurová svítící tyčinka	#
item.glow_stick.orange.name=Oranžová svítící tyčinka	#
item.glow_stick.pink.name=Růžová svítící tyčinka	#
item.glow_stick.purple.name=Fialová svítící tyčinka	#
item.glow_stick.red.name=Červená svítící tyčinka	#
item.glow_stick.white.name=Bílá svítící tyčinka	#
item.glow_stick.yellow.name=Žlutá svítící tyčinka	#
item.ice_bomb.name=Ledová bomba	#
item.rapid_fertilizer.name=Superhnojivo	#
item.medicine.blindness.name=Oční kapky	#
item.medicine.nausea.name=Tonikum	#
item.medicine.poison.name=Protijed	#
item.medicine.weakness.name=Elixír	#
item.sparkler.blue.name=Modrá prskavka	#
item.sparkler.green.name=Zelená prskavka	#
item.sparkler.orange.name=Oranžová prskavka	#
item.sparkler.purple.name=Fialová prskavka	#
item.sparkler.red.name=Červená prskavka	#
itemGroup.name.chemistrytable=Chemické vybavení	#
itemGroup.name.element=Prvky	#
labtable.combine=Kombinovat	#
labtable.inuse=Tento laboratorní stůl se používá	#
labtable.title=Laboratorní stůl	#
materialreducer.title=Reduktor látek	#
pack.name=Chemie	#
pack.description=Objevujte svět chemie v Minecraftu!	#
tile.chemical_heat.name=Tepelný blok	#
tile.colored_torch.blue.name=Modrá pochodeň	#
tile.colored_torch.green.name=Zelená pochodeň	#
tile.colored_torch.purple.name=Fialová pochodeň	#
tile.colored_torch.red.name=Červená pochodeň	#
tile.compoundcreator.name=Nástroj pro tvorbu sloučenin	#
tile.element.ac.name=Aktinium	#
tile.element.ag.name=Stříbro	#
tile.element.al.name=Hliník	#
tile.element.am.name=Americium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsen	#
tile.element.at.name=Astat	#
tile.element.au.name=Zlato	#
tile.element.b.name=Bor	#
tile.element.ba.name=Baryum	#
tile.element.be.name=Berylium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Bismut	#
tile.element.bk.name=Berkelium	#
tile.element.br.name=Brom	#
tile.element.c.name=Uhlík	#
tile.element.ca.name=Vápník	#
tile.element.cd.name=Kadmium	#
tile.element.ce.name=Cer	#
tile.element.cf.name=Kalifornium	#
tile.element.cl.name=Chlor	#
tile.element.cm.name=Curium	#
tile.element.cn.name=Kopernicium	#
tile.element.co.name=Kobalt	#
tile.element.cr.name=Chrom	#
tile.element.cs.name=Cesium	#
tile.element.cu.name=Měď	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Dysprosium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Europium	#
tile.element.f.name=Fluor	#
tile.element.fe.name=Železo	#
tile.element.fl.name=Flerovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Francium	#
tile.element.ga.name=Gallium	#
tile.element.gd.name=Gadolinium	#
tile.element.ge.name=Germanium	#
tile.element.h.name=Vodík	#
tile.element.he.name=Helium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Rtuť	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hassium	#
tile.element.i.name=Jod	#
tile.element.in.name=Indium	#
tile.element.ir.name=Iridium	#
tile.element.k.name=Draslík	#
tile.element.kr.name=Krypton	#
tile.element.la.name=Lanthan	#
tile.element.li.name=Lithium	#
tile.element.lr.name=Lawrencium	#
tile.element.lu.name=Lutecium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moskovium	#
tile.element.md.name=Mendelevium	#
tile.element.mg.name=Hořčík	#
tile.element.mn.name=Mangan	#
tile.element.mo.name=Molybden	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Dusík	#
tile.element.na.name=Sodík	#
tile.element.nb.name=Niob	#
tile.element.nd.name=Neodym	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nikl	#
tile.element.no.name=Nobelium	#
tile.element.np.name=Neptunium	#
tile.element.o.name=Kyslík	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osmium	#
tile.element.p.name=Fosfor	#
tile.element.pa.name=Protaktinium	#
tile.element.pb.name=Olovo	#
tile.element.pd.name=Palladium	#
tile.element.pm.name=Promethium	#
tile.element.po.name=Polonium	#
tile.element.pr.name=Praseodym	#
tile.element.pt.name=Platina	#
tile.element.pu.name=Plutonium	#
tile.element.ra.name=Radium	#
tile.element.rb.name=Rubidium	#
tile.element.re.name=Rhenium	#
tile.element.rf.name=Rutherfordium	#
tile.element.rg.name=Roentgenium	#
tile.element.rh.name=Rhodium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Ruthenium	#
tile.element.s.name=Síra	#
tile.element.sb.name=Antimon	#
tile.element.sc.name=Skandium	#
tile.element.se.name=Selen	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Křemík	#
tile.element.sm.name=Samarium	#
tile.element.sn.name=Cín	#
tile.element.sr.name=Stroncium	#
tile.element.ta.name=Tantal	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Technecium	#
tile.element.te.name=Tellur	#
tile.element.th.name=Thorium	#
tile.element.ti.name=Titan	#
tile.element.tl.name=Thallium	#
tile.element.tm.name=Thulium	#
tile.element.ts.name=Tennessin	#
tile.element.u.name=Uran	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanad	#
tile.element.w.name=Wolfram	#
tile.element.xe.name=Xenon	#
tile.element.y.name=Yttrium	#
tile.element.yb.name=Ytterbium	#
tile.element.zn.name=Zinek	#
tile.element.zr.name=Zirkonium	#
tile.elementconstructor.name=Nástroj pro tvorbu prvků	#
tile.hard_glass.name=Tvrzené sklo	#
tile.hard_glass_pane.name=Tvrzená skleněná tabulka	#
tile.hard_stained_glass.black.name=Tvrzené černé sklo	#
tile.hard_stained_glass.blue.name=Tvrzené modré sklo	#
tile.hard_stained_glass.brown.name=Tvrzené hnědé sklo	#
tile.hard_stained_glass.cyan.name=Tvrzené azurové sklo	#
tile.hard_stained_glass.gray.name=Tvrzené šedé sklo	#
tile.hard_stained_glass.green.name=Tvrzené zelené sklo	#
tile.hard_stained_glass.light_blue.name=Tvrzené světle modré sklo	#
tile.hard_stained_glass.lime.name=Tvrzené světle zelené sklo	#
tile.hard_stained_glass.magenta.name=Tvrzené purpurové sklo	#
tile.hard_stained_glass.orange.name=Tvrzené oranžové sklo	#
tile.hard_stained_glass.pink.name=Tvrzené růžové sklo	#
tile.hard_stained_glass.purple.name=Tvrzené fialové sklo	#
tile.hard_stained_glass.red.name=Tvrzené červené sklo	#
tile.hard_stained_glass.silver.name=Tvrzené světle šedé sklo	#
tile.hard_stained_glass.white.name=Tvrzené bílé sklo	#
tile.hard_stained_glass.yellow.name=Tvrzené žluté sklo	#
tile.hard_stained_glass_pane.black.name=Tvrzená černá skleněná tabulka	#
tile.hard_stained_glass_pane.blue.name=Tvrzená modrá skleněná tabulka	#
tile.hard_stained_glass_pane.brown.name=Tvrzená hnědá skleněná tabulka	#
tile.hard_stained_glass_pane.cyan.name=Tvrzená azurová skleněná tabulka	#
tile.hard_stained_glass_pane.gray.name=Tvrzená šedá skleněná tabulka	#
tile.hard_stained_glass_pane.green.name=Tvrzená zelená skleněná tabulka	#
tile.hard_stained_glass_pane.light_blue.name=Tvrzená světle modrá skleněná tabulka	#
tile.hard_stained_glass_pane.lime.name=Tvrzená světle zelená skleněná tabulka	#
tile.hard_stained_glass_pane.magenta.name=Tvrzená purpurová skleněná tabulka	#
tile.hard_stained_glass_pane.orange.name=Tvrzená oranžová skleněná tabulka	#
tile.hard_stained_glass_pane.pink.name=Tvrzená růžová skleněná tabulka	#
tile.hard_stained_glass_pane.purple.name=Tvrzená fialová skleněná tabulka	#
tile.hard_stained_glass_pane.red.name=Tvrzená červená skleněná tabulka	#
tile.hard_stained_glass_pane.silver.name=Tvrzená světle šedá skleněná tabulka	#
tile.hard_stained_glass_pane.white.name=Tvrzená bílá skleněná tabulka	#
tile.hard_stained_glass_pane.yellow.name=Tvrzená žlutá skleněná tabulka	#
tile.labtable.name=Laboratorní stůl	#
tile.materialreducer.name=Reduktor látek	#
tile.underwater_tnt.name=Podvodní TNT	#
tile.underwater_torch.name=Podvodní pochodeň	#
