##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Fastgør	#
action.interact.unballoon=Frigør	#
compoundcreator.title=Forbindelsesskaber	#
createWorldScreen.chemistryenabled=Kemi aktiveret	#
elementconstructor.title=Grundstofopbygger	#
entity.balloon.name=Ballon	#
entity.ice_bomb.name=Isbombe	#
item.balloon.white.name=Hvid ballon	#
item.balloon.orange.name=Orange ballon	#
item.balloon.magenta.name=Magentarød ballon	#
item.balloon.lightBlue.name=Lyseblå ballon	#
item.balloon.yellow.name=Gul ballon	#
item.balloon.lime.name=Limegrøn ballon	#
item.balloon.pink.name=Lyserød ballon	#
item.balloon.gray.name=Grå ballon	#
item.balloon.silver.name=Sølvfarvet ballon	#
item.balloon.cyan.name=Blågrøn ballon	#
item.balloon.purple.name=Lilla ballon	#
item.balloon.blue.name=Blå ballon	#
item.balloon.brown.name=Brun ballon	#
item.balloon.green.name=Grøn ballon	#
item.balloon.red.name=Rød ballon	#
item.balloon.black.name=Sort ballon	#
item.bleach.name=Blegemiddel	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Aluminiumoxid	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Ammoniak	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Bariumsulfat	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzen	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Bortrioxid	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Calciumbromid	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Calciumklorid	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Ceriumklorid	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Trækul	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Råolie	#
item.compound.garbage.name=Affald	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Lim	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Brintoverilte	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hypoklorit	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Jernsulfid	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Latex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Lithiumhydrid	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Magnesiumnitrat	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Magnesiumoxid	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Magnesiumsalte	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Kviksølvklorid	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polyethylen	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Kaliumklorid	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Kaliumiodid	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Salt	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Sæbe	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Natriumacetat	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Natriumfluorid	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Natriumhydrid	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Lud	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Natriumhypoklorit	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Natriumoxid	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfat	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Wolframklorid	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Vand	#
item.glow_stick.blue.name=Blåt knæklys	#
item.glow_stick.brown.name=Brun glødepind	#
item.glow_stick.cyan.name=Blågrøn glødepind	#
item.glow_stick.gray.name=Grå glødepind	#
item.glow_stick.green.name=Grønt knæklys	#
item.glow_stick.lightBlue.name=Lyseblå glødepind	#
item.glow_stick.lime.name=Limegrøn glødepind	#
item.glow_stick.magenta.name=Magentarød glødepind	#
item.glow_stick.orange.name=Orange knæklys	#
item.glow_stick.pink.name=Lyserød glødepind	#
item.glow_stick.purple.name=Lilla knæklys	#
item.glow_stick.red.name=Rødt knæklys	#
item.glow_stick.white.name=Hvid glødepind	#
item.glow_stick.yellow.name=Gul glødepind	#
item.ice_bomb.name=Isbombe	#
item.rapid_fertilizer.name=Supergødning	#
item.medicine.blindness.name=Øjendråber	#
item.medicine.nausea.name=Tonic	#
item.medicine.poison.name=Modgift	#
item.medicine.weakness.name=Eliksir	#
item.sparkler.blue.name=Blå stjernekaster	#
item.sparkler.green.name=Grøn stjernekaster	#
item.sparkler.orange.name=Orange stjernekaster	#
item.sparkler.purple.name=Lilla stjernekaster	#
item.sparkler.red.name=Rød stjernekaster	#
itemGroup.name.chemistrytable=Kemiudstyr	#
itemGroup.name.element=Grundstoffer	#
labtable.combine=Kombiner	#
labtable.inuse=Laboratoriebordet er i brug	#
labtable.title=Laboratoriebord	#
materialreducer.title=Materialeopdeler	#
pack.name=Kemi	#
pack.description=Udforsk kemiens verden i Minecraft!	#
tile.chemical_heat.name=Varmeblok	#
tile.colored_torch.blue.name=Blå fakkel	#
tile.colored_torch.green.name=Grøn fakkel	#
tile.colored_torch.purple.name=Lilla fakkel	#
tile.colored_torch.red.name=Rød fakkel	#
tile.compoundcreator.name=Forbindelsesskaber	#
tile.element.ac.name=Actinium	#
tile.element.ag.name=Sølv	#
tile.element.al.name=Aluminium	#
tile.element.am.name=Americium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsen	#
tile.element.at.name=Astat	#
tile.element.au.name=Guld	#
tile.element.b.name=Bor	#
tile.element.ba.name=Barium	#
tile.element.be.name=Beryllium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Bismuth	#
tile.element.bk.name=Berkelium	#
tile.element.br.name=Brom	#
tile.element.c.name=Carbon	#
tile.element.ca.name=Calcium	#
tile.element.cd.name=Cadmium	#
tile.element.ce.name=Cerium	#
tile.element.cf.name=Californium	#
tile.element.cl.name=Klor	#
tile.element.cm.name=Curium	#
tile.element.cn.name=Copernicium	#
tile.element.co.name=Kobolt	#
tile.element.cr.name=Chrom	#
tile.element.cs.name=Cæsium	#
tile.element.cu.name=Kobber	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Dysprosium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Europium	#
tile.element.f.name=Fluor	#
tile.element.fe.name=Jern	#
tile.element.fl.name=Flerovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Francium	#
tile.element.ga.name=Gallium	#
tile.element.gd.name=Gadolinium	#
tile.element.ge.name=Germanium	#
tile.element.h.name=Hydrogen	#
tile.element.he.name=Helium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Kviksølv	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hassium	#
tile.element.i.name=Jod	#
tile.element.in.name=Indium	#
tile.element.ir.name=Iridium	#
tile.element.k.name=Kalium	#
tile.element.kr.name=Krypton	#
tile.element.la.name=Lanthan	#
tile.element.li.name=Lithium	#
tile.element.lr.name=Lawrencium	#
tile.element.lu.name=Lutetium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moscovium	#
tile.element.md.name=Mendelevium	#
tile.element.mg.name=Magnesium	#
tile.element.mn.name=Mangan	#
tile.element.mo.name=Molybdæn	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Nitrogen	#
tile.element.na.name=Natrium	#
tile.element.nb.name=Niobium	#
tile.element.nd.name=Neodym	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nikkel	#
tile.element.no.name=Nobelium	#
tile.element.np.name=Neptunium	#
tile.element.o.name=Oxygen	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osmium	#
tile.element.p.name=Fosfor	#
tile.element.pa.name=Protactinium	#
tile.element.pb.name=Bly	#
tile.element.pd.name=Palladium	#
tile.element.pm.name=Promethium	#
tile.element.po.name=Polonium	#
tile.element.pr.name=Praseodym	#
tile.element.pt.name=Platin	#
tile.element.pu.name=Plutonium	#
tile.element.ra.name=Radium	#
tile.element.rb.name=Rubidium	#
tile.element.re.name=Rhenium	#
tile.element.rf.name=Rutherfordium	#
tile.element.rg.name=Røntgenium	#
tile.element.rh.name=Rhodium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Ruthenium	#
tile.element.s.name=Svovl	#
tile.element.sb.name=Antimon	#
tile.element.sc.name=Scandium	#
tile.element.se.name=Selen	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Silicium	#
tile.element.sm.name=Samarium	#
tile.element.sn.name=Tin	#
tile.element.sr.name=Strontium	#
tile.element.ta.name=Tantal	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Technetium	#
tile.element.te.name=Tellur	#
tile.element.th.name=Thorium	#
tile.element.ti.name=Titan	#
tile.element.tl.name=Thallium	#
tile.element.tm.name=Thulium	#
tile.element.ts.name=Tennessin	#
tile.element.u.name=Uran	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadium	#
tile.element.w.name=Wolfram	#
tile.element.xe.name=Xenon	#
tile.element.y.name=Yttrium	#
tile.element.yb.name=Ytterbium	#
tile.element.zn.name=Zink	#
tile.element.zr.name=Zirconium	#
tile.elementconstructor.name=Grundstofopbygger	#
tile.hard_glass.name=Hærdet glas	#
tile.hard_glass_pane.name=Hærdet glasrude	#
tile.hard_stained_glass.black.name=Hærdet sort mosaikglas	#
tile.hard_stained_glass.blue.name=Hærdet blåt mosaikglas	#
tile.hard_stained_glass.brown.name=Hærdet brunt mosaikglas	#
tile.hard_stained_glass.cyan.name=Hærdet blågrønt mosaikglas	#
tile.hard_stained_glass.gray.name=Hærdet gråt mosaikglas	#
tile.hard_stained_glass.green.name=Hærdet grønt mosaikglas	#
tile.hard_stained_glass.light_blue.name=Hærdet lyseblåt mosaikglas	#
tile.hard_stained_glass.lime.name=Hærdet limegrønt mosaikglas	#
tile.hard_stained_glass.magenta.name=Hærdet magentarødt mosaikglas	#
tile.hard_stained_glass.orange.name=Hærdet orange mosaikglas	#
tile.hard_stained_glass.pink.name=Hærdet lyserødt mosaikglas	#
tile.hard_stained_glass.purple.name=Hærdet lilla mosaikglas	#
tile.hard_stained_glass.red.name=Hærdet rødt mosaikglas	#
tile.hard_stained_glass.silver.name=Hærdet lysegråt mosaikglas	#
tile.hard_stained_glass.white.name=Hærdet hvidt mosaikglas	#
tile.hard_stained_glass.yellow.name=Hærdet gult mosaikglas	#
tile.hard_stained_glass_pane.black.name=Hærdet sort mosaikglasrude	#
tile.hard_stained_glass_pane.blue.name=Hærdet blå mosaikglasrude	#
tile.hard_stained_glass_pane.brown.name=Hærdet brun mosaikglasrude	#
tile.hard_stained_glass_pane.cyan.name=Hærdet blågrøn mosaikglasrude	#
tile.hard_stained_glass_pane.gray.name=Hærdet grå mosaikglasrude	#
tile.hard_stained_glass_pane.green.name=Hærdet grøn mosaikglasrude	#
tile.hard_stained_glass_pane.light_blue.name=Hærdet lyseblå mosaikglasrude	#
tile.hard_stained_glass_pane.lime.name=Hærdet limegrøn mosaikglasrude	#
tile.hard_stained_glass_pane.magenta.name=Hærdet magentarød mosaikglasrude	#
tile.hard_stained_glass_pane.orange.name=Hærdet orange mosaikglasrude	#
tile.hard_stained_glass_pane.pink.name=Hærdet lyserød mosaikglasrude	#
tile.hard_stained_glass_pane.purple.name=Hærdet lilla mosaikglasrude	#
tile.hard_stained_glass_pane.red.name=Hærdet rød mosaikglasrude	#
tile.hard_stained_glass_pane.silver.name=Hærdet lysegrå mosaikglasrude	#
tile.hard_stained_glass_pane.white.name=Hærdet hvid mosaikglasrude	#
tile.hard_stained_glass_pane.yellow.name=Hærdet gul mosaikglasrude	#
tile.labtable.name=Laboratoriebord	#
tile.materialreducer.name=Materialeopdeler	#
tile.underwater_tnt.name=Undervands-TNT	#
tile.underwater_torch.name=Undervandsfakkel	#
