##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Befestigen	#
action.interact.unballoon=Entfernen	#
compoundcreator.title=Verbindungserzeuger	#
createWorldScreen.chemistryenabled=Chemie aktiviert	#
elementconstructor.title=Elementkonstruktor	#
entity.balloon.name=Ballon	#
entity.ice_bomb.name=Eisbombe	#
item.balloon.white.name=Weißer Ballon	#
item.balloon.orange.name=Oranger Ballon	#
item.balloon.magenta.name=Magenta Ballon	#
item.balloon.lightBlue.name=Hellblauer Ballon	#
item.balloon.yellow.name=Gelber Ballon	#
item.balloon.lime.name=Hellgrüner Ballon	#
item.balloon.pink.name=Rosa Ballon	#
item.balloon.gray.name=Grauer Ballon	#
item.balloon.silver.name=Silberner Ballon	#
item.balloon.cyan.name=Türkiser Ballon	#
item.balloon.purple.name=Violetter Ballon	#
item.balloon.blue.name=Blauer Ballon	#
item.balloon.brown.name=Brauner Ballon	#
item.balloon.green.name=Grüner Ballon	#
item.balloon.red.name=Roter Ballon	#
item.balloon.black.name=Schwarzer Ballon	#
item.bleach.name=Bleichmittel	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Aluminiumoxid	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Ammoniak	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Bariumsulfat	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzol	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Bortrioxid	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Calciumbromid	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Kalziumchlorid	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Cerchlorid	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Holzkohle	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Rohöl	#
item.compound.garbage.name=Abfall	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Kleber	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Wasserstoffperoxid	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hypochlorit	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Eisensulfid	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Latex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Lithiumhydrid	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Magnesiumnitrat	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Magnesiumoxid	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Magnesiumsalze	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Quecksilberchlorid	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polyethylen	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Kaliumchlorid	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Kaliumiodid	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Salz	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Seife	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Natriumacetat	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Natriumfluorid	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Natriumhydrid	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Lauge	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Natriumhypochlorit	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Natriumoxid	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfat	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Wolframchlorid	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Wasser	#
item.glow_stick.blue.name=Blaues Knicklicht	#
item.glow_stick.brown.name=Braunes Knicklicht	#
item.glow_stick.cyan.name=Türkises Knicklicht	#
item.glow_stick.gray.name=Graues Knicklicht	#
item.glow_stick.green.name=Grünes Knicklicht	#
item.glow_stick.lightBlue.name=Hellblaues Knicklicht	#
item.glow_stick.lime.name=Hellgrünes Knicklicht	#
item.glow_stick.magenta.name=Magenta Knicklicht	#
item.glow_stick.orange.name=Oranges Knicklicht	#
item.glow_stick.pink.name=Rosa Knicklicht	#
item.glow_stick.purple.name=Violettes Knicklicht	#
item.glow_stick.red.name=Rotes Knicklicht	#
item.glow_stick.white.name=Weißes Knicklicht	#
item.glow_stick.yellow.name=Gelbes Knicklicht	#
item.ice_bomb.name=Eisbombe	#
item.rapid_fertilizer.name=Superdünger	#
item.medicine.blindness.name=Augentropfen	#
item.medicine.nausea.name=Tonikum	#
item.medicine.poison.name=Gegengift	#
item.medicine.weakness.name=Elixier	#
item.sparkler.blue.name=Blaue Wunderkerze	#
item.sparkler.green.name=Grüne Wunderkerze	#
item.sparkler.orange.name=Orange Wunderkerze	#
item.sparkler.purple.name=Violette Wunderkerze	#
item.sparkler.red.name=Rote Wunderkerze	#
itemGroup.name.chemistrytable=Chemieausrüstung	#
itemGroup.name.element=Elemente	#
labtable.combine=Kombinieren	#
labtable.inuse=Dieser Labortisch ist im Einsatz	#
labtable.title=Labortisch	#
materialreducer.title=Stoffreduzierer	#
pack.name=Chemie	#
pack.description=Entdecke in Minecraft die Welt der Chemie!	#
tile.chemical_heat.name=Hitzeblock	#
tile.colored_torch.blue.name=Blaue Fackel	#
tile.colored_torch.green.name=Grüne Fackel	#
tile.colored_torch.purple.name=Violette Fackel	#
tile.colored_torch.red.name=Rote Fackel	#
tile.compoundcreator.name=Verbindungserzeuger	#
tile.element.ac.name=Actinium	#
tile.element.ag.name=Silber	#
tile.element.al.name=Aluminium	#
tile.element.am.name=Americium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsen	#
tile.element.at.name=Astat	#
tile.element.au.name=Gold	#
tile.element.b.name=Bor	#
tile.element.ba.name=Barium	#
tile.element.be.name=Beryllium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Bismut	#
tile.element.bk.name=Berkelium	#
tile.element.br.name=Brom	#
tile.element.c.name=Kohlenstoff	#
tile.element.ca.name=Calcium	#
tile.element.cd.name=Cadmium	#
tile.element.ce.name=Cer	#
tile.element.cf.name=Californium	#
tile.element.cl.name=Chlor	#
tile.element.cm.name=Curium	#
tile.element.cn.name=Copernicium	#
tile.element.co.name=Cobalt	#
tile.element.cr.name=Chrom	#
tile.element.cs.name=Cäsium	#
tile.element.cu.name=Kupfer	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Dysprosium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Europium	#
tile.element.f.name=Fluor	#
tile.element.fe.name=Eisen	#
tile.element.fl.name=Flerovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Francium	#
tile.element.ga.name=Gallium	#
tile.element.gd.name=Gadolinium	#
tile.element.ge.name=Germanium	#
tile.element.h.name=Wasserstoff	#
tile.element.he.name=Helium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Quecksilber	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hassium	#
tile.element.i.name=Iod	#
tile.element.in.name=Indium	#
tile.element.ir.name=Iridium	#
tile.element.k.name=Kalium	#
tile.element.kr.name=Krypton	#
tile.element.la.name=Lanthan	#
tile.element.li.name=Lithium	#
tile.element.lr.name=Lawrencium	#
tile.element.lu.name=Lutetium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moscovium	#
tile.element.md.name=Mendelevium	#
tile.element.mg.name=Magnesium	#
tile.element.mn.name=Mangan	#
tile.element.mo.name=Molybdän	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Stickstoff	#
tile.element.na.name=Natrium	#
tile.element.nb.name=Niob	#
tile.element.nd.name=Neodym	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nickel	#
tile.element.no.name=Nobelium	#
tile.element.np.name=Neptunium	#
tile.element.o.name=Sauerstoff	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osmium	#
tile.element.p.name=Phosphor	#
tile.element.pa.name=Protactinium	#
tile.element.pb.name=Blei	#
tile.element.pd.name=Palladium	#
tile.element.pm.name=Promethium	#
tile.element.po.name=Polonium	#
tile.element.pr.name=Praseodym	#
tile.element.pt.name=Platin	#
tile.element.pu.name=Plutonium	#
tile.element.ra.name=Radium	#
tile.element.rb.name=Rubidium	#
tile.element.re.name=Rhenium	#
tile.element.rf.name=Rutherfordium	#
tile.element.rg.name=Roentgenium	#
tile.element.rh.name=Rhodium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Ruthenium	#
tile.element.s.name=Schwefel	#
tile.element.sb.name=Antimon	#
tile.element.sc.name=Scandium	#
tile.element.se.name=Selen	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Silicium	#
tile.element.sm.name=Samarium	#
tile.element.sn.name=Zinn	#
tile.element.sr.name=Strontium	#
tile.element.ta.name=Tantal	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Technetium	#
tile.element.te.name=Tellur	#
tile.element.th.name=Thorium	#
tile.element.ti.name=Titan	#
tile.element.tl.name=Thallium	#
tile.element.tm.name=Thulium	#
tile.element.ts.name=Tenness	#
tile.element.u.name=Uran	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadium	#
tile.element.w.name=Wolfram	#
tile.element.xe.name=Xenon	#
tile.element.y.name=Yttrium	#
tile.element.yb.name=Ytterbium	#
tile.element.zn.name=Zink	#
tile.element.zr.name=Zirconium	#
tile.elementconstructor.name=Elementkonstruktor	#
tile.hard_glass.name=Gehärtetes Glas	#
tile.hard_glass_pane.name=Gehärtete Glasscheibe	#
tile.hard_stained_glass.black.name=Gehärtetes schwarzes Glas	#
tile.hard_stained_glass.blue.name=Gehärtetes blaues Glas	#
tile.hard_stained_glass.brown.name=Gehärtetes braunes Glas	#
tile.hard_stained_glass.cyan.name=Gehärtetes türkises Glas	#
tile.hard_stained_glass.gray.name=Gehärtetes graues Glas	#
tile.hard_stained_glass.green.name=Gehärtetes grünes Glas	#
tile.hard_stained_glass.light_blue.name=Gehärtetes hellblaues Glas	#
tile.hard_stained_glass.lime.name=Gehärtetes hellgrünes Glas	#
tile.hard_stained_glass.magenta.name=Gehärtetes magenta Glas	#
tile.hard_stained_glass.orange.name=Gehärtetes oranges Glas	#
tile.hard_stained_glass.pink.name=Gehärtetes rosa Glas	#
tile.hard_stained_glass.purple.name=Gehärtetes violettes Glas	#
tile.hard_stained_glass.red.name=Gehärtetes rotes Glas	#
tile.hard_stained_glass.silver.name=Gehärtetes hellgraues Glas	#
tile.hard_stained_glass.white.name=Gehärtetes weißes Glas	#
tile.hard_stained_glass.yellow.name=Gehärtetes gelbes Glas	#
tile.hard_stained_glass_pane.black.name=Gehärtete schwarze Glasscheibe	#
tile.hard_stained_glass_pane.blue.name=Gehärtete blaue Glasscheibe	#
tile.hard_stained_glass_pane.brown.name=Gehärtete braune Glasscheibe	#
tile.hard_stained_glass_pane.cyan.name=Gehärtete türkise Glasscheibe	#
tile.hard_stained_glass_pane.gray.name=Gehärtete graue Glasscheibe	#
tile.hard_stained_glass_pane.green.name=Gehärtete grüne Glasscheibe	#
tile.hard_stained_glass_pane.light_blue.name=Gehärtete hellblaue Glasscheibe	#
tile.hard_stained_glass_pane.lime.name=Gehärtete hellgrüne Glasscheibe	#
tile.hard_stained_glass_pane.magenta.name=Gehärtete magenta Glasscheibe	#
tile.hard_stained_glass_pane.orange.name=Gehärtete orange Glasscheibe	#
tile.hard_stained_glass_pane.pink.name=Gehärtete rosa Glasscheibe	#
tile.hard_stained_glass_pane.purple.name=Gehärtete violette Glasscheibe	#
tile.hard_stained_glass_pane.red.name=Gehärtete rote Glasscheibe	#
tile.hard_stained_glass_pane.silver.name=Gehärtete hellgraue Glasscheibe	#
tile.hard_stained_glass_pane.white.name=Gehärtete weiße Glasscheibe	#
tile.hard_stained_glass_pane.yellow.name=Gehärtete gelbe Glasscheibe	#
tile.labtable.name=Labortisch	#
tile.materialreducer.name=Stoffreduzierer	#
tile.underwater_tnt.name=Unterwasser-TNT	#
tile.underwater_torch.name=Unterwasserfackel	#
