##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Προσάρτηση	#
action.interact.unballoon=Απόσπαση	#
compoundcreator.title=Δημιουργός ενώσεων	#
createWorldScreen.chemistryenabled=Δυνατότητα χημείας	#
elementconstructor.title=Δημιουργός στοιχείων	#
entity.balloon.name=Μπαλόνι	#
entity.ice_bomb.name=Βόμβα πάγου	#
item.balloon.white.name=Λευκό μπαλόνι	#
item.balloon.orange.name=Πορτοκαλί μπαλόνι	#
item.balloon.magenta.name=Φούξια μπαλόνι	#
item.balloon.lightBlue.name=Γαλάζιο μπαλόνι	#
item.balloon.yellow.name=Κίτρινο μπαλόνι	#
item.balloon.lime.name=Λαχανί μπαλόνι	#
item.balloon.pink.name=Ροζ μπαλόνι	#
item.balloon.gray.name=Γκρι μπαλόνι	#
item.balloon.silver.name=Ασημένιο μπαλόνι	#
item.balloon.cyan.name=Κυανό μπαλόνι	#
item.balloon.purple.name=Μοβ μπαλόνι	#
item.balloon.blue.name=Μπλε μπαλόνι	#
item.balloon.brown.name=Καφέ μπαλόνι	#
item.balloon.green.name=Πράσινο μπαλόνι	#
item.balloon.red.name=Κόκκινο μπαλόνι	#
item.balloon.black.name=Μαύρο μπαλόνι	#
item.bleach.name=Χλωρίνη	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Οξείδιο του αργιλίου	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Αμμωνία	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Θειικό βάριο	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Βενζόλιο	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Τριοξείδιο του βορίου	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Βρωμιούχο ασβέστιο	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Χλωριούχο ασβέστιο	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Χλωριούχο δημήτριο	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Ξυλοκάρβουνο	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Αργό πετρέλαιο	#
item.compound.garbage.name=Σκουπίδια	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Κόλλα	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Υπεροξείδιο του υδρογόνου	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Υποχλωριώδες	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Θειούχος ένωση του σιδήρου	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Λάτεξ	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Υδρίδιο του λιθίου	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Λουμινόλη	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Νιτρικό μαγνήσιο	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Οξείδιο του μαγνησίου	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Άλατα μαγνησίου	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Διχλωριούχος υδράργυρος	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Πολυαιθυλένιο	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Χλωριούχο κάλιο	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Ιωδιούχο κάλιο	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Αλάτι	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Σαπούνι	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Οξικό νάτριο	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Φθοριούχο νάτριο	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Υδρίδιο του νατρίου	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Αλισίβα	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Υποχλωριώδες νάτριο	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Οξείδιο του νατρίου	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Θειικό άλας	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Εξαχλωρο-Βολφράμιο	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Νερό	#
item.glow_stick.blue.name=Μπλε φωσφορίζουσα ράβδος	#
item.glow_stick.brown.name=Καφέ φωσφορίζουσα ράβδος	#
item.glow_stick.cyan.name=Κυανή φωσφορίζουσα ράβδος	#
item.glow_stick.gray.name=Γκρι φωσφορίζουσα ράβδος	#
item.glow_stick.green.name=Πράσινη φωσφορίζουσα ράβδος	#
item.glow_stick.lightBlue.name=Γαλάζια φωσφορίζουσα ράβδος	#
item.glow_stick.lime.name=Πρασινοκίτρινη φωσφορίζουσα ράβδος	#
item.glow_stick.magenta.name=Βαθυκόκκινη φωσφορίζουσα ράβδος	#
item.glow_stick.orange.name=Πορτοκαλί φωσφορίζουσα ράβδος	#
item.glow_stick.pink.name=Ροζ φωσφορίζουσα ράβδος	#
item.glow_stick.purple.name=Μοβ φωσφορίζουσα ράβδος	#
item.glow_stick.red.name=Κόκκινη φωσφορίζουσα ράβδος	#
item.glow_stick.white.name=Λευκή φωσφορίζουσα ράβδος	#
item.glow_stick.yellow.name=Κίτρινη φωσφορίζουσα ράβδος	#
item.ice_bomb.name=Βόμβα πάγου	#
item.rapid_fertilizer.name=Υπερλίπασμα	#
item.medicine.blindness.name=Σταγόνες για τα μάτια	#
item.medicine.nausea.name=Τονωτικό	#
item.medicine.poison.name=Αντίδοτο	#
item.medicine.weakness.name=Ελιξίριο	#
item.sparkler.blue.name=Μπλε σπινθηροβόλο κερί	#
item.sparkler.green.name=Πράσινο σπινθηροβόλο κερί	#
item.sparkler.orange.name=Πορτοκαλί σπινθηροβόλο κερί	#
item.sparkler.purple.name=Μοβ σπινθηροβόλο κερί	#
item.sparkler.red.name=Κόκκινο σπινθηροβόλο κερί	#
itemGroup.name.chemistrytable=Εξοπλισμός χημείας	#
itemGroup.name.element=Στοιχεία	#
labtable.combine=Συνδυασμός	#
labtable.inuse=Αυτό το Τραπέζι εργαστηρίου χρησιμοποιείται	#
labtable.title=Τραπέζι εργαστηρίου	#
materialreducer.title=Διαχωριστής υλικών	#
pack.name=Χημεία	#
pack.description=Εξερεύνησε τον κόσμο της Χημείας στο Minecraft!	#
tile.chemical_heat.name=Θερμική πλάκα	#
tile.colored_torch.blue.name=Μπλε πυρσός	#
tile.colored_torch.green.name=Πράσινος πυρσός	#
tile.colored_torch.purple.name=Μοβ πυρσός	#
tile.colored_torch.red.name=Κόκκινος πυρσός	#
tile.compoundcreator.name=Δημιουργός ενώσεων	#
tile.element.ac.name=Ακτίνιο	#
tile.element.ag.name=Άργυρος	#
tile.element.al.name=Αργίλιο	#
tile.element.am.name=Αμερίκιο	#
tile.element.ar.name=Αργό	#
tile.element.as.name=Αρσενικό	#
tile.element.at.name=Άστατο	#
tile.element.au.name=Χρυσός	#
tile.element.b.name=Βόριο	#
tile.element.ba.name=Βάριο	#
tile.element.be.name=Βηρύλλιο	#
tile.element.bh.name=Μπόριο	#
tile.element.bi.name=Βισμούθιο	#
tile.element.bk.name=Μπερκέλιο	#
tile.element.br.name=Βρώμιο	#
tile.element.c.name=Άνθρακας	#
tile.element.ca.name=Ασβέστιο	#
tile.element.cd.name=Κάδμιο	#
tile.element.ce.name=Δημήτριο	#
tile.element.cf.name=Καλιφόρνιο	#
tile.element.cl.name=Χλώριο	#
tile.element.cm.name=Κιούριο	#
tile.element.cn.name=Κοπερνίκιο	#
tile.element.co.name=Κοβάλτιο	#
tile.element.cr.name=Χρώμιο	#
tile.element.cs.name=Καίσιο	#
tile.element.cu.name=Χαλκός	#
tile.element.db.name=Ντούμπνιο	#
tile.element.ds.name=Νταρμστάντιο	#
tile.element.dy.name=Δυσπρόσιο	#
tile.element.er.name=Έρβιο	#
tile.element.es.name=Αϊνσταΐνιο	#
tile.element.eu.name=Ευρώπιο	#
tile.element.f.name=Φθόριο	#
tile.element.fe.name=Σίδηρος	#
tile.element.fl.name=Φλερόβιο	#
tile.element.fm.name=Φέρμιο	#
tile.element.fr.name=Φράγκιο	#
tile.element.ga.name=Γάλλιο	#
tile.element.gd.name=Γαδολίνιο	#
tile.element.ge.name=Γερμάνιο	#
tile.element.h.name=Υδρογόνο	#
tile.element.he.name=Ήλιο	#
tile.element.hf.name=Άφνιο	#
tile.element.hg.name=Υδράργυρος	#
tile.element.ho.name=Όλμιο	#
tile.element.hs.name=Χάσιο	#
tile.element.i.name=Ιώδιο	#
tile.element.in.name=Ίνδιο	#
tile.element.ir.name=Ιρίδιο	#
tile.element.k.name=Κάλιο	#
tile.element.kr.name=Κρυπτό	#
tile.element.la.name=Λανθάνιο	#
tile.element.li.name=Λίθιο	#
tile.element.lr.name=Λωρένσιο	#
tile.element.lu.name=Λουτήτιο	#
tile.element.lv.name=Λιβερμόριο	#
tile.element.mc.name=Μοσκόβιο	#
tile.element.md.name=Μεντελέβιο	#
tile.element.mg.name=Μαγνήσιο	#
tile.element.mn.name=Μαγγάνιο	#
tile.element.mo.name=Μολυβδαίνιο	#
tile.element.mt.name=Μαϊτνέριο	#
tile.element.n.name=Άζωτο	#
tile.element.na.name=Νάτριο	#
tile.element.nb.name=Νιόβιο	#
tile.element.nd.name=Νεοδύμιο	#
tile.element.ne.name=Νέον	#
tile.element.nh.name=Νιχόνιο	#
tile.element.ni.name=Νικέλιο	#
tile.element.no.name=Νομπέλιο	#
tile.element.np.name=Ποσειδώνιο	#
tile.element.o.name=Οξυγόνο	#
tile.element.og.name=Ογκάνεσον	#
tile.element.os.name=Όσμιο	#
tile.element.p.name=Φώσφορος	#
tile.element.pa.name=Πρωτακτίνιο	#
tile.element.pb.name=Μόλυβδος	#
tile.element.pd.name=Παλλάδιο	#
tile.element.pm.name=Προμήθειο	#
tile.element.po.name=Πολώνιο	#
tile.element.pr.name=Πρασινοδύμιο	#
tile.element.pt.name=Λευκόχρυσος	#
tile.element.pu.name=Πλουτώνιο	#
tile.element.ra.name=Ράδιο	#
tile.element.rb.name=Ρουβίδιο	#
tile.element.re.name=Ρήνιο	#
tile.element.rf.name=Ραδερφόρντιο	#
tile.element.rg.name=Ρεντγκένιο	#
tile.element.rh.name=Ρόδιο	#
tile.element.rn.name=Ραδόνιο	#
tile.element.ru.name=Ρουθήνιο	#
tile.element.s.name=Θείο	#
tile.element.sb.name=Αντιμόνιο	#
tile.element.sc.name=Σκάνδιο	#
tile.element.se.name=Σελήνιο	#
tile.element.sg.name=Σιμπόργκιο	#
tile.element.si.name=Πυρίτιο	#
tile.element.sm.name=Σαμάριο	#
tile.element.sn.name=Κασσίτερος	#
tile.element.sr.name=Στρόντιο	#
tile.element.ta.name=Ταντάλιο	#
tile.element.tb.name=Τέρβιο	#
tile.element.tc.name=Τεχνήτιο	#
tile.element.te.name=Τελλούριο	#
tile.element.th.name=Θόριο	#
tile.element.ti.name=Τιτάνιο	#
tile.element.tl.name=Θάλλιο	#
tile.element.tm.name=Θούλιο	#
tile.element.ts.name=Τενεσίνο	#
tile.element.u.name=Ουράνιο	#
tile.element.unknown.name=;;;	#
tile.element.v.name=Βανάδιο	#
tile.element.w.name=Βολφράμιο	#
tile.element.xe.name=Ξένο	#
tile.element.y.name=Ύττριο	#
tile.element.yb.name=Υττέρβιο	#
tile.element.zn.name=Ψευδάργυρος	#
tile.element.zr.name=Ζιρκόνιο	#
tile.elementconstructor.name=Δημιουργός στοιχείων	#
tile.hard_glass.name=Σκληρυμένο γυαλί	#
tile.hard_glass_pane.name=Σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass.black.name=Μαύρο χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.blue.name=Μπλε χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.brown.name=Καφέ χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.cyan.name=Κυανό χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.gray.name=Γκρι χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.green.name=Πράσινο χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.light_blue.name=Γαλάζιο χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.lime.name=Λαχανί χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.magenta.name=Φούξια χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.orange.name=Πορτοκαλί χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.pink.name=Ροζ χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.purple.name=Μοβ χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.red.name=Κόκκινο χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.silver.name=Ανοικτό γκρι χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.white.name=Λευκό χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass.yellow.name=Κίτρινο χρωματισμένο σκληρυμένο γυαλί	#
tile.hard_stained_glass_pane.black.name=Μαύρος χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.blue.name=Μπλε χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.brown.name=Καφέ χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.cyan.name=Κυανός χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.gray.name=Γκρι χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.green.name=Πράσινος χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.light_blue.name=Γαλάζιος χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.lime.name=Λαχανί χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.magenta.name=Φούξια χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.orange.name=Πορτοκαλί χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.pink.name=Ροζ χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.purple.name=Μοβ χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.red.name=Κόκκινος χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.silver.name=Ανοικτός γκρι χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.white.name=Λευκός χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.hard_stained_glass_pane.yellow.name=Κίτρινος χρωματισμένος σκληρυμένος υαλοπίνακας	#
tile.labtable.name=Τραπέζι εργαστηρίου	#
tile.materialreducer.name=Διαχωριστής υλικών	#
tile.underwater_tnt.name=Υποβρύχιος δυναμίτης	#
tile.underwater_torch.name=Υποβρύχιος πυρσός	#
