##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Colocar	#
action.interact.unballoon=Quitar	#
compoundcreator.title=Creador de compuestos	#
createWorldScreen.chemistryenabled=Química activada	#
elementconstructor.title=Constructor de elementos	#
entity.balloon.name=Globo	#
entity.ice_bomb.name=Bomba de hielo	#
item.balloon.white.name=Globo blanco	#
item.balloon.orange.name=Globo naranja	#
item.balloon.magenta.name=Globo magenta	#
item.balloon.lightBlue.name=Globo azul claro	#
item.balloon.yellow.name=Globo amarillo	#
item.balloon.lime.name=Globo verde lima	#
item.balloon.pink.name=Globo rosa	#
item.balloon.gray.name=Globo gris	#
item.balloon.silver.name=Globo plateado	#
item.balloon.cyan.name=Globo cian	#
item.balloon.purple.name=Globo morado	#
item.balloon.blue.name=Globo azul	#
item.balloon.brown.name=Globo marrón	#
item.balloon.green.name=Globo verde	#
item.balloon.red.name=Globo rojo	#
item.balloon.black.name=Globo negro	#
item.bleach.name=Lejía	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Alúmina	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Amoniaco	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Sulfato de bario	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benceno	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Óxido de boro	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Bromuro de calcio	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Cloruro de calcio	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Cloruro de cerio	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Carbón	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Petróleo	#
item.compound.garbage.name=Basura	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Pegamento	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Peróxido de hidrógeno	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hipoclorito	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Sulfuro de hierro	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Látex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Hidruro de litio	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Nitrato de magnesio	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Óxido de magnesio	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Sales de magnesio	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Cloruro mercúrico	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polietileno	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Cloruro de potasio	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Yoduro de potasio	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Sal	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Jabón	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Acetato de sodio	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Fluoruro sódico	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Hidruro de sodio	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Lejía	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Hipoclorito de sodio	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Óxido de sodio	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfato	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Cloruro de tungsteno	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Agua	#
item.glow_stick.blue.name=Palo luminoso azul	#
item.glow_stick.brown.name=Palo luminoso marrón	#
item.glow_stick.cyan.name=Palo luminoso cian	#
item.glow_stick.gray.name=Palo luminoso gris	#
item.glow_stick.green.name=Palo luminoso verde	#
item.glow_stick.lightBlue.name=Palo luminoso azul claro	#
item.glow_stick.lime.name=Palo luminoso verde lima	#
item.glow_stick.magenta.name=Palo luminoso magenta	#
item.glow_stick.orange.name=Palo luminoso naranja	#
item.glow_stick.pink.name=Palo luminoso rosa	#
item.glow_stick.purple.name=Palo luminoso morado	#
item.glow_stick.red.name=Palo luminoso rojo	#
item.glow_stick.white.name=Palo luminoso blanco	#
item.glow_stick.yellow.name=Palo luminoso amarillo	#
item.ice_bomb.name=Bomba de hielo	#
item.rapid_fertilizer.name=Superfertilizante	#
item.medicine.blindness.name=Colirio	#
item.medicine.nausea.name=Tónico	#
item.medicine.poison.name=Antídoto	#
item.medicine.weakness.name=Elixir	#
item.sparkler.blue.name=Bengala azul	#
item.sparkler.green.name=Bengala verde	#
item.sparkler.orange.name=Bengala naranja	#
item.sparkler.purple.name=Bengala morada	#
item.sparkler.red.name=Bengala roja	#
itemGroup.name.chemistrytable=Equipo de química	#
itemGroup.name.element=Elementos	#
labtable.combine=Combinar	#
labtable.inuse=Esta mesa de laboratorio ya se está utilizando	#
labtable.title=Mesa de laboratorio	#
materialreducer.title=Reductor de materia	#
pack.name=Química	#
pack.description=¡Explora el mundo de la química en Minecraft!	#
tile.chemical_heat.name=Bloque de calor	#
tile.colored_torch.blue.name=Antorcha azul	#
tile.colored_torch.green.name=Antorcha verde	#
tile.colored_torch.purple.name=Antorcha morada	#
tile.colored_torch.red.name=Antorcha roja	#
tile.compoundcreator.name=Creador de compuestos	#
tile.element.ac.name=Actinio	#
tile.element.ag.name=Plata	#
tile.element.al.name=Aluminio	#
tile.element.am.name=Americio	#
tile.element.ar.name=Argón	#
tile.element.as.name=Arsénico	#
tile.element.at.name=Astato	#
tile.element.au.name=Oro	#
tile.element.b.name=Boro	#
tile.element.ba.name=Bario	#
tile.element.be.name=Berilio	#
tile.element.bh.name=Bohrio	#
tile.element.bi.name=Bismuto	#
tile.element.bk.name=Berkelio	#
tile.element.br.name=Bromo	#
tile.element.c.name=Carbono	#
tile.element.ca.name=Calcio	#
tile.element.cd.name=Cadmio	#
tile.element.ce.name=Cerio	#
tile.element.cf.name=Californio	#
tile.element.cl.name=Cloro	#
tile.element.cm.name=Curio	#
tile.element.cn.name=Copernicio	#
tile.element.co.name=Cobalto	#
tile.element.cr.name=Cromo	#
tile.element.cs.name=Cesio	#
tile.element.cu.name=Cobre	#
tile.element.db.name=Dubnio	#
tile.element.ds.name=Darmstatio	#
tile.element.dy.name=Disprosio	#
tile.element.er.name=Erbio	#
tile.element.es.name=Einstenio	#
tile.element.eu.name=Europio	#
tile.element.f.name=Flúor	#
tile.element.fe.name=Hierro	#
tile.element.fl.name=Flerovio	#
tile.element.fm.name=Fermio	#
tile.element.fr.name=Francio	#
tile.element.ga.name=Galio	#
tile.element.gd.name=Gadolinio	#
tile.element.ge.name=Germanio	#
tile.element.h.name=Hidrógeno	#
tile.element.he.name=Helio	#
tile.element.hf.name=Hafnio	#
tile.element.hg.name=Mercurio	#
tile.element.ho.name=Holmio	#
tile.element.hs.name=Hasio	#
tile.element.i.name=Yodo	#
tile.element.in.name=Indio	#
tile.element.ir.name=Iridio	#
tile.element.k.name=Potasio	#
tile.element.kr.name=Kriptón	#
tile.element.la.name=Lantano	#
tile.element.li.name=Litio	#
tile.element.lr.name=Lawrencio	#
tile.element.lu.name=Lutecio	#
tile.element.lv.name=Livermorio	#
tile.element.mc.name=Moscovio	#
tile.element.md.name=Mendelevio	#
tile.element.mg.name=Magnesio	#
tile.element.mn.name=Manganeso	#
tile.element.mo.name=Molibdeno	#
tile.element.mt.name=Meitnerio	#
tile.element.n.name=Nitrógeno	#
tile.element.na.name=Sodio	#
tile.element.nb.name=Niobio	#
tile.element.nd.name=Neodimio	#
tile.element.ne.name=Neón	#
tile.element.nh.name=Nihonio	#
tile.element.ni.name=Níquel	#
tile.element.no.name=Nobelio	#
tile.element.np.name=Neptunio	#
tile.element.o.name=Oxígeno	#
tile.element.og.name=Oganesón	#
tile.element.os.name=Osmio	#
tile.element.p.name=Fósforo	#
tile.element.pa.name=Protactinio	#
tile.element.pb.name=Plomo	#
tile.element.pd.name=Paladio	#
tile.element.pm.name=Prometio	#
tile.element.po.name=Polonio	#
tile.element.pr.name=Praseodimio	#
tile.element.pt.name=Platino	#
tile.element.pu.name=Plutonio	#
tile.element.ra.name=Radio	#
tile.element.rb.name=Rubidio	#
tile.element.re.name=Renio	#
tile.element.rf.name=Rutherfordio	#
tile.element.rg.name=Roentgenio	#
tile.element.rh.name=Rodio	#
tile.element.rn.name=Radón	#
tile.element.ru.name=Rutenio	#
tile.element.s.name=Azufre	#
tile.element.sb.name=Antimonio	#
tile.element.sc.name=Escandio	#
tile.element.se.name=Selenio	#
tile.element.sg.name=Seaborgio	#
tile.element.si.name=Silicio	#
tile.element.sm.name=Samario	#
tile.element.sn.name=Estaño	#
tile.element.sr.name=Estroncio	#
tile.element.ta.name=Tántalo	#
tile.element.tb.name=Terbio	#
tile.element.tc.name=Tecnecio	#
tile.element.te.name=Telurio	#
tile.element.th.name=Torio	#
tile.element.ti.name=Titanio	#
tile.element.tl.name=Talio	#
tile.element.tm.name=Tulio	#
tile.element.ts.name=Teneso	#
tile.element.u.name=Uranio	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadio	#
tile.element.w.name=Wolframio	#
tile.element.xe.name=Xenón	#
tile.element.y.name=Itrio	#
tile.element.yb.name=Iterbio	#
tile.element.zn.name=Zinc	#
tile.element.zr.name=Circonio	#
tile.elementconstructor.name=Constructor de elementos	#
tile.hard_glass.name=Cristal reforzado	#
tile.hard_glass_pane.name=Panel de cristal reforzado	#
tile.hard_stained_glass.black.name=Cristal tintado de negro reforzado	#
tile.hard_stained_glass.blue.name=Cristal tintado de azul reforzado	#
tile.hard_stained_glass.brown.name=Cristal tintado de marrón reforzado	#
tile.hard_stained_glass.cyan.name=Cristal tintado de cian reforzado	#
tile.hard_stained_glass.gray.name=Cristal tintado de gris reforzado	#
tile.hard_stained_glass.green.name=Cristal tintado de verde reforzado	#
tile.hard_stained_glass.light_blue.name=Cristal tintado de azul claro reforzado	#
tile.hard_stained_glass.lime.name=Cristal tintado de verde lima reforzado	#
tile.hard_stained_glass.magenta.name=Cristal tintado de magenta reforzado	#
tile.hard_stained_glass.orange.name=Cristal tintado de naranja reforzado	#
tile.hard_stained_glass.pink.name=Cristal tintado de rosa reforzado	#
tile.hard_stained_glass.purple.name=Cristal tintado de morado reforzado	#
tile.hard_stained_glass.red.name=Cristal tintado de rojo reforzado	#
tile.hard_stained_glass.silver.name=Cristal tintado de gris claro reforzado	#
tile.hard_stained_glass.white.name=Cristal tintado de blanco reforzado	#
tile.hard_stained_glass.yellow.name=Cristal tintado de amarillo reforzado	#
tile.hard_stained_glass_pane.black.name=Panel de cristal tintado de negro reforzado	#
tile.hard_stained_glass_pane.blue.name=Panel de cristal tintado de azul reforzado	#
tile.hard_stained_glass_pane.brown.name=Panel de cristal tintado de marrón reforzado	#
tile.hard_stained_glass_pane.cyan.name=Panel de cristal tintado de cian reforzado	#
tile.hard_stained_glass_pane.gray.name=Panel de cristal tintado de gris reforzado	#
tile.hard_stained_glass_pane.green.name=Panel de cristal tintado de verde reforzado	#
tile.hard_stained_glass_pane.light_blue.name=Panel de cristal tintado de azul claro reforzado	#
tile.hard_stained_glass_pane.lime.name=Panel de cristal tintado de verde lima reforzado	#
tile.hard_stained_glass_pane.magenta.name=Panel de cristal tintado de magenta reforzado	#
tile.hard_stained_glass_pane.orange.name=Panel de cristal tintado de naranja reforzado	#
tile.hard_stained_glass_pane.pink.name=Panel de cristal tintado de rosa reforzado	#
tile.hard_stained_glass_pane.purple.name=Panel de cristal tintado de morado reforzado	#
tile.hard_stained_glass_pane.red.name=Panel de cristal tintado de rojo reforzado	#
tile.hard_stained_glass_pane.silver.name=Panel de cristal tintado de gris claro reforzado	#
tile.hard_stained_glass_pane.white.name=Panel de cristal tintado de blanco reforzado	#
tile.hard_stained_glass_pane.yellow.name=Panel de cristal tintado de amarillo reforzado	#
tile.labtable.name=Mesa de laboratorio	#
tile.materialreducer.name=Reductor de materia	#
tile.underwater_tnt.name=Dinamita subacuática	#
tile.underwater_torch.name=Antorcha subacuática	#
