##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Kiinnitä	#
action.interact.unballoon=Irrota	#
compoundcreator.title=Yhdistin	#
createWorldScreen.chemistryenabled=Kemia käytössä	#
elementconstructor.title=Alkuaineenmuodostin	#
entity.balloon.name=Ilmapallo	#
entity.ice_bomb.name=Jääpommi	#
item.balloon.white.name=Valkoinen ilmapallo	#
item.balloon.orange.name=Oranssi ilmapallo	#
item.balloon.magenta.name=Aniliininpunainen ilmapallo	#
item.balloon.lightBlue.name=Vaaleansininen ilmapallo	#
item.balloon.yellow.name=Keltainen ilmapallo	#
item.balloon.lime.name=Limetinvihreä ilmapallo	#
item.balloon.pink.name=Vaaleanpunainen ilmapallo	#
item.balloon.gray.name=Harmaa ilmapallo	#
item.balloon.silver.name=Hopeinen ilmapallo	#
item.balloon.cyan.name=Syaani ilmapallo	#
item.balloon.purple.name=Violetti ilmapallo	#
item.balloon.blue.name=Sininen ilmapallo	#
item.balloon.brown.name=Ruskea ilmapallo	#
item.balloon.green.name=Vihreä ilmapallo	#
item.balloon.red.name=Punainen ilmapallo	#
item.balloon.black.name=Musta ilmapallo	#
item.bleach.name=Valkaisuaine	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Alumiinioksidi	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Ammoniakki	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Bariumsulfaatti	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Bentseeni	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Booritrioksidi	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Kalsiumbromidi	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Kalsiumkloridi	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Ceriumkloridi	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Puuhiili	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Raakaöljy	#
item.compound.garbage.name=Jäte	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Liima	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Vetyperoksidi	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hypokloriitti	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Rautasulfidi	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Lateksi	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Litiumhydridi	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminoli	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Magnesiumnitraatti	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Magnesiumoksidi	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Magnesiumsuolat	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Elohopeakloridi	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polyeteeni	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Kaliumkloridi	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Kaliumjodidi	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Suola	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Saippua	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Natriumasetaatti	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Natriumfluoridi	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Natriumhydridi	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Lipeä	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Natriumhypokloriitti	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Natriumoksidi	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfaatti	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Volframikloridi	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Vesi	#
item.glow_stick.blue.name=Sininen valotikku	#
item.glow_stick.brown.name=Ruskea valotikku	#
item.glow_stick.cyan.name=Syaani valotikku	#
item.glow_stick.gray.name=Harmaa valotikku	#
item.glow_stick.green.name=Vihreä valotikku	#
item.glow_stick.lightBlue.name=Vaaleansininen valotikku	#
item.glow_stick.lime.name=Limetinvihreä valotikku	#
item.glow_stick.magenta.name=Aniliininpunainen valotikku	#
item.glow_stick.orange.name=Oranssi valotikku	#
item.glow_stick.pink.name=Vaaleanpunainen valotikku	#
item.glow_stick.purple.name=Violetti valotikku	#
item.glow_stick.red.name=Punainen valotikku	#
item.glow_stick.white.name=Valkoinen valotikku	#
item.glow_stick.yellow.name=Keltainen valotikku	#
item.ice_bomb.name=Jääpommi	#
item.rapid_fertilizer.name=Superlannoite	#
item.medicine.blindness.name=Silmätipat	#
item.medicine.nausea.name=Virkiste	#
item.medicine.poison.name=Vasta-aine	#
item.medicine.weakness.name=Eliksiiri	#
item.sparkler.blue.name=Sininen tähtisadetikku	#
item.sparkler.green.name=Vihreä tähtisadetikku	#
item.sparkler.orange.name=Oranssi tähtisadetikku	#
item.sparkler.purple.name=Violetti tähtisadetikku	#
item.sparkler.red.name=Punainen tähtisadetikku	#
itemGroup.name.chemistrytable=Kemiavarusteet	#
itemGroup.name.element=Alkuaineet	#
labtable.combine=Yhdistä	#
labtable.inuse=Tämä labrapöytä on käytössä	#
labtable.title=Labrapöytä	#
materialreducer.title=Materiaalinhajotin	#
pack.name=Kemia	#
pack.description=Tutustu kemian maailmaan Minecraftissa!	#
tile.chemical_heat.name=Lämpökuutio	#
tile.colored_torch.blue.name=Sininen soihtu	#
tile.colored_torch.green.name=Vihreä soihtu	#
tile.colored_torch.purple.name=Violetti soihtu	#
tile.colored_torch.red.name=Punainen soihtu	#
tile.compoundcreator.name=Yhdistin	#
tile.element.ac.name=Aktinium	#
tile.element.ag.name=Hopea	#
tile.element.al.name=Alumiini	#
tile.element.am.name=Amerikium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arseeni	#
tile.element.at.name=Astatiini	#
tile.element.au.name=Kulta	#
tile.element.b.name=Boori	#
tile.element.ba.name=Barium	#
tile.element.be.name=Beryllium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Vismutti	#
tile.element.bk.name=Berkelium	#
tile.element.br.name=Bromi	#
tile.element.c.name=Hiili	#
tile.element.ca.name=Kalsium	#
tile.element.cd.name=Kadmium	#
tile.element.ce.name=Cerium	#
tile.element.cf.name=Kalifornium	#
tile.element.cl.name=Kloori	#
tile.element.cm.name=Curium	#
tile.element.cn.name=Kopernikium	#
tile.element.co.name=Koboltti	#
tile.element.cr.name=Kromi	#
tile.element.cs.name=Cesium	#
tile.element.cu.name=Kupari	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Dysprosium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Europium	#
tile.element.f.name=Fluori	#
tile.element.fe.name=Rauta	#
tile.element.fl.name=Flerovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Frankium	#
tile.element.ga.name=Gallium	#
tile.element.gd.name=Gadolinium	#
tile.element.ge.name=Germanium	#
tile.element.h.name=Vety	#
tile.element.he.name=Helium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Elohopea	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hassium	#
tile.element.i.name=Jodi	#
tile.element.in.name=Indium	#
tile.element.ir.name=Iridium	#
tile.element.k.name=Kalium	#
tile.element.kr.name=Krypton	#
tile.element.la.name=Lantaani	#
tile.element.li.name=Litium	#
tile.element.lr.name=Lawrencium	#
tile.element.lu.name=Lutetium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moskovium	#
tile.element.md.name=Mendelevium	#
tile.element.mg.name=Magnesium	#
tile.element.mn.name=Mangaani	#
tile.element.mo.name=Molybdeeni	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Typpi	#
tile.element.na.name=Natrium	#
tile.element.nb.name=Niobium	#
tile.element.nd.name=Neodyymi	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nikkeli	#
tile.element.no.name=Nobelium	#
tile.element.np.name=Neptunium	#
tile.element.o.name=Happi	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osmium	#
tile.element.p.name=Fosfori	#
tile.element.pa.name=Protaktinium	#
tile.element.pb.name=Lyijy	#
tile.element.pd.name=Palladium	#
tile.element.pm.name=Prometium	#
tile.element.po.name=Polonium	#
tile.element.pr.name=Praseodyymi	#
tile.element.pt.name=Platina	#
tile.element.pu.name=Plutonium	#
tile.element.ra.name=Radium	#
tile.element.rb.name=Rubidium	#
tile.element.re.name=Renium	#
tile.element.rf.name=Rutherfordium	#
tile.element.rg.name=Röntgenium	#
tile.element.rh.name=Rodium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Rutenium	#
tile.element.s.name=Rikki	#
tile.element.sb.name=Antimoni	#
tile.element.sc.name=Skandium	#
tile.element.se.name=Seleeni	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Pii	#
tile.element.sm.name=Samarium	#
tile.element.sn.name=Tina	#
tile.element.sr.name=Strontium	#
tile.element.ta.name=Tantaali	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Teknetium	#
tile.element.te.name=Telluuri	#
tile.element.th.name=Torium	#
tile.element.ti.name=Titaani	#
tile.element.tl.name=Tallium	#
tile.element.tm.name=Tulium	#
tile.element.ts.name=Tennessiini	#
tile.element.u.name=Uraani	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadiini	#
tile.element.w.name=Volframi	#
tile.element.xe.name=Ksenon	#
tile.element.y.name=Yttrium	#
tile.element.yb.name=Ytterbium	#
tile.element.zn.name=Sinkki	#
tile.element.zr.name=Zirkonium	#
tile.elementconstructor.name=Alkuaineenmuodostin	#
tile.hard_glass.name=Karkaistu lasi	#
tile.hard_glass_pane.name=Karkaistu lasiruutu	#
tile.hard_stained_glass.black.name=Karkaistu musta värjätty lasi	#
tile.hard_stained_glass.blue.name=Karkaistu sininen värjätty lasi	#
tile.hard_stained_glass.brown.name=Karkaistu ruskea värjätty lasi	#
tile.hard_stained_glass.cyan.name=Karkaistu syaani värjätty lasi	#
tile.hard_stained_glass.gray.name=Karkaistu harmaa värjätty lasi	#
tile.hard_stained_glass.green.name=Karkaistu vihreä värjätty lasi	#
tile.hard_stained_glass.light_blue.name=Karkaistu vaaleansininen värjätty lasi	#
tile.hard_stained_glass.lime.name=Karkaistu limetinvihreä värjätty lasi	#
tile.hard_stained_glass.magenta.name=Karkaistu aniliininpunainen värjätty lasi	#
tile.hard_stained_glass.orange.name=Karkaistu oranssi värjätty lasi	#
tile.hard_stained_glass.pink.name=Karkaistu vaaleanpunainen värjätty lasi	#
tile.hard_stained_glass.purple.name=Karkaistu violetti värjätty lasi	#
tile.hard_stained_glass.red.name=Karkaistu punainen värjätty lasi	#
tile.hard_stained_glass.silver.name=Karkaistu vaaleanharmaa värjätty lasi	#
tile.hard_stained_glass.white.name=Karkaistu valkoinen värjätty lasi	#
tile.hard_stained_glass.yellow.name=Karkaistu keltainen värjätty lasi	#
tile.hard_stained_glass_pane.black.name=Karkaistu musta värjätty lasiruutu	#
tile.hard_stained_glass_pane.blue.name=Karkaistu sininen värjätty lasiruutu	#
tile.hard_stained_glass_pane.brown.name=Karkaistu ruskea värjätty lasiruutu	#
tile.hard_stained_glass_pane.cyan.name=Karkaistu syaani värjätty lasiruutu	#
tile.hard_stained_glass_pane.gray.name=Karkaistu harmaa värjätty lasiruutu	#
tile.hard_stained_glass_pane.green.name=Karkaistu vihreä värjätty lasiruutu	#
tile.hard_stained_glass_pane.light_blue.name=Karkaistu vaaleansininen värjätty lasiruutu	#
tile.hard_stained_glass_pane.lime.name=Karkaistu limetinvihreä värjätty lasiruutu	#
tile.hard_stained_glass_pane.magenta.name=Karkaistu aniliininpunainen värjätty lasiruutu	#
tile.hard_stained_glass_pane.orange.name=Karkaistu oranssi värjätty lasiruutu	#
tile.hard_stained_glass_pane.pink.name=Karkaistu vaaleanpunainen värjätty lasiruutu	#
tile.hard_stained_glass_pane.purple.name=Karkaistu violetti värjätty lasiruutu	#
tile.hard_stained_glass_pane.red.name=Karkaistu punainen värjätty lasiruutu	#
tile.hard_stained_glass_pane.silver.name=Karkaistu vaaleanharmaa värjätty lasiruutu	#
tile.hard_stained_glass_pane.white.name=Karkaistu valkoinen värjätty lasiruutu	#
tile.hard_stained_glass_pane.yellow.name=Karkaistu keltainen värjätty lasiruutu	#
tile.labtable.name=Labrapöytä	#
tile.materialreducer.name=Materiaalinhajotin	#
tile.underwater_tnt.name=Vedenalainen TNT	#
tile.underwater_torch.name=Vedenkestävä soihtu	#
