##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Attacher	#
action.interact.unballoon=Détacher	#
compoundcreator.title=Créateur de composé	#
createWorldScreen.chemistryenabled=Chimie activée	#
elementconstructor.title=Constructeur d'élément	#
entity.balloon.name=Ballon	#
entity.ice_bomb.name=Bombe de glace	#
item.balloon.white.name=Ballon blanc	#
item.balloon.orange.name=Ballon orange	#
item.balloon.magenta.name=Ballon magenta	#
item.balloon.lightBlue.name=Ballon bleu pâle	#
item.balloon.yellow.name=Ballon jaune	#
item.balloon.lime.name=Ballon vert lime	#
item.balloon.pink.name=Ballon rose	#
item.balloon.gray.name=Ballon gris	#
item.balloon.silver.name=Ballon argent	#
item.balloon.cyan.name=Ballon cyan	#
item.balloon.purple.name=Ballon violet	#
item.balloon.blue.name=Ballon bleu	#
item.balloon.brown.name=Ballon brun	#
item.balloon.green.name=Ballon vert	#
item.balloon.red.name=Ballon rouge	#
item.balloon.black.name=Ballon noir	#
item.bleach.name=Eau de Javel	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Oxyde d'aluminium	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Ammoniac	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Sulfate de baryum	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzène	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Trioxyde de bore	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Bromure de calcium	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Chlorure de calcium	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Chlorure de cérium	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Charbon de bois	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Pétrole brut	#
item.compound.garbage.name=Déchets	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Colle	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Peroxyde d'hydrogène	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hypochlorite	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Sulfure de fer	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Latex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Hydrure de lithium	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Nitrate de magnésium	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Oxyde de magnésium	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Sulfate de magnésium	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Chlorure mercurique	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polyéthylène	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Chlorure de potassium	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Iodure de potassium	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Sel	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Savon	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Acétate de sodium	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Fluorure de sodium	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Hydrure de sodium	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Soude	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Hypochlorite de sodium	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Oxyde de sodium	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfate	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Chlorure de tungstène	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Eau	#
item.glow_stick.blue.name=Bâton lumineux bleu	#
item.glow_stick.brown.name=Bâton lumineux brun	#
item.glow_stick.cyan.name=Bâton lumineux cyan	#
item.glow_stick.gray.name=Bâton lumineux gris	#
item.glow_stick.green.name=Bâton lumineux vert	#
item.glow_stick.lightBlue.name=Bâton lumineux bleu pâle	#
item.glow_stick.lime.name=Bâton lumineux vert lime	#
item.glow_stick.magenta.name=Bâton lumineux magenta	#
item.glow_stick.orange.name=Bâton lumineux orange	#
item.glow_stick.pink.name=Bâton lumineux rose	#
item.glow_stick.purple.name=Bâton lumineux violet	#
item.glow_stick.red.name=Bâton lumineux rouge	#
item.glow_stick.white.name=Bâton lumineux blanc	#
item.glow_stick.yellow.name=Bâton lumineux jaune	#
item.ice_bomb.name=Bombe de glace	#
item.rapid_fertilizer.name=Super engrais	#
item.medicine.blindness.name=Gouttes ophtalmiques	#
item.medicine.nausea.name=Eau tonique	#
item.medicine.poison.name=Antidote	#
item.medicine.weakness.name=Élixir	#
item.sparkler.blue.name=Baguette à étincelles bleue	#
item.sparkler.green.name=Baguette à étincelles verte	#
item.sparkler.orange.name=Baguette à étincelles orange	#
item.sparkler.purple.name=Baguette à étincelles violette	#
item.sparkler.red.name=Baguette à étincelles rouge	#
itemGroup.name.chemistrytable=Trousse de chimie	#
itemGroup.name.element=Éléments	#
labtable.combine=Combiner	#
labtable.inuse=Cette table de labo est utilisée	#
labtable.title=Table de labo	#
materialreducer.title=Réducteur de matière	#
pack.name=Chimie	#
pack.description=Découvrez le monde de la chimie avec Minecraft!	#
tile.chemical_heat.name=Bloc de chaleur	#
tile.colored_torch.blue.name=Torche bleue	#
tile.colored_torch.green.name=Torche verte	#
tile.colored_torch.purple.name=Torche violette	#
tile.colored_torch.red.name=Torche rouge	#
tile.compoundcreator.name=Créateur de composé	#
tile.element.ac.name=Actinium	#
tile.element.ag.name=Argent	#
tile.element.al.name=Aluminium	#
tile.element.am.name=Américium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsenic	#
tile.element.at.name=Astate	#
tile.element.au.name=Or	#
tile.element.b.name=Bore	#
tile.element.ba.name=Baryum	#
tile.element.be.name=Béryllium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Bismuth	#
tile.element.bk.name=Berkélium	#
tile.element.br.name=Brome	#
tile.element.c.name=Carbone	#
tile.element.ca.name=Calcium	#
tile.element.cd.name=Cadmium	#
tile.element.ce.name=Cérium	#
tile.element.cf.name=Californium	#
tile.element.cl.name=Chlore	#
tile.element.cm.name=Curium	#
tile.element.cn.name=Copernicium	#
tile.element.co.name=Cobalt	#
tile.element.cr.name=Chrome	#
tile.element.cs.name=Césium	#
tile.element.cu.name=Cuivre	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Dysprosium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Europium	#
tile.element.f.name=Fluor	#
tile.element.fe.name=Fer	#
tile.element.fl.name=Flérovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Francium	#
tile.element.ga.name=Gallium	#
tile.element.gd.name=Gadolinium	#
tile.element.ge.name=Germanium	#
tile.element.h.name=Hydrogène	#
tile.element.he.name=Hélium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Mercure	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hassium	#
tile.element.i.name=Iode	#
tile.element.in.name=Indium	#
tile.element.ir.name=Iridium	#
tile.element.k.name=Potassium	#
tile.element.kr.name=Krypton	#
tile.element.la.name=Lanthane	#
tile.element.li.name=Lithium	#
tile.element.lr.name=Lawrencium	#
tile.element.lu.name=Lutétium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moscovium	#
tile.element.md.name=Mendélévium	#
tile.element.mg.name=Magnésium	#
tile.element.mn.name=Manganèse	#
tile.element.mo.name=Molybdène	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Azote	#
tile.element.na.name=Sodium	#
tile.element.nb.name=Niobium	#
tile.element.nd.name=Néodyme	#
tile.element.ne.name=Néon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nickel	#
tile.element.no.name=Nobélium	#
tile.element.np.name=Neptunium	#
tile.element.o.name=Oxygène	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osmium	#
tile.element.p.name=Phosphore	#
tile.element.pa.name=Protactinium	#
tile.element.pb.name=Plomb	#
tile.element.pd.name=Palladium	#
tile.element.pm.name=Prométhium	#
tile.element.po.name=Polonium	#
tile.element.pr.name=Praséodyme	#
tile.element.pt.name=Platine	#
tile.element.pu.name=Plutonium	#
tile.element.ra.name=Radium	#
tile.element.rb.name=Rubidium	#
tile.element.re.name=Rhénium	#
tile.element.rf.name=Rutherfordium	#
tile.element.rg.name=Roentgenium	#
tile.element.rh.name=Rhodium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Ruthénium	#
tile.element.s.name=Soufre	#
tile.element.sb.name=Antimoine	#
tile.element.sc.name=Scandium	#
tile.element.se.name=Sélénium	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Silicium	#
tile.element.sm.name=Samarium	#
tile.element.sn.name=Étain	#
tile.element.sr.name=Strontium	#
tile.element.ta.name=Tantale	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Technétium	#
tile.element.te.name=Tellure	#
tile.element.th.name=Thorium	#
tile.element.ti.name=Titane	#
tile.element.tl.name=Thallium	#
tile.element.tm.name=Thulium	#
tile.element.ts.name=Tennesse	#
tile.element.u.name=Uranium	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadium	#
tile.element.w.name=Tungstène	#
tile.element.xe.name=Xénon	#
tile.element.y.name=Yttrium	#
tile.element.yb.name=Ytterbium	#
tile.element.zn.name=Zinc	#
tile.element.zr.name=Zirconium	#
tile.elementconstructor.name=Constructeur d'élément	#
tile.hard_glass.name=Verre trempé	#
tile.hard_glass_pane.name=Panneau en verre trempé	#
tile.hard_stained_glass.black.name=Verre trempé teinté noir	#
tile.hard_stained_glass.blue.name=Verre trempé teinté bleu	#
tile.hard_stained_glass.brown.name=Verre trempé teinté brun	#
tile.hard_stained_glass.cyan.name=Verre trempé teinté cyan	#
tile.hard_stained_glass.gray.name=Verre trempé teinté gris	#
tile.hard_stained_glass.green.name=Verre trempé teinté vert	#
tile.hard_stained_glass.light_blue.name=Verre trempé teinté bleu pâle	#
tile.hard_stained_glass.lime.name=Verre trempé teinté vert lime	#
tile.hard_stained_glass.magenta.name=Verre trempé teinté magenta	#
tile.hard_stained_glass.orange.name=Verre trempé teinté orange	#
tile.hard_stained_glass.pink.name=Verre trempé teinté rose	#
tile.hard_stained_glass.purple.name=Verre trempé teinté violet	#
tile.hard_stained_glass.red.name=Verre trempé teinté rouge	#
tile.hard_stained_glass.silver.name=Verre trempé teinté gris pâle	#
tile.hard_stained_glass.white.name=Verre trempé teinté blanc	#
tile.hard_stained_glass.yellow.name=Verre trempé teinté jaune	#
tile.hard_stained_glass_pane.black.name=Panneau en verre trempé teinté noir	#
tile.hard_stained_glass_pane.blue.name=Panneau en verre trempé teinté bleu	#
tile.hard_stained_glass_pane.brown.name=Panneau en verre trempé teinté brun	#
tile.hard_stained_glass_pane.cyan.name=Panneau en verre trempé teinté cyan	#
tile.hard_stained_glass_pane.gray.name=Panneau en verre trempé teinté gris	#
tile.hard_stained_glass_pane.green.name=Panneau en verre trempé teinté vert	#
tile.hard_stained_glass_pane.light_blue.name=Panneau en verre trempé teinté bleu pâle	#
tile.hard_stained_glass_pane.lime.name=Panneau en verre trempé teinté vert lime	#
tile.hard_stained_glass_pane.magenta.name=Panneau en verre trempé teinté magenta	#
tile.hard_stained_glass_pane.orange.name=Panneau en verre trempé teinté orange	#
tile.hard_stained_glass_pane.pink.name=Panneau en verre trempé teinté rose	#
tile.hard_stained_glass_pane.purple.name=Panneau en verre trempé teinté violet	#
tile.hard_stained_glass_pane.red.name=Panneau en verre trempé teinté rouge	#
tile.hard_stained_glass_pane.silver.name=Panneau en verre trempé teinté gris pâle	#
tile.hard_stained_glass_pane.white.name=Panneau en verre trempé teinté blanc	#
tile.hard_stained_glass_pane.yellow.name=Panneau en verre trempé teinté jaune	#
tile.labtable.name=Table de labo	#
tile.materialreducer.name=Réducteur de matière	#
tile.underwater_tnt.name=TNT sous-marin	#
tile.underwater_torch.name=Torche sous-marine	#
