##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Csatolás	#
action.interact.unballoon=Leválasztás	#
compoundcreator.title=Vegyületkészítő	#
createWorldScreen.chemistryenabled=Vegyészet bekapcsolva	#
elementconstructor.title=Elemépítő	#
entity.balloon.name=Léggömb	#
entity.ice_bomb.name=Jégbomba	#
item.balloon.white.name=Fehér léggömb	#
item.balloon.orange.name=Narancssárga léggömb	#
item.balloon.magenta.name=Bíborvörös léggömb	#
item.balloon.lightBlue.name=Világoskék léggömb	#
item.balloon.yellow.name=Sárga léggömb	#
item.balloon.lime.name=Limezöld léggömb	#
item.balloon.pink.name=Rózsaszín léggömb	#
item.balloon.gray.name=Szürke léggömb	#
item.balloon.silver.name=Ezüst léggömb	#
item.balloon.cyan.name=Türkizkék léggömb	#
item.balloon.purple.name=Lila léggömb	#
item.balloon.blue.name=Kék léggömb	#
item.balloon.brown.name=Barna léggömb	#
item.balloon.green.name=Zöld léggömb	#
item.balloon.red.name=Piros léggömb	#
item.balloon.black.name=Fekete léggömb	#
item.bleach.name=Fehérítő	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Alumínium-oxid	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Ammónia	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Bárium-szulfát	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzol	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Bór-trioxid	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Kalcium-bromid	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Kalcium-klorid	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Cérium-klorid	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Faszén	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Nyersolaj	#
item.compound.garbage.name=Szemét	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Ragasztó	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Hidrogén-peroxid	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hipoklorit	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Vas-szulfid	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Latex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Lítium-hidrid	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Magnézium-nitrát	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Magnézium-oxid	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Magnéziumsók	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Higany-klorid	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polietilén	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Kálium-klorid	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Kálium-jodid	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Só	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Szappan	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Nátrium-acetát	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Nátrium-fluorid	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Nátrium-hidrid	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Lúg	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Nátrium-hipoklorit	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Nátrium-oxid	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Szulfát	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Volfrám-klorid	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Víz	#
item.glow_stick.blue.name=Kék világítórúd	#
item.glow_stick.brown.name=Barna világítórúd	#
item.glow_stick.cyan.name=Türkizkék világítórúd	#
item.glow_stick.gray.name=Szürke világítórúd	#
item.glow_stick.green.name=Zöld világítórúd	#
item.glow_stick.lightBlue.name=Világoskék világítórúd	#
item.glow_stick.lime.name=Limezöld világítórúd	#
item.glow_stick.magenta.name=Bíborvörös világítórúd	#
item.glow_stick.orange.name=Narancssárga világítórúd	#
item.glow_stick.pink.name=Rózsaszín világítórúd	#
item.glow_stick.purple.name=Lila világítórúd	#
item.glow_stick.red.name=Piros világítórúd	#
item.glow_stick.white.name=Fehér világítórúd	#
item.glow_stick.yellow.name=Sárga világítórúd	#
item.ice_bomb.name=Jégbomba	#
item.rapid_fertilizer.name=Szuperműtrágya	#
item.medicine.blindness.name=Szemcsepp	#
item.medicine.nausea.name=Tonik	#
item.medicine.poison.name=Ellenméreg	#
item.medicine.weakness.name=Elixír	#
item.sparkler.blue.name=Kék csillagszóró	#
item.sparkler.green.name=Zöld csillagszóró	#
item.sparkler.orange.name=Narancssárga csillagszóró	#
item.sparkler.purple.name=Lila csillagszóró	#
item.sparkler.red.name=Piros csillagszóró	#
itemGroup.name.chemistrytable=Vegyészeti felszerelés	#
itemGroup.name.element=Elemek	#
labtable.combine=Vegyítés	#
labtable.inuse=Ezt a laboratóriumi asztalt már használják	#
labtable.title=Laboratóriumi asztal	#
materialreducer.title=Anyagbontó	#
pack.name=Vegyészet	#
pack.description=Fedezd fel a kémia világát a Minecraftban!	#
tile.chemical_heat.name=Hőblokk	#
tile.colored_torch.blue.name=Kék fáklya	#
tile.colored_torch.green.name=Zöld fáklya	#
tile.colored_torch.purple.name=Lila fáklya	#
tile.colored_torch.red.name=Piros fáklya	#
tile.compoundcreator.name=Vegyületkészítő	#
tile.element.ac.name=Aktínium	#
tile.element.ag.name=Ezüst	#
tile.element.al.name=Alumínium	#
tile.element.am.name=Amerícium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arzén	#
tile.element.at.name=Asztácium	#
tile.element.au.name=Arany	#
tile.element.b.name=Bór	#
tile.element.ba.name=Bárium	#
tile.element.be.name=Berillium	#
tile.element.bh.name=Borium	#
tile.element.bi.name=Bizmut	#
tile.element.bk.name=Berkélium	#
tile.element.br.name=Bróm	#
tile.element.c.name=Szén	#
tile.element.ca.name=Kalcium	#
tile.element.cd.name=Kadmium	#
tile.element.ce.name=Cérium	#
tile.element.cf.name=Kalifornium	#
tile.element.cl.name=Klór	#
tile.element.cm.name=Kűrium	#
tile.element.cn.name=Kopernícium	#
tile.element.co.name=Kobalt	#
tile.element.cr.name=Króm	#
tile.element.cs.name=Cézium	#
tile.element.cu.name=Réz	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Diszprózium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Európium	#
tile.element.f.name=Fluor	#
tile.element.fe.name=Vas	#
tile.element.fl.name=Flerovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Francium	#
tile.element.ga.name=Gallium	#
tile.element.gd.name=Gadolínium	#
tile.element.ge.name=Germánium	#
tile.element.h.name=Hidrogén	#
tile.element.he.name=Hélium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Higany	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hasszium	#
tile.element.i.name=Jód	#
tile.element.in.name=Indium	#
tile.element.ir.name=Irídium	#
tile.element.k.name=Kálium	#
tile.element.kr.name=Kripton	#
tile.element.la.name=Lantán	#
tile.element.li.name=Lítium	#
tile.element.lr.name=Laurencium	#
tile.element.lu.name=Lutécium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moszkovium	#
tile.element.md.name=Mendelévium	#
tile.element.mg.name=Magnézium	#
tile.element.mn.name=Mangán	#
tile.element.mo.name=Molibdén	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Nitrogén	#
tile.element.na.name=Nátrium	#
tile.element.nb.name=Nióbium	#
tile.element.nd.name=Neodímium	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nikkel	#
tile.element.no.name=Nobélium	#
tile.element.np.name=Neptúnium	#
tile.element.o.name=Oxigén	#
tile.element.og.name=Oganesszon	#
tile.element.os.name=Ozmium	#
tile.element.p.name=Foszfor	#
tile.element.pa.name=Protaktínium	#
tile.element.pb.name=Ólom	#
tile.element.pd.name=Palládium	#
tile.element.pm.name=Prométium	#
tile.element.po.name=Polónium	#
tile.element.pr.name=Prazeodímimum	#
tile.element.pt.name=Platina	#
tile.element.pu.name=Plutónium	#
tile.element.ra.name=Rádium	#
tile.element.rb.name=Rubídium	#
tile.element.re.name=Rénium	#
tile.element.rf.name=Radzerfordium	#
tile.element.rg.name=Röntgenium	#
tile.element.rh.name=Ródium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Ruténium	#
tile.element.s.name=Kén	#
tile.element.sb.name=Antimon	#
tile.element.sc.name=Szkandium	#
tile.element.se.name=Szelén	#
tile.element.sg.name=Sziborgium	#
tile.element.si.name=Szilícium	#
tile.element.sm.name=Szamárium	#
tile.element.sn.name=Ón	#
tile.element.sr.name=Stroncium	#
tile.element.ta.name=Tantál	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Technécium	#
tile.element.te.name=Tellúr	#
tile.element.th.name=Tórium	#
tile.element.ti.name=Titán	#
tile.element.tl.name=Tallium	#
tile.element.tm.name=Túlium	#
tile.element.ts.name=Tennesszin	#
tile.element.u.name=Urán	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanádium	#
tile.element.w.name=Volfrám	#
tile.element.xe.name=Xenon	#
tile.element.y.name=Ittrium	#
tile.element.yb.name=Itterbium	#
tile.element.zn.name=Cink	#
tile.element.zr.name=Cirkónium	#
tile.elementconstructor.name=Elemépítő	#
tile.hard_glass.name=Edzett üveg	#
tile.hard_glass_pane.name=Edzettüveg-tábla	#
tile.hard_stained_glass.black.name=Edzett fekete ólomüveg	#
tile.hard_stained_glass.blue.name=Edzett kék ólomüveg	#
tile.hard_stained_glass.brown.name=Edzett barna ólomüveg	#
tile.hard_stained_glass.cyan.name=Edzett türkiz ólomüveg	#
tile.hard_stained_glass.gray.name=Edzett szürke ólomüveg	#
tile.hard_stained_glass.green.name=Edzett zöld ólomüveg	#
tile.hard_stained_glass.light_blue.name=Edzett világoskék ólomüveg	#
tile.hard_stained_glass.lime.name=Edzett limezöld ólomüveg	#
tile.hard_stained_glass.magenta.name=Edzett bíborvörös ólomüveg	#
tile.hard_stained_glass.orange.name=Edzett narancssárga ólomüveg	#
tile.hard_stained_glass.pink.name=Edzett rózsaszín ólomüveg	#
tile.hard_stained_glass.purple.name=Edzett lila ólomüveg	#
tile.hard_stained_glass.red.name=Edzett piros ólomüveg	#
tile.hard_stained_glass.silver.name=Edzett világosszürke ólomüveg	#
tile.hard_stained_glass.white.name=Edzett fehér ólomüveg	#
tile.hard_stained_glass.yellow.name=Edzett sárga ólomüveg	#
tile.hard_stained_glass_pane.black.name=Edzett fekete ólomüveg tábla	#
tile.hard_stained_glass_pane.blue.name=Edzett kék ólomüveg tábla	#
tile.hard_stained_glass_pane.brown.name=Edzett barna ólomüveg tábla	#
tile.hard_stained_glass_pane.cyan.name=Edzett türkiz ólomüveg tábla	#
tile.hard_stained_glass_pane.gray.name=Edzett szürke ólomüveg tábla	#
tile.hard_stained_glass_pane.green.name=Edzett zöld ólomüveg tábla	#
tile.hard_stained_glass_pane.light_blue.name=Edzett világoskék ólomüveg tábla	#
tile.hard_stained_glass_pane.lime.name=Edzett limezöld ólomüveg tábla	#
tile.hard_stained_glass_pane.magenta.name=Edzett bíborvörös ólomüveg tábla	#
tile.hard_stained_glass_pane.orange.name=Edzett narancssárga ólomüveg tábla	#
tile.hard_stained_glass_pane.pink.name=Edzett rózsaszín ólomüveg tábla	#
tile.hard_stained_glass_pane.purple.name=Edzett lila ólomüveg tábla	#
tile.hard_stained_glass_pane.red.name=Edzett piros ólomüveg tábla	#
tile.hard_stained_glass_pane.silver.name=Edzett világosszürke ólomüveg tábla	#
tile.hard_stained_glass_pane.white.name=Edzett fehér ólomüveg tábla	#
tile.hard_stained_glass_pane.yellow.name=Edzett sárga ólomüveg tábla	#
tile.labtable.name=Laboratóriumi asztal	#
tile.materialreducer.name=Anyagbontó	#
tile.underwater_tnt.name=Víz alatt használható dinamit	#
tile.underwater_torch.name=Víz alatt használható fáklya	#
