##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Pasang	#
action.interact.unballoon=Lepas	#
compoundcreator.title=Pembuat Senyawa	#
createWorldScreen.chemistryenabled=Kimia Diaktifkan	#
elementconstructor.title=Penyusun Unsur	#
entity.balloon.name=Balon	#
entity.ice_bomb.name=Bom Es	#
item.balloon.white.name=Balon Putih	#
item.balloon.orange.name=Balon Oranye	#
item.balloon.magenta.name=Balon Magenta	#
item.balloon.lightBlue.name=Balon Biru Muda	#
item.balloon.yellow.name=Balon Kuning	#
item.balloon.lime.name=Balon Limau	#
item.balloon.pink.name=Balon Merah Muda	#
item.balloon.gray.name=Balon Abu-Abu	#
item.balloon.silver.name=Balon Perak	#
item.balloon.cyan.name=Balon Sian	#
item.balloon.purple.name=Balon Ungu	#
item.balloon.blue.name=Balon Biru	#
item.balloon.brown.name=Balon Cokelat	#
item.balloon.green.name=Balon Hijau	#
item.balloon.red.name=Balon Merah	#
item.balloon.black.name=Balon Hitam	#
item.bleach.name=Pemutih	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Aluminium Oksida	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Amonia	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Barium Sulfat	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzena	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Boron Trioksida	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Kalsium Bromida	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Kalsium Klorida	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Serium Klorida	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Arang	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Minyak Bumi	#
item.compound.garbage.name=Sampah	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Lem	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Hidrogen Peroksida	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hipoklorit	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Besi Sulfida	#
item.compound.latex.formula=C₆H₆	#
item.compound.latex.name=Lateks	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Litium Hidrida	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Magnesium Nitrat	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Magnesium Oksida	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Garam Magnesium	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Merkuri Klorida	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polietilena	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Kalium Klorida	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Kalium Iodida	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Garam	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Sabun	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Natrium Asetat	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Natrium Fluorida	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Natrium Hidrida	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Larutan Alkali	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Natrium Hipoklorit	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Natrium Oksida	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfat	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Wolfram Klorida	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Air	#
item.glow_stick.blue.name=Tongkat Bersinar Biru	#
item.glow_stick.brown.name=Tongkat Cahaya Cokelat	#
item.glow_stick.cyan.name=Tongkat Cahaya Sian	#
item.glow_stick.gray.name=Tongkat Cahaya Abu-Abu	#
item.glow_stick.green.name=Tongkat Bersinar Hijau	#
item.glow_stick.lightBlue.name=Tongkat Cahaya Biru Muda	#
item.glow_stick.lime.name=Tongkat Cahaya Limau	#
item.glow_stick.magenta.name=Tongkat Cahaya Magenta	#
item.glow_stick.orange.name=Tongkat Bersinar Oranye	#
item.glow_stick.pink.name=Tongkat Cahaya Merah Muda	#
item.glow_stick.purple.name=Tongkat Bersinar Ungu	#
item.glow_stick.red.name=Tongkat Bersinar Merah	#
item.glow_stick.white.name=Tongkat Cahaya Putih	#
item.glow_stick.yellow.name=Tongkat Cahaya Kuning	#
item.ice_bomb.name=Bom Es	#
item.rapid_fertilizer.name=Pupuk Super	#
item.medicine.blindness.name=Obat Tetes Mata	#
item.medicine.nausea.name=Tonik	#
item.medicine.poison.name=Penangkal Racun	#
item.medicine.weakness.name=Eliksir	#
item.sparkler.blue.name=Kembang Api Kecil Biru	#
item.sparkler.green.name=Kembang Api Kecil Hijau	#
item.sparkler.orange.name=Kembang Api Kecil Oranye	#
item.sparkler.purple.name=Kembang Api Kecil Ungu	#
item.sparkler.red.name=Kembang Api Kecil Merah	#
itemGroup.name.chemistrytable=Peralatan Kimia	#
itemGroup.name.element=Unsur	#
labtable.combine=Gabungkan	#
labtable.inuse=Meja Lab ini sedang digunakan	#
labtable.title=Meja Lab	#
materialreducer.title=Pereduksi Material	#
pack.name=Kimia	#
pack.description=Jelajahi dunia kimia dalam Minecraft!	#
tile.chemical_heat.name=Blok Panas	#
tile.colored_torch.blue.name=Senter Biru	#
tile.colored_torch.green.name=Senter Hijau	#
tile.colored_torch.purple.name=Senter Ungu	#
tile.colored_torch.red.name=Senter Merah	#
tile.compoundcreator.name=Pembuat Senyawa	#
tile.element.ac.name=Aktinium	#
tile.element.ag.name=Perak	#
tile.element.al.name=Aluminium	#
tile.element.am.name=Amerisium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsenik	#
tile.element.at.name=Astatin	#
tile.element.au.name=Emas	#
tile.element.b.name=Boron	#
tile.element.ba.name=Barium	#
tile.element.be.name=Berilium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Bismut	#
tile.element.bk.name=Berkelium	#
tile.element.br.name=Bromin	#
tile.element.c.name=Karbon	#
tile.element.ca.name=Kalsium	#
tile.element.cd.name=Kadmium	#
tile.element.ce.name=Serium	#
tile.element.cf.name=Kalifornium	#
tile.element.cl.name=Klorin	#
tile.element.cm.name=Kurium	#
tile.element.cn.name=Kopernisium	#
tile.element.co.name=Kobalt	#
tile.element.cr.name=Kromium	#
tile.element.cs.name=Sesium	#
tile.element.cu.name=Tembaga	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Disprosium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Europium	#
tile.element.f.name=Fluorin	#
tile.element.fe.name=Besi	#
tile.element.fl.name=Flerovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Fransium	#
tile.element.ga.name=Galium	#
tile.element.gd.name=Gadolinium	#
tile.element.ge.name=Germanium	#
tile.element.h.name=Hidrogen	#
tile.element.he.name=Helium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Merkurium	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hasium	#
tile.element.i.name=Iodin	#
tile.element.in.name=Indium	#
tile.element.ir.name=Iridium	#
tile.element.k.name=Kalium	#
tile.element.kr.name=Kripton	#
tile.element.la.name=Lantanum	#
tile.element.li.name=Litium	#
tile.element.lr.name=Lawrensium	#
tile.element.lu.name=Lutesium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moskovium	#
tile.element.md.name=Mendelevium	#
tile.element.mg.name=Magnesium	#
tile.element.mn.name=Mangan	#
tile.element.mo.name=Molibdenum	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Nitrogen	#
tile.element.na.name=Natrium	#
tile.element.nb.name=Niobium	#
tile.element.nd.name=Neodimium	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nikel	#
tile.element.no.name=Nobelium	#
tile.element.np.name=Neptunium	#
tile.element.o.name=Oksigen	#
tile.element.og.name=Oganeson	#
tile.element.os.name=Osmium	#
tile.element.p.name=Fosforus	#
tile.element.pa.name=Protaktinium	#
tile.element.pb.name=Timbel	#
tile.element.pd.name=Paladium	#
tile.element.pm.name=Prometium	#
tile.element.po.name=Polonium	#
tile.element.pr.name=Praseodimium	#
tile.element.pt.name=Platinum	#
tile.element.pu.name=Plutonium	#
tile.element.ra.name=Radium	#
tile.element.rb.name=Rubidium	#
tile.element.re.name=Renium	#
tile.element.rf.name=Ruterfordium	#
tile.element.rg.name=Roentgenium	#
tile.element.rh.name=Rodium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Rutenium	#
tile.element.s.name=Sulfur	#
tile.element.sb.name=Antimon	#
tile.element.sc.name=Skandium	#
tile.element.se.name=Selenium	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Silikon	#
tile.element.sm.name=Samarium	#
tile.element.sn.name=Timah	#
tile.element.sr.name=Strontium	#
tile.element.ta.name=Tantalum	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Teknesium	#
tile.element.te.name=Telurium	#
tile.element.th.name=Torium	#
tile.element.ti.name=Titanium	#
tile.element.tl.name=Talium	#
tile.element.tm.name=Tulium	#
tile.element.ts.name=Tenesin	#
tile.element.u.name=Uranium	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadium	#
tile.element.w.name=Wolfram	#
tile.element.xe.name=Xenon	#
tile.element.y.name=Itrium	#
tile.element.yb.name=Iterbium	#
tile.element.zn.name=Seng	#
tile.element.zr.name=Zirkonium	#
tile.elementconstructor.name=Penyusun Unsur	#
tile.hard_glass.name=Kaca Keras	#
tile.hard_glass_pane.name=Kaca Jendela Keras	#
tile.hard_stained_glass.black.name=Kaca Buram Hitam Keras	#
tile.hard_stained_glass.blue.name=Kaca Buram Biru Keras	#
tile.hard_stained_glass.brown.name=Kaca Buram Cokelat Keras	#
tile.hard_stained_glass.cyan.name=Kaca Buram Sian Keras	#
tile.hard_stained_glass.gray.name=Kaca Buram Abu-Abu Keras	#
tile.hard_stained_glass.green.name=Kaca Buram Hijau Keras	#
tile.hard_stained_glass.light_blue.name=Kaca Buram Biru Muda Keras	#
tile.hard_stained_glass.lime.name=Kaca Buram Limau Keras	#
tile.hard_stained_glass.magenta.name=Kaca Buram Magenta Keras	#
tile.hard_stained_glass.orange.name=Kaca Buram Oranye Keras	#
tile.hard_stained_glass.pink.name=Kaca Buram Merah Muda Keras	#
tile.hard_stained_glass.purple.name=Kaca Buram Ungu Keras	#
tile.hard_stained_glass.red.name=Kaca Buram Merah Keras	#
tile.hard_stained_glass.silver.name=Kaca Buram Abu-Abu Muda Keras	#
tile.hard_stained_glass.white.name=Kaca Buram Putih Keras	#
tile.hard_stained_glass.yellow.name=Kaca Buram Kuning Keras	#
tile.hard_stained_glass_pane.black.name=Kaca Jendela Buram Hitam Keras	#
tile.hard_stained_glass_pane.blue.name=Kaca Jendela Buram Biru Keras	#
tile.hard_stained_glass_pane.brown.name=Kaca Jendela Buram Cokelat Keras	#
tile.hard_stained_glass_pane.cyan.name=Kaca Jendela Buram Sian Keras	#
tile.hard_stained_glass_pane.gray.name=Kaca Jendela Buram Abu-Abu Keras	#
tile.hard_stained_glass_pane.green.name=Kaca Jendela Buram Hijau Keras	#
tile.hard_stained_glass_pane.light_blue.name=Kaca Jendela Buram Biru Muda Keras	#
tile.hard_stained_glass_pane.lime.name=Kaca Jendela Buram Limau Keras	#
tile.hard_stained_glass_pane.magenta.name=Kaca Jendela Buram Magenta Keras	#
tile.hard_stained_glass_pane.orange.name=Kaca Jendela Buram Oranye Keras	#
tile.hard_stained_glass_pane.pink.name=Kaca Jendela Buram Merah Muda Keras	#
tile.hard_stained_glass_pane.purple.name=Kaca Jendela Buram Ungu Keras	#
tile.hard_stained_glass_pane.red.name=Kaca Jendela Buram Merah Keras	#
tile.hard_stained_glass_pane.silver.name=Kaca Jendela Buram Abu-Abu Muda Keras	#
tile.hard_stained_glass_pane.white.name=Kaca Jendela Buram Putih Keras	#
tile.hard_stained_glass_pane.yellow.name=Kaca Jendela Buram Kuning Keras	#
tile.labtable.name=Meja Lab	#
tile.materialreducer.name=Pereduksi Material	#
tile.underwater_tnt.name=Dinamit Bawah Air	#
tile.underwater_torch.name=Senter Bawah Air	#
