##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=つなげる	#
action.interact.unballoon=外す	#
compoundcreator.title=化合物作成器	#
createWorldScreen.chemistryenabled=実験可能	#
elementconstructor.title=元素構成器	#
entity.balloon.name=風船	#
entity.ice_bomb.name=氷の爆弾	#
item.balloon.white.name=白の風船	#
item.balloon.orange.name=オレンジの風船	#
item.balloon.magenta.name=赤紫の風船	#
item.balloon.lightBlue.name=空色の風船	#
item.balloon.yellow.name=黄色の風船	#
item.balloon.lime.name=黄緑の風船	#
item.balloon.pink.name=ピンクの風船	#
item.balloon.gray.name=灰色の風船	#
item.balloon.silver.name=銀の風船	#
item.balloon.cyan.name=水色の風船	#
item.balloon.purple.name=紫の風船	#
item.balloon.blue.name=青の風船	#
item.balloon.brown.name=茶色の風船	#
item.balloon.green.name=緑の風船	#
item.balloon.red.name=赤の風船	#
item.balloon.black.name=黒の風船	#
item.bleach.name=漂白剤	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=酸化アルミニウム	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=アンモニア	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=硫酸バリウム	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=ベンゼン	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=酸化ホウ素	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=臭化カルシウム	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=塩化カルシウム	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=塩化セリウム	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=木炭	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=原油	#
item.compound.garbage.name=廃棄物	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=接着剤	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=過酸化水素	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=次亜塩素酸イオン	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=硫化鉄	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=ラテックス	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=水素化リチウム	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=ルミノール	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=硝酸マグネシウム	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=酸化マグネシウム	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=マグネシウム塩	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=塩化第二水銀	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=ポリエチレン	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=塩化カリウム	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=ヨウ化カリウム	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=塩	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=石けん	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=酢酸ナトリウム	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=フッ化ナトリウム	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=水素化ナトリウム	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=水酸化ナトリウム	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=次亜塩素酸ナトリウム	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=酸化ナトリウム	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=硫酸塩	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=塩化タングステン	#
item.compound.water.formula=H₂O	#
item.compound.water.name=水	#
item.glow_stick.blue.name=青のケミカルライト	#
item.glow_stick.brown.name=茶色のケミカルライト	#
item.glow_stick.cyan.name=水色のケミカルライト	#
item.glow_stick.gray.name=灰色のケミカルライト	#
item.glow_stick.green.name=緑のケミカルライト	#
item.glow_stick.lightBlue.name=空色のケミカルライト	#
item.glow_stick.lime.name=黄緑のケミカルライト	#
item.glow_stick.magenta.name=赤紫のケミカルライト	#
item.glow_stick.orange.name=オレンジのケミカルライト	#
item.glow_stick.pink.name=ピンクのケミカルライト	#
item.glow_stick.purple.name=紫のケミカルライト	#
item.glow_stick.red.name=赤のケミカルライト	#
item.glow_stick.white.name=白のケミカルライト	#
item.glow_stick.yellow.name=黄色のケミカルライト	#
item.ice_bomb.name=氷の爆弾	#
item.rapid_fertilizer.name=スーパー肥料	#
item.medicine.blindness.name=目薬	#
item.medicine.nausea.name=気付け薬	#
item.medicine.poison.name=解毒薬	#
item.medicine.weakness.name=万能薬	#
item.sparkler.blue.name=青の手持ち花火	#
item.sparkler.green.name=緑の手持ち花火	#
item.sparkler.orange.name=オレンジの手持ち花火	#
item.sparkler.purple.name=紫の手持ち花火	#
item.sparkler.red.name=赤の手持ち花火	#
itemGroup.name.chemistrytable=実験設備	#
itemGroup.name.element=元素	#
labtable.combine=結合	#
labtable.inuse=この実験テーブルは使用中です	#
labtable.title=実験テーブル	#
materialreducer.title=物質還元器	#
pack.name=化学	#
pack.description=Minecraft で化学の世界を体験しましょう!	#
tile.chemical_heat.name=熱ブロック	#
tile.colored_torch.blue.name=青のたいまつ	#
tile.colored_torch.green.name=緑のたいまつ	#
tile.colored_torch.purple.name=紫のたいまつ	#
tile.colored_torch.red.name=赤のたいまつ	#
tile.compoundcreator.name=化合物作成器	#
tile.element.ac.name=アクチニウム	#
tile.element.ag.name=銀	#
tile.element.al.name=アルミニウム	#
tile.element.am.name=アメリシウム	#
tile.element.ar.name=アルゴン	#
tile.element.as.name=ヒ素	#
tile.element.at.name=アスタチン	#
tile.element.au.name=金	#
tile.element.b.name=ホウ素	#
tile.element.ba.name=バリウム	#
tile.element.be.name=ベリリウム	#
tile.element.bh.name=ボーリウム	#
tile.element.bi.name=ビスマス	#
tile.element.bk.name=バークリウム	#
tile.element.br.name=臭素	#
tile.element.c.name=炭素	#
tile.element.ca.name=カルシウム	#
tile.element.cd.name=カドミウム	#
tile.element.ce.name=セリウム	#
tile.element.cf.name=カリフォルニウム	#
tile.element.cl.name=塩素	#
tile.element.cm.name=キュリウム	#
tile.element.cn.name=コペルニシウム	#
tile.element.co.name=コバルト	#
tile.element.cr.name=クロム	#
tile.element.cs.name=セシウム	#
tile.element.cu.name=銅	#
tile.element.db.name=ドブニウム	#
tile.element.ds.name=ダームスタチウム	#
tile.element.dy.name=ジスプロシウム	#
tile.element.er.name=エルビウム	#
tile.element.es.name=アインスタイニウム	#
tile.element.eu.name=ユウロピウム	#
tile.element.f.name=フッ素	#
tile.element.fe.name=鉄	#
tile.element.fl.name=フレロビウム	#
tile.element.fm.name=フェルミウム	#
tile.element.fr.name=フランシウム	#
tile.element.ga.name=ガリウム	#
tile.element.gd.name=ガドリニウム	#
tile.element.ge.name=ゲルマニウム	#
tile.element.h.name=水素	#
tile.element.he.name=ヘリウム	#
tile.element.hf.name=ハフニウム	#
tile.element.hg.name=水銀	#
tile.element.ho.name=ホルミウム	#
tile.element.hs.name=ハッシウム	#
tile.element.i.name=ヨウ素	#
tile.element.in.name=インジウム	#
tile.element.ir.name=イリジウム	#
tile.element.k.name=カリウム	#
tile.element.kr.name=クリプトン	#
tile.element.la.name=ランタン	#
tile.element.li.name=リチウム	#
tile.element.lr.name=ローレンシウム	#
tile.element.lu.name=ルテチウム	#
tile.element.lv.name=リバモリウム	#
tile.element.mc.name=モスコビウム	#
tile.element.md.name=メンデレビウム	#
tile.element.mg.name=マグネシウム	#
tile.element.mn.name=マンガン	#
tile.element.mo.name=モリブデン	#
tile.element.mt.name=マイトネリウム	#
tile.element.n.name=窒素	#
tile.element.na.name=ナトリウム	#
tile.element.nb.name=ニオブ	#
tile.element.nd.name=ネオジム	#
tile.element.ne.name=ネオン	#
tile.element.nh.name=ニホニウム	#
tile.element.ni.name=ニッケル	#
tile.element.no.name=ノーベリウム	#
tile.element.np.name=ネプツニウム	#
tile.element.o.name=酸素	#
tile.element.og.name=オガネソン	#
tile.element.os.name=オスミウム	#
tile.element.p.name=リン	#
tile.element.pa.name=プロトアクチニウム	#
tile.element.pb.name=鉛	#
tile.element.pd.name=パラジウム	#
tile.element.pm.name=プロメチウム	#
tile.element.po.name=ポロニウム	#
tile.element.pr.name=プラセオジム	#
tile.element.pt.name=白金	#
tile.element.pu.name=プルトニウム	#
tile.element.ra.name=ラジウム	#
tile.element.rb.name=ルビジウム	#
tile.element.re.name=レニウム	#
tile.element.rf.name=ラザホージウム	#
tile.element.rg.name=レントゲニウム	#
tile.element.rh.name=ロジウム	#
tile.element.rn.name=ラドン	#
tile.element.ru.name=ルテニウム	#
tile.element.s.name=硫黄	#
tile.element.sb.name=アンチモン	#
tile.element.sc.name=スカンジウム	#
tile.element.se.name=セレン	#
tile.element.sg.name=シーボーギウム	#
tile.element.si.name=ケイ素	#
tile.element.sm.name=サマリウム	#
tile.element.sn.name=スズ	#
tile.element.sr.name=ストロンチウム	#
tile.element.ta.name=タンタル	#
tile.element.tb.name=テルビウム	#
tile.element.tc.name=テクネチウム	#
tile.element.te.name=テルル	#
tile.element.th.name=トリウム	#
tile.element.ti.name=チタン	#
tile.element.tl.name=タリウム	#
tile.element.tm.name=ツリウム	#
tile.element.ts.name=テネシン	#
tile.element.u.name=ウラン	#
tile.element.unknown.name=???	#
tile.element.v.name=バナジウム	#
tile.element.w.name=タングステン	#
tile.element.xe.name=キセノン	#
tile.element.y.name=イットリウム	#
tile.element.yb.name=イッテルビウム	#
tile.element.zn.name=亜鉛	#
tile.element.zr.name=ジルコニウム	#
tile.elementconstructor.name=元素構成器	#
tile.hard_glass.name=強化ガラス	#
tile.hard_glass_pane.name=強化ガラス板	#
tile.hard_stained_glass.black.name=黒の強化ステンドグラス	#
tile.hard_stained_glass.blue.name=青の強化ステンドグラス	#
tile.hard_stained_glass.brown.name=茶色の強化ステンドグラス	#
tile.hard_stained_glass.cyan.name=水色の強化ステンドグラス	#
tile.hard_stained_glass.gray.name=灰色の強化ステンドグラス	#
tile.hard_stained_glass.green.name=緑の強化ステンドグラス	#
tile.hard_stained_glass.light_blue.name=空色の強化ステンドグラス	#
tile.hard_stained_glass.lime.name=黄緑の強化ステンドグラス	#
tile.hard_stained_glass.magenta.name=赤紫の強化ステンドグラス	#
tile.hard_stained_glass.orange.name=オレンジの強化ステンドグラス	#
tile.hard_stained_glass.pink.name=ピンクの強化ステンドグラス	#
tile.hard_stained_glass.purple.name=紫の強化ステンドグラス	#
tile.hard_stained_glass.red.name=赤の強化ステンドグラス	#
tile.hard_stained_glass.silver.name=薄灰色の強化ステンドグラス	#
tile.hard_stained_glass.white.name=白の強化ステンドグラス	#
tile.hard_stained_glass.yellow.name=黄色の強化ステンドグラス	#
tile.hard_stained_glass_pane.black.name=黒の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.blue.name=青の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.brown.name=茶色の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.cyan.name=水色の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.gray.name=灰色の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.green.name=緑の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.light_blue.name=空色の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.lime.name=黄緑の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.magenta.name=赤紫の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.orange.name=オレンジの強化ステンドグラス窓	#
tile.hard_stained_glass_pane.pink.name=ピンクの強化ステンドグラス窓	#
tile.hard_stained_glass_pane.purple.name=紫の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.red.name=赤の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.silver.name=薄灰色の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.white.name=白の強化ステンドグラス窓	#
tile.hard_stained_glass_pane.yellow.name=黄色の強化ステンドグラス窓	#
tile.labtable.name=実験テーブル	#
tile.materialreducer.name=物質還元器	#
tile.underwater_tnt.name=水中の TNT 火薬	#
tile.underwater_torch.name=水中のたいまつ	#
