##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=부착	#
action.interact.unballoon=분리	#
compoundcreator.title=화합물 생성기	#
createWorldScreen.chemistryenabled=화학 사용	#
elementconstructor.title=원소 구성기	#
entity.balloon.name=풍선	#
entity.ice_bomb.name=얼음 폭탄	#
item.balloon.white.name=흰색 풍선	#
item.balloon.orange.name=주황색 풍선	#
item.balloon.magenta.name=자홍색 풍선	#
item.balloon.lightBlue.name=밝은 파란색 풍선	#
item.balloon.yellow.name=노란색 풍선	#
item.balloon.lime.name=연두색 풍선	#
item.balloon.pink.name=분홍색 풍선	#
item.balloon.gray.name=회색 풍선	#
item.balloon.silver.name=은색 풍선	#
item.balloon.cyan.name=청록색 풍선	#
item.balloon.purple.name=보라색 풍선	#
item.balloon.blue.name=파란색 풍선	#
item.balloon.brown.name=갈색 풍선	#
item.balloon.green.name=녹색 풍선	#
item.balloon.red.name=빨간색 풍선	#
item.balloon.black.name=검은색 풍선	#
item.bleach.name=표백제	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=산화 알루미늄	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=암모니아	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=황산 바륨	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=벤젠	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=삼산화 붕소	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=브로민화 칼슘	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=염화칼슘	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=염화세륨	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=숯	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=원유	#
item.compound.garbage.name=찌꺼기	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=풀	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=과산화 수소	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=하이포아염소산염	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=황화 철	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=라텍스	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=수소화 리튬	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=루미놀	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=질산 마그네슘	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=산화 마그네슘	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=마그네슘염	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=염화수은	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=폴리에틸렌	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=염화칼륨	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=아이오딘화 포타슘	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=소금	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=비누	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=아세트산나트륨	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=플루오린화 소듐	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=수소화 소듐	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=가성소다	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=하이포아염소산 소듐	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=산화 소듐	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=황산염	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=염화레늄	#
item.compound.water.formula=H₂O	#
item.compound.water.name=물	#
item.glow_stick.blue.name=파란색 광선 막대	#
item.glow_stick.brown.name=갈색 야광봉	#
item.glow_stick.cyan.name=청록색 야광봉	#
item.glow_stick.gray.name=회색 야광봉	#
item.glow_stick.green.name=녹색 광선 막대	#
item.glow_stick.lightBlue.name=밝은 파란색 야광봉	#
item.glow_stick.lime.name=연두색 야광봉	#
item.glow_stick.magenta.name=자홍색 야광봉	#
item.glow_stick.orange.name=주황색 광선 막대	#
item.glow_stick.pink.name=분홍색 야광봉	#
item.glow_stick.purple.name=보라색 광선 막대	#
item.glow_stick.red.name=빨간색 광선 막대	#
item.glow_stick.white.name=흰색 야광봉	#
item.glow_stick.yellow.name=노란색 야광봉	#
item.ice_bomb.name=얼음 폭탄	#
item.rapid_fertilizer.name=슈퍼 비료	#
item.medicine.blindness.name=인공 눈물	#
item.medicine.nausea.name=토닉	#
item.medicine.poison.name=해독제	#
item.medicine.weakness.name=엘릭서	#
item.sparkler.blue.name=파란색 스파클러	#
item.sparkler.green.name=녹색 스파클러	#
item.sparkler.orange.name=주황색 스파클러	#
item.sparkler.purple.name=보라색 스파클러	#
item.sparkler.red.name=빨간색 스파클러	#
itemGroup.name.chemistrytable=화학 장비	#
itemGroup.name.element=원소	#
labtable.combine=결합하기	#
labtable.inuse=이 실험대는 사용 중입니다.	#
labtable.title=실험대	#
materialreducer.title=물질 분해기	#
pack.name=화학	#
pack.description=Minecraft에서 화학의 세계를 탐험하세요!	#
tile.chemical_heat.name=열 블록	#
tile.colored_torch.blue.name=파란색 횃불	#
tile.colored_torch.green.name=녹색 횃불	#
tile.colored_torch.purple.name=보라색 횃불	#
tile.colored_torch.red.name=빨간색 횃불	#
tile.compoundcreator.name=화합물 생성기	#
tile.element.ac.name=악티늄	#
tile.element.ag.name=은	#
tile.element.al.name=알루미늄	#
tile.element.am.name=아메리슘	#
tile.element.ar.name=아르곤	#
tile.element.as.name=비소	#
tile.element.at.name=아스타틴	#
tile.element.au.name=금	#
tile.element.b.name=붕소	#
tile.element.ba.name=바륨	#
tile.element.be.name=베릴륨	#
tile.element.bh.name=보륨	#
tile.element.bi.name=비스무트	#
tile.element.bk.name=버클륨	#
tile.element.br.name=브로민	#
tile.element.c.name=탄소	#
tile.element.ca.name=칼슘	#
tile.element.cd.name=카드뮴	#
tile.element.ce.name=세륨	#
tile.element.cf.name=캘리포늄	#
tile.element.cl.name=염소	#
tile.element.cm.name=퀴륨	#
tile.element.cn.name=코페르니슘	#
tile.element.co.name=코발트	#
tile.element.cr.name=크로뮴	#
tile.element.cs.name=세슘	#
tile.element.cu.name=구리	#
tile.element.db.name=더브늄	#
tile.element.ds.name=다름슈타튬	#
tile.element.dy.name=디스프로슘	#
tile.element.er.name=어븀	#
tile.element.es.name=아인슈타이늄	#
tile.element.eu.name=유로퓸	#
tile.element.f.name=플루오린	#
tile.element.fe.name=철	#
tile.element.fl.name=플레로븀	#
tile.element.fm.name=페르뮴	#
tile.element.fr.name=프랑슘	#
tile.element.ga.name=갈륨	#
tile.element.gd.name=가돌리늄	#
tile.element.ge.name=저마늄	#
tile.element.h.name=수소	#
tile.element.he.name=헬륨	#
tile.element.hf.name=하프늄	#
tile.element.hg.name=수은	#
tile.element.ho.name=홀뮴	#
tile.element.hs.name=하슘	#
tile.element.i.name=아이오딘	#
tile.element.in.name=인듐	#
tile.element.ir.name=이리듐	#
tile.element.k.name=포타슘	#
tile.element.kr.name=크립톤	#
tile.element.la.name=란타넘	#
tile.element.li.name=리튬	#
tile.element.lr.name=로렌슘	#
tile.element.lu.name=루테튬	#
tile.element.lv.name=리버모륨	#
tile.element.mc.name=모스코븀	#
tile.element.md.name=멘델레븀	#
tile.element.mg.name=마그네슘	#
tile.element.mn.name=망가니즈	#
tile.element.mo.name=몰리브데넘	#
tile.element.mt.name=마이트너륨	#
tile.element.n.name=질소	#
tile.element.na.name=소듐	#
tile.element.nb.name=나이오븀	#
tile.element.nd.name=네오디뮴	#
tile.element.ne.name=네온	#
tile.element.nh.name=니호늄	#
tile.element.ni.name=니켈	#
tile.element.no.name=노벨륨	#
tile.element.np.name=넵투늄	#
tile.element.o.name=산소	#
tile.element.og.name=오가네손	#
tile.element.os.name=오스뮴	#
tile.element.p.name=인	#
tile.element.pa.name=프로토악티늄	#
tile.element.pb.name=납	#
tile.element.pd.name=팔라듐	#
tile.element.pm.name=프로메튬	#
tile.element.po.name=폴로늄	#
tile.element.pr.name=프라세오디뮴	#
tile.element.pt.name=백금	#
tile.element.pu.name=플루토늄	#
tile.element.ra.name=라듐	#
tile.element.rb.name=루비듐	#
tile.element.re.name=레늄	#
tile.element.rf.name=러더포듐	#
tile.element.rg.name=륀트게늄	#
tile.element.rh.name=로듐	#
tile.element.rn.name=라돈	#
tile.element.ru.name=루테늄	#
tile.element.s.name=황	#
tile.element.sb.name=안티모니	#
tile.element.sc.name=스칸듐	#
tile.element.se.name=셀레늄	#
tile.element.sg.name=시보귬	#
tile.element.si.name=규소	#
tile.element.sm.name=사마륨	#
tile.element.sn.name=주석	#
tile.element.sr.name=스트론듐	#
tile.element.ta.name=탄탈럼	#
tile.element.tb.name=터븀	#
tile.element.tc.name=테크네튬	#
tile.element.te.name=텔루륨	#
tile.element.th.name=토륨	#
tile.element.ti.name=타이타늄	#
tile.element.tl.name=탈륨	#
tile.element.tm.name=툴륨	#
tile.element.ts.name=테네신	#
tile.element.u.name=우라늄	#
tile.element.unknown.name=???	#
tile.element.v.name=바나듐	#
tile.element.w.name=텅스텐	#
tile.element.xe.name=제논	#
tile.element.y.name=이트륨	#
tile.element.yb.name=이터븀	#
tile.element.zn.name=아연	#
tile.element.zr.name=지르코늄	#
tile.elementconstructor.name=원소 구성기	#
tile.hard_glass.name=강화 유리	#
tile.hard_glass_pane.name=강화 판유리	#
tile.hard_stained_glass.black.name=검은색 강화 스테인드글라스	#
tile.hard_stained_glass.blue.name=파란색 강화 스테인드글라스	#
tile.hard_stained_glass.brown.name=갈색 강화 스테인드글라스	#
tile.hard_stained_glass.cyan.name=청록색 강화 스테인드글라스	#
tile.hard_stained_glass.gray.name=회색 강화 스테인드글라스	#
tile.hard_stained_glass.green.name=녹색 강화 스테인드글라스	#
tile.hard_stained_glass.light_blue.name=밝은 파란색 강화 스테인드글라스	#
tile.hard_stained_glass.lime.name=연두색 강화 스테인드글라스	#
tile.hard_stained_glass.magenta.name=자홍색 강화 스테인드글라스	#
tile.hard_stained_glass.orange.name=주황색 강화 스테인드글라스	#
tile.hard_stained_glass.pink.name=분홍색 강화 스테인드글라스	#
tile.hard_stained_glass.purple.name=보라색 강화 스테인드글라스	#
tile.hard_stained_glass.red.name=빨간색 강화 스테인드글라스	#
tile.hard_stained_glass.silver.name=밝은 회색 강화 스테인드글라스	#
tile.hard_stained_glass.white.name=흰색 강화 스테인드글라스	#
tile.hard_stained_glass.yellow.name=노란색 강화 스테인드글라스	#
tile.hard_stained_glass_pane.black.name=검은색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.blue.name=파란색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.brown.name=갈색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.cyan.name=청록색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.gray.name=회색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.green.name=녹색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.light_blue.name=밝은 파란색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.lime.name=연두색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.magenta.name=자홍색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.orange.name=주황색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.pink.name=분홍색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.purple.name=보라색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.red.name=빨간색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.silver.name=밝은 회색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.white.name=흰색 강화 스테인드글라스 판유리	#
tile.hard_stained_glass_pane.yellow.name=노란색 강화 스테인드글라스 판유리	#
tile.labtable.name=실험대	#
tile.materialreducer.name=물질 분해기	#
tile.underwater_tnt.name=수중 TNT	#
tile.underwater_torch.name=수중 횃불	#
