##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Fest	#
action.interact.unballoon=Løsne	#
compoundcreator.title=Forbindelsesmaker	#
createWorldScreen.chemistryenabled=Kjemi er aktivert	#
elementconstructor.title=Elementmaker	#
entity.balloon.name=Ballong	#
entity.ice_bomb.name=Isbombe	#
item.balloon.white.name=Hvit ballong	#
item.balloon.orange.name=Oransje ballong	#
item.balloon.magenta.name=Magentarød ballong	#
item.balloon.lightBlue.name=Lyseblå ballong	#
item.balloon.yellow.name=Gul ballong	#
item.balloon.lime.name=Limegrønn ballong	#
item.balloon.pink.name=Rosa ballong	#
item.balloon.gray.name=Grå ballong	#
item.balloon.silver.name=Sølvfarget ballong	#
item.balloon.cyan.name=Cyanfarget ballong	#
item.balloon.purple.name=Lilla ballong	#
item.balloon.blue.name=Blå ballong	#
item.balloon.brown.name=Brun ballong	#
item.balloon.green.name=Grønn ballong	#
item.balloon.red.name=Rød ballong	#
item.balloon.black.name=Svart ballong	#
item.bleach.name=Blekemiddel	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Aluminiumoksid	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Ammoniakk	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Bariumsulfat	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzen	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Dibortrioksid	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Kalsiumbromid	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Kalsiumklorid	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Ceriumklorid	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Trekull	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Petroleum	#
item.compound.garbage.name=Søppel	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Lim	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Hydrogenperoksid	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hypokloritt	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Jernsulfat	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Lateks	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Litiumhydrid	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Magnesiumnitrat	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Magnesiumoksid	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Magnesiumsalter	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Kvikksølvklorid	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polyetylen	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Kaliumklorid	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Kaliumjodid	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Salt	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Såpe	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Natriumacetat	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Natriumfluorid	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Natriumhydrid	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Lut	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Natriumhypokloritt	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Natriumoksid	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfat	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Wolframklorid	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Vann	#
item.glow_stick.blue.name=Blå glødepinne	#
item.glow_stick.brown.name=Brun glødepinne	#
item.glow_stick.cyan.name=Cyanfarget glødepinne	#
item.glow_stick.gray.name=Grå glødepinne	#
item.glow_stick.green.name=Grønn glødepinne	#
item.glow_stick.lightBlue.name=Lyseblå glødepinne	#
item.glow_stick.lime.name=Limegrønn glødepinne	#
item.glow_stick.magenta.name=Magentarød glødepinne	#
item.glow_stick.orange.name=Oransje glødepinne	#
item.glow_stick.pink.name=Rosa glødepinne	#
item.glow_stick.purple.name=Lilla glødepinne	#
item.glow_stick.red.name=Rød glødepinne	#
item.glow_stick.white.name=Hvit glødepinne	#
item.glow_stick.yellow.name=Gul glødepinne	#
item.ice_bomb.name=Isbombe	#
item.rapid_fertilizer.name=Supergjødsel	#
item.medicine.blindness.name=Øyedråper	#
item.medicine.nausea.name=Styrkemiddel	#
item.medicine.poison.name=Motgift	#
item.medicine.weakness.name=Eliksir	#
item.sparkler.blue.name=Blått stjerneskudd	#
item.sparkler.green.name=Grønt stjerneskudd	#
item.sparkler.orange.name=Oransje stjerneskudd	#
item.sparkler.purple.name=Lilla stjerneskudd	#
item.sparkler.red.name=Rødt stjerneskudd	#
itemGroup.name.chemistrytable=Kjemiutstyr	#
itemGroup.name.element=Elementer	#
labtable.combine=Kombiner	#
labtable.inuse=Dette laboratoriebordet er i bruk	#
labtable.title=Laboratoriebord	#
materialreducer.title=Substansseparator	#
pack.name=Kjemi	#
pack.description=Utforsk kjemiens verden i Minecraft!	#
tile.chemical_heat.name=Varmeblokk	#
tile.colored_torch.blue.name=Blå fakkel	#
tile.colored_torch.green.name=Grønn fakkel	#
tile.colored_torch.purple.name=Lilla fakkel	#
tile.colored_torch.red.name=Rød fakkel	#
tile.compoundcreator.name=Forbindelsesmaker	#
tile.element.ac.name=Actinium	#
tile.element.ag.name=Sølv	#
tile.element.al.name=Aluminium	#
tile.element.am.name=Americium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsen	#
tile.element.at.name=Astat	#
tile.element.au.name=Gull	#
tile.element.b.name=Bor	#
tile.element.ba.name=Barium	#
tile.element.be.name=Beryllium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Vismut	#
tile.element.bk.name=Berkelium	#
tile.element.br.name=Brom	#
tile.element.c.name=Karbon	#
tile.element.ca.name=Kalsium	#
tile.element.cd.name=Kadmium	#
tile.element.ce.name=Cerium	#
tile.element.cf.name=Californium	#
tile.element.cl.name=Klor	#
tile.element.cm.name=Curium	#
tile.element.cn.name=Copernicium	#
tile.element.co.name=Kobolt	#
tile.element.cr.name=Krom	#
tile.element.cs.name=Cesium	#
tile.element.cu.name=Kobber	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Dysprosium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Europium	#
tile.element.f.name=Fluor	#
tile.element.fe.name=Jern	#
tile.element.fl.name=Flerovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Francium	#
tile.element.ga.name=Gallium	#
tile.element.gd.name=Gadolinium	#
tile.element.ge.name=Germanium	#
tile.element.h.name=Hydrogen	#
tile.element.he.name=Helium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Kvikksølv	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hassium	#
tile.element.i.name=Jod	#
tile.element.in.name=Indium	#
tile.element.ir.name=Iridium	#
tile.element.k.name=Kalium	#
tile.element.kr.name=Krypton	#
tile.element.la.name=Lantan	#
tile.element.li.name=Litium	#
tile.element.lr.name=Lawrencium	#
tile.element.lu.name=Lutetium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moscovium	#
tile.element.md.name=Mendelevium	#
tile.element.mg.name=Magnesium	#
tile.element.mn.name=Mangan	#
tile.element.mo.name=Molybden	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Nitrogen	#
tile.element.na.name=Natrium	#
tile.element.nb.name=Niob	#
tile.element.nd.name=Neodym	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nikkel	#
tile.element.no.name=Nobelium	#
tile.element.np.name=Neptunium	#
tile.element.o.name=Oksygen	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osmium	#
tile.element.p.name=Fosfor	#
tile.element.pa.name=Protactinium	#
tile.element.pb.name=Bly	#
tile.element.pd.name=Palladium	#
tile.element.pm.name=Promethium	#
tile.element.po.name=Polonium	#
tile.element.pr.name=Praseodym	#
tile.element.pt.name=Platina	#
tile.element.pu.name=Plutonium	#
tile.element.ra.name=Radium	#
tile.element.rb.name=Rubidium	#
tile.element.re.name=Rhenium	#
tile.element.rf.name=Rutherfordium	#
tile.element.rg.name=Røntgenium	#
tile.element.rh.name=Rhodium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Ruthenium	#
tile.element.s.name=Svovel	#
tile.element.sb.name=Antimon	#
tile.element.sc.name=Scandium	#
tile.element.se.name=Selen	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Silisium	#
tile.element.sm.name=Samarium	#
tile.element.sn.name=Tinn	#
tile.element.sr.name=Strontium	#
tile.element.ta.name=Tantal	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Technetium	#
tile.element.te.name=Tellur	#
tile.element.th.name=Thorium	#
tile.element.ti.name=Titan	#
tile.element.tl.name=Thallium	#
tile.element.tm.name=Thulium	#
tile.element.ts.name=Tenness	#
tile.element.u.name=Uran	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadium	#
tile.element.w.name=Wolfram	#
tile.element.xe.name=Xenon	#
tile.element.y.name=Yttrium	#
tile.element.yb.name=Ytterbium	#
tile.element.zn.name=Sink	#
tile.element.zr.name=Zirkonium	#
tile.elementconstructor.name=Elementmaker	#
tile.hard_glass.name=Herdet glass	#
tile.hard_glass_pane.name=Herdet glassrute	#
tile.hard_stained_glass.black.name=Herdet svartfarget glass	#
tile.hard_stained_glass.blue.name=Herdet blåfarget glass	#
tile.hard_stained_glass.brown.name=Herdet brunfarget glass	#
tile.hard_stained_glass.cyan.name=Herdet cyanfarget glass	#
tile.hard_stained_glass.gray.name=Herdet gråfarget glass	#
tile.hard_stained_glass.green.name=Herdet grønnfarget glass	#
tile.hard_stained_glass.light_blue.name=Herdet lyseblåfarget glass	#
tile.hard_stained_glass.lime.name=Herdet limegrønnfarget glass	#
tile.hard_stained_glass.magenta.name=Herdet magentafarget glass	#
tile.hard_stained_glass.orange.name=Herdet oransjefarget glass	#
tile.hard_stained_glass.pink.name=Herdet rosafarget glass	#
tile.hard_stained_glass.purple.name=Herdet lillafarget glass	#
tile.hard_stained_glass.red.name=Herdet rødfarget glass	#
tile.hard_stained_glass.silver.name=Herdet lysegråfarget glass	#
tile.hard_stained_glass.white.name=Herdet hvitfarget glass	#
tile.hard_stained_glass.yellow.name=Herdet gulfarget glass	#
tile.hard_stained_glass_pane.black.name=Herdet svartfarget glassrute	#
tile.hard_stained_glass_pane.blue.name=Herdet blåfarget glassrute	#
tile.hard_stained_glass_pane.brown.name=Herdet brunfarget glassrute	#
tile.hard_stained_glass_pane.cyan.name=Herdet cyanfarget glassrute	#
tile.hard_stained_glass_pane.gray.name=Herdet gråfarget glassrute	#
tile.hard_stained_glass_pane.green.name=Herdet grønnfarget glassrute	#
tile.hard_stained_glass_pane.light_blue.name=Herdet lyseblåfarget glassrute	#
tile.hard_stained_glass_pane.lime.name=Herdet limegrønnfarget glassrute	#
tile.hard_stained_glass_pane.magenta.name=Herdet magentafarget glassrute	#
tile.hard_stained_glass_pane.orange.name=Herdet oransjefarget glassrute	#
tile.hard_stained_glass_pane.pink.name=Herdet rosafarget glassrute	#
tile.hard_stained_glass_pane.purple.name=Herdet lillafarget glassrute	#
tile.hard_stained_glass_pane.red.name=Herdet rødfarget glassrute	#
tile.hard_stained_glass_pane.silver.name=Herdet lysegråfarget glassrute	#
tile.hard_stained_glass_pane.white.name=Herdet hvitfarget glassrute	#
tile.hard_stained_glass_pane.yellow.name=Herdet gulfarget glassrute	#
tile.labtable.name=Laboratoriebord	#
tile.materialreducer.name=Substansseparator	#
tile.underwater_tnt.name=Undervanns-TNT	#
tile.underwater_torch.name=Undervannsfakkel	#
