##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Bevestigen	#
action.interact.unballoon=Losmaken	#
compoundcreator.title=Verbindingmaker	#
createWorldScreen.chemistryenabled=Chemie ingeschakeld	#
elementconstructor.title=Elementconstructor	#
entity.balloon.name=Ballon	#
entity.ice_bomb.name=IJsbom	#
item.balloon.white.name=Witte ballon	#
item.balloon.orange.name=Oranje ballon	#
item.balloon.magenta.name=Magenta ballon	#
item.balloon.lightBlue.name=Lichtblauwe ballon	#
item.balloon.yellow.name=Gele ballon	#
item.balloon.lime.name=Limoengroene ballon	#
item.balloon.pink.name=Roze ballon	#
item.balloon.gray.name=Grijze ballon	#
item.balloon.silver.name=Zilveren ballon	#
item.balloon.cyan.name=Cyaanblauwe ballon	#
item.balloon.purple.name=Paarse ballon	#
item.balloon.blue.name=Blauwe ballon	#
item.balloon.brown.name=Bruine ballon	#
item.balloon.green.name=Groene ballon	#
item.balloon.red.name=Rode ballon	#
item.balloon.black.name=Zwarte ballon	#
item.bleach.name=Bleek	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Aluminiumoxide	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Ammonia	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Bariumsulfaat	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzeen	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Boortrioxide	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Calciumbromide	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Calciumchloride	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Ceriumchloride	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Houtskool	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Ruwe olie	#
item.compound.garbage.name=Afval	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Lijm	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Waterstofperoxide	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hypochloriet	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=IJzersulfide	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Latex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Lithiumhydride	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Magnesiumnitraat	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Magnesiumoxide	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Magnesiumzout	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Kwikchloride	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polyetheen	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Kaliumchloride	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Kaliumjodide	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Zout	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Zeep	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Natriumacetaat	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Natriumfluoride	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Natriumhydride	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Natronloog	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Natriumhypochloriet	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Natriumoxide	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfaat	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Wolfraamchloride	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Water	#
item.glow_stick.blue.name=Blauwe gloeistaaf	#
item.glow_stick.brown.name=Bruine gloeistaaf	#
item.glow_stick.cyan.name=Cyaanblauwe gloeistaaf	#
item.glow_stick.gray.name=Grijze gloeistaaf	#
item.glow_stick.green.name=Groene gloeistaaf	#
item.glow_stick.lightBlue.name=Lichtblauwe gloeistaaf	#
item.glow_stick.lime.name=Limoengroene gloeistaaf	#
item.glow_stick.magenta.name=Magenta gloeistaaf	#
item.glow_stick.orange.name=Oranje gloeistaaf	#
item.glow_stick.pink.name=Roze gloeistaaf	#
item.glow_stick.purple.name=Paarse gloeistaaf	#
item.glow_stick.red.name=Rode gloeistaaf	#
item.glow_stick.white.name=Witte gloeistaaf	#
item.glow_stick.yellow.name=Gele gloeistaaf	#
item.ice_bomb.name=IJsbom	#
item.rapid_fertilizer.name=Supermeststof	#
item.medicine.blindness.name=Oogdruppels	#
item.medicine.nausea.name=Middeltje	#
item.medicine.poison.name=Tegengif	#
item.medicine.weakness.name=Elixir	#
item.sparkler.blue.name=Blauw sterretje	#
item.sparkler.green.name=Groen sterretje	#
item.sparkler.orange.name=Oranje sterretje	#
item.sparkler.purple.name=Paars sterretje	#
item.sparkler.red.name=Rood sterretje	#
itemGroup.name.chemistrytable=Scheikundeapparatuur	#
itemGroup.name.element=Elementen	#
labtable.combine=Combineren	#
labtable.inuse=Deze laboratoriumtafel is in gebruik	#
labtable.title=Laboratoriumtafel	#
materialreducer.title=Materiaalontleder	#
pack.name=Chemie	#
pack.description=Ontdek de wereld van chemie in Minecraft!	#
tile.chemical_heat.name=Warmteblok	#
tile.colored_torch.blue.name=Blauwe fakkel	#
tile.colored_torch.green.name=Groene fakkel	#
tile.colored_torch.purple.name=Paarse fakkel	#
tile.colored_torch.red.name=Rode fakkel	#
tile.compoundcreator.name=Verbindingmaker	#
tile.element.ac.name=Actinium	#
tile.element.ag.name=Zilver	#
tile.element.al.name=Aluminium	#
tile.element.am.name=Americium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsenicum	#
tile.element.at.name=Astatium	#
tile.element.au.name=Goud	#
tile.element.b.name=Borium	#
tile.element.ba.name=Barium	#
tile.element.be.name=Beryllium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Bismut	#
tile.element.bk.name=Berkelium	#
tile.element.br.name=Broom	#
tile.element.c.name=Koolstof	#
tile.element.ca.name=Calcium	#
tile.element.cd.name=Cadmium	#
tile.element.ce.name=Cerium	#
tile.element.cf.name=Californium	#
tile.element.cl.name=Chloor	#
tile.element.cm.name=Curium	#
tile.element.cn.name=Copernicium	#
tile.element.co.name=Kobalt	#
tile.element.cr.name=Chroom	#
tile.element.cs.name=Cesium	#
tile.element.cu.name=Koper	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Dysprosium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Europium	#
tile.element.f.name=Fluor	#
tile.element.fe.name=IJzer	#
tile.element.fl.name=Flerovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Francium	#
tile.element.ga.name=Gallium	#
tile.element.gd.name=Gadolinium	#
tile.element.ge.name=Germanium	#
tile.element.h.name=Waterstof	#
tile.element.he.name=Helium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Kwik	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hassium	#
tile.element.i.name=Jodium	#
tile.element.in.name=Indium	#
tile.element.ir.name=Iridium	#
tile.element.k.name=Kalium	#
tile.element.kr.name=Krypton	#
tile.element.la.name=Lanthaan	#
tile.element.li.name=Lithium	#
tile.element.lr.name=Lawrencium	#
tile.element.lu.name=Lutetium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moscovium	#
tile.element.md.name=Mendelevium	#
tile.element.mg.name=Magnesium	#
tile.element.mn.name=Mangaan	#
tile.element.mo.name=Molybdeen	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Stikstof	#
tile.element.na.name=Natrium	#
tile.element.nb.name=Niobium	#
tile.element.nd.name=Neodymium	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nikkel	#
tile.element.no.name=Nobelium	#
tile.element.np.name=Neptunium	#
tile.element.o.name=Zuurstof	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osmium	#
tile.element.p.name=Fosfor	#
tile.element.pa.name=Protactinium	#
tile.element.pb.name=Lood	#
tile.element.pd.name=Palladium	#
tile.element.pm.name=Promethium	#
tile.element.po.name=Polonium	#
tile.element.pr.name=Praseodymium	#
tile.element.pt.name=Platina	#
tile.element.pu.name=Plutonium	#
tile.element.ra.name=Radium	#
tile.element.rb.name=Rubidium	#
tile.element.re.name=Renium	#
tile.element.rf.name=Rutherfordium	#
tile.element.rg.name=Roentgenium	#
tile.element.rh.name=Rodium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Ruthenium	#
tile.element.s.name=Zwavel	#
tile.element.sb.name=Antimoon	#
tile.element.sc.name=Scandium	#
tile.element.se.name=Selenium	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Silicium	#
tile.element.sm.name=Samarium	#
tile.element.sn.name=Tin	#
tile.element.sr.name=Strontium	#
tile.element.ta.name=Tantaal	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Technetium	#
tile.element.te.name=Telluur	#
tile.element.th.name=Thorium	#
tile.element.ti.name=Titanium	#
tile.element.tl.name=Thallium	#
tile.element.tm.name=Thulium	#
tile.element.ts.name=Tennessine	#
tile.element.u.name=Uranium	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadium	#
tile.element.w.name=Wolfraam	#
tile.element.xe.name=Xenon	#
tile.element.y.name=Yttrium	#
tile.element.yb.name=Ytterbium	#
tile.element.zn.name=Zink	#
tile.element.zr.name=Zirkonium	#
tile.elementconstructor.name=Elementconstructor	#
tile.hard_glass.name=Gehard glas	#
tile.hard_glass_pane.name=Geharde glasplaat	#
tile.hard_stained_glass.black.name=Zwart gebrandschilderd hardglas	#
tile.hard_stained_glass.blue.name=Blauw gebrandschilderd hardglas	#
tile.hard_stained_glass.brown.name=Bruin gebrandschilderd hardglas	#
tile.hard_stained_glass.cyan.name=Cyaanblauw gebrandschilderd hardglas	#
tile.hard_stained_glass.gray.name=Grijs gebrandschilderd hardglas	#
tile.hard_stained_glass.green.name=Groen gebrandschilderd hardglas	#
tile.hard_stained_glass.light_blue.name=Lichtblauw gebrandschilderd hardglas	#
tile.hard_stained_glass.lime.name=Limoengroen gebrandschilderd hardglas	#
tile.hard_stained_glass.magenta.name=Magenta gebrandschilderd hardglas	#
tile.hard_stained_glass.orange.name=Oranje gebrandschilderd hardglas	#
tile.hard_stained_glass.pink.name=Roze gebrandschilderd hardglas	#
tile.hard_stained_glass.purple.name=Paars gebrandschilderd hardglas	#
tile.hard_stained_glass.red.name=Rood gebrandschilderd hardglas	#
tile.hard_stained_glass.silver.name=Lichtgrijs gebrandschilderd hardglas	#
tile.hard_stained_glass.white.name=Wit gebrandschilderd hardglas	#
tile.hard_stained_glass.yellow.name=Geel gebrandschilderd hardglas	#
tile.hard_stained_glass_pane.black.name=Geharde zwart gebrandschilderde ruit	#
tile.hard_stained_glass_pane.blue.name=Geharde blauw gebrandschilderde ruit	#
tile.hard_stained_glass_pane.brown.name=Geharde bruin gebrandschilderde ruit	#
tile.hard_stained_glass_pane.cyan.name=Geharde cyaanblauw gebrandschilderde ruit	#
tile.hard_stained_glass_pane.gray.name=Geharde grijs gebrandschilderde ruit	#
tile.hard_stained_glass_pane.green.name=Geharde groen gebrandschilderde ruit	#
tile.hard_stained_glass_pane.light_blue.name=Geharde lichtblauw gebrandschilderde ruit	#
tile.hard_stained_glass_pane.lime.name=Geharde limoengroen gebrandschilderde ruit	#
tile.hard_stained_glass_pane.magenta.name=Geharde magenta gebrandschilderde ruit	#
tile.hard_stained_glass_pane.orange.name=Geharde oranje gebrandschilderde ruit	#
tile.hard_stained_glass_pane.pink.name=Geharde roze gebrandschilderde ruit	#
tile.hard_stained_glass_pane.purple.name=Geharde paars gebrandschilderde ruit	#
tile.hard_stained_glass_pane.red.name=Geharde rood gebrandschilderde ruit	#
tile.hard_stained_glass_pane.silver.name=Geharde lichtgrijs gebrandschilderde ruit	#
tile.hard_stained_glass_pane.white.name=Geharde wit gebrandschilderde ruit	#
tile.hard_stained_glass_pane.yellow.name=Geharde geel gebrandschilderde ruit	#
tile.labtable.name=Laboratoriumtafel	#
tile.materialreducer.name=Materiaalontleder	#
tile.underwater_tnt.name=Onderwater-TNT	#
tile.underwater_torch.name=Onderwaterfakkel	#
