##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Przyczep	#
action.interact.unballoon=Odczep	#
compoundcreator.title=Syntezator związków	#
createWorldScreen.chemistryenabled=Chemia włączona	#
elementconstructor.title=Syntezator pierwiastków	#
entity.balloon.name=Balon	#
entity.ice_bomb.name=Bomba lodowa	#
item.balloon.white.name=Biały balon	#
item.balloon.orange.name=Pomarańczowy balon	#
item.balloon.magenta.name=Karmazynowy balon	#
item.balloon.lightBlue.name=Jasnoniebieski balon	#
item.balloon.yellow.name=Żółty balon	#
item.balloon.lime.name=Limonkowy balon	#
item.balloon.pink.name=Różowy balon	#
item.balloon.gray.name=Szary balon	#
item.balloon.silver.name=Srebrny balon	#
item.balloon.cyan.name=Błękitny balon	#
item.balloon.purple.name=Fioletowy balon	#
item.balloon.blue.name=Niebieski balon	#
item.balloon.brown.name=Brązowy balon	#
item.balloon.green.name=Zielony balon	#
item.balloon.red.name=Czerwony balon	#
item.balloon.black.name=Czarny balon	#
item.bleach.name=Wybielacz	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Tritlenek diglinu	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Amoniak	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Siarczan baru	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzen	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Tritlenek diboru	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Bromek wapnia	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Chlorek wapnia	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Chlorek ceru	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Węgiel drzewny	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Ropa naftowa	#
item.compound.garbage.name=Odpady	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Klej	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Nadtlenek wodoru	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Podchloryn	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Siarczek żelaza	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Lateks	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Wodorek litu	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Azotan magnezu	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Tlenek magnezu	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Sole magnezu	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Chlorek rtęci	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polietylen	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Chlorek potasu	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Jodek potasu	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Sól	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Mydło	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Octan sodu	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Fluorek sodu	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Wodorek sodu	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Ług	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Podchloryn sodu	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Tlenek sodu	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Siarczan	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Chlorek wolframu	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Woda	#
item.glow_stick.blue.name=Niebieski świetlik	#
item.glow_stick.brown.name=Brązowy świetlik	#
item.glow_stick.cyan.name=Błękitny świetlik	#
item.glow_stick.gray.name=Szary świetlik	#
item.glow_stick.green.name=Zielony świetlik	#
item.glow_stick.lightBlue.name=Jasnoniebieski świetlik	#
item.glow_stick.lime.name=Limonkowy świetlik	#
item.glow_stick.magenta.name=Karmazynowy świetlik	#
item.glow_stick.orange.name=Pomarańczowy świetlik	#
item.glow_stick.pink.name=Różowy świetlik	#
item.glow_stick.purple.name=Fioletowy świetlik	#
item.glow_stick.red.name=Czerwony świetlik	#
item.glow_stick.white.name=Biały świetlik	#
item.glow_stick.yellow.name=Żółty świetlik	#
item.ice_bomb.name=Bomba lodowa	#
item.rapid_fertilizer.name=Supernawóz	#
item.medicine.blindness.name=Krople do oczu	#
item.medicine.nausea.name=Lek tonizujący	#
item.medicine.poison.name=Odtrutka	#
item.medicine.weakness.name=Eliksir	#
item.sparkler.blue.name=Niebieskie zimne ognie	#
item.sparkler.green.name=Zielone zimne ognie	#
item.sparkler.orange.name=Pomarańczowe zimne ognie	#
item.sparkler.purple.name=Fioletowe zimne ognie	#
item.sparkler.red.name=Czerwone zimne ognie	#
itemGroup.name.chemistrytable=Sprzęt chemiczny	#
itemGroup.name.element=Pierwiastki	#
labtable.combine=Połącz	#
labtable.inuse=Ten stół laboratoryjny jest używany	#
labtable.title=Stół laboratoryjny	#
materialreducer.title=Analizator materiałów	#
pack.name=Chemia	#
pack.description=Zgłębiaj świat chemii w Minecrafcie!	#
tile.chemical_heat.name=Blok ciepła	#
tile.colored_torch.blue.name=Niebieska pochodnia	#
tile.colored_torch.green.name=Zielona pochodnia	#
tile.colored_torch.purple.name=Fioletowa pochodnia	#
tile.colored_torch.red.name=Czerwona pochodnia	#
tile.compoundcreator.name=Syntezator związków	#
tile.element.ac.name=Aktyn	#
tile.element.ag.name=Srebro	#
tile.element.al.name=Glin	#
tile.element.am.name=Ameryk	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsen	#
tile.element.at.name=Astat	#
tile.element.au.name=Złoto	#
tile.element.b.name=Bor	#
tile.element.ba.name=Bar	#
tile.element.be.name=Beryl	#
tile.element.bh.name=Bohr	#
tile.element.bi.name=Bizmut	#
tile.element.bk.name=Berkel	#
tile.element.br.name=Brom	#
tile.element.c.name=Węgiel	#
tile.element.ca.name=Wapń	#
tile.element.cd.name=Kadm	#
tile.element.ce.name=Cer	#
tile.element.cf.name=Kaliforn	#
tile.element.cl.name=Chlor	#
tile.element.cm.name=Kiur	#
tile.element.cn.name=Kopernik	#
tile.element.co.name=Kobalt	#
tile.element.cr.name=Chrom	#
tile.element.cs.name=Cez	#
tile.element.cu.name=Miedź	#
tile.element.db.name=Dubn	#
tile.element.ds.name=Darmsztadt	#
tile.element.dy.name=Dysproz	#
tile.element.er.name=Erb	#
tile.element.es.name=Einstein	#
tile.element.eu.name=Europ	#
tile.element.f.name=Fluor	#
tile.element.fe.name=Żelazo	#
tile.element.fl.name=Flerow	#
tile.element.fm.name=Ferm	#
tile.element.fr.name=Frans	#
tile.element.ga.name=Gal	#
tile.element.gd.name=Gadolin	#
tile.element.ge.name=German	#
tile.element.h.name=Wodór	#
tile.element.he.name=Hel	#
tile.element.hf.name=Hafn	#
tile.element.hg.name=Rtęć	#
tile.element.ho.name=Holm	#
tile.element.hs.name=Has	#
tile.element.i.name=Jod	#
tile.element.in.name=Ind	#
tile.element.ir.name=Iryd	#
tile.element.k.name=Potas	#
tile.element.kr.name=Krypton	#
tile.element.la.name=Lantan	#
tile.element.li.name=Lit	#
tile.element.lr.name=Lorens	#
tile.element.lu.name=Lutet	#
tile.element.lv.name=Liwermor	#
tile.element.mc.name=Moscovium	#
tile.element.md.name=Mendelew	#
tile.element.mg.name=Magnez	#
tile.element.mn.name=Mangan	#
tile.element.mo.name=Molibden	#
tile.element.mt.name=Meitner	#
tile.element.n.name=Azot	#
tile.element.na.name=Sód	#
tile.element.nb.name=Niob	#
tile.element.nd.name=Neodym	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nikiel	#
tile.element.no.name=Nobel	#
tile.element.np.name=Neptun	#
tile.element.o.name=Tlen	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osm	#
tile.element.p.name=Fosfor	#
tile.element.pa.name=Protaktyn	#
tile.element.pb.name=Ołów	#
tile.element.pd.name=Pallad	#
tile.element.pm.name=Promet	#
tile.element.po.name=Polon	#
tile.element.pr.name=Prazeodym	#
tile.element.pt.name=Platyna	#
tile.element.pu.name=Pluton	#
tile.element.ra.name=Rad	#
tile.element.rb.name=Rubid	#
tile.element.re.name=Ren	#
tile.element.rf.name=Rutherford	#
tile.element.rg.name=Roentgen	#
tile.element.rh.name=Rod	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Ruten	#
tile.element.s.name=Siarka	#
tile.element.sb.name=Antymon	#
tile.element.sc.name=Skand	#
tile.element.se.name=Selen	#
tile.element.sg.name=Seaborg	#
tile.element.si.name=Krzem	#
tile.element.sm.name=Samar	#
tile.element.sn.name=Cyna	#
tile.element.sr.name=Stront	#
tile.element.ta.name=Tantal	#
tile.element.tb.name=Terb	#
tile.element.tc.name=Technet	#
tile.element.te.name=Tellur	#
tile.element.th.name=Tor	#
tile.element.ti.name=Tytan	#
tile.element.tl.name=Tal	#
tile.element.tm.name=Tul	#
tile.element.ts.name=Tennessine	#
tile.element.u.name=Uran	#
tile.element.unknown.name=???	#
tile.element.v.name=Wanad	#
tile.element.w.name=Wolfram	#
tile.element.xe.name=Ksenon	#
tile.element.y.name=Itr	#
tile.element.yb.name=Iterb	#
tile.element.zn.name=Cynk	#
tile.element.zr.name=Cyrkon	#
tile.elementconstructor.name=Syntezator pierwiastków	#
tile.hard_glass.name=Wzmocnione szkło	#
tile.hard_glass_pane.name=Szyba ze wzmocnionego szkła	#
tile.hard_stained_glass.black.name=Wzmocnione czarne barwione szkło	#
tile.hard_stained_glass.blue.name=Wzmocnione niebieskie barwione szkło	#
tile.hard_stained_glass.brown.name=Wzmocnione brązowe barwione szkło	#
tile.hard_stained_glass.cyan.name=Wzmocnione błękitne barwione szkło	#
tile.hard_stained_glass.gray.name=Wzmocnione szare barwione szkło	#
tile.hard_stained_glass.green.name=Wzmocnione zielone barwione szkło	#
tile.hard_stained_glass.light_blue.name=Wzmocnione jasnoniebieskie barwione szkło	#
tile.hard_stained_glass.lime.name=Wzmocnione limonkowe barwione szkło	#
tile.hard_stained_glass.magenta.name=Wzmocnione karmazynowe barwione szkło	#
tile.hard_stained_glass.orange.name=Wzmocnione pomarańczowe barwione szkło	#
tile.hard_stained_glass.pink.name=Wzmocnione różowe barwione szkło	#
tile.hard_stained_glass.purple.name=Wzmocnione fioletowe barwione szkło	#
tile.hard_stained_glass.red.name=Wzmocnione czerwone barwione szkło	#
tile.hard_stained_glass.silver.name=Wzmocnione jasnoszare barwione szkło	#
tile.hard_stained_glass.white.name=Wzmocnione białe barwione szkło	#
tile.hard_stained_glass.yellow.name=Wzmocnione żółte barwione szkło	#
tile.hard_stained_glass_pane.black.name=Wzmocniona czarna barwiona szyba	#
tile.hard_stained_glass_pane.blue.name=Wzmocniona niebieska barwiona szyba	#
tile.hard_stained_glass_pane.brown.name=Wzmocniona brązowa barwiona szyba	#
tile.hard_stained_glass_pane.cyan.name=Wzmocniona błękitna barwiona szyba	#
tile.hard_stained_glass_pane.gray.name=Wzmocniona szara barwiona szyba	#
tile.hard_stained_glass_pane.green.name=Wzmocniona zielona barwiona szyba	#
tile.hard_stained_glass_pane.light_blue.name=Wzmocniona jasnoniebieska barwiona szyba	#
tile.hard_stained_glass_pane.lime.name=Wzmocniona limonkowa barwiona szyba	#
tile.hard_stained_glass_pane.magenta.name=Wzmocniona karmazynowa barwiona szyba	#
tile.hard_stained_glass_pane.orange.name=Wzmocniona pomarańczowa barwiona szyba	#
tile.hard_stained_glass_pane.pink.name=Wzmocniona różowa barwiona szyba	#
tile.hard_stained_glass_pane.purple.name=Wzmocniona fioletowa barwiona szyba	#
tile.hard_stained_glass_pane.red.name=Wzmocniona czerwona barwiona szyba	#
tile.hard_stained_glass_pane.silver.name=Wzmocniona jasnoszara barwiona szyba	#
tile.hard_stained_glass_pane.white.name=Wzmocniona biała barwiona szyba	#
tile.hard_stained_glass_pane.yellow.name=Wzmocniona żółta barwiona szyba	#
tile.labtable.name=Stół laboratoryjny	#
tile.materialreducer.name=Analizator materiałów	#
tile.underwater_tnt.name=Podwodne TNT	#
tile.underwater_torch.name=Podwodna pochodnia	#
