##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Anexar	#
action.interact.unballoon=Desanexar	#
compoundcreator.title=Criador de Composto	#
createWorldScreen.chemistryenabled=Química Habilitada	#
elementconstructor.title=Criador de Elementos	#
entity.balloon.name=Balão	#
entity.ice_bomb.name=Bomba de Gelo	#
item.balloon.white.name=Balão Branco	#
item.balloon.orange.name=Balão Laranja	#
item.balloon.magenta.name=Balão Magenta	#
item.balloon.lightBlue.name=Balão Azul Claro	#
item.balloon.yellow.name=Balão Amarelo	#
item.balloon.lime.name=Balão Verde Limão	#
item.balloon.pink.name=Balão Rosa	#
item.balloon.gray.name=Balão Cinza	#
item.balloon.silver.name=Balão Prata	#
item.balloon.cyan.name=Balão Ciano	#
item.balloon.purple.name=Balão Lilás	#
item.balloon.blue.name=Balão Azul	#
item.balloon.brown.name=Balão Marrom	#
item.balloon.green.name=Balão Verde	#
item.balloon.red.name=Balão Vermelho	#
item.balloon.black.name=Balão Preto	#
item.bleach.name=Alvejante	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Óxido de Alumínio	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Amoníaco	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Sulfato de bário	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzeno	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Trióxido de Boro	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Brometo de Cálcio	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Cloreto de Cálcio	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Cloreto de Cério	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Carvão Vegetal	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Petróleo	#
item.compound.garbage.name=Lixo	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Cola	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Peróxido de Hidrogênio	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hipoclorito	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Sulfeto de Ferro	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Látex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Hidreto de Lítio	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Nitrato de Magnésio	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Óxido de Magnésio	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Sais de Magnésio	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Cloreto de Mercúrio	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polietileno	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Cloreto de Potássio	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Iodeto de Potássio	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Sal	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Sabão	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Acetato de Sódio	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Fluoreto de Sódio	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Hidreto de Sódio	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Hidróxido de Sódio	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Hipoclorito de Sódio	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Óxido de Sódio	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfato	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Cloreto de Tungstênio	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Água	#
item.glow_stick.blue.name=Graveto Brilhante Azul	#
item.glow_stick.brown.name=Graveto Brilhante Marrom	#
item.glow_stick.cyan.name=Graveto Brilhante Ciano	#
item.glow_stick.gray.name=Graveto Brilhante Cinza	#
item.glow_stick.green.name=Graveto Brilhante Verde	#
item.glow_stick.lightBlue.name=Graveto Brilhante Azul-Claro	#
item.glow_stick.lime.name=Graveto Brilhante Verde-Limão	#
item.glow_stick.magenta.name=Graveto Brilhante Magenta	#
item.glow_stick.orange.name=Graveto Brilhante Laranja	#
item.glow_stick.pink.name=Graveto Brilhante Rosa	#
item.glow_stick.purple.name=Graveto Brilhante Lilás	#
item.glow_stick.red.name=Graveto Brilhante Vermelho	#
item.glow_stick.white.name=Graveto Brilhante Branco	#
item.glow_stick.yellow.name=Graveto Brilhante Amarelo	#
item.ice_bomb.name=Bomba de Gelo	#
item.rapid_fertilizer.name=Superfertilizante	#
item.medicine.blindness.name=Colírio	#
item.medicine.nausea.name=Tônico	#
item.medicine.poison.name=Antídoto	#
item.medicine.weakness.name=Elixir	#
item.sparkler.blue.name=Vela-Faísca Azul	#
item.sparkler.green.name=Vela-Faísca Verde	#
item.sparkler.orange.name=Vela-Faísca Laranja	#
item.sparkler.purple.name=Vela-Faísca Lilás	#
item.sparkler.red.name=Vela-Faísca Vermelha	#
itemGroup.name.chemistrytable=Equipamentos de Química	#
itemGroup.name.element=Elementos	#
labtable.combine=Combinar	#
labtable.inuse=Esta Mesa de Laboratório está em uso	#
labtable.title=Mesa de Laboratório	#
materialreducer.title=Redutor de Material	#
pack.name=Química	#
pack.description=Explore o mundo da química no Minecraft!	#
tile.chemical_heat.name=Bloco de Calor	#
tile.colored_torch.blue.name=Tocha Azul	#
tile.colored_torch.green.name=Tocha Verde	#
tile.colored_torch.purple.name=Tocha Lilás	#
tile.colored_torch.red.name=Tocha Vermelha	#
tile.compoundcreator.name=Criador de Composto	#
tile.element.ac.name=Actínio	#
tile.element.ag.name=Prata	#
tile.element.al.name=Alumínio	#
tile.element.am.name=Amerício	#
tile.element.ar.name=Árgon	#
tile.element.as.name=Arsênio	#
tile.element.at.name=Ástato	#
tile.element.au.name=Ouro	#
tile.element.b.name=Boro	#
tile.element.ba.name=Bário	#
tile.element.be.name=Berílio	#
tile.element.bh.name=Bóhrio	#
tile.element.bi.name=Bismuto	#
tile.element.bk.name=Berquélio	#
tile.element.br.name=Bromo	#
tile.element.c.name=Carbono	#
tile.element.ca.name=Cálcio	#
tile.element.cd.name=Cádmio	#
tile.element.ce.name=Cério	#
tile.element.cf.name=Califórnio	#
tile.element.cl.name=Cloro	#
tile.element.cm.name=Cúrio	#
tile.element.cn.name=Copernício	#
tile.element.co.name=Cobalto	#
tile.element.cr.name=Cromo	#
tile.element.cs.name=Césio	#
tile.element.cu.name=Cobre	#
tile.element.db.name=Dúbnio	#
tile.element.ds.name=Darmstadtio	#
tile.element.dy.name=Disprósio	#
tile.element.er.name=Érbio	#
tile.element.es.name=Einstênio	#
tile.element.eu.name=Európio	#
tile.element.f.name=Flúor	#
tile.element.fe.name=Ferro	#
tile.element.fl.name=Fleróvio	#
tile.element.fm.name=Férmio	#
tile.element.fr.name=Frâncio	#
tile.element.ga.name=Gálio	#
tile.element.gd.name=Gadolínio	#
tile.element.ge.name=Germânio	#
tile.element.h.name=Hidrogênio	#
tile.element.he.name=Hélio	#
tile.element.hf.name=Háfnio	#
tile.element.hg.name=Mercúrio	#
tile.element.ho.name=Hólmio	#
tile.element.hs.name=Hássio	#
tile.element.i.name=Iodo	#
tile.element.in.name=Índio	#
tile.element.ir.name=Irídio	#
tile.element.k.name=Potássio	#
tile.element.kr.name=Criptônio	#
tile.element.la.name=Lantânio	#
tile.element.li.name=Lítio	#
tile.element.lr.name=Laurêncio	#
tile.element.lu.name=Lutécio	#
tile.element.lv.name=Livermório	#
tile.element.mc.name=Moscóvio	#
tile.element.md.name=Mendelévio	#
tile.element.mg.name=Magnésio	#
tile.element.mn.name=Manganês	#
tile.element.mo.name=Molibdênio	#
tile.element.mt.name=Meitnério	#
tile.element.n.name=Nitrogênio	#
tile.element.na.name=Sódio	#
tile.element.nb.name=Nióbio	#
tile.element.nd.name=Neodímio	#
tile.element.ne.name=Néon	#
tile.element.nh.name=Nipônio	#
tile.element.ni.name=Níquel	#
tile.element.no.name=Nobélio	#
tile.element.np.name=Netúnio	#
tile.element.o.name=Oxigênio	#
tile.element.og.name=Oganessônio	#
tile.element.os.name=Ósmio	#
tile.element.p.name=Fósforo	#
tile.element.pa.name=Protactínio	#
tile.element.pb.name=Chumbo	#
tile.element.pd.name=Paládio	#
tile.element.pm.name=Promécio	#
tile.element.po.name=Polônio	#
tile.element.pr.name=Praseodímio	#
tile.element.pt.name=Platina	#
tile.element.pu.name=Plutônio	#
tile.element.ra.name=Rádio	#
tile.element.rb.name=Rubídio	#
tile.element.re.name=Rênio	#
tile.element.rf.name=Rutherfórdio	#
tile.element.rg.name=Roentgênio	#
tile.element.rh.name=Ródio	#
tile.element.rn.name=Radônio	#
tile.element.ru.name=Rutênio	#
tile.element.s.name=Enxofre	#
tile.element.sb.name=Antimônio	#
tile.element.sc.name=Escândio	#
tile.element.se.name=Selênio	#
tile.element.sg.name=Seabórgio	#
tile.element.si.name=Silício	#
tile.element.sm.name=Samário	#
tile.element.sn.name=Estanho	#
tile.element.sr.name=Estrôncio	#
tile.element.ta.name=Tântalo	#
tile.element.tb.name=Térbio	#
tile.element.tc.name=Tecnécio	#
tile.element.te.name=Telúrio	#
tile.element.th.name=Tório	#
tile.element.ti.name=Titânio	#
tile.element.tl.name=Tálio	#
tile.element.tm.name=Túlio	#
tile.element.ts.name=Tenesso	#
tile.element.u.name=Urânio	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanádio	#
tile.element.w.name=Tungstênio	#
tile.element.xe.name=Xenônio	#
tile.element.y.name=Ítrio	#
tile.element.yb.name=Itérbio	#
tile.element.zn.name=Zinco	#
tile.element.zr.name=Zircônio	#
tile.elementconstructor.name=Criador de Elementos	#
tile.hard_glass.name=Vidro Temperado	#
tile.hard_glass_pane.name=Painel de Vidro Temperado	#
tile.hard_stained_glass.black.name=Vidro Temperado Tingido de Preto	#
tile.hard_stained_glass.blue.name=Vidro Temperado Tingido de Azul	#
tile.hard_stained_glass.brown.name=Vidro Temperado Tingido de Marrom	#
tile.hard_stained_glass.cyan.name=Vidro Temperado Tingido de Ciano	#
tile.hard_stained_glass.gray.name=Vidro Temperado Tingido de Cinza	#
tile.hard_stained_glass.green.name=Vidro Temperado Tingido de Verde	#
tile.hard_stained_glass.light_blue.name=Vidro Temperado Tingido de Azul Claro	#
tile.hard_stained_glass.lime.name=Vidro Temperado Tingido de Verde Limão	#
tile.hard_stained_glass.magenta.name=Vidro Temperado Tingido de Magenta	#
tile.hard_stained_glass.orange.name=Vidro Temperado Tingido de Laranja	#
tile.hard_stained_glass.pink.name=Vidro Temperado Tingido de Rosa	#
tile.hard_stained_glass.purple.name=Vidro Temperado Tingido de Lilás	#
tile.hard_stained_glass.red.name=Vidro Temperado Tingido de Vermelho	#
tile.hard_stained_glass.silver.name=Vidro Temperado Tingido de Cinza Claro	#
tile.hard_stained_glass.white.name=Vidro Temperado Tingido de Branco	#
tile.hard_stained_glass.yellow.name=Vidro Temperado Tingido de Amarelo	#
tile.hard_stained_glass_pane.black.name=Painel de Vidro Temperado Tingido de Preto	#
tile.hard_stained_glass_pane.blue.name=Painel de Vidro Temperado Tingido de Azul	#
tile.hard_stained_glass_pane.brown.name=Painel de Vidro Temperado Tingido de Marrom	#
tile.hard_stained_glass_pane.cyan.name=Painel de Vidro Temperado Tingido de Ciano	#
tile.hard_stained_glass_pane.gray.name=Painel de Vidro Temperado Tingido de Cinza	#
tile.hard_stained_glass_pane.green.name=Painel de Vidro Temperado Tingido de Verde	#
tile.hard_stained_glass_pane.light_blue.name=Painel de Vidro Temperado Tingido de Azul Claro	#
tile.hard_stained_glass_pane.lime.name=Painel de Vidro Temperado Tingido de Verde Limão	#
tile.hard_stained_glass_pane.magenta.name=Painel de Vidro Temperado Tingido de Magenta	#
tile.hard_stained_glass_pane.orange.name=Painel de Vidro Temperado Tingido de Laranja	#
tile.hard_stained_glass_pane.pink.name=Painel de Vidro Temperado Tingido de Rosa	#
tile.hard_stained_glass_pane.purple.name=Painel de Vidro Temperado Tingido de Lilás	#
tile.hard_stained_glass_pane.red.name=Painel de Vidro Temperado Tingido de Vermelho	#
tile.hard_stained_glass_pane.silver.name=Painel de Vidro Temperado Tingido de Cinza Claro	#
tile.hard_stained_glass_pane.white.name=Painel de Vidro Temperado Tingido de Branco	#
tile.hard_stained_glass_pane.yellow.name=Painel de Vidro Temperado Tingido de Amarelo	#
tile.labtable.name=Mesa de Laboratório	#
tile.materialreducer.name=Redutor de Material	#
tile.underwater_tnt.name=Dinamite Subaquática	#
tile.underwater_torch.name=Tocha Subaquática	#
