##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Прикрепить	#
action.interact.unballoon=Открепить	#
compoundcreator.title=Создатель соединений	#
createWorldScreen.chemistryenabled=Химия включена	#
elementconstructor.title=Конструктор элементов	#
entity.balloon.name=Воздушный шарик	#
entity.ice_bomb.name=Ледяная бомба	#
item.balloon.white.name=Белый воздушный шарик	#
item.balloon.orange.name=Оранжевый воздушный шарик	#
item.balloon.magenta.name=Пурпурный воздушный шарик	#
item.balloon.lightBlue.name=Голубой воздушный шарик	#
item.balloon.yellow.name=Желтый воздушный шарик	#
item.balloon.lime.name=Лаймовый воздушный шарик	#
item.balloon.pink.name=Розовый воздушный шарик	#
item.balloon.gray.name=Серый воздушный шарик	#
item.balloon.silver.name=Серебряный воздушный шарик	#
item.balloon.cyan.name=Бирюзовый воздушный шарик	#
item.balloon.purple.name=Фиолетовый воздушный шарик	#
item.balloon.blue.name=Синий воздушный шарик	#
item.balloon.brown.name=Коричневый воздушный шарик	#
item.balloon.green.name=Зеленый воздушный шарик	#
item.balloon.red.name=Красный воздушный шарик	#
item.balloon.black.name=Черный воздушный шарик	#
item.bleach.name=Отбеливатель	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Оксид алюминия	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Аммиак	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Сульфат бария	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Бензол	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Триоксид бора	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Бромид кальция	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Хлорид кальция	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Хлорид церия	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Древесный уголь	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Нефть	#
item.compound.garbage.name=Мусор	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Клей	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Пероксид водорода	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Гипохлорит	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Сульфид железа	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Латекс	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Гидрид лития	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Люминол	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Нитрат магния	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Оксид магния	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Соли магния	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Хлорид ртути	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Полиэтилен	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Хлорид калия	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Йодид калия	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Соль	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Мыло	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Ацетат натрия	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Фторид натрия	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Гидрид натрия	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Щелочь	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Гипохлорит натрия	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Оксид натрия	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Сульфат	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Хлорид вольфрама	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Вода	#
item.glow_stick.blue.name=Синяя светящаяся палочка	#
item.glow_stick.brown.name=Коричневая светящаяся палочка	#
item.glow_stick.cyan.name=Бирюзовая светящаяся палочка	#
item.glow_stick.gray.name=Серая светящаяся палочка	#
item.glow_stick.green.name=Зеленая светящаяся палочка	#
item.glow_stick.lightBlue.name=Светло-голубая светящаяся палочка	#
item.glow_stick.lime.name=Лаймово-зеленая светящаяся палочка	#
item.glow_stick.magenta.name=Пурпурная светящаяся палочка	#
item.glow_stick.orange.name=Оранжевая светящаяся палочка	#
item.glow_stick.pink.name=Розовая светящаяся палочка	#
item.glow_stick.purple.name=Фиолетовая светящаяся палочка	#
item.glow_stick.red.name=Красная светящаяся палочка	#
item.glow_stick.white.name=Белая светящаяся палочка	#
item.glow_stick.yellow.name=Желтая светящаяся палочка	#
item.ice_bomb.name=Ледяная бомба	#
item.rapid_fertilizer.name=Суперудобрение	#
item.medicine.blindness.name=Глазные капли	#
item.medicine.nausea.name=Тоник	#
item.medicine.poison.name=Противоядие	#
item.medicine.weakness.name=Эликсир	#
item.sparkler.blue.name=Синий бенгальский огонь	#
item.sparkler.green.name=Зеленый бенгальский огонь	#
item.sparkler.orange.name=Оранжевый бенгальский огонь	#
item.sparkler.purple.name=Фиолетовый бенгальский огонь	#
item.sparkler.red.name=Красный бенгальский огонь	#
itemGroup.name.chemistrytable=Химическое оборудование	#
itemGroup.name.element=Элементы	#
labtable.combine=Объединить	#
labtable.inuse=Лабораторный стол уже используется	#
labtable.title=Лабораторный стол	#
materialreducer.title=Рассоединитель	#
pack.name=Химия	#
pack.description=Откройте для себя мир химии в Minecraft!	#
tile.chemical_heat.name=Тепловой блок	#
tile.colored_torch.blue.name=Синий факел	#
tile.colored_torch.green.name=Зеленый факел	#
tile.colored_torch.purple.name=Фиолетовый факел	#
tile.colored_torch.red.name=Красный факел	#
tile.compoundcreator.name=Создатель соединений	#
tile.element.ac.name=Актиний	#
tile.element.ag.name=Серебро	#
tile.element.al.name=Алюминий	#
tile.element.am.name=Америций	#
tile.element.ar.name=Аргон	#
tile.element.as.name=Мышьяк	#
tile.element.at.name=Астат	#
tile.element.au.name=Золото	#
tile.element.b.name=Бор	#
tile.element.ba.name=Барий	#
tile.element.be.name=Бериллий	#
tile.element.bh.name=Борий	#
tile.element.bi.name=Висмут	#
tile.element.bk.name=Берклий	#
tile.element.br.name=Бром	#
tile.element.c.name=Углерод	#
tile.element.ca.name=Кальций	#
tile.element.cd.name=Кадмий	#
tile.element.ce.name=Церий	#
tile.element.cf.name=Калифорний	#
tile.element.cl.name=Хлор	#
tile.element.cm.name=Кюрий	#
tile.element.cn.name=Коперниций	#
tile.element.co.name=Кобальт	#
tile.element.cr.name=Хром	#
tile.element.cs.name=Цезий	#
tile.element.cu.name=Медь	#
tile.element.db.name=Дубний	#
tile.element.ds.name=Дармштадтий	#
tile.element.dy.name=Диспрозий	#
tile.element.er.name=Эрбий	#
tile.element.es.name=Эйнштейний	#
tile.element.eu.name=Европий	#
tile.element.f.name=Фтор	#
tile.element.fe.name=Железо	#
tile.element.fl.name=Флеровий	#
tile.element.fm.name=Фермий	#
tile.element.fr.name=Франций	#
tile.element.ga.name=Галлий	#
tile.element.gd.name=Гадолиний	#
tile.element.ge.name=Германий	#
tile.element.h.name=Водород	#
tile.element.he.name=Гелий	#
tile.element.hf.name=Гафний	#
tile.element.hg.name=Ртуть	#
tile.element.ho.name=Гольмий	#
tile.element.hs.name=Хассий	#
tile.element.i.name=Иод	#
tile.element.in.name=Индий	#
tile.element.ir.name=Иридий	#
tile.element.k.name=Калий	#
tile.element.kr.name=Криптон	#
tile.element.la.name=Лантан	#
tile.element.li.name=Литий	#
tile.element.lr.name=Лоуренсий	#
tile.element.lu.name=Лютеций	#
tile.element.lv.name=Ливерморий	#
tile.element.mc.name=Московий	#
tile.element.md.name=Менделевий	#
tile.element.mg.name=Магний	#
tile.element.mn.name=Марганец	#
tile.element.mo.name=Молибден	#
tile.element.mt.name=Мейтнерий	#
tile.element.n.name=Азот	#
tile.element.na.name=Натрий	#
tile.element.nb.name=Ниобий	#
tile.element.nd.name=Неодим	#
tile.element.ne.name=Неон	#
tile.element.nh.name=Нихоний	#
tile.element.ni.name=Никель	#
tile.element.no.name=Нобелий	#
tile.element.np.name=Нептуний	#
tile.element.o.name=Кислород	#
tile.element.og.name=Оганесон	#
tile.element.os.name=Осмий	#
tile.element.p.name=Фосфор	#
tile.element.pa.name=Протактиний	#
tile.element.pb.name=Свинец	#
tile.element.pd.name=Палладий	#
tile.element.pm.name=Прометий	#
tile.element.po.name=Полоний	#
tile.element.pr.name=Празеодим	#
tile.element.pt.name=Платина	#
tile.element.pu.name=Плутоний	#
tile.element.ra.name=Радий	#
tile.element.rb.name=Рубидий	#
tile.element.re.name=Рений	#
tile.element.rf.name=Резерфордий	#
tile.element.rg.name=Рентгений	#
tile.element.rh.name=Родий	#
tile.element.rn.name=Радон	#
tile.element.ru.name=Рутений	#
tile.element.s.name=Сера	#
tile.element.sb.name=Сурьма	#
tile.element.sc.name=Скандий	#
tile.element.se.name=Селен	#
tile.element.sg.name=Сиборгий	#
tile.element.si.name=Кремний	#
tile.element.sm.name=Самарий	#
tile.element.sn.name=Олово	#
tile.element.sr.name=Стронций	#
tile.element.ta.name=Тантал	#
tile.element.tb.name=Тербий	#
tile.element.tc.name=Технеций	#
tile.element.te.name=Теллур	#
tile.element.th.name=Торий	#
tile.element.ti.name=Титан	#
tile.element.tl.name=Таллий	#
tile.element.tm.name=Тулий	#
tile.element.ts.name=Теннессин	#
tile.element.u.name=Уран	#
tile.element.unknown.name=???	#
tile.element.v.name=Ванадий	#
tile.element.w.name=Вольфрам	#
tile.element.xe.name=Ксенон	#
tile.element.y.name=Иттрий	#
tile.element.yb.name=Иттербий	#
tile.element.zn.name=Цинк	#
tile.element.zr.name=Цирконий	#
tile.elementconstructor.name=Конструктор элементов	#
tile.hard_glass.name=Закаленное стекло	#
tile.hard_glass_pane.name=Панель из закаленного стекла	#
tile.hard_stained_glass.black.name=Черное закаленное стекло	#
tile.hard_stained_glass.blue.name=Синее закаленное стекло	#
tile.hard_stained_glass.brown.name=Коричневое закаленное стекло	#
tile.hard_stained_glass.cyan.name=Бирюзовое закаленное стекло	#
tile.hard_stained_glass.gray.name=Серое закаленное стекло	#
tile.hard_stained_glass.green.name=Зеленое закаленное стекло	#
tile.hard_stained_glass.light_blue.name=Голубое закаленное стекло	#
tile.hard_stained_glass.lime.name=Лаймовое закаленное стекло	#
tile.hard_stained_glass.magenta.name=Пурпурное закаленное стекло	#
tile.hard_stained_glass.orange.name=Оранжевое закаленное стекло	#
tile.hard_stained_glass.pink.name=Розовое закаленное стекло	#
tile.hard_stained_glass.purple.name=Фиолетовое закаленное стекло	#
tile.hard_stained_glass.red.name=Красное закаленное стекло	#
tile.hard_stained_glass.silver.name=Светло-серое закаленное стекло	#
tile.hard_stained_glass.white.name=Белое закаленное стекло	#
tile.hard_stained_glass.yellow.name=Желтое закаленное стекло	#
tile.hard_stained_glass_pane.black.name=Панель из черного закаленного стекла	#
tile.hard_stained_glass_pane.blue.name=Панель из синего закаленного стекла	#
tile.hard_stained_glass_pane.brown.name=Панель из коричневого закаленного стекла	#
tile.hard_stained_glass_pane.cyan.name=Панель из бирюзового закаленного стекла	#
tile.hard_stained_glass_pane.gray.name=Панель из серого закаленного стекла	#
tile.hard_stained_glass_pane.green.name=Панель из зеленого закаленного стекла	#
tile.hard_stained_glass_pane.light_blue.name=Панель из голубого закаленного стекла	#
tile.hard_stained_glass_pane.lime.name=Панель из лаймового закаленного стекла	#
tile.hard_stained_glass_pane.magenta.name=Панель из пурпурного закаленного стекла	#
tile.hard_stained_glass_pane.orange.name=Панель из оранжевого закаленного стекла	#
tile.hard_stained_glass_pane.pink.name=Панель из розового закаленного стекла	#
tile.hard_stained_glass_pane.purple.name=Панель из фиолетового закаленного стекла	#
tile.hard_stained_glass_pane.red.name=Панель из красного закаленного стекла	#
tile.hard_stained_glass_pane.silver.name=Панель из светло-серого закаленного стекла	#
tile.hard_stained_glass_pane.white.name=Панель из белого закаленного стекла	#
tile.hard_stained_glass_pane.yellow.name=Панель из желтого закаленного стекла	#
tile.labtable.name=Лабораторный стол	#
tile.materialreducer.name=Рассоединитель	#
tile.underwater_tnt.name=Подводный динамит	#
tile.underwater_torch.name=Подводный факел	#
