##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Pripojiť	#
action.interact.unballoon=Odpojiť	#
compoundcreator.title=Konštruktér zlúčenín	#
createWorldScreen.chemistryenabled=Chémia povolená	#
elementconstructor.title=Konštruktér prvkov	#
entity.balloon.name=Balón	#
entity.ice_bomb.name=Ľadová bomba	#
item.balloon.white.name=Biely balón	#
item.balloon.orange.name=Oranžový balón	#
item.balloon.magenta.name=Purpurový balón	#
item.balloon.lightBlue.name=Svetlomodrý balón	#
item.balloon.yellow.name=Žltý balón	#
item.balloon.lime.name=Žltozelený balón	#
item.balloon.pink.name=Ružový balón	#
item.balloon.gray.name=Sivý balón	#
item.balloon.silver.name=Strieborný balón	#
item.balloon.cyan.name=Azúrový balón	#
item.balloon.purple.name=Fialový balón	#
item.balloon.blue.name=Modrý balón	#
item.balloon.brown.name=Hnedý balón	#
item.balloon.green.name=Zelený balón	#
item.balloon.red.name=Červený balón	#
item.balloon.black.name=Čierny balón	#
item.bleach.name=Bielidlo	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Oxid hlinitý	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Amoniak	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Síran bárnatý	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzén	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Oxid boritý	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Bromid vápenatý	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Chlorid vápenatý	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Chlorid ceritý	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Drevné uhlie	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Ropa	#
item.compound.garbage.name=Odpad	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Lepidlo	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Peroxid vodíka	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Chlórnan	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Sulfid železnatý	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Latex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Hydrid lítny	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Dusičnan horečnatý	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Oxid horečnatý	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Horčíkové soli	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Chlorid ortutnatý	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polyetylén	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Chlorid draselný	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Jodid draselný	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Soľ	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Mydlo	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Octan sodný	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Fluorid sodný	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Hydrid sodný	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Hydroxid sodný	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Chlórnan sodný	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Oxid sodný	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Síran	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Chlorid volfrámový	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Voda	#
item.glow_stick.blue.name=Modrá svietiaca tyč	#
item.glow_stick.brown.name=Hnedá svietiaca tyč	#
item.glow_stick.cyan.name=Azúrová svietiaca tyč	#
item.glow_stick.gray.name=Sivá svietiaca tyč	#
item.glow_stick.green.name=Zelená svietiaca tyč	#
item.glow_stick.lightBlue.name=Svetlomodrá svietiaca tyč	#
item.glow_stick.lime.name=Žltozelená svietiaca tyč	#
item.glow_stick.magenta.name=Purpurová svietiaca tyč	#
item.glow_stick.orange.name=Oranžová svietiaca tyč	#
item.glow_stick.pink.name=Ružová svietiaca tyč	#
item.glow_stick.purple.name=Fialová svietiaca tyč	#
item.glow_stick.red.name=Červená svietiaca tyč	#
item.glow_stick.white.name=Biela svietiaca tyč	#
item.glow_stick.yellow.name=Žltá svietiaca tyč	#
item.ice_bomb.name=Ľadová bomba	#
item.rapid_fertilizer.name=Superhnojivo	#
item.medicine.blindness.name=Očné kvapky	#
item.medicine.nausea.name=Tonikum	#
item.medicine.poison.name=Protijed	#
item.medicine.weakness.name=Elixír	#
item.sparkler.blue.name=Modrá prskavka	#
item.sparkler.green.name=Zelená prskavka	#
item.sparkler.orange.name=Oranžová prskavka	#
item.sparkler.purple.name=Fialová prskavka	#
item.sparkler.red.name=Červená prskavka	#
itemGroup.name.chemistrytable=Chemické vybavenie	#
itemGroup.name.element=Prvky	#
labtable.combine=Zlúčiť	#
labtable.inuse=Tento laboratórny stôl sa používa	#
labtable.title=Laboratórny stôl	#
materialreducer.title=Rozkladač materiálov	#
pack.name=Chémia	#
pack.description=Preskúmajte v hre Minecraft svet chémie.	#
tile.chemical_heat.name=Tepelný blok	#
tile.colored_torch.blue.name=Modrá fakľa	#
tile.colored_torch.green.name=Zelená fakľa	#
tile.colored_torch.purple.name=Fialová fakľa	#
tile.colored_torch.red.name=Červená fakľa	#
tile.compoundcreator.name=Konštruktér zlúčenín	#
tile.element.ac.name=Aktínium	#
tile.element.ag.name=Striebro	#
tile.element.al.name=Hliník	#
tile.element.am.name=Amerícium	#
tile.element.ar.name=Argón	#
tile.element.as.name=Arzén	#
tile.element.at.name=Astát	#
tile.element.au.name=Zlato	#
tile.element.b.name=Bór	#
tile.element.ba.name=Bárium	#
tile.element.be.name=Berýlium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Bizmut	#
tile.element.bk.name=Berkélium	#
tile.element.br.name=Bróm	#
tile.element.c.name=Uhlík	#
tile.element.ca.name=Vápnik	#
tile.element.cd.name=Kadmium	#
tile.element.ce.name=Cér	#
tile.element.cf.name=Kalifornium	#
tile.element.cl.name=Chlór	#
tile.element.cm.name=Curium	#
tile.element.cn.name=Kopernícium	#
tile.element.co.name=Kobalt	#
tile.element.cr.name=Chróm	#
tile.element.cs.name=Cézium	#
tile.element.cu.name=Meď	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmštátium	#
tile.element.dy.name=Dysprózium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Európium	#
tile.element.f.name=Fluór	#
tile.element.fe.name=Železo	#
tile.element.fl.name=Fleróvium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Francium	#
tile.element.ga.name=Gálium	#
tile.element.gd.name=Gadolínium	#
tile.element.ge.name=Germánium	#
tile.element.h.name=Vodík	#
tile.element.he.name=Hélium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Ortuť	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hásium	#
tile.element.i.name=Jód	#
tile.element.in.name=Indium	#
tile.element.ir.name=Irídium	#
tile.element.k.name=Draslík	#
tile.element.kr.name=Kryptón	#
tile.element.la.name=Lantán	#
tile.element.li.name=Lítium	#
tile.element.lr.name=Lawrencium	#
tile.element.lu.name=Lutécium	#
tile.element.lv.name=Livermórium	#
tile.element.mc.name=Moskóvium	#
tile.element.md.name=Mendelevium	#
tile.element.mg.name=Horčík	#
tile.element.mn.name=Mangán	#
tile.element.mo.name=Molybdén	#
tile.element.mt.name=Meitnérium	#
tile.element.n.name=Dusík	#
tile.element.na.name=Sodík	#
tile.element.nb.name=Niób	#
tile.element.nd.name=Neodým	#
tile.element.ne.name=Neón	#
tile.element.nh.name=Nihónium	#
tile.element.ni.name=Nikel	#
tile.element.no.name=Nobélium	#
tile.element.np.name=Neptúnium	#
tile.element.o.name=Kyslík	#
tile.element.og.name=Oganesón	#
tile.element.os.name=Osmium	#
tile.element.p.name=Fosfor	#
tile.element.pa.name=Protaktínium	#
tile.element.pb.name=Olovo	#
tile.element.pd.name=Paládium	#
tile.element.pm.name=Prométium	#
tile.element.po.name=Polónium	#
tile.element.pr.name=Prazeodým	#
tile.element.pt.name=Platina	#
tile.element.pu.name=Plutónium	#
tile.element.ra.name=Rádium	#
tile.element.rb.name=Rubídium	#
tile.element.re.name=Rénium	#
tile.element.rf.name=Rutherfordium	#
tile.element.rg.name=Röntgénium	#
tile.element.rh.name=Ródium	#
tile.element.rn.name=Radón	#
tile.element.ru.name=Ruténium	#
tile.element.s.name=Síra	#
tile.element.sb.name=Antimón	#
tile.element.sc.name=Skandium	#
tile.element.se.name=Selén	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Kremík	#
tile.element.sm.name=Samárium	#
tile.element.sn.name=Cín	#
tile.element.sr.name=Stroncium	#
tile.element.ta.name=Tantal	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Technécium	#
tile.element.te.name=Telúr	#
tile.element.th.name=Tórium	#
tile.element.ti.name=Titán	#
tile.element.tl.name=Tálium	#
tile.element.tm.name=Túlium	#
tile.element.ts.name=Tenés	#
tile.element.u.name=Urán	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanád	#
tile.element.w.name=Volfrám	#
tile.element.xe.name=Xenón	#
tile.element.y.name=Ytrium	#
tile.element.yb.name=Yterbium	#
tile.element.zn.name=Zinok	#
tile.element.zr.name=Zirkónium	#
tile.elementconstructor.name=Konštruktér prvkov	#
tile.hard_glass.name=Tvrdené sklo	#
tile.hard_glass_pane.name=Tabuľa tvrdeného skla	#
tile.hard_stained_glass.black.name=Čierne tvrdené sklo	#
tile.hard_stained_glass.blue.name=Modré tvrdené sklo	#
tile.hard_stained_glass.brown.name=Hnedé tvrdené sklo	#
tile.hard_stained_glass.cyan.name=Azúrové tvrdené sklo	#
tile.hard_stained_glass.gray.name=Sivé tvrdené sklo	#
tile.hard_stained_glass.green.name=Zelené tvrdené sklo	#
tile.hard_stained_glass.light_blue.name=Svetlomodré tvrdené sklo	#
tile.hard_stained_glass.lime.name=Žltozelené tvrdené sklo	#
tile.hard_stained_glass.magenta.name=Purpurové tvrdené sklo	#
tile.hard_stained_glass.orange.name=Oranžové tvrdené sklo	#
tile.hard_stained_glass.pink.name=Ružové tvrdené sklo	#
tile.hard_stained_glass.purple.name=Fialové tvrdené sklo	#
tile.hard_stained_glass.red.name=Červené tvrdené sklo	#
tile.hard_stained_glass.silver.name=Svetlosivé tvrdené sklo	#
tile.hard_stained_glass.white.name=Biele tvrdené sklo	#
tile.hard_stained_glass.yellow.name=Žlté tvrdené sklo	#
tile.hard_stained_glass_pane.black.name=Tabuľa čierneho tvrdeného skla	#
tile.hard_stained_glass_pane.blue.name=Tabuľa modrého tvrdeného skla	#
tile.hard_stained_glass_pane.brown.name=Tabuľa hnedého tvrdeného skla	#
tile.hard_stained_glass_pane.cyan.name=Tabuľa azúrového tvrdeného skla	#
tile.hard_stained_glass_pane.gray.name=Tabuľa sivého tvrdeného skla	#
tile.hard_stained_glass_pane.green.name=Tabuľa zeleného tvrdeného skla	#
tile.hard_stained_glass_pane.light_blue.name=Tabuľa svetlomodrého tvrdeného skla	#
tile.hard_stained_glass_pane.lime.name=Tabuľa žltozeleného tvrdeného skla	#
tile.hard_stained_glass_pane.magenta.name=Tabuľa purpurového tvrdeného skla	#
tile.hard_stained_glass_pane.orange.name=Tabuľa oranžového tvrdeného skla	#
tile.hard_stained_glass_pane.pink.name=Tabuľa ružového tvrdeného skla	#
tile.hard_stained_glass_pane.purple.name=Tabuľa fialového tvrdeného skla	#
tile.hard_stained_glass_pane.red.name=Tabuľa červeného tvrdeného skla	#
tile.hard_stained_glass_pane.silver.name=Tabuľa svetlosivého tvrdeného skla	#
tile.hard_stained_glass_pane.white.name=Tabuľa bieleho tvrdeného skla	#
tile.hard_stained_glass_pane.yellow.name=Tabuľa žltého tvrdeného skla	#
tile.labtable.name=Laboratórny stôl	#
tile.materialreducer.name=Rozkladač materiálov	#
tile.underwater_tnt.name=Podvodné TNT	#
tile.underwater_torch.name=Podvodná fakľa	#
