##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Fäst	#
action.interact.unballoon=Ta bort	#
compoundcreator.title=Föreningsbyggare	#
createWorldScreen.chemistryenabled=Kemi aktiverad	#
elementconstructor.title=Ämnesbyggare	#
entity.balloon.name=Ballong	#
entity.ice_bomb.name=Isbomb	#
item.balloon.white.name=Vit ballong	#
item.balloon.orange.name=Orange ballong	#
item.balloon.magenta.name=Ljuslila ballong	#
item.balloon.lightBlue.name=Ljusblå ballong	#
item.balloon.yellow.name=Gul ballong	#
item.balloon.lime.name=Limegrön ballong	#
item.balloon.pink.name=Rosa ballong	#
item.balloon.gray.name=Grå ballong	#
item.balloon.silver.name=Silverfärgad ballong	#
item.balloon.cyan.name=Turkos ballong	#
item.balloon.purple.name=Lila ballong	#
item.balloon.blue.name=Blå ballong	#
item.balloon.brown.name=Brun ballong	#
item.balloon.green.name=Grön ballong	#
item.balloon.red.name=Röd ballong	#
item.balloon.black.name=Svart ballong	#
item.bleach.name=Blekmedel	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Aluminiumoxid	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Ammoniak	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Bariumsulfat	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Bensen	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Bortrioxid	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Kalciumbromid	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Kalciumklorid	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Ceriumklorid	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Träkol	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Petroleum	#
item.compound.garbage.name=Skräp	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Lim	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Väteperoxid	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hypoklorit	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Järnsulfid	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Latex	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Litiumhydrid	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Magnesiumnitrat	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Magnesiumoxid	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Magnesiumsalt	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Kvicksilverklorid	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polyeten	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Kaliumklorid	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Kaliumjodid	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Salt	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Tvål	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Natriumacetat	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Natriumfluorid	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Natriumhydrid	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Lut	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Natriumhypoklorit	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Natriumoxid	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sulfat	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Volframklorid	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Vatten	#
item.glow_stick.blue.name=Blå lysstav	#
item.glow_stick.brown.name=Brun lysstav	#
item.glow_stick.cyan.name=Turkos lysstav	#
item.glow_stick.gray.name=Grå lysstav	#
item.glow_stick.green.name=Grön lysstav	#
item.glow_stick.lightBlue.name=Ljusblå lysstav	#
item.glow_stick.lime.name=Limegrön lysstav	#
item.glow_stick.magenta.name=Ljuslila lysstav	#
item.glow_stick.orange.name=Orange lysstav	#
item.glow_stick.pink.name=Rosa lysstav	#
item.glow_stick.purple.name=Lila lysstav	#
item.glow_stick.red.name=Röd lysstav	#
item.glow_stick.white.name=Vit lysstav	#
item.glow_stick.yellow.name=Gul lysstav	#
item.ice_bomb.name=Isbomb	#
item.rapid_fertilizer.name=Supergödningsmedel	#
item.medicine.blindness.name=Ögondroppar	#
item.medicine.nausea.name=Tonikum	#
item.medicine.poison.name=Motgift	#
item.medicine.weakness.name=Elixir	#
item.sparkler.blue.name=Blått tomtebloss	#
item.sparkler.green.name=Grönt tomtebloss	#
item.sparkler.orange.name=Orange tomtebloss	#
item.sparkler.purple.name=Lila tomtebloss	#
item.sparkler.red.name=Rött tomtebloss	#
itemGroup.name.chemistrytable=Kemiutrustning	#
itemGroup.name.element=Ämnen	#
labtable.combine=Förena	#
labtable.inuse=Det här laboratoriebordet används	#
labtable.title=Laboratoriebord	#
materialreducer.title=Materialnedbrytare	#
pack.name=Kemi	#
pack.description=Utforska kemins underbara värld i Minecraft!	#
tile.chemical_heat.name=Värmeblock	#
tile.colored_torch.blue.name=Blå fackla	#
tile.colored_torch.green.name=Grön fackla	#
tile.colored_torch.purple.name=Lila fackla	#
tile.colored_torch.red.name=Röd fackla	#
tile.compoundcreator.name=Föreningsbyggare	#
tile.element.ac.name=Aktinium	#
tile.element.ag.name=Silver	#
tile.element.al.name=Aluminium	#
tile.element.am.name=Americium	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsenik	#
tile.element.at.name=Astat	#
tile.element.au.name=Guld	#
tile.element.b.name=Bor	#
tile.element.ba.name=Barium	#
tile.element.be.name=Beryllium	#
tile.element.bh.name=Bohrium	#
tile.element.bi.name=Vismut	#
tile.element.bk.name=Berkelium	#
tile.element.br.name=Brom	#
tile.element.c.name=Kol	#
tile.element.ca.name=Kalcium	#
tile.element.cd.name=Kadmium	#
tile.element.ce.name=Cerium	#
tile.element.cf.name=Californium	#
tile.element.cl.name=Klor	#
tile.element.cm.name=Curium	#
tile.element.cn.name=Copernicium	#
tile.element.co.name=Kobolt	#
tile.element.cr.name=Krom	#
tile.element.cs.name=Cesium	#
tile.element.cu.name=Koppar	#
tile.element.db.name=Dubnium	#
tile.element.ds.name=Darmstadtium	#
tile.element.dy.name=Dysprosium	#
tile.element.er.name=Erbium	#
tile.element.es.name=Einsteinium	#
tile.element.eu.name=Europium	#
tile.element.f.name=Fluor	#
tile.element.fe.name=Järn	#
tile.element.fl.name=Flerovium	#
tile.element.fm.name=Fermium	#
tile.element.fr.name=Francium	#
tile.element.ga.name=Gallium	#
tile.element.gd.name=Gadolinium	#
tile.element.ge.name=Germanium	#
tile.element.h.name=Väte	#
tile.element.he.name=Helium	#
tile.element.hf.name=Hafnium	#
tile.element.hg.name=Kvicksilver	#
tile.element.ho.name=Holmium	#
tile.element.hs.name=Hassium	#
tile.element.i.name=Jod	#
tile.element.in.name=Indium	#
tile.element.ir.name=Iridium	#
tile.element.k.name=Kalium	#
tile.element.kr.name=Krypton	#
tile.element.la.name=Lantan	#
tile.element.li.name=Litium	#
tile.element.lr.name=Lawrencium	#
tile.element.lu.name=Lutetium	#
tile.element.lv.name=Livermorium	#
tile.element.mc.name=Moscovium	#
tile.element.md.name=Mendelevium	#
tile.element.mg.name=Magnesium	#
tile.element.mn.name=Mangan	#
tile.element.mo.name=Molybden	#
tile.element.mt.name=Meitnerium	#
tile.element.n.name=Kväve	#
tile.element.na.name=Natrium	#
tile.element.nb.name=Niob	#
tile.element.nd.name=Neodym	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nickel	#
tile.element.no.name=Nobelium	#
tile.element.np.name=Neptunium	#
tile.element.o.name=Syre	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osmium	#
tile.element.p.name=Fosfor	#
tile.element.pa.name=Protaktinium	#
tile.element.pb.name=Bly	#
tile.element.pd.name=Palladium	#
tile.element.pm.name=Prometium	#
tile.element.po.name=Polonium	#
tile.element.pr.name=Praseodym	#
tile.element.pt.name=Platina	#
tile.element.pu.name=Plutonium	#
tile.element.ra.name=Radium	#
tile.element.rb.name=Rubidium	#
tile.element.re.name=Rhenium	#
tile.element.rf.name=Rutherfordium	#
tile.element.rg.name=Röntgenium	#
tile.element.rh.name=Rodium	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Rutenium	#
tile.element.s.name=Svavel	#
tile.element.sb.name=Antimon	#
tile.element.sc.name=Skandium	#
tile.element.se.name=Selen	#
tile.element.sg.name=Seaborgium	#
tile.element.si.name=Kisel	#
tile.element.sm.name=Samarium	#
tile.element.sn.name=Tenn	#
tile.element.sr.name=Strontium	#
tile.element.ta.name=Tantal	#
tile.element.tb.name=Terbium	#
tile.element.tc.name=Teknetium	#
tile.element.te.name=Tellur	#
tile.element.th.name=Torium	#
tile.element.ti.name=Titan	#
tile.element.tl.name=Tallium	#
tile.element.tm.name=Tulium	#
tile.element.ts.name=Tennessine	#
tile.element.u.name=Uran	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadin	#
tile.element.w.name=Volfram	#
tile.element.xe.name=Xenon	#
tile.element.y.name=Yttrium	#
tile.element.yb.name=Ytterbium	#
tile.element.zn.name=Zink	#
tile.element.zr.name=Zirkonium	#
tile.elementconstructor.name=Ämnesbyggare	#
tile.hard_glass.name=Härdat glas	#
tile.hard_glass_pane.name=Härdad glasruta	#
tile.hard_stained_glass.black.name=Härdat svartmålat glas	#
tile.hard_stained_glass.blue.name=Härdat blåmålat glas	#
tile.hard_stained_glass.brown.name=Härdat brunmålat glas	#
tile.hard_stained_glass.cyan.name=Härdat turkosmålat glas	#
tile.hard_stained_glass.gray.name=Härdat gråmålat glas	#
tile.hard_stained_glass.green.name=Härdat grönmålat glas	#
tile.hard_stained_glass.light_blue.name=Härdat ljusblåmålat glas	#
tile.hard_stained_glass.lime.name=Härdat limegrönmålat glas	#
tile.hard_stained_glass.magenta.name=Härdat ljuslilamålat glas	#
tile.hard_stained_glass.orange.name=Härdat orangemålat glas	#
tile.hard_stained_glass.pink.name=Härdat rosamålat glas	#
tile.hard_stained_glass.purple.name=Härdat lilamålat glas	#
tile.hard_stained_glass.red.name=Härdat rödmålat glas	#
tile.hard_stained_glass.silver.name=Härdat ljusgråmålat glas	#
tile.hard_stained_glass.white.name=Härdat vitmålat glas	#
tile.hard_stained_glass.yellow.name=Härdat gulmålat glas	#
tile.hard_stained_glass_pane.black.name=Härdad svartmålad glasruta	#
tile.hard_stained_glass_pane.blue.name=Härdad blåmålad glasruta	#
tile.hard_stained_glass_pane.brown.name=Härdad brunmålad glasruta	#
tile.hard_stained_glass_pane.cyan.name=Härdad turkosmålad glasruta	#
tile.hard_stained_glass_pane.gray.name=Härdad gråmålad glasruta	#
tile.hard_stained_glass_pane.green.name=Härdad grönmålad glasruta	#
tile.hard_stained_glass_pane.light_blue.name=Härdad ljusblåmålad glasruta	#
tile.hard_stained_glass_pane.lime.name=Härdad limegrönmålad glasruta	#
tile.hard_stained_glass_pane.magenta.name=Härdad ljuslilamålad glasruta	#
tile.hard_stained_glass_pane.orange.name=Härdad orangemålad glasruta	#
tile.hard_stained_glass_pane.pink.name=Härdad rosamålad glasruta	#
tile.hard_stained_glass_pane.purple.name=Härdad lilamålad glasruta	#
tile.hard_stained_glass_pane.red.name=Härdad rödmålad glasruta	#
tile.hard_stained_glass_pane.silver.name=Härdad ljusgråmålad glasruta	#
tile.hard_stained_glass_pane.white.name=Härdad vitmålad glasruta	#
tile.hard_stained_glass_pane.yellow.name=Härdad gulmålad glasruta	#
tile.labtable.name=Laboratoriebord	#
tile.materialreducer.name=Materialnedbrytare	#
tile.underwater_tnt.name=Undervattensdynamit	#
tile.underwater_torch.name=Undervattensfackla	#
