##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Ekle	#
action.interact.unballoon=Ayır	#
compoundcreator.title=Bileşik Oluşturucu	#
createWorldScreen.chemistryenabled=Kimya Etkin	#
elementconstructor.title=Element Oluşturucu	#
entity.balloon.name=Balon	#
entity.ice_bomb.name=Buz Bombası	#
item.balloon.white.name=Beyaz Balon	#
item.balloon.orange.name=Turuncu Balon	#
item.balloon.magenta.name=Eflatun Balon	#
item.balloon.lightBlue.name=Açık Mavi Balon	#
item.balloon.yellow.name=Sarı Balon	#
item.balloon.lime.name=Açık Yeşil Balon	#
item.balloon.pink.name=Pembe Balon	#
item.balloon.gray.name=Gri Balon	#
item.balloon.silver.name=Gümüş Balon	#
item.balloon.cyan.name=Camgöbeği Balon	#
item.balloon.purple.name=Mor Balon	#
item.balloon.blue.name=Mavi Balon	#
item.balloon.brown.name=Kahverengi Balon	#
item.balloon.green.name=Yeşil Balon	#
item.balloon.red.name=Kırmızı Balon	#
item.balloon.black.name=Siyah Balon	#
item.bleach.name=Beyazlatıcı	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Alüminyum Oksit	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Amonyak	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Baryum Sülfat	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzen	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Bor Trioksit	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Kalsiyum Bromür	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Kalsiyum Klorür	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Seryum Klorür	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Odun Kömürü	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Ham Petrol	#
item.compound.garbage.name=Çöp	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Tutkal	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Hidrojen Peroksit	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Hipoklorit	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Demir Sülfür	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Lateks	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Lityum Hidrür	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Magnezyum Nitrat	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Magnezyum Oksit	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Magnezyum Tuzları	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Cıva Klorür	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polietilen	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Potasyum Klorür	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Potasyum İyodür	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Tuz	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Sabun	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Sodyum Asetat	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Sodyum Florür	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Sodyum Hidrür	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Sodyum Hidroksit	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Sodyum Hipoklorit	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Sodyum Oksit	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Sülfat	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Volfram Klorür	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Su	#
item.glow_stick.blue.name=Mavi Fosforlu Sopa	#
item.glow_stick.brown.name=Kahverengi Fosforlu Sopa	#
item.glow_stick.cyan.name=Camgöbeği Fosforlu Sopa	#
item.glow_stick.gray.name=Gri Fosforlu Sopa	#
item.glow_stick.green.name=Yeşil Fosforlu Sopa	#
item.glow_stick.lightBlue.name=Açık Mavi Fosforlu Sopa	#
item.glow_stick.lime.name=Açık Yeşil Fosforlu Sopa	#
item.glow_stick.magenta.name=Eflatun Fosforlu Sopa	#
item.glow_stick.orange.name=Turuncu Fosforlu Sopa	#
item.glow_stick.pink.name=Pembe Fosforlu Sopa	#
item.glow_stick.purple.name=Mor Fosforlu Sopa	#
item.glow_stick.red.name=Kırmızı Fosforlu Sopa	#
item.glow_stick.white.name=Beyaz Fosforlu Sopa	#
item.glow_stick.yellow.name=Sarı Fosforlu Sopa	#
item.ice_bomb.name=Buz Bombası	#
item.rapid_fertilizer.name=Süper Gübre	#
item.medicine.blindness.name=Göz Damlası	#
item.medicine.nausea.name=Tonik	#
item.medicine.poison.name=Antidot	#
item.medicine.weakness.name=İksir	#
item.sparkler.blue.name=Mavi Maytap	#
item.sparkler.green.name=Yeşil Maytap	#
item.sparkler.orange.name=Turuncu Maytap	#
item.sparkler.purple.name=Mor Maytap	#
item.sparkler.red.name=Kırmızı Maytap	#
itemGroup.name.chemistrytable=Kimya Ekipmanı	#
itemGroup.name.element=Elementler	#
labtable.combine=Birleştir	#
labtable.inuse=Bu Laboratuvar Tezgahı kullanımda	#
labtable.title=Laboratuvar Tezgahı	#
materialreducer.title=Malzeme İndirgeyici	#
pack.name=Kimya	#
pack.description=Kimya dünyasını Minecraft'ta keşfedin!	#
tile.chemical_heat.name=Isı Bloğu	#
tile.colored_torch.blue.name=Mavi Meşale	#
tile.colored_torch.green.name=Yeşil Meşale	#
tile.colored_torch.purple.name=Mor Meşale	#
tile.colored_torch.red.name=Kırmızı Meşale	#
tile.compoundcreator.name=Bileşik Oluşturucu	#
tile.element.ac.name=Aktinyum	#
tile.element.ag.name=Gümüş	#
tile.element.al.name=Alüminyum	#
tile.element.am.name=Amerikyum	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsenik	#
tile.element.at.name=Astatin	#
tile.element.au.name=Altın	#
tile.element.b.name=Bor	#
tile.element.ba.name=Baryum	#
tile.element.be.name=Berilyum	#
tile.element.bh.name=Bohriyum	#
tile.element.bi.name=Bizmut	#
tile.element.bk.name=Berkelyum	#
tile.element.br.name=Brom	#
tile.element.c.name=Karbon	#
tile.element.ca.name=Kalsiyum	#
tile.element.cd.name=Kadmiyum	#
tile.element.ce.name=Seryum	#
tile.element.cf.name=Kaliforniyum	#
tile.element.cl.name=Klor	#
tile.element.cm.name=Küriyum	#
tile.element.cn.name=Kopernikyum	#
tile.element.co.name=Kobalt	#
tile.element.cr.name=Krom	#
tile.element.cs.name=Sezyum	#
tile.element.cu.name=Bakır	#
tile.element.db.name=Dubniyum	#
tile.element.ds.name=Darmstadtiyum	#
tile.element.dy.name=Disprozyum	#
tile.element.er.name=Erbiyum	#
tile.element.es.name=Aynştaynyum	#
tile.element.eu.name=Evropiyum	#
tile.element.f.name=Flor	#
tile.element.fe.name=Demir	#
tile.element.fl.name=Flerovyum	#
tile.element.fm.name=Fermiyum	#
tile.element.fr.name=Fransiyum	#
tile.element.ga.name=Galyum	#
tile.element.gd.name=Gadolinyum	#
tile.element.ge.name=Germanyum	#
tile.element.h.name=Hidrojen	#
tile.element.he.name=Helyum	#
tile.element.hf.name=Hafniyum	#
tile.element.hg.name=Cıva	#
tile.element.ho.name=Holmiyum	#
tile.element.hs.name=Hassiyum	#
tile.element.i.name=İyot	#
tile.element.in.name=İndiyum	#
tile.element.ir.name=İridyum	#
tile.element.k.name=Potasyum	#
tile.element.kr.name=Kripton	#
tile.element.la.name=Lantan	#
tile.element.li.name=Lityum	#
tile.element.lr.name=Lavrensiyum	#
tile.element.lu.name=Lutesyum	#
tile.element.lv.name=Livermoryum	#
tile.element.mc.name=Moskovyum	#
tile.element.md.name=Mendelevyum	#
tile.element.mg.name=Magnezyum	#
tile.element.mn.name=Mangan	#
tile.element.mo.name=Molibden	#
tile.element.mt.name=Meitneriyum	#
tile.element.n.name=Azot	#
tile.element.na.name=Sodyum	#
tile.element.nb.name=Niobyum	#
tile.element.nd.name=Neodimyum	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonyum	#
tile.element.ni.name=Nikel	#
tile.element.no.name=Nobelyum	#
tile.element.np.name=Neptünyum	#
tile.element.o.name=Oksijen	#
tile.element.og.name=Oganesson	#
tile.element.os.name=Osmiyum	#
tile.element.p.name=Fosfor	#
tile.element.pa.name=Protaktinyum	#
tile.element.pb.name=Kurşun	#
tile.element.pd.name=Paladyum	#
tile.element.pm.name=Prometyum	#
tile.element.po.name=Polonyum	#
tile.element.pr.name=Praseodim	#
tile.element.pt.name=Platin	#
tile.element.pu.name=Plütonyum	#
tile.element.ra.name=Radyum	#
tile.element.rb.name=Rubidyum	#
tile.element.re.name=Renyum	#
tile.element.rf.name=Rutherfordiyum	#
tile.element.rg.name=Röntgenyum	#
tile.element.rh.name=Rodyum	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Rutenyum	#
tile.element.s.name=Kükürt	#
tile.element.sb.name=Antimon	#
tile.element.sc.name=Skandiyum	#
tile.element.se.name=Selenyum	#
tile.element.sg.name=Seaborgiyum	#
tile.element.si.name=Silisyum	#
tile.element.sm.name=Samaryum	#
tile.element.sn.name=Kalay	#
tile.element.sr.name=Stronsiyum	#
tile.element.ta.name=Tantal	#
tile.element.tb.name=Terbiyum	#
tile.element.tc.name=Teknesyum	#
tile.element.te.name=Tellür	#
tile.element.th.name=Toryum	#
tile.element.ti.name=Titanyum	#
tile.element.tl.name=Talyum	#
tile.element.tm.name=Tulyum	#
tile.element.ts.name=Tennesin	#
tile.element.u.name=Uranyum	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadyum	#
tile.element.w.name=Volfram	#
tile.element.xe.name=Ksenon	#
tile.element.y.name=İtriyum	#
tile.element.yb.name=İterbiyum	#
tile.element.zn.name=Çinko	#
tile.element.zr.name=Zirkonyum	#
tile.elementconstructor.name=Element Oluşturucu	#
tile.hard_glass.name=Sertleştirilmiş Cam	#
tile.hard_glass_pane.name=Sertleştirilmiş Cam Levha	#
tile.hard_stained_glass.black.name=Sertleştirilmiş Siyah Boyalı Cam	#
tile.hard_stained_glass.blue.name=Sertleştirilmiş Mavi Boyalı Cam	#
tile.hard_stained_glass.brown.name=Sertleştirilmiş Kahverengi Boyalı Cam	#
tile.hard_stained_glass.cyan.name=Sertleştirilmiş Camgöbeği Boyalı Cam	#
tile.hard_stained_glass.gray.name=Sertleştirilmiş Gri Boyalı Cam	#
tile.hard_stained_glass.green.name=Sertleştirilmiş Yeşil Boyalı Cam	#
tile.hard_stained_glass.light_blue.name=Sertleştirilmiş Açık Mavi Boyalı Cam	#
tile.hard_stained_glass.lime.name=Sertleştirilmiş Açık Yeşil Boyalı Cam	#
tile.hard_stained_glass.magenta.name=Sertleştirilmiş Eflatun Boyalı Cam	#
tile.hard_stained_glass.orange.name=Sertleştirilmiş Turuncu Boyalı Cam	#
tile.hard_stained_glass.pink.name=Sertleştirilmiş Pembe Boyalı Cam	#
tile.hard_stained_glass.purple.name=Sertleştirilmiş Mor Boyalı Cam	#
tile.hard_stained_glass.red.name=Sertleştirilmiş Kırmızı Boyalı Cam	#
tile.hard_stained_glass.silver.name=Sertleştirilmiş Açık Gri Boyalı Cam	#
tile.hard_stained_glass.white.name=Sertleştirilmiş Beyaz Boyalı Cam	#
tile.hard_stained_glass.yellow.name=Sertleştirilmiş Sarı Boyalı Cam	#
tile.hard_stained_glass_pane.black.name=Sertleştirilmiş Siyah Boyalı Cam Levha	#
tile.hard_stained_glass_pane.blue.name=Sertleştirilmiş Mavi Boyalı Cam Levha	#
tile.hard_stained_glass_pane.brown.name=Sertleştirilmiş Kahverengi Boyalı Cam Levha	#
tile.hard_stained_glass_pane.cyan.name=Sertleştirilmiş Camgöbeği Boyalı Cam Levha	#
tile.hard_stained_glass_pane.gray.name=Sertleştirilmiş Gri Boyalı Cam Levha	#
tile.hard_stained_glass_pane.green.name=Sertleştirilmiş Yeşil Boyalı Cam Levha	#
tile.hard_stained_glass_pane.light_blue.name=Sertleştirilmiş Açık Mavi Boyalı Cam Levha	#
tile.hard_stained_glass_pane.lime.name=Sertleştirilmiş Açık Yeşil Boyalı Cam Levha	#
tile.hard_stained_glass_pane.magenta.name=Sertleştirilmiş Eflatun Boyalı Cam Levha	#
tile.hard_stained_glass_pane.orange.name=Sertleştirilmiş Turuncu Boyalı Cam Levha	#
tile.hard_stained_glass_pane.pink.name=Sertleştirilmiş Pembe Boyalı Cam Levha	#
tile.hard_stained_glass_pane.purple.name=Sertleştirilmiş Mor Boyalı Cam Levha	#
tile.hard_stained_glass_pane.red.name=Sertleştirilmiş Kırmızı Boyalı Cam Levha	#
tile.hard_stained_glass_pane.silver.name=Sertleştirilmiş Açık Gri Boyalı Cam Levha	#
tile.hard_stained_glass_pane.white.name=Sertleştirilmiş Beyaz Boyalı Cam Levha	#
tile.hard_stained_glass_pane.yellow.name=Sertleştirilmiş Sarı Boyalı Cam Levha	#
tile.labtable.name=Laboratuvar Tezgahı	#
tile.materialreducer.name=Malzeme İndirgeyici	#
tile.underwater_tnt.name=Su Altı TNT	#
tile.underwater_torch.name=Su Altı Meşalesi	#
