##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Прикріпити	#
action.interact.unballoon=Відкріпити	#
compoundcreator.title=Конструктор сполук	#
createWorldScreen.chemistryenabled=Хімію дозволено	#
elementconstructor.title=Конструктор елементів	#
entity.balloon.name=Куля	#
entity.ice_bomb.name=Крижана бомба	#
item.balloon.white.name=Біла куля	#
item.balloon.orange.name=Помаранчева куля	#
item.balloon.magenta.name=Малинова куля	#
item.balloon.lightBlue.name=Блакитна куля	#
item.balloon.yellow.name=Жовта куля	#
item.balloon.lime.name=Салатова куля	#
item.balloon.pink.name=Рожева куля	#
item.balloon.gray.name=Сіра куля	#
item.balloon.silver.name=Срібна куля	#
item.balloon.cyan.name=Бірюзова куля	#
item.balloon.purple.name=Фіолетова куля	#
item.balloon.blue.name=Синя куля	#
item.balloon.brown.name=Коричнева куля	#
item.balloon.green.name=Зелена куля	#
item.balloon.red.name=Червона куля	#
item.balloon.black.name=Чорна куля	#
item.bleach.name=Відбілювач	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Оксид алюмінію	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Аміак	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Сульфат барію	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Бензол	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Триоксид бору	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Бромід кальцію	#
item.compound.calciumchloride.formula=CaCl₂	#
item.compound.calciumchloride.name=Хлорид кальцію	#
item.compound.ceriumchloride.formula=CeCl₃	#
item.compound.ceriumchloride.name=Хлорид церію	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Деревне вугілля	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Сира нафта	#
item.compound.garbage.name=Сміття	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Клей	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Перекис водню	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Гіпохлорит	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Сульфід заліза	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Латекс	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Гідрид літію	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Люмінол	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Нітрат магнію	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Оксид магнію	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Солі магнію	#
item.compound.mercuricchloride.formula=HgCl₂	#
item.compound.mercuricchloride.name=Хлорид ртуті	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Поліетилен	#
item.compound.potassiumchloride.formula=KCl	#
item.compound.potassiumchloride.name=Хлорид калію	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Йодид калію	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Сіль	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Мило	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Ацетат натрію	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Фторид натрію	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Гідрид натрію	#
item.compound.sodiumhydroxide.formula=NaOH	#
item.compound.sodiumhydroxide.name=Луг	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Гіпохлорит натрію	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Оксид натрію	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Сульфат	#
item.compound.tungstenchloride.formula=WCl₆	#
item.compound.tungstenchloride.name=Хлорид вольфраму	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Вода	#
item.glow_stick.blue.name=Синя люмінесцентна паличка	#
item.glow_stick.brown.name=Коричнева люмінесцентна паличка	#
item.glow_stick.cyan.name=Бірюзова люмінесцентна паличка	#
item.glow_stick.gray.name=Сіра люмінесцентна паличка	#
item.glow_stick.green.name=Зелена люмінесцентна паличка	#
item.glow_stick.lightBlue.name=Світло-блакитна люмінесцентна паличка	#
item.glow_stick.lime.name=Салатова люмінесцентна паличка	#
item.glow_stick.magenta.name=Малинова люмінесцентна паличка	#
item.glow_stick.orange.name=Помаранчева люмінесцентна паличка	#
item.glow_stick.pink.name=Рожева люмінесцентна паличка	#
item.glow_stick.purple.name=Фіолетова люмінесцентна паличка	#
item.glow_stick.red.name=Червона люмінесцентна паличка	#
item.glow_stick.white.name=Біла люмінесцентна паличка	#
item.glow_stick.yellow.name=Жовта люмінесцентна паличка	#
item.ice_bomb.name=Крижана бомба	#
item.rapid_fertilizer.name=Супердобриво	#
item.medicine.blindness.name=Очні краплі	#
item.medicine.nausea.name=Тонік	#
item.medicine.poison.name=Протиотрута	#
item.medicine.weakness.name=Еліксир	#
item.sparkler.blue.name=Синій бенгальський вогонь	#
item.sparkler.green.name=Зелений бенгальський вогонь	#
item.sparkler.orange.name=Помаранчевий бенгальський вогонь	#
item.sparkler.purple.name=Фіолетовий бенгальський вогонь	#
item.sparkler.red.name=Червоний бенгальський вогонь	#
itemGroup.name.chemistrytable=Хімічне обладнання	#
itemGroup.name.element=Елементи	#
labtable.combine=Об’єднати	#
labtable.inuse=Цей лабораторний стіл використовується	#
labtable.title=Лабораторний стіл	#
materialreducer.title=Розбивач матеріалів	#
pack.name=Хімія	#
pack.description=Відкрийте світ справжньої хімії в Minecraft!	#
tile.chemical_heat.name=Теплоблок	#
tile.colored_torch.blue.name=Синій факел	#
tile.colored_torch.green.name=Зелений факел	#
tile.colored_torch.purple.name=Фіолетовий факел	#
tile.colored_torch.red.name=Червоний факел	#
tile.compoundcreator.name=Конструктор сполук	#
tile.element.ac.name=Актиній	#
tile.element.ag.name=Срібло	#
tile.element.al.name=Алюміній	#
tile.element.am.name=Америцій	#
tile.element.ar.name=Аргон	#
tile.element.as.name=Миш’як	#
tile.element.at.name=Астат	#
tile.element.au.name=Золото	#
tile.element.b.name=Бор	#
tile.element.ba.name=Барій	#
tile.element.be.name=Берилій	#
tile.element.bh.name=Борій	#
tile.element.bi.name=Бісмут	#
tile.element.bk.name=Берклій	#
tile.element.br.name=Бром	#
tile.element.c.name=Вуглець	#
tile.element.ca.name=Кальцій	#
tile.element.cd.name=Кадмій	#
tile.element.ce.name=Церій	#
tile.element.cf.name=Каліфорній	#
tile.element.cl.name=Хлор	#
tile.element.cm.name=Кюрій	#
tile.element.cn.name=Коперницій	#
tile.element.co.name=Кобальт	#
tile.element.cr.name=Хром	#
tile.element.cs.name=Цезій	#
tile.element.cu.name=Мідь	#
tile.element.db.name=Дубній	#
tile.element.ds.name=Дармштадтій	#
tile.element.dy.name=Диспрозій	#
tile.element.er.name=Ербій	#
tile.element.es.name=Ейнштейній	#
tile.element.eu.name=Європій	#
tile.element.f.name=Фтор	#
tile.element.fe.name=Залізо	#
tile.element.fl.name=Флеровій	#
tile.element.fm.name=Фермій	#
tile.element.fr.name=Францій	#
tile.element.ga.name=Галій	#
tile.element.gd.name=Гадоліній	#
tile.element.ge.name=Германій	#
tile.element.h.name=Водень	#
tile.element.he.name=Гелій	#
tile.element.hf.name=Гафній	#
tile.element.hg.name=Ртуть	#
tile.element.ho.name=Гольмій	#
tile.element.hs.name=Гасій	#
tile.element.i.name=Йод	#
tile.element.in.name=Індій	#
tile.element.ir.name=Іридій	#
tile.element.k.name=Калій	#
tile.element.kr.name=Криптон	#
tile.element.la.name=Лантан	#
tile.element.li.name=Літій	#
tile.element.lr.name=Лоуренсій	#
tile.element.lu.name=Лютецій	#
tile.element.lv.name=Ліверморій	#
tile.element.mc.name=Московій	#
tile.element.md.name=Менделевій	#
tile.element.mg.name=Магній	#
tile.element.mn.name=Марганець	#
tile.element.mo.name=Молібден	#
tile.element.mt.name=Майтнерій	#
tile.element.n.name=Азот	#
tile.element.na.name=Натрій	#
tile.element.nb.name=Ніобій	#
tile.element.nd.name=Неодим	#
tile.element.ne.name=Неон	#
tile.element.nh.name=Ніхоній	#
tile.element.ni.name=Нікель	#
tile.element.no.name=Нобелій	#
tile.element.np.name=Нептуній	#
tile.element.o.name=Кисень	#
tile.element.og.name=Оганесон	#
tile.element.os.name=Осмій	#
tile.element.p.name=Фосфор	#
tile.element.pa.name=Протактиній	#
tile.element.pb.name=Свинець	#
tile.element.pd.name=Паладій	#
tile.element.pm.name=Прометій	#
tile.element.po.name=Полоній	#
tile.element.pr.name=Празеодим	#
tile.element.pt.name=Платина	#
tile.element.pu.name=Плутоній	#
tile.element.ra.name=Радій	#
tile.element.rb.name=Рубідій	#
tile.element.re.name=Реній	#
tile.element.rf.name=Резерфордій	#
tile.element.rg.name=Рентгеній	#
tile.element.rh.name=Родій	#
tile.element.rn.name=Радон	#
tile.element.ru.name=Рутеній	#
tile.element.s.name=Сірка	#
tile.element.sb.name=Сурма	#
tile.element.sc.name=Скандій	#
tile.element.se.name=Селен	#
tile.element.sg.name=Сіборгій	#
tile.element.si.name=Кремній	#
tile.element.sm.name=Самарій	#
tile.element.sn.name=Олово	#
tile.element.sr.name=Стронцій	#
tile.element.ta.name=Тантал	#
tile.element.tb.name=Тербій	#
tile.element.tc.name=Технецій	#
tile.element.te.name=Телур	#
tile.element.th.name=Торій	#
tile.element.ti.name=Титан	#
tile.element.tl.name=Талій	#
tile.element.tm.name=Тулій	#
tile.element.ts.name=Теннессін	#
tile.element.u.name=Уран	#
tile.element.unknown.name=???	#
tile.element.v.name=Ванадій	#
tile.element.w.name=Вольфрам	#
tile.element.xe.name=Ксенон	#
tile.element.y.name=Ітрій	#
tile.element.yb.name=Ітербій	#
tile.element.zn.name=Цинк	#
tile.element.zr.name=Цирконій	#
tile.elementconstructor.name=Конструктор елементів	#
tile.hard_glass.name=Загартоване скло	#
tile.hard_glass_pane.name=Панель із загартованого скла	#
tile.hard_stained_glass.black.name=Загартоване чорне скло	#
tile.hard_stained_glass.blue.name=Загартоване синє скло	#
tile.hard_stained_glass.brown.name=Загартоване коричневе скло	#
tile.hard_stained_glass.cyan.name=Загартоване бірюзове скло	#
tile.hard_stained_glass.gray.name=Загартоване сіре скло	#
tile.hard_stained_glass.green.name=Загартоване зелене скло	#
tile.hard_stained_glass.light_blue.name=Загартоване блакитне скло	#
tile.hard_stained_glass.lime.name=Загартоване салатове скло	#
tile.hard_stained_glass.magenta.name=Загартоване малинове скло	#
tile.hard_stained_glass.orange.name=Загартоване помаранчеве скло	#
tile.hard_stained_glass.pink.name=Загартоване рожеве скло	#
tile.hard_stained_glass.purple.name=Загартоване фіолетове скло	#
tile.hard_stained_glass.red.name=Загартоване червоне скло	#
tile.hard_stained_glass.silver.name=Загартоване світло-сіре скло	#
tile.hard_stained_glass.white.name=Загартоване біле скло	#
tile.hard_stained_glass.yellow.name=Загартоване жовте скло	#
tile.hard_stained_glass_pane.black.name=Панель із загартованого чорного скла	#
tile.hard_stained_glass_pane.blue.name=Панель із загартованого синього скла	#
tile.hard_stained_glass_pane.brown.name=Панель із загартованого коричневого скла	#
tile.hard_stained_glass_pane.cyan.name=Панель із загартованого бірюзового скла	#
tile.hard_stained_glass_pane.gray.name=Панель із загартованого сірого скла	#
tile.hard_stained_glass_pane.green.name=Панель із загартованого зеленого скла	#
tile.hard_stained_glass_pane.light_blue.name=Панель із загартованого блакитного скла	#
tile.hard_stained_glass_pane.lime.name=Панель із загартованого салатового скла	#
tile.hard_stained_glass_pane.magenta.name=Панель із загартованого малинового скла	#
tile.hard_stained_glass_pane.orange.name=Панель із загартованого помаранчевого скла	#
tile.hard_stained_glass_pane.pink.name=Панель із загартованого рожевого скла	#
tile.hard_stained_glass_pane.purple.name=Панель із загартованого фіолетового скла	#
tile.hard_stained_glass_pane.red.name=Панель із загартованого червоного скла	#
tile.hard_stained_glass_pane.silver.name=Панель із загартованого світло-сірого скла	#
tile.hard_stained_glass_pane.white.name=Панель із загартованого білого скла	#
tile.hard_stained_glass_pane.yellow.name=Панель із загартованого жовтого скла	#
tile.labtable.name=Лабораторний стіл	#
tile.materialreducer.name=Розбивач матеріалів	#
tile.underwater_tnt.name=Підводна вибухівка	#
tile.underwater_torch.name=Підводний факел	#
