## accessibility audio 
## These replace existing strings
## These are audible only strings
accessibility.gamepad.button.systemLeft=button minus	#
accessibility.gamepad.button.systemRight=button plus	#
accessibility.gamepad.dpad.down=Down Button	#
accessibility.gamepad.dpad.up=Up Button	#
accessibility.gamepad.dpad.left=Left Button	#
accessibility.gamepad.dpad.right=Right Button	#
accessibility.gamepad.trigger.right=button ZR	#
accessibility.gamepad.trigger.left=button ZL	#
accessibility.gamepad.bumper.right=button R	#
accessibility.gamepad.bumper.left=button L	#



## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Nintendo Account Settings	#
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft Account Settings	#

patchNotice.title=Welcome to Minecraft – Don't Miss Out on Great Content!	#
patchNotice.description.onlineFeatures=Connect your Nintendo Switch to the Internet to open up whole new ways to play!	#
patchNotice.description.onlineFeatures.item1=* Download the free DLC packs that you receive with the game purchase.	#
patchNotice.description.onlineFeatures.item2=* Discover community creations in the marketplace to change the way you play.	#
patchNotice.description.onlineFeatures.item3=* Play online with friends (even on other devices)!	#
patchNotice.description.onlineFeatures.item4=* Update the game with new features, content and improvements which may include...	#
patchNotice.description.freeUpdates.item1=* New blocks!	#
patchNotice.description.freeUpdates.item2=* New items!	#
patchNotice.description.freeUpdates.item3=* New mobs!	#
patchNotice.description.freeUpdates.item4=* New generated structures!	#
patchNotice.description.freeUpdates.item5=* New biome variants!	#
patchNotice.description.onlineFeatures.item5=There is an update available now! Please connect your Nintendo Switch to the Internet to receive this free update!	#

thirdPartyConsole.network.networkName=Nintendo Account	#
thirdPartyConsole.adhoc.title=Select Network Mode	#
thirdPartyConsole.adhoc.desc=Choose Local Network to connect with other Nintendo Switch systems nearby, or Online Network to connect with friends all over the world!	#
thirdPartyConsole.adhoc.prompt.connectTo.online.line1=Connect to	#
thirdPartyConsole.adhoc.prompt.connectTo.online.line2=Online Network	#
thirdPartyConsole.adhoc.prompt.connectTo.local.line1=Connect to	#
thirdPartyConsole.adhoc.prompt.connectTo.local.line2=Local Network	#
thirdPartyConsole.adhoc.onlineNetwork=Online Network	#
thirdPartyConsole.adhoc.localNetwork=Local Network	#
thirdPartyConsole.adhoc.enableOnline=Enabling Online Network	#
thirdPartyConsole.adhoc.enableLocal=Enabling Local Network	#
thirdPartyConsole.adhoc.inprogress=We're making some quick changes. Just another minute...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Too many controllers connected.	#
thirdPartyConsole.adhoc.controllerwarning=Local network mode supports a maximum of two wireless connected controllers. (2 Joy-Cons or 2 pro controllers). Any controllers exceeding this limit have been disconnected.	#
thirdPartyConsole.adhoc.store=Store features are disabled while in Local Network mode.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Sign in to a Microsoft Account?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=You need to connect to the Online Network to sign in to a Microsoft Account.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Connect	#
thirdPartyConsole.startmenuscreen.xblsignin=Sign in with a Microsoft Account	#
thirdPartyConsole.startmenuscreen.xblsigningin=Signing into Microsoft Account	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Sign in with a Nintendo Account	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Signing in to a Nintendo Account	#
thirdPartyConsole.notsignedin=You are not signed in to your Nintendo Account.	#
thirdPartyConsole.notsignedin.achievements=You are not signed in and cannot earn achievements.	#
thirdPartyConsole.notsignedin.store=You will need a Nintendo Account to browse the store.	#
thirdPartyConsole.notsignedin.serversTab=Go online to try Minecraft Servers, gigantic community-run worlds that let you compete or collaborate with friends (and frenemies), hang out in massive lobbies with other players and explore vast custom-crafted worlds.	#
thirdPartyConsole.disconnectionscreen.notSignedIn=Please sign in with your Nintendo Account to play with friends.	#
thirdPartyConsole.disconnectionscreen.multiplayerNotAllowed=This account does not have permission to join Nintendo multiplayer games.	#
thirdPartyConsole.disconnectionscreen.accessDenied=You must be friends with someone in this game in order to join.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=You were disconnected from Nintendo Switch Online. Sign in on the Main Menu and restart your world to make it visible to your Nintendo friends.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Your world is no longer visible on the local network. Please restart Local Mode on the Main Menu and restart your world to make it visible to local players.	#
networkWorld.add_friend=Find Cross-Platform Friends	#
networkWorld.find_cross_platform_friends=Find Cross-Platform Friends	#
networkWorld.joinable_nintendo_friends_label=Joinable Nintendo Switch Friends	#
networkWorld.joinable_cross_platform_friends_label=Joinable Cross-Platform Friends	#
networkWorld.no_xbl_label=You cannot join cross-platform games without a Microsoft Account. Sign in to a Microsoft Account to join your friends' worlds.	#
networkWorld.no_thirdParty_label.no_subscription=You are not connected to Nintendo Switch Online services. You will need a subscription to the Nintendo Switch Online service to use online features. This can be purchased from the Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=You are not connected to Nintendo Switch Online Services. You will not be able to join your friends' multiplayer games. Sign in to Nintendo Switch Online to join your friends' worlds.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=You cannot play online multiplayer because of a Parental Control restriction. View and manage your multiplayer settings with "Communicating With Others" in the Parental Controls.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=You cannot play local multiplayer because of a Parental Control restriction. View and manage your multiplayer settings for 'Communicating with Others' in the Parental Controls.	#
permissions.AddFriendsThirdParty=You cannot add friends because of a Parental Control restriction. View and manage your multiplayer settings with "Communicating With Others" in the Parental Controls.	#
permissions.MultiplayerSessionsThirdParty=You cannot play on Realms because of a Parental Control restriction. View and manage your multiplayer settings with "Communicating With Others" in the Parental Controls.	#
options.dev_switch_coin_debug=Enable debugging of eShop purchases when adding coins	#

## Stomping Existings Strings
createWorldScreen.disconnectedThirdParty.no_subscription=You are not connected to Nintendo Switch Online services. You will need a subscription to the Nintendo Switch Online service to use online features. This can be purchased from the Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=You are not connected to Nintendo Switch Online Services. Your Nintendo friends will not be able to join your multiplayer world. Sign in to Nintendo Switch Online to play with friends.	#
createWorldScreen.disconnectedThirdParty.Adhoc=There was an issue changing your device to local network mode. Confirm that flight mode is not enabled and then restart local mode to make it visible to local players.	#
createWorldScreen.check_internet_connection=Your Nintendo Switch is not connected to the Internet. Your friends will not be able to join your multiplayer worlds. Connect your Nintendo Switch to the Internet to use online features.	#
invite.notification.description=%s has invited you to play Minecraft. Press - to respond.	#
network.thirdparty.connect.benefit=Sign in to your Nintendo Account? A Nintendo Account is required to use online services.	#
networkWorld.check_internet_connection=Your Nintendo Switch is not connected to the Internet. You will not be able to join your friends' multiplayer games. Connect your Nintendo Switch to the Internet to use online features.	#
networkWorld.check_internet_connection.no_subscription=You are not connected to Nintendo Switch Online services. You will need a subscription to the Nintendo Switch Online service to use online features. This can be purchased from the Nintendo eShop.	#
networkWorld.check_internet_connection.has_subscription=You are not connected to Nintendo Switch Online Services. You will not be able to join your friends' multiplayer games. Sign in to Nintendo Switch Online to join your friends' worlds.	#
disconnectionScreen.realmsDisabled=Realms are disabled for Switch.	#
disconnectionScreen.noNSO.title=Nintendo Switch Online Required	#
disconnectionScreen.noNSO.joinMultiplayerGame=To play in split-screen multiplayer without a Nintendo Switch Online subscription, toggle the "Multiplayer" box to the off position in Game Settings. To play split-screen multiplayer online, you will need a subscription to the Nintendo Switch Online service, which can be purchased from the Nintendo eShop.	#
disconnectionScreen.noNSO.joinRealm=You are not connected to Nintendo Switch Online services. You will need a subscription to the Nintendo Switch Online service to play multiplayer. This can be purchased from the Nintendo eShop.	#
options.xboxlivevisible=Visible to Cross-Platform Players	#
options.achievementsDisabled=Achievements cannot be earned in this world.	#
permissions.RealmsAddFriends=You will not be able to add new friends to play on your realm with you because of how your Microsoft Account is set up. This can be changed in your privacy and online safety settings on aka.ms/accountsettings. Do you want to continue?	#
permissions.CloudSave=You cannot save your worlds to your Microsoft Account because of how your account is set up. This can be changed in your privacy and online safety settings on aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Your settings on your Microsoft Account do not allow multiplayer games. Check your "Privacy and Online Safety" settings on aka.ms/accountsettings that your settings allow multiplayer. 	#
store.purchase.syncInProgress=Syncing Nintendo eShop purchases...	#
store.purchase.coinsLeftToBuy=You need %s more coins to unlock this pack.	#
xbox.signin.newaccount.welcome=Welcome!	#
xbox.signin.legalinfo=You've connected to Minecraft with a Xbox Live profile. Change your Xbox Live settings and learn more at http://aka.ms/accountsettings. The Microsoft Services Agreement and Privacy Statement apply.	#
xbox.failedsignin.line2=If you play without signing in you won't be able to earn achievements, join Realms or join Servers.	#
xbox.failedautosignin.message=Oops! Automatic sign-in has failed. You will need to manually sign in again to access your Microsoft Account.	#
xbox.signInLong=Sign in for Free!	#
xbox.signOutLong=Sign out of your Microsoft account	#
xbox.thirdpartysignin.line2=You need to sign in with a Microsoft account to connect!	#
xbox.profile.realName=Manage your privacy settings for sharing your real name at http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Remove Friend	#
autosave.info.xbox=When you see this icon, we are saving your game. Do not turn off your Nintendo Switch console while this icon is on screen.	#
progressScreen.message.leaveLevel=Your game is being saved. Please do not turn off your Nintendo Switch console.	#
feed.report_xbox=Report to Enforcement	#

howtoplay.multiplayer.text.1=Minecraft is the best when you're crafting with friends! By default, all of your world settings allow your friends to join. On the Nintendo Switch, you can play multiplayer with both your Nintendo friends and your friends across other devices. Check out all the ways to play multiplayer here!	#
howtoplay.multiplayer.text.2.splitscreen=You can have up to three additional players join your game at any time during your game! Start your world and have your friends turn on their controllers and press any button to join. Make sure that each player has two Joy-Con controllers. You must have both the left and the right, or any other full controller that works with the Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft has three main ways you can play online multiplayer. You can play on a Realm, a server, or your own World. When you have a Nintendo Switch Online subscription and are signed in with your Microsoft Account, your friends on other devices can join your world! Realms and servers require a Microsoft Account.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft has three main ways you can play online multiplayer. You can play on a Realm, a server or your own World. When you are signed in with your Nintendo account and your Microsoft Account, your friends on other devices can join your world! Realms and servers require a Microsoft Account.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=When you have a Nintendo Switch Online subscription and are signed in with your Microsoft Account, your friends on other devices can join your world!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=When you are signed in with your Nintendo account and your Microsoft Account, your friends on other devices can join your world!	#
howtoplay.multiplayer.text.4=To join a multiplayer game, go to the Friends tab! All your friends' joinable worlds and Realms will be visible when you're in Online mode. Your friends' Adhoc games will also appear in this list when you are in Adhoc mode.	#
howtoplay.multiplayer.text.4.norealms=To join a multiplayer game, go to the Friends tab! All your friends' joinable worlds will be visible when you're in Online mode. Your friends' Adhoc games will also appear in this list when you are in Adhoc mode.	#
howtoplay.multiplayer.text.5=When you start or join an online game, it will be visible to all of your friends, and the friends of your Microsoft Account friends. Check your Cross-Platform Multiplayer Settings in your world by pressing the Edit button on your world and clicking on Multiplayer. 	#
howtoplay.multiplayer.text.7=Give your friends special abilities in your world, or keep them from touching anything. By default, all of your friends enter your world as a member. Open the pause menu to see a list of friends in your world, and click on the icon to the right of their name to edit only their permissions in your world.	#
howtoplay.multiplayer.header.adhoc=Adhoc Mode	#
howtoplay.multiplayer.text.adhoc=Want to play with your friends but not on the same device? Turn your Nintendo Switch to Adhoc Mode on the main menu by pressing :_gamepad_face_button_left:. Go to the Friends tab in the Play menu to see your nearby friends' games, or start a new game yourself, and your nearby friends can join you!	#
howtoplay.theStore.text.4.norealms=Give your old game a new look with texture packs that can be layered over your current worlds!	#
howtoplay.theStore.text.5.norealms=Or try them all with mash-up packs: curated collections of skins, worlds and textures that, when combined, will transform your worlds!	#

trial.tabbed_upsell.xbl.title=There's More!	#

connect_gamepad.pressButtonToContinue=A Pro Controller or a Joy-Con (L)/(R) controller pair is required to continue.	#
connect_gamepad.adhocMaxControllers=While in local wireless play, no more than one Pro Controller or one Joy-Con (L)/(R) controller pair can be used. Please turn off all extra controllers.	#
connect_gamepad.requireControllerReconfiguration=Each player requires a Pro Controller or a Joy-Con (L)/(R) controller pair. Please turn off any extra Joy-Con controllers that aren"t part of a pair.	#
connect_gamepad.handheldModeNoSplitscreen=An additional controller has been detected, but splitscreen multiplayer is not available in handheld mode. Either detach the Joy-Con controllers to leave handheld mode or turn off all extra controllers.	#
connect_gamepad.promptHandheldMode=Joy-Con controllers have been attached to the console. Do you want to enter handheld mode? This will exit splitscreen multiplayer mode. Press OK to stop splitscreen multiplayer and enter handheld mode, or select Cancel to disconnect the attached Joy-Con controllers from the game for charging.	#
