commands.codebuilder.description=Stanovuje pro hráče stav nástroje pro tvorbu kódu.	#
commands.codebuilder.invalidurl=Adresa URL byla neplatná nebo směřuje na nepodporovaný web.	#
commands.takepicture.description=Vyfotí hráče nebo to, co vidí.	#
commands.takepicture.cameranotfound=Nepodařilo se najít fotoaparát.	#
commands.takepicture.cameranotspawned=Nepodařilo se použít fotoaparát.	#

library.connection.failed.body=Nemůžeme se připojit ke knihovně. Může k tomu dojít, pokud je váš počítač offline nebo pokud je přístup ke katalogu knihovny zablokován.	#
library.connection.failed.help=Získat pomoc	#
library.connection.noWorldFound.title=Nebyl nalezen žádný svět	#
library.connection.noWorldFound.body=Zdá se, že v této kategorii není žádný svět.	#
library.findMoreWorlds=Najít další světy	#
library.leaveFeedback=Sdělit názor	#
library.title=Knihovna	#
library.searchResults=Výsledky pro: „%1“	#
library.item.createdBy=Vytvořil %s	#
library.item.age=Věk: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Doba trvání: %1	#
library.item.duration.minute=%1 minuta	#
library.item.duration.multipleMinutes=%1 minut(y)	#
library.item.duration.hour=%1 hodina	#
library.item.duration.multipleHours=%1 hodin(y)	#

library.item.difficulty=Obtížnost: %1	#
library.item.difficulty.beginner=Začátečník	#
library.item.difficulty.intermediate=Středně pokročilý	#
library.item.difficulty.advanced=Pokročilý	#

library.item.tags=Značky:	#
library.item.tagsAll=VŠECHNY ZNAČKY:	#
library.item.tagsAll.tts=Zobrazit další značky	#
library.item.button.create=VYTVOŘIT SVĚT	#
library.item.button.share=SDÍLET ODKAZ	#
library.item.button.plan=PLÁN LEKCE	#
library.item.button.resources=ZDROJE	#
library.item.progress.body=Příprava na import nového světa. Může to několik minut trvat.	#
library.item.description=POPIS	#
library.item.overview=PŘEHLED	#
library.item.expandable.readLess=Méně informací	#
library.item.expandable.readMore=Další informace	#

library.item.section.languages=PODPOROVANÉ JAZYKY	#
library.item.section.languages.tip=Pokud není tato lekce k dispozici ve vašem preferovaném jazyce, můžete k překladu textů ve hře včetně knih, cedulí, tabulí a dialogů s NPC použít asistivní čtečku.	#
library.item.section.questions=ZÁSADNÍ OTÁZKY	#
library.item.section.generic_objectives=CÍLE	#
library.item.section.objectives=CÍLE VÝUKY	#
library.item.section.prep=PŘÍPRAVA A POZNÁMKY UČITELE	#
library.item.section.activities=AKTIVITY PRO STUDENTY	#
library.item.section.assessment=HODNOCENÍ	#
library.item.section.extensions=PŘÍPONY	#

library.category.label.biomes=BIOMY A SVĚTY	#
library.category.title.biomes=Biomy a světy	#
library.category.description.biomes=Tato kolekce světů a biomů vám pomůže začít s vytvářením lekcí ve hře Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMY	#
library.category.title.biomes.biome=Biomy	#
library.category.description.biomes.biome=Biomy jsou v Minecraftu regiony vymezené jedinečnými geografickými vlastnostmi, rostlinami a zvířaty.	#

library.category.label.biomes.featured=OBLÍBENÉ SVĚTY	#
library.category.title.biomes.featured=Oblíbené světy	#

library.category.label.buildChallenges=MĚSÍČNÍ STAVEBNÍ VÝZVY	#
library.category.title.buildChallenges=Měsíční stavební výzvy	#
library.category.description.buildChallenges=Zapojte tvořivost svých studentů a posilte jejich dovednosti pro 21. století s těmito snadno implementovatelnými aktivitami pro vaši třídu.	#

library.category.label.howToPlay=PRAVIDLA HRY	#
library.category.description.howToPlay=Tyto světy a aktivity byly vytvořeny k tomu, abyste se naučili používat hru Minecraft: Education Edition ve své třídě.	#

library.category.label.howToPlay.startHere=ZAČNĚTE TADY	#
library.category.title.howToPlay.startHere=Začněte tady	#
library.category.description.howToPlay.startHere=Každý z těchto výukových světů byl navržen tak, abyste získali různé dovednosti, které vám pomohou používat hru Minecraft: Education Edition ve vaší třídě.	#

library.category.label.howToPlay.additional=DALŠÍ VÝUKOVÉ KURZY	#
library.category.title.howToPlay.additional=Další výukové kurzy	#

library.category.label.SEL=SOCIÁLNĚ-EMOČNÍ	#
library.category.title.SEL=Sociálně-emoční	#
library.category.description.SEL=Tyto světy a aktivity podporují sociálně-emoční učení. Mezi tyto koncepty patří emoční pohoda, empatie a odpovědné rozhodování.	#

library.category.label.digitalCitizen=DIGITÁLNÍ OBČANSTVÍ	#
library.category.title.digitalCitizen=Digitální občanství	#
library.category.description.digitalCitizen=Tyto světy a aktivity se zaměřují na digitální občanství a podporují studenty v získávání znalostí v oblasti mediální gramotnosti, ochrany soukromí a účasti v online komunitách.	#

library.category.label.lessons=LEKCE	#
library.category.title.lessons=Lekce	#

library.category.label.lessons.genericAdditional=DALŠÍ LEKCE	#
library.category.title.lessons.genericAdditional=Další lekce	#

library.category.label.languageArts=JAZYKOVÉ DOVEDNOSTI	#
library.category.title.languageArts=Jazykové dovednosti	#

library.category.label.languageArts.litStudies=STUDIUM LITERATURY	#
library.category.title.languageArts.litStudies=Studium literatury	#

library.category.label.languageArts.litStudies.treasureIsland=OSTROV POKLADŮ	#
library.category.title.languageArts.litStudies.treasureIsland=Ostrov pokladů	#
library.category.description.languageArts.litStudies.treasureIsland=Tato řada lekcí slouží jako pomůcka při výuce anglických jazykových dovedností prostřednictvím studia románu „Ostrov pokladů“ od Roberta Louise Stevensona.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=Tato řada lekcí slouží jako pomůcka při výuce anglických jazykových dovedností prostřednictvím studia díla „Kensuke's Kingdom“ od Michaela Morpurga.	#

library.category.label.languageArts.litStudies.swissFamily=ŠVÝCARSKÝ ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Švýcarský Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Tato řada lekcí slouží jako pomůcka při výuce anglických jazykových dovedností prostřednictvím studia románů „Robinson Crusoe“ a „Švýcarský Robinson“.	#

library.category.label.science=VĚDA	#
library.category.title.science=Věda	#

library.category.label.science.chemistry=CHEMIE	#
library.category.title.science.chemistry=Chemie	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Těchto pět lekcí a jedinečných světů pro Minecraft zahrnuje různé oblasti a je určeno pro různé věkové skupiny. Prostřednictvím připravených osnov se v nich studenti mohou vydat za dobrodružstvím na afrických pláních, prozkoumat fungující přístav, sirotčinec pro nosorožce a stanici správců rezervace, řešit problémy a vylepšovat dovednosti.	#

library.category.label.science.extinction=KRIZE BIODIVERZITY KVŮLI VYMÍRÁNÍ DRUHŮ	#
library.category.title.science.extinction=Krize biodiverzity kvůli vymírání druhů	#
library.category.description.science.extinction=S přípravou tohoto balíčku obsahu, v němž najdete pohlcující svět pro Minecraft a lekce vycházející ze standardů, nám pomohl náš partner, Světový fond na ochranu přírody. Prostudujte si tyto zdroje, které vám poskytnou praktické znalosti o ekosystémech, ochraně přírody a biodiverzitě.	#

library.category.label.history=HISTORIE A KULTURA	#
library.category.title.history=Historie a kultura	#

library.category.label.history.oregonTrail=OREGONSKÁ STEZKA	#
library.category.title.history.oregonTrail=Oregonská stezka	#
library.category.description.history.oregonTrail=Ve spolupráci s firmou Houghton Mifflin Harcourt vám Minecraft: Education Edition přináší možnost absolvovat Oregonskou stezku. Díky těmto výukovým aktivitám Oregonská stezka, které máte v osnovách, zažijete úžasné dobrodružství při cestě po Oregonské stezce napříč drsnou krajinou Severní Ameriky.	#

library.category.label.computerScience=INFORMATIKA	#
library.category.title.computerScience=Informatika	#

library.category.label.computerScience.hourOfCode=HODINA KÓDU	#
library.category.title.computerScience.hourOfCode=Hodina kódu	#
library.category.description.computerScience.hourOfCode=Tato lekce představuje hodinové seznámení s informatikou a jejím cílem je poodhalit roušku tajemství kolem umělé inteligence, představit programování v Minecraftu a zvýšit účast na poli informatiky.	#

library.category.label.computerScience.STEM=Technické předměty	#
library.category.title.computerScience.STEM=Technické předměty	#
library.category.description.computerScience.STEM=Tyto lekce a světy podle standardů slouží k propojení matematiky, přírodních věd a techniky s informatikou v rámci dne ve škole.	#

library.category.label.computerScience.agency=AGENTURA	#
library.category.title.computerScience.agency=Agentura	#
library.category.description.computerScience.agency=Vybudujte si vlastní město pomocí těchto lekcí informatiky vycházejících ze standardů CSTA. Naučte se základní koncepty informatiky včetně smyček, algoritmů, podmínek, ladění, iterací a dalších.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMOVÁNÍ S MINECRAFTEM	#
library.category.title.computerScience.codingWithMinecraft=Programování s Minecraftem	#
library.category.description.computerScience.codingWithMinecraft=Naučte se něco o podmínkách, funkcích, souřadnicích, umělé inteligenci a dalších tématech s těmito lekcemi informatiky vycházejícími ze standardů CSTA.	#

library.category.label.computerScience.codingFun1=ZÁBAVNÉ ZÁKLADY PROGRAMOVÁNÍ: 1	#
library.category.title.computerScience.codingFun1=Zábavné základy programování: 1	#
library.category.description.computerScience.codingFun1=Poznejte různá zvířata, výzvy, kterým čelí, a způsoby, jak jim pomoci díky kódu! Při řešení zábavných hádanek souvisejících s programováním vás čeká používání algoritmů, posloupností a smyček.	#

library.category.label.computerScience.codingFun2=ZÁBAVNÉ ZÁKLADY PROGRAMOVÁNÍ: 2	#
library.category.title.computerScience.codingFun2=Zábavné základy programování: 2	#
library.category.description.computerScience.codingFun2=Podívejte se na Měsíc, Merkur, Venuši, Mars, Jupiter a Neptun! Naučte se ladit svůj kód a používat podmínky, operátory a smyčky a pomoct díky nim agentovi se shromažďováním materiálů v celé Sluneční soustavě.	#

library.category.label.computerScience.codingFun3=ZÁBAVNÉ ZÁKLADY PROGRAMOVÁNÍ: 3	#
library.category.title.computerScience.codingFun3=Zábavné základy programování: 3	#

library.category.label.computerScience.blockBased=PROGRAMOVÁNÍ V BLOCÍCH	#
library.category.title.computerScience.blockBased=Programování v blocích	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=PYTHON 101	#
library.category.title.computerScience.python101=Python 101	#
library.category.description.computerScience.python101=Začněte programovat pomocí Pythonu v Minecraftu! Naučte se základy Pythonu včetně syntaxe, datových typů, proměnných, podmínek, smyček „for“, podmíněných smyček, seznamů a funkcí.	#

library.category.label.computerScience.codingTutorials=VÝUKOVÉ KURZY PROGRAMOVÁNÍ	#
library.category.title.computerScience.codingTutorials=Výukové kurzy programování	#
library.category.description.computerScience.codingTutorials=Pokud se chcete zaměřit na konkrétní programovací koncept, začněte tady! Naučíte se používat smyčky, posloupnosti, podmínky, proměnné a funkce. Tyto lekce umožňují programovat v blocích, Pythonu nebo JavaScriptu.	#

library.category.label.computerScience.featuredLessons=OBLÍBENÉ	#
library.category.title.computerScience.featuredLessons=Oblíbené lekce	#
library.category.description.computerScience.featuredLessons=Tady jsou některé naše oblíbené lekce programování!	#

library.category.label.math=MATEMATIKA	#
library.category.title.math=Matematika	#

library.category.label.math.fractions=ZLOMKY	#
library.category.title.math.fractions=Zlomky	#
library.category.description.math.fractions=Vyzkoušejte zdroje z této lekce, s nimiž se studenti naučí něco o zlomcích.	#

library.category.label.art=UMĚNÍ A DESIGN	#
library.category.title.art=Umění a design	#

library.category.label.commonCore=ZÁKLADY, %1. STUPEŇ	#
library.category.title.commonCore=Základy, %1. stupeň	#
library.category.description.commonCoreMath=Tyto poutavé aktivity jsme vytvořili na podporu výuky matematiky. Odpovídají jednotlivým standardům základů matematiky.	#

signin.acceptTerms=Přijmout podmínky	#
signin.leftPanel.header=HRÁT MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Pro přístup k plné verzi hry Minecraft: Education Edition se přihlaste pomocí svého školního účtu.	#
signin.rightPanel.header=VYZKOUŠEJTE UKÁZKOVOU LEKCI	#
signin.rightPanel.body=Objevte programování ve hře Minecraft: Education Edition s touto ukázkovou lekcí, která je dostupná všem uživatelům.	#

structure_block.export.default_name=Můj strukturální blok	#

joincode.invalid.title=Nesprávný kód pro připojení	#
joincode.invalid.body=Zadali jste %1 nesprávné kódy pro připojení. Obraťte se na zakládajícího hráče a zkontrolujte, že máte správný kód, nebo se zkuste připojit pomocí IP adresy.	#
joincode.invalid.button.tryagain=Zkusit znovu	#
joincode.invalid.button.enterip=Zadat IP adresu	#

joincode.invalid.abuse.body=Zadali jste %1 nesprávné kódy pro připojení. Zkuste se místo toho ke světu připojit pomocí IP adresy.	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0–3	#	#
tag.ages_4_5=4–5	#	#
tag.ages_6_8=6–8	#	#
tag.ages_9_12=9–12	#	#
tag.ages_13_16=13–16	#	#
tag.ages_16_18=16–18	#	#
tag.ages_18_plus=18 a víc	#	#
tag.addition=Sčítání	#	#
tag.advanced=Pokročilý	#	#
tag.adventure=Dobrodružství	#	#
tag.all_ages=Všechny věkové kategorie	#	#
tag.animals=Zvířata	#	#
tag.aquatic=Mořský svět	#	#
tag.architecture=Architektura	#	#
tag.art_and_design=Umění a design	#	#
tag.beginner=Začátečník	#	#
tag.biodiversity=Biodiverzita	#	#
tag.biology=Biologie	#	#
tag.biome=Biom	#	#
tag.biomes_and_worlds=Biomy a světy	#	#
tag.bridges=Mosty	#referring to the structure	#
tag.build_challenge=Stavební výzva	#	#
tag.character=Postava	#	#
tag.chemistry=Chemie	#	#
tag.citizenship=Občanská výuka	#	#
tag.city=Město	#	#
tag.climate=Podnebí	#	#
tag.code_to_learn_stem=Technické předměty	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agentura	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programování s Minecraftem	#	#
tag.coding_in_minecraft=Programování v Minecraftu	#	#
tag.collaboration=Spolupráce	#	#
tag.color=Barva	#	#
tag.common_core_math_grade_3=Společné základy matematiky – 3. ročník	#	#
tag.common_core_math_grade_4=Společné základy matematiky – 4. ročník	#	#
tag.common_core_math_grade_5=Společné základy matematiky – 5. ročník	#	#
tag.communication=Komunikace	#	#
tag.computer_science=Informatika	#	#
tag.computing_in_minecraft=Výpočetní technika v Minecraftu	#	#
tag.creative=Tvořivá hra	#	#
tag.creative_writing=Tvůrčí psaní	#	#
tag.creativity=Kreativita	#	#
tag.critical_thinking=Kritické myšlení	#	#
tag.division=Dělení	#	#
tag.earth_day=Den Země	#	#
tag.ecology=Ekologie	#	#
tag.economy=Ekonomie	#	#
tag.energy=Energie	#	#
tag.environment=Životní prostředí	#	#
tag.featured=Oblíbené	#	#
tag.fractions=Zlomky	#	#
tag.game_design=Herní design	#	#
tag.geography=Geografie	#	#
tag.geology=Geologie	#	#
tag.history_and_culture=Dějepis a kultura	#	#
tag.hour_of_code=Hodina kódu	#	#
tag.how_to_play=Pravidla hry	#	#
tag.intermediate=Středně pokročilý	#	#
tag.kensukes_kingdom=Kensuke's Kingdom	#	#
tag.language_arts=Jazykové dovednosti	#	#
tag.leadership=Vedení	#	#
tag.lesson=Lekce	#	#
tag.literature=Literatura	#	#
tag.math=Matematika	#	#
tag.multiplayer=Hra pro více hráčů	#	#
tag.multiplication=Násobení	#	#
tag.museum=Muzeum	#	#
tag.music=Hudba	#	#
tag.mythology=Mytologie	#	#
tag.ocean=Oceán	#	#
tag.oregon_trail=Oregonská stezka	#	#
tag.pattern=Vzor	#	#
tag.personal_narrative=Vypravování	#	#
tag.physics=Fyzika	#	#
tag.pixel_art=Kreslení pomocí pixelů	#	#
tag.pop_culture=Popová kultura	#	#
tag.probability=Pravděpodobnost	#	#
tag.project_based_learning=Vzdělávání založené na projektech	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Přírodní věda	#	#
tag.seasonal=Sezónní	#	#
tag.single_player=Hra pro jednoho hráče	#	#
tag.social_emotional_learning=Sociálně-emoční učení	#	#
tag.special_education=Speciální vzdělávání	#	#
tag.spelling=Pravopis	#	#
tag.story=Příběh	#	#
tag.subtraction=Odčítání	#	#
tag.survival=Hra o přežití	#	#
tag.swiss_family_robinson=Švýcarský Robinson	#	#
tag.technology=Technologie	#	#
tag.treasure_island=Ostrov pokladů	#	#
tag.tutorial=Výukový kurz	#	#
tag.we_are_the_rangers=My jsme správci rezervace	#	#
tag.world_languages=Světové jazyky	#	#
tag.wwf=Světový fond na ochranu přírody	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitální občanství	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Bloky	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Smyčky	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Podmínky	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Proměnné	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funkce	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operátory	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Řešení problémů	#	#
tag.artificial_intelligence=Umělá inteligence	#	#
tag.coding=Programování	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Základy programování 1	#	#
tag.coding_fundamentals_2=Základy programování 2	#	#
tag.coding_fundamentals_3=Základy programování 3	#	#
tag.coding_tutorials=Výukové kurzy programování	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Včely	#	#
tag.space=Mezera	# refers to outer space	#
tag.esports=Elektronické sporty	#	#
tag.toybox=Krabice s hračkami	#	#
tag.featured_coding=Oblíbené programování	#	#
## END TAG LOCALIZATION SECTION ##
