commands.codebuilder.description=Sets Code Builder state for a player.	#
commands.codebuilder.invalidurl=The URL was invalid or points to an unsupported website.	#
commands.takepicture.description=Takes a photo of a player or from a player's point of view.	#
commands.takepicture.cameranotfound=Failed to find a camera.	#
commands.takepicture.cameranotspawned=Failed to spawn a camera.	#

library.connection.failed.body=We're unable to connect to the Library. This can happen if your computer is offline or if access to the Library catalogue is blocked.	#
library.connection.failed.help=Get Help	#
library.connection.noWorldFound.title=No World Found	#
library.connection.noWorldFound.body=It looks like there is no world in this category.	#
library.findMoreWorlds=Find More Worlds	#
library.leaveFeedback=Leave Feedback	#
library.title=Library	#
library.searchResults=Results for: "%1"	#
library.item.createdBy=By %s	#
library.item.age=Ages: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Duration: %1	#
library.item.duration.minute=%1 Minute	#
library.item.duration.multipleMinutes=%1 Minutes	#
library.item.duration.hour=%1 Hour	#
library.item.duration.multipleHours=%1 Hours	#

library.item.difficulty=Difficulty: %1	#
library.item.difficulty.beginner=Beginner	#
library.item.difficulty.intermediate=Intermediate	#
library.item.difficulty.advanced=Advanced	#

library.item.tags=Tags:	#
library.item.tagsAll=ALL TAGS:	#
library.item.tagsAll.tts=Show more tags	#
library.item.button.create=CREATE WORLD	#
library.item.button.share=SHARE LINK	#
library.item.button.plan=LESSON PLAN	#
library.item.button.resources=RESOURCES	#
library.item.progress.body=Preparing to import new world. This could take a few minutes.	#
library.item.description=DESCRIPTION	#
library.item.overview=OVERVIEW	#
library.item.expandable.readLess=Read Less	#
library.item.expandable.readMore=Read More	#

library.item.section.languages=SUPPORTED LANGUAGES	#
library.item.section.languages.tip=If this lesson is not available in your preferred language, Immersive Reader can be used to translate in-game text including books, signs, boards and NPC dialog.	#
library.item.section.questions=ESSENTIAL QUESTIONS	#
library.item.section.generic_objectives=OBJECTIVES	#
library.item.section.objectives=LEARNING OBJECTIVES	#
library.item.section.prep=TEACHER PREP & NOTES	#
library.item.section.activities=STUDENT ACTIVITIES	#
library.item.section.assessment=ASSESSMENT	#
library.item.section.extensions=EXTENSIONS	#

library.category.label.biomes=BIOMES & WORLDS	#
library.category.title.biomes=Biomes & Worlds	#
library.category.description.biomes=Use this collection of worlds and biomes to help get started creating lessons in Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMES	#
library.category.title.biomes.biome=Biomes	#
library.category.description.biomes.biome=In Minecraft, biomes are regions distinguished by unique geographical features, plants and animals.	#

library.category.label.biomes.featured=FEATURED WORLDS	#
library.category.title.biomes.featured=Featured Worlds	#

library.category.label.buildChallenges=MONTHLY BUILD CHALLENGES	#
library.category.title.buildChallenges=Monthly Build Challenges	#
library.category.description.buildChallenges=Engage your students' creativity and strengthen 21st Century Skills with these easy-to-implement activities for your classroom.	#

library.category.label.howToPlay=HOW TO PLAY	#
library.category.description.howToPlay=These worlds and activities have been created as an introductory experience for learning how to use Minecraft: Education Edition in your classroom.	#

library.category.label.howToPlay.startHere=START HERE	#
library.category.title.howToPlay.startHere=Start Here	#
library.category.description.howToPlay.startHere=Each of these tutorial worlds is designed to help you learn different skills in support of using Minecraft: Education Edition in your classroom.	#

library.category.label.howToPlay.additional=ADDITIONAL TUTORIALS	#
library.category.title.howToPlay.additional=Additional Tutorials	#

library.category.label.SEL=SOCIAL EMOTIONAL	#
library.category.title.SEL=Social Emotional	#
library.category.description.SEL=These worlds and activities support Social and Emotional Learning. Concepts include emotional well-being, empathy and making responsible decisions.	#

library.category.label.digitalCitizen=DIGITAL CITIZENSHIP	#
library.category.title.digitalCitizen=Digital Citizenship	#
library.category.description.digitalCitizen=These worlds and activities focus on Digital Citizenship, supporting students as they navigate media literacy, privacy and participation in online communities.	#

library.category.label.lessons=LESSONS	#
library.category.title.lessons=Lessons	#

library.category.label.lessons.genericAdditional=ADDITIONAL LESSONS	#
library.category.title.lessons.genericAdditional=Additional Lessons	#

library.category.label.languageArts=LANGUAGE ARTS	#
library.category.title.languageArts=Language Arts	#

library.category.label.languageArts.litStudies=LITERATURE STUDIES	#
library.category.title.languageArts.litStudies=Literature Studies	#

library.category.label.languageArts.litStudies.treasureIsland=TREASURE ISLAND	#
library.category.title.languageArts.litStudies.treasureIsland=Treasure Island	#
library.category.description.languageArts.litStudies.treasureIsland=This series of lessons is designed to help teach English Language Arts concepts through the study of Treasure Island by Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=This series of lessons is designed to help teach English Language Arts concepts through the study of Kensuke's Kingdom by Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=SWISS FAMILY ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Swiss Family Robinson	#
library.category.description.languageArts.litStudies.swissFamily=This series of lessons is designed to help teach English Language Arts concepts through the study of Robinson Crusoe and The Swiss Family Robinson.	#

library.category.label.science=SCIENCE	#
library.category.title.science=Science	#

library.category.label.science.chemistry=CHEMISTRY	#
library.category.title.science.chemistry=Chemistry	#

library.category.label.science.biology=BIOLOGY	#
library.category.title.science.biology=Biology	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=These five lessons and unique Minecraft worlds span subject areas and age groups. Through the curriculum provided, students can venture across the African plains, investigate a working port, rhino orphanage and ranger station, solving problems and skill building along the way.	#

library.category.label.science.extinction=EXTINCTION BIODIVERSITY CRISIS	#
library.category.title.science.extinction=Extinction Biodiversity Crisis	#
library.category.description.science.extinction=We partnered with World Wildlife Fund on this content pack, which includes an immersive Minecraft world and standards-based lessons. Explore these resources for hands-on learning about ecosystems, conservation and biodiversity.	#

library.category.label.history=HISTORY & CULTURE	#
library.category.title.history=History & Culture	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=In partnership with Houghton Mifflin Harcourt, Minecraft: Education Edition brings you The Oregon Trail Experience. Use these Oregon Trail learning activities across your curriculum and begin a great adventure, travelling the Oregon Trail across the rugged landscape of North America.	#

library.category.label.computerScience=COMPUTER SCIENCE	#
library.category.title.computerScience=Computer Science	#

library.category.label.computerScience.hourOfCode=HOUR OF CODE	#
library.category.title.computerScience.hourOfCode=Hour of Code	#
library.category.description.computerScience.hourOfCode=This lesson is a one-hour introduction to computer science designed to demystify AI, introduce coding in Minecraft and broaden participation in the field of computer science.	#

library.category.label.computerScience.STEM=STEM	#
library.category.title.computerScience.STEM=STEM	#
library.category.description.computerScience.STEM=Use these standards-aligned lessons and worlds in maths, science and engineering to incorporate computer science throughout your school day.	#

library.category.label.computerScience.agency=AGENCY	#
library.category.title.computerScience.agency=Agency	#
library.category.description.computerScience.agency=Build your own city with these computer science lessons based on CSTA standards. Learn basic CS concepts including loops, algorithms, conditionals, debugging, iteration and more.	#

library.category.label.computerScience.codingWithMinecraft=CODING WITH MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Coding with Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Learn conditionals, functions, coordinates, AI and more with these computer science lessons based on CSTA standards.	#

library.category.label.computerScience.codingFun1=CODING FUNDAMENTALS: 1	#
library.category.title.computerScience.codingFun1=Coding FUNdamentals: 1	#
library.category.description.computerScience.codingFun1=Learn about different animals, challenges that they face and ways to help them with code! Use algorithms, sequencing and loops to solve fun coding puzzles.	#

library.category.label.computerScience.codingFun2=CODING FUNDAMENTALS: 2	#
library.category.title.computerScience.codingFun2=Coding FUNdamentals: 2	#
library.category.description.computerScience.codingFun2=Visit the Moon, Mercury, Venus, Mars, Jupiter and Neptune! Learn how to debug your code and use conditionals, operators and loops while helping the Agent collect materials throughout the solar system.	#

library.category.label.computerScience.codingFun3=CODING FUNDAMENTALS: 3	#
library.category.title.computerScience.codingFun3=Coding FUNdamentals: 3	#

library.category.label.computerScience.blockBased=BLOCK-BASED CODING	#
library.category.title.computerScience.blockBased=Block-Based Coding	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=PYTHON 101	#
library.category.title.computerScience.python101=Python 101	#
library.category.description.computerScience.python101=Start coding Python in Minecraft! Learn the basics of Python, including syntax, data types, variables, conditionals, 'for' loops, conditional loops, lists, and functions.	#

library.category.label.computerScience.codingTutorials=CODING TUTORIALS	#
library.category.title.computerScience.codingTutorials=Coding Tutorials	#
library.category.description.computerScience.codingTutorials=If you want to zero in on a specific coding concept, this is the place to start! Learn how to use loops, sequencing, conditionals, variables and functions. In these lessons you can choose to code in Blocks, Python or JavaScript.	#

library.category.label.computerScience.featuredLessons=FEATURED LESSONS	#
library.category.title.computerScience.featuredLessons=Featured Lessons	#
library.category.description.computerScience.featuredLessons=Here are some of our favourite coding lessons!	#

library.category.label.math=MATHS	#
library.category.title.math=Maths	#

library.category.label.math.fractions=FRACTIONS	#
library.category.title.math.fractions=Fractions	#
library.category.description.math.fractions=Try these lesson resources to help teach students about fractions.	#

library.category.label.art=ART & DESIGN	#
library.category.title.art=Art & Design	#

library.category.label.commonCore=COMMON CORE, GRADE %1	#
library.category.title.commonCore=Common Core, Grade %1	#
library.category.description.commonCoreMath=These engaging activities were created to support maths instruction and are aligned to each of the Common Core Mathematics standards.	#

signin.acceptTerms=Accept Terms	#
signin.leftPanel.header=PLAY MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Sign in with your school account to access the full version of Minecraft: Education Edition.	#
signin.rightPanel.header=TRY A DEMO LESSON	#
signin.rightPanel.body=Explore coding in Minecraft: Education Edition with this demo lesson, available for all users.	#

structure_block.export.default_name=My Structure Block	#

joincode.invalid.title=Incorrect Join Code 	#
joincode.invalid.body=You have entered %1 incorrect join codes. Please check with the host to make sure that you have the correct code or try to join by IP Address. 	#
joincode.invalid.button.tryagain=Try Again	#
joincode.invalid.button.enterip=Enter IP Address	#

joincode.invalid.abuse.body=You have entered %1 incorrect join codes. Please try joining the world using IP Address instead	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Addition	#	#
tag.advanced=Advanced	#	#
tag.adventure=Adventure	#	#
tag.all_ages=All ages	#	#
tag.animals=Animals	#	#
tag.aquatic=Aquatic	#	#
tag.architecture=Architecture	#	#
tag.art_and_design=Art & Design	#	#
tag.beginner=Beginner	#	#
tag.biodiversity=Biodiversity	#	#
tag.biology=Biology	#	#
tag.biome=Biome	#	#
tag.biomes_and_worlds=Biomes & Worlds	#	#
tag.bridges=Bridges	#referring to the structure	#
tag.build_challenge=Build Challenge	#	#
tag.character=Character	#	#
tag.chemistry=Chemistry	#	#
tag.citizenship=Citizenship	#	#
tag.city=City	#	#
tag.climate=Climate	#	#
tag.code_to_learn_stem=Stem	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agency	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Coding with Minecraft	#	#
tag.coding_in_minecraft=Coding in Minecraft	#	#
tag.collaboration=Collaboration	#	#
tag.color=Colour	#	#
tag.common_core_math_grade_3=Common Core Maths Grade 3	#	#
tag.common_core_math_grade_4=Common Core Maths Grade 4	#	#
tag.common_core_math_grade_5=Common Core Maths Grade 5	#	#
tag.communication=Communication	#	#
tag.computer_science=Computer Science	#	#
tag.computing_in_minecraft=Computing in Minecraft	#	#
tag.creative=Creative	#	#
tag.creative_writing=Creative Writing	#	#
tag.creativity=Creativity	#	#
tag.critical_thinking=Critical Thinking	#	#
tag.division=Division	#	#
tag.earth_day=Earth Day	#	#
tag.ecology=Ecology	#	#
tag.economy=Economy	#	#
tag.energy=Energy	#	#
tag.environment=Environment	#	#
tag.featured=Featured	#	#
tag.fractions=Fractions	#	#
tag.game_design=Game Design	#	#
tag.geography=Geography	#	#
tag.geology=Geology	#	#
tag.history_and_culture=History & Culture	#	#
tag.hour_of_code=Hour of Code	#	#
tag.how_to_play=How to Play	#	#
tag.intermediate=Intermediate	#	#
tag.kensukes_kingdom=Kensuke's Kingdom	#	#
tag.language_arts=Language Arts	#	#
tag.leadership=Leadership	#	#
tag.lesson=Lesson	#	#
tag.literature=Literature	#	#
tag.math=Maths	#	#
tag.multiplayer=Multiplayer	#	#
tag.multiplication=Multiplication	#	#
tag.museum=Museum	#	#
tag.music=Music	#	#
tag.mythology=Mythology	#	#
tag.ocean=Ocean	#	#
tag.oregon_trail=Oregon Trail	#	#
tag.pattern=Pattern	#	#
tag.personal_narrative=Personal Narrative	#	#
tag.physics=Physics	#	#
tag.pixel_art=Pixel Art	#	#
tag.pop_culture=Pop Culture	#	#
tag.probability=Probability	#	#
tag.project_based_learning=Project-Based Learning	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Science	#	#
tag.seasonal=Seasonal	#	#
tag.single_player=Single Player	#	#
tag.social_emotional_learning=Social Emotional Learning	#	#
tag.special_education=Special Education	#	#
tag.spelling=Spelling	#	#
tag.story=Story	#	#
tag.subtraction=Subtraction	#	#
tag.survival=Survival	#	#
tag.swiss_family_robinson=Swiss Family Robinson	#	#
tag.technology=Technology	#	#
tag.treasure_island=Treasure Island	#	#
tag.tutorial=Tutorial	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=World Languages	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digital Citizenship	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blocks	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Loops	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Conditionals	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variables	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Functions	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operators	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problem Solving	#	#
tag.artificial_intelligence=Artificial Intelligence	#	#
tag.coding=Coding	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Coding Fundamentals 1	#	#
tag.coding_fundamentals_2=Coding Fundamentals 2	#	#
tag.coding_fundamentals_3=Coding Fundamentals 3	#	#
tag.coding_tutorials=Coding Tutorials	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Bees	#	#
tag.space=Space	# refers to outer space	#
tag.esports=eSports	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Featured Coding	#	#
## END TAG LOCALIZATION SECTION ##
