commands.codebuilder.description=Establece el estado del creador de código de un jugador.	#
commands.codebuilder.invalidurl=La dirección URL no es válida o apunta a un sitio web que no es compatible.	#
commands.takepicture.description=Toma una foto de un jugador o desde el punto de vista de un jugador.	#
commands.takepicture.cameranotfound=No se encontró ninguna cámara.	#
commands.takepicture.cameranotspawned=No se pudo generar una cámara.	#

library.connection.failed.body=No podemos establecer una conexión con la biblioteca. Esto puede suceder si tu computadora no está conectada a internet, o si el acceso al catálogo de la biblioteca está bloqueado.	#
library.connection.failed.help=Obtener ayuda	#
library.connection.noWorldFound.title=No se encontró ningún mundo	#
library.connection.noWorldFound.body=Parece que no hay ningún mundo en esta categoría.	#
library.findMoreWorlds=Encuentra más mundos	#
library.leaveFeedback=Deja tus comentarios	#
library.title=Biblioteca	#
library.searchResults=Resultados de: "%1"	#
library.item.createdBy=Por %s	#
library.item.age=Edades: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Duración: %1	#
library.item.duration.minute=%1 minuto	#
library.item.duration.multipleMinutes=%1 minutos	#
library.item.duration.hour=%1 hora	#
library.item.duration.multipleHours=%1 horas	#

library.item.difficulty=Dificultad: %1	#
library.item.difficulty.beginner=Principiante	#
library.item.difficulty.intermediate=Intermedio	#
library.item.difficulty.advanced=Avanzado	#

library.item.tags=Etiquetas:	#
library.item.tagsAll=TODAS LAS ETIQUETAS:	#
library.item.tagsAll.tts=Mostrar más etiquetas	#
library.item.button.create=CREAR MUNDO	#
library.item.button.share=COMPARTIR ENLACE	#
library.item.button.plan=PLAN DE CLASES	#
library.item.button.resources=RECURSOS	#
library.item.progress.body=Preparándose para importar el nuevo mundo. Espera unos minutos.	#
library.item.description=DESCRIPCIÓN	#
library.item.overview=DESCRIPCIÓN GENERAL	#
library.item.expandable.readLess=Menos información	#
library.item.expandable.readMore=Más información	#

library.item.section.languages=IDIOMAS COMPATIBLES	#
library.item.section.languages.tip=Si esta clase no está disponible en el idioma de tu preferencia, puedes utilizar el lector inmersivo para traducir el texto del juego, como libros, letreros, tableros y diálogo de NPC.	#
library.item.section.questions=PREGUNTAS BÁSICAS	#
library.item.section.generic_objectives=OBJETIVOS	#
library.item.section.objectives=OBJETIVOS DE APRENDIZAJE	#
library.item.section.prep=PREPARACIÓN Y NOTAS PARA LOS MAESTROS	#
library.item.section.activities=ACTIVIDADES DE LOS ESTUDIANTES	#
library.item.section.assessment=EVALUACIÓN	#
library.item.section.extensions=EXTENSIONES	#

library.category.label.biomes=BIOMAS Y MUNDOS	#
library.category.title.biomes=Biomas y mundos	#
library.category.description.biomes=Utiliza este conjunto de mundos y biomas para comenzar a crear clases en Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMAS	#
library.category.title.biomes.biome=Biomas	#
library.category.description.biomes.biome=En Minecraft, los biomas son regiones que se distinguen por sus características geográficas, plantas y animales únicos.	#

library.category.label.biomes.featured=MUNDOS DESTACADOS	#
library.category.title.biomes.featured=Mundos destacados	#

library.category.label.buildChallenges=DESAFÍOS MENSUALES DE CONSTRUCCIÓN	#
library.category.title.buildChallenges=Desafíos mensuales de construcción	#
library.category.description.buildChallenges=Despierta la creatividad de tus estudiantes y fortalece sus habilidades para el siglo XXI con estas actividades que se pueden implementar fácilmente en el salón de clases.	#

library.category.label.howToPlay=CÓMO JUGAR	#
library.category.description.howToPlay=Estos mundos y actividades se crearon como una experiencia de introducción para aprender a utilizar Minecraft: Education Edition en tu salón de clases.	#

library.category.label.howToPlay.startHere=COMIENZA AQUÍ	#
library.category.title.howToPlay.startHere=Comienza aquí	#
library.category.description.howToPlay.startHere=Cada uno de estos mundos de tutorial está diseñado para ayudarte a aprender diferentes habilidades mientras utilizas Minecraft: Education Edition en el salón de clases.	#

library.category.label.howToPlay.additional=TUTORIALES ADICIONALES	#
library.category.title.howToPlay.additional=Tutoriales adicionales	#

library.category.label.SEL=SOCIOEMOCIONAL	#
library.category.title.SEL=Socioemocional	#
library.category.description.SEL=Estos mundos y actividades fomentan el aprendizaje social y emocional. Sus conceptos incluyen el bienestar emocional, la empatía y la toma de decisiones responsables.	#

library.category.label.digitalCitizen=CIUDADANÍA DIGITAL	#
library.category.title.digitalCitizen=Ciudadanía digital	#
library.category.description.digitalCitizen=Estos mundos y actividades se enfocan en la ciudadanía digital, y ayudan a los estudiantes a aprender sobre el dominio de los medios, la privacidad y la participación en comunidades en línea.	#

library.category.label.lessons=CLASES	#
library.category.title.lessons=Clases	#

library.category.label.lessons.genericAdditional=CLASES ADICIONALES	#
library.category.title.lessons.genericAdditional=Clases adicionales	#

library.category.label.languageArts=ARTES LINGÜÍSTICAS	#
library.category.title.languageArts=Artes lingüísticas	#

library.category.label.languageArts.litStudies=ESTUDIOS LITERARIOS	#
library.category.title.languageArts.litStudies=Estudios literarios	#

library.category.label.languageArts.litStudies.treasureIsland=LA ISLA DEL TESORO	#
library.category.title.languageArts.litStudies.treasureIsland=La isla del tesoro	#
library.category.description.languageArts.litStudies.treasureIsland=Este conjunto de clases está diseñado para ayudar a enseñar los conceptos de artes lingüísticas en inglés mediante el estudio de "La isla del tesoro", de Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=EL REINO DE KENSUKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=El reino de Kensuke	#
library.category.description.languageArts.litStudies.kensukesKingdom=Este conjunto de clases está diseñado para ayudar a enseñar los conceptos de artes lingüísticas en inglés mediante el estudio de "El reino de Kensuke", de Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=LA CIUDADELA DE LOS ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=La ciudadela de los Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Este conjunto de clases está diseñado para ayudar a enseñar los conceptos de artes lingüísticas en inglés mediante el estudio de "Robinson Crusoe" y "La ciudadela de los Robinson".	#

library.category.label.science=CIENCIAS	#
library.category.title.science=Ciencias	#

library.category.label.science.chemistry=QUÍMICA	#
library.category.title.science.chemistry=Química	#

library.category.label.science.biology=BIOLOGÍA	#
library.category.title.science.biology=Biología	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Este conjunto de cinco clases y mundos de Minecraft únicos abarca diferentes temas y grupos de edad. Mediante el programa proporcionado, los estudiantes pueden viajar a las llanuras africanas, investigar un puerto activo, conocer un orfanato para rinocerontes y visitar una estación de guardabosques mientras resuelven problemas y desarrollan diferentes habilidades.	#

library.category.label.science.extinction=CRISIS DE BIODIVERSIDAD EN EXTINCIÓN	#
library.category.title.science.extinction=Crisis de biodiversidad en extinción	#
library.category.description.science.extinction=Nos asociamos con el Fondo Mundial para la Naturaleza y creamos este pack de contenido que incluye un mundo de Minecraft inmersivo y varias clases basadas en estándares. Explora estos recursos para aprovechar el aprendizaje interactivo sobre los ecosistemas, la conservación y la biodiversidad.	#

library.category.label.history=HISTORIA Y CULTURA	#
library.category.title.history=Historia y cultura	#

library.category.label.history.oregonTrail=LA SENDA DE OREGÓN	#
library.category.title.history.oregonTrail=La Senda de Oregón	#
library.category.description.history.oregonTrail=En sociedad con Houghton Mifflin Harcourt, Minecraft: Education Edition te ofrece la experiencia de la Senda de Oregón. Utiliza estas actividades relacionadas con la Senda de Oregón en todo tu programa y disfruta una gran aventura mientras recorres la Senda de Oregón y conoces el paisaje rocoso de Norteamérica.	#

library.category.label.computerScience=CIENCIAS DE LA COMPUTACIÓN	#
library.category.title.computerScience=Ciencias de la computación	#

library.category.label.computerScience.hourOfCode=LA HORA DEL CÓDIGO	#
library.category.title.computerScience.hourOfCode=La Hora del Código	#
library.category.description.computerScience.hourOfCode=Esta clase es una introducción de una hora a las ciencias de la computación, la cual está diseñada para desmitificar la inteligencia artificial, presentar la programación en Minecraft y ampliar la participación en el campo de las ciencias de la computación.	#

library.category.label.computerScience.STEM=CTIM	#
library.category.title.computerScience.STEM=CTIM	#
library.category.description.computerScience.STEM=Utiliza estas clases y mundos alineados con los estándares de matemáticas, ciencias e ingeniería para incorporar las ciencias de la computación en tu día escolar.	#

library.category.label.computerScience.agency=AGENCIA	#
library.category.title.computerScience.agency=Agencia	#
library.category.description.computerScience.agency=Construir tu propia ciudad con estas clases de ciencias de la computación basadas en los estándares de CSTA. Aprende los conceptos básicos de las ciencias de la computación, como bucles, algoritmos, condicionales, depuración, iteración, etc.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMACIÓN CON MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Programación con Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Aprende sobre condicionales, funciones, coordenadas, inteligencia artificial y otros temas con estas clases de ciencias de la computación basadas en los estándares de CSTA.	#

library.category.label.computerScience.codingFun1=FUNDAMENTOS DE PROGRAMACIÓN: 1	#
library.category.title.computerScience.codingFun1=Fundamentos de programación: 1	#
library.category.description.computerScience.codingFun1=¡Aprende acerca de diferentes animales, los desafíos que enfrentan y cómo puedes ayudarlos al escribir código! Utiliza algoritmos, secuencias y bucles para resolver desafíos de código divertidos.	#

library.category.label.computerScience.codingFun2=FUNDAMENTOS DE PROGRAMACIÓN: 2	#
library.category.title.computerScience.codingFun2=Fundamentos de programación: 2	#
library.category.description.computerScience.codingFun2=¡Visita a la Luna, Mercurio, Venus, Marte, Júpiter y Neptuno! Aprende a depurar tu código y a utilizar sentencias condicionales, operadores y bucles mientras ayudas al Agent a recopilar materiales en todo el sistema solar.	#

library.category.label.computerScience.codingFun3=FUNDAMENTOS DE PROGRAMACIÓN: 3	#
library.category.title.computerScience.codingFun3=Fundamentos de programación: 3	#

library.category.label.computerScience.blockBased=PROGRAMACIÓN BASADA EN BLOQUES	#
library.category.title.computerScience.blockBased=Programación basada en bloques	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=FUNDAMENTOS DE PYTHON	#
library.category.title.computerScience.python101=Fundamentos de Python	#
library.category.description.computerScience.python101=¡Comienza a escribir código de Python en Minecraft! Aprende los fundamentos de Python, como sintaxis, tipos de datos, variables, sentencias condicionales, bucles 'for', bucles condicionales, listas y funciones.	#

library.category.label.computerScience.codingTutorials=TUTORIALES DE PROGRAMACIÓN	#
library.category.title.computerScience.codingTutorials=Tutoriales de programación	#
library.category.description.computerScience.codingTutorials=¡Si quieres enfocarte en un concepto de programación específico, este es el mejor lugar para comenzar! Aprende a utilizar bucles, secuencias, sentencias condicionales, variables y funciones. En estas clases, puedes elegir si deseas escribir código en bloques, Python, o JavaScript.	#

library.category.label.computerScience.featuredLessons=CLASES DESTACADAS	#
library.category.title.computerScience.featuredLessons=Clases destacadas	#
library.category.description.computerScience.featuredLessons=¡Estas son algunas de nuestras clases de programación favoritas!	#

library.category.label.math=MATEMÁTICAS	#
library.category.title.math=Matemáticas	#

library.category.label.math.fractions=FRACCIONES	#
library.category.title.math.fractions=Fracciones	#
library.category.description.math.fractions=Estos recursos de clases sirven para enseñar sobre fracciones a los estudiantes.	#

library.category.label.art=ARTE Y DISEÑO	#
library.category.title.art=Arte y diseño	#

library.category.label.commonCore=TRONCO COMÚN, GRADO %1	#
library.category.title.commonCore=Tronco común, grado %1	#
library.category.description.commonCoreMath=Estas actividades interesantes se crearon para ayudar con la enseñanza de matemáticas y están alineadas con todos los estándares del tronco común de las matemáticas.	#

signin.acceptTerms=Aceptar los términos	#
signin.leftPanel.header=JUGAR MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Inicia sesión con la cuenta de tu escuela para acceder a la versión completa de Minecraft: Education Edition.	#
signin.rightPanel.header=TOMA UNA CLASE DE MUESTRA	#
signin.rightPanel.body=Explora la programación en Minecraft: Education Edition con esta clase de muestra, que está disponible para todos los usuarios.	#

structure_block.export.default_name=Mi bloque de estructura	#

joincode.invalid.title=El código para unirse es incorrecto	#
joincode.invalid.body=Ingresaste un código para unirse incorrecto %1 veces. Consulta al anfitrión para asegurarte de que tengas el código correcto o intenta unirte por medio de la dirección IP.	#
joincode.invalid.button.tryagain=Inténtalo de nuevo	#
joincode.invalid.button.enterip=Escribe la dirección IP	#

joincode.invalid.abuse.body=Ingresaste un código para unirse incorrecto %1 veces. Intenta unirte al mundo por medio de la dirección IP.	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18 o más	#	#
tag.addition=Suma	#	#
tag.advanced=Avanzado	#	#
tag.adventure=Aventura	#	#
tag.all_ages=Todas las edades	#	#
tag.animals=Animales	#	#
tag.aquatic=Acuático	#	#
tag.architecture=Arquitectura	#	#
tag.art_and_design=Arte y diseño	#	#
tag.beginner=Principiante	#	#
tag.biodiversity=Biodiversidad	#	#
tag.biology=Biología	#	#
tag.biome=Bioma	#	#
tag.biomes_and_worlds=Biomas y mundos	#	#
tag.bridges=Puentes	#referring to the structure	#
tag.build_challenge=Desafío de construcción	#	#
tag.character=Personaje	#	#
tag.chemistry=Química	#	#
tag.citizenship=Ciudadanía	#	#
tag.city=Ciudad	#	#
tag.climate=Clima	#	#
tag.code_to_learn_stem=CTIM	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agencia	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programación con Minecraft	#	#
tag.coding_in_minecraft=Programación en Minecraft	#	#
tag.collaboration=Colaboración	#	#
tag.color=Color	#	#
tag.common_core_math_grade_3=Matemáticas de tronco común, grado 3	#	#
tag.common_core_math_grade_4=Matemáticas de tronco común, grado 4	#	#
tag.common_core_math_grade_5=Matemáticas de tronco común, grado 5	#	#
tag.communication=Comunicación	#	#
tag.computer_science=Ciencias de la computación	#	#
tag.computing_in_minecraft=Computación en Minecraft	#	#
tag.creative=Creativo	#	#
tag.creative_writing=Escritura creativa	#	#
tag.creativity=Creatividad	#	#
tag.critical_thinking=Pensamiento crítico	#	#
tag.division=División	#	#
tag.earth_day=Día de la Tierra	#	#
tag.ecology=Ecología	#	#
tag.economy=Economía	#	#
tag.energy=Energía	#	#
tag.environment=Medio ambiente	#	#
tag.featured=Destacados	#	#
tag.fractions=Fracciones	#	#
tag.game_design=Diseño de juegos	#	#
tag.geography=Geografía	#	#
tag.geology=Geología	#	#
tag.history_and_culture=Historia y cultura	#	#
tag.hour_of_code=La Hora del Código	#	#
tag.how_to_play=Cómo se juega	#	#
tag.intermediate=Intermedio	#	#
tag.kensukes_kingdom=El reino de Kensuke	#	#
tag.language_arts=Artes lingüísticas	#	#
tag.leadership=Liderazgo	#	#
tag.lesson=Clase	#	#
tag.literature=Literatura	#	#
tag.math=Matemáticas	#	#
tag.multiplayer=Multijugador	#	#
tag.multiplication=Multiplicación	#	#
tag.museum=Museo	#	#
tag.music=Música	#	#
tag.mythology=Mitología	#	#
tag.ocean=Océano	#	#
tag.oregon_trail=La Senda de Oregón	#	#
tag.pattern=Patrón	#	#
tag.personal_narrative=Narrativa personal	#	#
tag.physics=Física	#	#
tag.pixel_art=Arte de píxeles	#	#
tag.pop_culture=Cultura pop	#	#
tag.probability=Probabilidad	#	#
tag.project_based_learning=Aprendizaje basado en proyectos	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Ciencias	#	#
tag.seasonal=De temporada	#	#
tag.single_player=Un jugador	#	#
tag.social_emotional_learning=Aprendizaje socioemocional	#	#
tag.special_education=Educación especial	#	#
tag.spelling=Ortografía	#	#
tag.story=Historia	#	#
tag.subtraction=Resta	#	#
tag.survival=Supervivencia	#	#
tag.swiss_family_robinson=La ciudadela de los Robinson	#	#
tag.technology=Tecnología	#	#
tag.treasure_island=La isla del tesoro	#	#
tag.tutorial=Tutorial	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Idiomas del mundo	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Ciudadanía digital	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Bloques	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Bucles	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Sentencias condicionales	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variables	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funciones	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operadores	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Resolución de problemas	#	#
tag.artificial_intelligence=Inteligencia artificial	#	#
tag.coding=Programación	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Fundamentos de programación 1	#	#
tag.coding_fundamentals_2=Fundamentos de programación 2	#	#
tag.coding_fundamentals_3=Fundamentos de programación 3	#	#
tag.coding_tutorials=Tutoriales de programación	#	#
tag.python101=Fundamentos de Python	#Python coding language	#
tag.bees=Abejas	#	#
tag.space=Espacio	# refers to outer space	#
tag.esports=Deportes electrónicos	#	#
tag.toybox=Caja de juguetes	#	#
tag.featured_coding=Programación destacada	#	#
## END TAG LOCALIZATION SECTION ##
