commands.codebuilder.description=Beállítja egy játékos Code Builder-állapotát.	#
commands.codebuilder.invalidurl=Az URL-cím hibás vagy nem támogatott weboldalra mutat.	#
commands.takepicture.description=Fénykép készítése egy másik játékosról a játékos szemszögéből.	#
commands.takepicture.cameranotfound=Nem találtál kamerát.	#
commands.takepicture.cameranotspawned=Nem sikerült kamerát idézned.	#

library.connection.failed.body=Nem sikerült kapcsolódni a könyvtárhoz. Ez akkor történhet, ha a számítógép nem csatlakozik az internetre, illetve ha nincs kapcsolat a könyvtárkatalógushoz.	#
library.connection.failed.help=Kérj segítséget	#
library.connection.noWorldFound.title=Világ nem található	#
library.connection.noWorldFound.body=Úgy tűnik, ebben a kategóriában nincs világ.	#
library.findMoreWorlds=További világok keresése	#
library.leaveFeedback=Küldj visszajelzést	#
library.title=Könyvtár	#
library.searchResults=Találatok a(z) „%1” kifejezésre	#
library.item.createdBy=Készítette %s	#
library.item.age=Korosztály: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Időtartam: %1	#
library.item.duration.minute=%1 perc	#
library.item.duration.multipleMinutes=%1 perc	#
library.item.duration.hour=%1 óra	#
library.item.duration.multipleHours=%1 óra	#

library.item.difficulty=Nehézség: %1	#
library.item.difficulty.beginner=Kezdő	#
library.item.difficulty.intermediate=Középhaladó	#
library.item.difficulty.advanced=Haladó	#

library.item.tags=Címkék:	#
library.item.tagsAll=MINDEN CÍMKE:	#
library.item.tagsAll.tts=További címkék megjelenítése	#
library.item.button.create=VILÁG LÉTREHOZÁSA	#
library.item.button.share=HIVATKOZÁS MEGOSZTÁSA	#
library.item.button.plan=TANTERV	#
library.item.button.resources=NYERSANYAGOK	#
library.item.progress.body=Felkészülés az új világ importálására. Ez igénybe vehet néhány percet.	#
library.item.description=LEÍRÁS	#
library.item.overview=ÁTTEKINTÉS	#
library.item.expandable.readLess=Rövidebben	#
library.item.expandable.readMore=Bővebben	#

library.item.section.languages=TÁMOGATOTT NYELVEK:	#
library.item.section.languages.tip=Ha a lecke nem érhető el a kívánt nyelven, a Modern olvasóval lefordíthatók a játékbeli szövegek, például a könyvek, a jelek, a táblák és az NJK-k beszéde.	#
library.item.section.questions=ALAPVETŐ KÉRDÉSEK	#
library.item.section.generic_objectives=FELADATOK	#
library.item.section.objectives=TANULÁSI CÉLOK	#
library.item.section.prep=TANÁRI ANYAGOK ÉS JEGYZETEK	#
library.item.section.activities=TANULÓI TEVÉKENYSÉGEK	#
library.item.section.assessment=ÉRTÉKELÉS	#
library.item.section.extensions=BŐVÍTMÉNYEK	#

library.category.label.biomes=BIOMOK ÉS VILÁGOK	#
library.category.title.biomes=Biomok és világok	#
library.category.description.biomes=Ezek a világok és biomok segítenek elsajátítani a Minecraft: Education Edition leckéinek készítését.	#

library.category.label.biomes.biome=BIOMOK	#
library.category.title.biomes.biome=Biomok	#
library.category.description.biomes.biome=A Minecraftban a biomok egyedi földrajzi adottságok, növény- és állatvilág által megkülönböztetett régiók.	#

library.category.label.biomes.featured=KIEMELT VILÁGOK	#
library.category.title.biomes.featured=Kiemelt világok	#

library.category.label.buildChallenges=ÉPÍTÉSI KIHÍVÁSOK HAVONTA	#
library.category.title.buildChallenges=Építési kihívások havonta	#
library.category.description.buildChallenges=Ébreszd fel diákjaid kreativitását, és fejleszd a XXI. században szükséges készségeiket ezekkel az osztályteremben könnyen végezhető feladatokkal.	#

library.category.label.howToPlay=ÚTMUTATÓ A JÁTÉKHOZ	#
library.category.description.howToPlay=Ezeket a világokat és feladatokat bevezetőként hoztuk létre a Minecraft: Education Edition az osztályban való használatának elsajátításához.	#

library.category.label.howToPlay.startHere=ITT KEZDHETSZ BELE	#
library.category.title.howToPlay.startHere=Itt kezdhetsz bele	#
library.category.description.howToPlay.startHere=Ezek a bemutató világok úgy lettek kialakítva, hogy segítsenek elsajátítani a Minecraft: Education Edition az osztályban való használatának elsajátításához.	#

library.category.label.howToPlay.additional=TOVÁBBI ÚTMUTATÓK	#
library.category.title.howToPlay.additional=További útmutatók	#

library.category.label.SEL=KÖZÖSSÉGI ÉRZELMI	#
library.category.title.SEL=Közösségi érzelmi	#
library.category.description.SEL=Ezek a világok és tevékenységek a közösségi és érzelmi tanulást segítik. A fogalmak közé tartozik az érzelmi jólét, az empátia és a felelősségteljes döntések meghozatala.	#

library.category.label.digitalCitizen=DIGITÁLIS ÁLLAMPOLGÁRSÁG	#
library.category.title.digitalCitizen=Digitális állampolgárság	#
library.category.description.digitalCitizen=Ezek a világok és tevékenységek a digitális állampolgárságra összpontosítanak, támogatják a diákokat az adatvédelemben, a felelős médiafogyasztásban és a helyes online közösségi részvételben.	#

library.category.label.lessons=LECKÉK	#
library.category.title.lessons=Leckék	#

library.category.label.lessons.genericAdditional=TOVÁBBI LECKÉK	#
library.category.title.lessons.genericAdditional=További leckék	#

library.category.label.languageArts=NYELVEK	#
library.category.title.languageArts=Nyelvek	#

library.category.label.languageArts.litStudies=IRODALOM	#
library.category.title.languageArts.litStudies=Irodalom	#

library.category.label.languageArts.litStudies.treasureIsland=KINCSES SZIGET	#
library.category.title.languageArts.litStudies.treasureIsland=Kincses sziget	#
library.category.description.languageArts.litStudies.treasureIsland=Ez a leckesorozat az angol nyelvvel kapcsolatos fogalmakat segít elsajátítani Robert Louis Stevenson „Kincses sziget” című művének elemzése során.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE KIRÁLYSÁGA	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke királysága	#
library.category.description.languageArts.litStudies.kensukesKingdom=Ez a leckesorozat az angol nyelvvel kapcsolatos fogalmakat segít elsajátítani Michael Morpurgo „Kensuke királysága” című művének elemzése során.	#

library.category.label.languageArts.litStudies.swissFamily=ROBINSON CSALÁD	#
library.category.title.languageArts.litStudies.swissFamily=Robinson család	#
library.category.description.languageArts.litStudies.swissFamily=Ez a leckesorozat az angol nyelvvel kapcsolatos fogalmakat segít elsajátítani a „Robinson Crusoe” és a „Robinson család” című művek elemzése során.	#

library.category.label.science=TERMÉSZETTUDOMÁNYOK	#
library.category.title.science=Természettudományok	#

library.category.label.science.chemistry=KÉMIA	#
library.category.title.science.chemistry=Kémia	#

library.category.label.science.biology=BIOLÓGIA	#
library.category.title.science.biology=Biológia	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Ez az öt lecke és egyedi Minecraft-világ több témakört is feldolgoz, és különböző korosztályoknak szól. A megadott tanterv mentén a diákok kalandozhatnak az afrikai pampákon, tanulmányozhatnak egy működő kikötőt, orrszarvú-árvaházat és vadőrállomást, problémákat oldhatnak meg, és mindeközben fejleszthetik a készségeiket.	#

library.category.label.science.extinction=KIHALÁSI BIODIVERZITÁS-VÁLSÁG	#
library.category.title.science.extinction=Kihalási biodiverzitás-válság	#
library.category.description.science.extinction=A Természetvédelmi Világalappal (WWF) együttműködve hoztuk létre ezt a tartalomcsomagot, amely egy magával ragadó Minecraft-világot és a kerettantervekhez illeszkedő leckéket tartalmaz. Ezeket a forrásanyagokat tanulmányozva gyakorlati képzéseket tarthatsz az ökoszisztémák, a természetvédelem és a biodiverzitás témakörében.	#

library.category.label.history=TÖRTÉNELEM ÉS KULTÚRA	#
library.category.title.history=Történelem és kultúra	#

library.category.label.history.oregonTrail=OREGON-ÖSVÉNY	#
library.category.title.history.oregonTrail=Oregon-ösvény	#
library.category.description.history.oregonTrail=Houghton Mifflin Harcourttal együttműködve a Minecraft: Education Editionban most elérhető az Oregon-ösvény csomag. Használd ezeket az Oregon-ösvénnyel kapcsolatos oktatási feladatokat a tananyagban, és induljatok egy nagy kalandra, végig az Oregon-ösvényen Észak-Amerika zord tájain.	#

library.category.label.computerScience=SZÁMÍTÁSTECHNIKA	#
library.category.title.computerScience=Számítástechnika	#

library.category.label.computerScience.hourOfCode=EGY ÓRÁNYI PROGRAMOZÁS (HOUR OF CODE)	#
library.category.title.computerScience.hourOfCode=Egy órányi programozás (Hour of Code)	#
library.category.description.computerScience.hourOfCode=Ez a lecke egy órás bevezető a számítástechnikába, amelynek a célja, hogy megértesse a mesterséges intelligencia alapjait, bemutassa a Minecraft-beli programozást, és minél szélesebb körben bevonja a diákokat a számítástechnikába.	#

library.category.label.computerScience.STEM=TUDOMÁNYOS	#
library.category.title.computerScience.STEM=TUDOMÁNYOS	#
library.category.description.computerScience.STEM=Ezekkel a kerettantervekhez illeszkedő matematika, természettudomány és technika témájú leckékkel a számítástechnika a tanítási napba minden szinten integrálható.	#

library.category.label.computerScience.agency=ÜGYNÖKSÉG	#
library.category.title.computerScience.agency=Ügynökség	#
library.category.description.computerScience.agency=Készítsd el saját városodat ezekkel a CSTA szabványainak megfelelő számtekleckékkel. Ismerd meg a számítástechnika alapfogalmait, például a hurkokat, az algoritmusokat, a feltételes utasításokat, a hibakeresést, az iterációt és másokat.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMOZÁS A MINECRAFTTAL	#
library.category.title.computerScience.codingWithMinecraft=Programozás a Minecrafttal	#
library.category.description.computerScience.codingWithMinecraft=Ismerd meg a feltételes utasításokat, a függvényeket, a koordinátákat, a mesterséges intelligenciát ezekkel a CSTA szabványainak megfelelő számtekleckékkel.	#

library.category.label.computerScience.codingFun1=PROGRAMOZÁSI ALAPOK: 1	#
library.category.title.computerScience.codingFun1=Programozási alapok: 1	#
library.category.description.computerScience.codingFun1=Ismerd meg a különböző állatokat, a kihívásokat, amelyekkel meg kell birkózniuk, illetve a módszereket, ahogy kódolással segíthetsz nekik! Használj algoritmusokat, szekvenálást és ciklusokat a szórakoztató kódolási fejtörők megoldásához.	#

library.category.label.computerScience.codingFun2=PROGRAMOZÁSI ALAPOK: 2	#
library.category.title.computerScience.codingFun2=Programozási alapok: 2	#
library.category.description.computerScience.codingFun2=Juss el a Holdra, a Merkúrra, a Vénuszra, a Marsra, a Jupiterre és a Neptunuszra! Tanuld meg, hogyan keresheted meg a hibákat a kódodban, és hogy hogyan használhatsz feltételes elágazásokat, operátorokat és ciklusokat, hogy segíts az Agentnek anyagokat keresni a naprendszerben.	#

library.category.label.computerScience.codingFun3=PROGRAMOZÁSI ALAPOK: 3	#
library.category.title.computerScience.codingFun3=Programozási alapok: 3	#

library.category.label.computerScience.blockBased=BLOKKALAPÚ KÓDOLÁS	#
library.category.title.computerScience.blockBased=Blokkalapú kódolás	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=A PYTHON ALAPJAI	#
library.category.title.computerScience.python101=A Python alapjai	#
library.category.description.computerScience.python101=Kezdj el Pythonban programozni a Minecraftban! Sajátítsd el a Python alapjait, a szintaxist, az adattípusokat, a változók, feltételes elágazások, „for” ciklusok, feltételes ciklusok, listák és függvények használatát.	#

library.category.label.computerScience.codingTutorials=KÓDOLÁSI OKTATÓANYAGOK	#
library.category.title.computerScience.codingTutorials=Kódolási oktatóanyagok	#
library.category.description.computerScience.codingTutorials=Ha szeretnél jobban megismerkedni egy programozási fogalommal, ez lesz a legjobb kiindulási pont! Tanuld meg a ciklusok, szekvenálás, feltételek, változók és függvények használatát. A leckékben eldöntheted, hogy blokkokkal szeretnél-e kódolni, vagy Python, illetve JavaScript nyelven.	#

library.category.label.computerScience.featuredLessons=KIEMELT LECKÉK	#
library.category.title.computerScience.featuredLessons=Kiemelt leckék	#
library.category.description.computerScience.featuredLessons=Itt találhatod a kedvenc kódolási leckéinket!	#

library.category.label.math=MATEK	#
library.category.title.math=Matek	#

library.category.label.math.fractions=TÖRTEK	#
library.category.title.math.fractions=Törtek	#
library.category.description.math.fractions=Próbáld ki ezeket a leckéket, és segíts a diákoknak megismerni a törteket.	#

library.category.label.art=MŰVÉSZETEK ÉS RAJZ	#
library.category.title.art=Művészetek és rajz	#

library.category.label.commonCore=COMMON CORE ALAPTÁRGYAK, %1. OSZTÁLY	#
library.category.title.commonCore=Common Core alaptárgyak, %1. osztály	#
library.category.description.commonCoreMath=Ezeket a lebilincselő feladatokat azért hoztuk létre, hogy segítsünk bemutatni a matematika alapjait a matematikai Common Core szabvány egyes előírásaihoz illeszkedően.	#

signin.acceptTerms=A használati feltételek elfogadása	#
signin.leftPanel.header=JÁTSSZ A MINECRAFT: EDUCATION EDITION VÁLTOZATÁVAL	#
signin.leftPanel.body=Jelentkezz be az iskolai fiókoddal a Minecraft: Education Edition alkalmazásba.	#
signin.rightPanel.header=PRÓBÁLJ KI EGY BEMUTATÓ LECKÉT	#
signin.rightPanel.body=Fedezd fel a programozás alapjait a Minecraft: Education Edition verziójában ezzel a minden felhasználó számára elérhető bemutató leckével.	#

structure_block.export.default_name=Szerkezeti blokkom	#

joincode.invalid.title=Hibás csatlakozási kód 	#
joincode.invalid.body=%1 hibás csatlakozási kódot adtál meg. Ellenőrizd a házigazdával, hogy megfelelő kóddal rendelkezel, vagy próbálj IP-címmel csatlakozni. 	#
joincode.invalid.button.tryagain=Próbálkozz újra	#
joincode.invalid.button.enterip=Add meg az IP-címet	#

joincode.invalid.abuse.body=%1 hibás csatlakozási kódot adtál meg. Próbálj inkább IP-címmel csatlakozni a világhoz	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0–3	#	#
tag.ages_4_5=4–5	#	#
tag.ages_6_8=6–8	#	#
tag.ages_9_12=9–12	#	#
tag.ages_13_16=13–16	#	#
tag.ages_16_18=16–18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Hozzáadás	#	#
tag.advanced=Haladó	#	#
tag.adventure=Kaland	#	#
tag.all_ages=Minden korosztálynak	#	#
tag.animals=Állatok	#	#
tag.aquatic=Víz alatti	#	#
tag.architecture=Építészet	#	#
tag.art_and_design=Művészetek és rajz	#	#
tag.beginner=Kezdő	#	#
tag.biodiversity=Biodiverzitás	#	#
tag.biology=Biológia	#	#
tag.biome=Biom	#	#
tag.biomes_and_worlds=Biomok és világok	#	#
tag.bridges=Hidak	#referring to the structure	#
tag.build_challenge=Építési kihívás	#	#
tag.character=Karakter	#	#
tag.chemistry=Kémia	#	#
tag.citizenship=Polgárság	#	#
tag.city=Város	#	#
tag.climate=Éghajlat	#	#
tag.code_to_learn_stem=TUDOMÁNYOS	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Ügynökség	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programozás a Minecrafttal	#	#
tag.coding_in_minecraft=Programozás a Minecraftban	#	#
tag.collaboration=Együttműködés	#	#
tag.color=Szín	#	#
tag.common_core_math_grade_3=Közös matematikai alapismeretek – 3. osztály	#	#
tag.common_core_math_grade_4=Közös matematikai alapismeretek – 4. osztály	#	#
tag.common_core_math_grade_5=Közös matematikai alapismeretek – 5. osztály	#	#
tag.communication=Kommunikáció	#	#
tag.computer_science=Számítástechnika	#	#
tag.computing_in_minecraft=Számítástechnika a Minecraftban	#	#
tag.creative=Kreatív	#	#
tag.creative_writing=Kreatív írás	#	#
tag.creativity=Kreativitás	#	#
tag.critical_thinking=Kritikus gondolkodás	#	#
tag.division=Osztás	#	#
tag.earth_day=A Föld napja!	#	#
tag.ecology=Ökológia	#	#
tag.economy=Gazdaság	#	#
tag.energy=Energia	#	#
tag.environment=Környezet	#	#
tag.featured=Kiemelt	#	#
tag.fractions=Törtek	#	#
tag.game_design=Játéktervezés	#	#
tag.geography=Földrajz	#	#
tag.geology=Geológia	#	#
tag.history_and_culture=Történelem és kultúra	#	#
tag.hour_of_code=Kódolás órája	#	#
tag.how_to_play=A játék menete	#	#
tag.intermediate=Középhaladó	#	#
tag.kensukes_kingdom=Kensuke királysága	#	#
tag.language_arts=Nyelvművelés	#	#
tag.leadership=Vezetői képességek	#	#
tag.lesson=Lecke	#	#
tag.literature=Irodalom	#	#
tag.math=Matek	#	#
tag.multiplayer=Többjátékos	#	#
tag.multiplication=Szorzás	#	#
tag.museum=Múzeum	#	#
tag.music=Zene	#	#
tag.mythology=Mitológia	#	#
tag.ocean=Óceán	#	#
tag.oregon_trail=Oregon-ösvény	#	#
tag.pattern=Mintázatok	#	#
tag.personal_narrative=Személyes narratíva	#	#
tag.physics=Fizika	#	#
tag.pixel_art=Pixelrajz	#	#
tag.pop_culture=Popkultúra	#	#
tag.probability=Valószínűségszámítás	#	#
tag.project_based_learning=Projekt alapú tanulás	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Természettudományok	#	#
tag.seasonal=Szezonális	#	#
tag.single_player=Egyszemélyes	#	#
tag.social_emotional_learning=Közösségi érzelmi fejlődés	#	#
tag.special_education=Különleges oktatás	#	#
tag.spelling=Helyesírás	#	#
tag.story=Történet	#	#
tag.subtraction=Kivonás	#	#
tag.survival=Túlélés	#	#
tag.swiss_family_robinson=Robinson család	#	#
tag.technology=Technológia	#	#
tag.treasure_island=Kincses sziget	#	#
tag.tutorial=Oktatóanyag	#	#
tag.we_are_the_rangers=Vadőrök	#	#
tag.world_languages=Világnyelvek	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitális polgárság	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blokkok	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Ciklusok	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Feltételek	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Változók	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Függvények	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operátorok	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problémamegoldás	#	#
tag.artificial_intelligence=Mesterséges intelligencia	#	#
tag.coding=Programozás	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Programozási alapok 1	#	#
tag.coding_fundamentals_2=Programozási alapok 2	#	#
tag.coding_fundamentals_3=Programozási alapok 3	#	#
tag.coding_tutorials=Kódolási oktatóanyagok	#	#
tag.python101=A Python alapjai	#Python coding language	#
tag.bees=Méhek	#	#
tag.space=Űr	# refers to outer space	#
tag.esports=e-sportok	#	#
tag.toybox=Játékdoboz	#	#
tag.featured_coding=Kiemelt programozás	#	#
## END TAG LOCALIZATION SECTION ##
