commands.codebuilder.description=Задает состояние Code Builder для игрока.	#
commands.codebuilder.invalidurl=URL-адрес недействителен или ведет на неподдерживаемый веб-сайт.	#
commands.takepicture.description=Делает фото игрока или того, что видит игрок.	#
commands.takepicture.cameranotfound=Не удалось найти камеру.	#
commands.takepicture.cameranotspawned=Не удалось создать камеру.	#

library.connection.failed.body=Не удается подключиться к библиотеке. Такое может случаться, если компьютер не подключен к Интернету или заблокирован доступ к каталогу библиотеки.	#
library.connection.failed.help=Справка	#
library.connection.noWorldFound.title=Мир не найден	#
library.connection.noWorldFound.body=Похоже, в этой категории нет ни одного мира.	#
library.findMoreWorlds=Откройте больше миров	#
library.leaveFeedback=Оставить отзыв	#
library.title=Библиотека	#
library.searchResults=Результаты для «%1»	#
library.item.createdBy=Автор: %s	#
library.item.age=Возраст: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Длительность: %1	#
library.item.duration.minute=%1 мин	#
library.item.duration.multipleMinutes=%1 мин	#
library.item.duration.hour=%1 ч	#
library.item.duration.multipleHours=%1 ч	#

library.item.difficulty=Сложность: %1	#
library.item.difficulty.beginner=Начальный	#
library.item.difficulty.intermediate=Средний	#
library.item.difficulty.advanced=Продвинутый	#

library.item.tags=Теги:	#
library.item.tagsAll=ВСЕ ТЕГИ:	#
library.item.tagsAll.tts=Еще теги	#
library.item.button.create=СОЗДАТЬ МИР	#
library.item.button.share=ОТПРАВИТЬ ССЫЛКУ	#
library.item.button.plan=ЗАПЛАНИРОВАТЬ УРОК	#
library.item.button.resources=РЕСУРСЫ	#
library.item.progress.body=Подготовка к импорту нового мира. Это может занять несколько минут.	#
library.item.description=ОПИСАНИЕ	#
library.item.overview=ОБЗОР	#
library.item.expandable.readLess=Свернуть	#
library.item.expandable.readMore=Подробнее	#

library.item.section.languages=ПОДДЕРЖИВАЕМЫЕ ЯЗЫКИ	#
library.item.section.languages.tip=Если урок недоступен на интересующем вас языке, вы можете воспользоваться иммерсивным средством чтения для перевода внутриигровых текстов, в том числе названий блоков, текста табличек и досок.	#
library.item.section.questions=БАЗОВЫЕ ВОПРОСЫ	#
library.item.section.generic_objectives=ЦЕЛИ	#
library.item.section.objectives=ЗАДАЧИ ОБУЧЕНИЯ	#
library.item.section.prep=ЗАМЕТКИ ПРЕПОДАВАТЕЛЯ	#
library.item.section.activities=ЗАДАНИЯ ДЛЯ УЧАЩИХСЯ	#
library.item.section.assessment=ОЦЕНКА	#
library.item.section.extensions=РАСШИРЕНИЯ	#

library.category.label.biomes=БИОМЫ И МИРЫ	#
library.category.title.biomes=Биомы и миры	#
library.category.description.biomes=Чтобы вам было проще приступить к созданию уроков в Minecraft: Education Edition, воспользуйтесь этим сборником миров и биомов.	#

library.category.label.biomes.biome=БИОМЫ	#
library.category.title.biomes.biome=Биомы	#
library.category.description.biomes.biome=Каждый биом и регион в Minecraft отличается от другого уникальными географическими чертами, флорой и фауной.	#

library.category.label.biomes.featured=ПОДБОРКА МИРОВ	#
library.category.title.biomes.featured=Подборка миров	#

library.category.label.buildChallenges=ЕЖЕМЕСЯЧНЫЕ КОНКУРСЫ СТРОИТЕЛЕЙ	#
library.category.title.buildChallenges=Ежемесячные конкурсы строителей	#
library.category.description.buildChallenges=Раскрывайте творческий потенциал учащихся и развивайте их современные навыки с помощью удобных в оформлении заданий для классных занятий.	#

library.category.label.howToPlay=ОБУЧЕНИЕ	#
library.category.description.howToPlay=Эти миры и задания созданы для демонстрации возможностей применения Minecraft: Education Edition на занятиях.	#

library.category.label.howToPlay.startHere=ОЗНАКОМЛЕНИЕ	#
library.category.title.howToPlay.startHere=Ознакомление	#
library.category.description.howToPlay.startHere=Каждый из этих учебных миров создан для наработки различных навыков, которые потребуются вам при использовании Minecraft: Education Edition на занятиях.	#

library.category.label.howToPlay.additional=ДОПОЛНИТЕЛЬНЫЕ УЧЕБНЫЕ ПОСОБИЯ	#
library.category.title.howToPlay.additional=Дополнительные учебные пособия	#

library.category.label.SEL=СОЦИАЛЬНО-ЭМОЦИОНАЛЬНЫЕ	#
library.category.title.SEL=Социально-эмоциональные	#
library.category.description.SEL=Эти миры и мероприятия поддерживают социальное и эмоциональное обучение. Понятия включают эмоциональное благополучие, сочувствие и принятие ответственных решений.	#

library.category.label.digitalCitizen=ЦИФРОВОЕ ГРАЖДАНСТВО	#
library.category.title.digitalCitizen=Цифровое гражданство	#
library.category.description.digitalCitizen=Эти миры и мероприятия посвящены цифровому гражданству. Они помогают учащимся обучиться информационной грамотности, правилам соблюдения конфиденциальности и участия в интернет-сообществах.	#

library.category.label.lessons=УРОКИ	#
library.category.title.lessons=Уроки	#

library.category.label.lessons.genericAdditional=ДОПОЛНИТЕЛЬНЫЕ УРОКИ	#
library.category.title.lessons.genericAdditional=Дополнительные уроки	#

library.category.label.languageArts=ЯЗЫКОВЫЕ ДИСЦИПЛИНЫ	#
library.category.title.languageArts=Языковые дисциплины	#

library.category.label.languageArts.litStudies=ЛИТЕРАТУРА	#
library.category.title.languageArts.litStudies=Литература	#

library.category.label.languageArts.litStudies.treasureIsland=ОСТРОВ СОКРОВИЩ	#
library.category.title.languageArts.litStudies.treasureIsland=Остров сокровищ	#
library.category.description.languageArts.litStudies.treasureIsland=Эта серия уроков разработана для обучения английскому языку посредством изучения романа Роберта Льюиса Стивенсона «Остров Сокровищ».	#

library.category.label.languageArts.litStudies.kensukesKingdom=ЦАРСТВО КЕНСУКЕ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Царство Кенсуке	#
library.category.description.languageArts.litStudies.kensukesKingdom=Эта серия уроков разработана для обучения английскому языку посредством изучения романа Майкла Морпуго «Царство Кенсуке» (Kensuke's Kingdom).	#

library.category.label.languageArts.litStudies.swissFamily=ШВЕЙЦАРСКИЙ РОБИНЗОН	#
library.category.title.languageArts.litStudies.swissFamily=Швейцарский Робинзон	#
library.category.description.languageArts.litStudies.swissFamily=Эта серия уроков разработана для обучения английскому языку посредством изучения романов «Робинзон Крузо» и «Швейцарский Робинзон».	#

library.category.label.science=ЕСТЕСТВЕННЫЕ НАУКИ	#
library.category.title.science=Естественные науки	#

library.category.label.science.chemistry=ХИМИЯ	#
library.category.title.science.chemistry=Химия	#

library.category.label.science.biology=БИОЛОГИЯ	#
library.category.title.science.biology=Биология	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Пять уроков и уникальных миров Minecraft предназначены для учащихся разных возрастов и изучения различных дисциплин. По этому учебному плану учащиеся смогут отправиться в путешествие по африканским равнинам и посмотреть, как работают порт, приют для носорогов и лесничество. При этом им придется решать различные задачи и оттачивать мастерство строителя.	#

library.category.label.science.extinction=КРИЗИС СОКРАЩЕНИЯ БИОЛОГИЧЕСКОГО РАЗНООБРАЗИЯ	#
library.category.title.science.extinction=Кризис сокращения биологического разнообразия	#
library.category.description.science.extinction=Этот набор разработан в сотрудничестве с Всемирным фондом дикой природы и содержит мир Minecraft с эффектом присутствия и стандартизированные уроки. Используйте его для практического изучения экосистем, биологического разнообразия и способов его сохранения.	#

library.category.label.history=ИСТОРИЯ И КУЛЬТУРА	#
library.category.title.history=История и культура	#

library.category.label.history.oregonTrail=ОРЕГОНСКИЙ ПУТЬ	#
library.category.title.history.oregonTrail=Орегонский Путь	#
library.category.description.history.oregonTrail=Minecraft: Education Edition в сотрудничестве с издательством Houghton Mifflin Harcourt представляют набор «Орегонский путь». Внесите в свой учебный план эти занятия и отправьтесь навстречу приключениям, путешествуя по Орегонскому пути через труднопроходимый ландшафт Северной Америки.	#

library.category.label.computerScience=ИНФОРМАТИКА	#
library.category.title.computerScience=Информатика	#

library.category.label.computerScience.hourOfCode=ЧАС ПРОГРАММИРОВАНИЯ	#
library.category.title.computerScience.hourOfCode=Час программирования	#
library.category.description.computerScience.hourOfCode=Этот вступительный урок информатики длительностью в один час поможет приподнять завесу тайны, окружающую тему искусственного интеллекта, познакомиться с программированием в Minecraft и расширить познания в области информатики.	#

library.category.label.computerScience.STEM=Точные науки	#
library.category.title.computerScience.STEM=Точные науки	#
library.category.description.computerScience.STEM=Используйте эти стандартизированные уроки и миры на занятиях по математике, инженерии и другим наукам, чтобы объединить все эти дисциплины с программированием.	#

library.category.label.computerScience.agency=АГЕНТСТВО	#
library.category.title.computerScience.agency=Агентство	#
library.category.description.computerScience.agency=Постройте собственный город с помощью этих уроков информатики, посвященных стандарту CSTA. Изучите такие базовые понятия, как циклы, алгоритмы, условные выражения, отладка, итерация и т. д.	#

library.category.label.computerScience.codingWithMinecraft=ОБУЧЕНИЕ ПРОГРАММИРОВАНИЮ С ПОМОЩЬЮ MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Обучение программированию с помощью Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Изучайте условные выражения, функции, координаты, искусственный интеллект и многое другое с помощью этих уроков информатики по стандарту CSTA.	#

library.category.label.computerScience.codingFun1=ОСНОВЫ ПРОГРАММИРОВАНИЯ: 1	#
library.category.title.computerScience.codingFun1=Основы программирования: 1	#
library.category.description.computerScience.codingFun1=Узнайте о различных животных, проблемах, с которыми они сталкиваются, и о том, как помочь им с помощью программирования! Используйте алгоритмы, последовательности действий и циклы для решения забавных программных головоломок.	#

library.category.label.computerScience.codingFun2=ОСНОВЫ ПРОГРАММИРОВАНИЯ: 2	#
library.category.title.computerScience.codingFun2=Основы программирования: 2	#
library.category.description.computerScience.codingFun2=Посетите Луну, Меркурий, Венеру, Марс, Юпитер и Нептун! Научитесь отладке кода и использованию условных зависимостей, операторов и циклов, помогая Agent собирать материалы по всей Солнечной системе.	#

library.category.label.computerScience.codingFun3=ОСНОВЫ ПРОГРАММИРОВАНИЯ: 3	#
library.category.title.computerScience.codingFun3=Основы программирования: 3	#

library.category.label.computerScience.blockBased=ПРОГРАММИРОВАНИЕ С УПРАВЛЯЮЩЕЙ ГРАФИКОЙ	#
library.category.title.computerScience.blockBased=Программирование с управляющей графикой	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=ВВЕДЕНИЕ В PYTHON	#
library.category.title.computerScience.python101=Введение в Python	#
library.category.description.computerScience.python101=Начните программировать на языке Python в Minecraft! Изучите основы Python, включая синтаксис, типы данных, переменные, условные операторы, циклы с параметрами, условные циклы, списки и функции.	#

library.category.label.computerScience.codingTutorials=УЧЕБНЫЕ МАТЕРИАЛЫ ПО ПРОГРАММИРОВАНИЮ	#
library.category.title.computerScience.codingTutorials=Учебные материалы по программированию	#
library.category.description.computerScience.codingTutorials=Если вас интересует определенное понятие из области программирования, начните отсюда! Узнайте, как использовать циклы, последовательности, условные операторы, переменные и функции. В рамках этих уроков вы можете программировать с использованием графики, языков Python или JavaScript.	#

library.category.label.computerScience.featuredLessons=РЕКОМЕНДУЕМЫЕ УРОКИ	#
library.category.title.computerScience.featuredLessons=Рекомендуемые уроки	#
library.category.description.computerScience.featuredLessons=Вот некоторые из наших любимых уроков программирования!	#

library.category.label.math=МАТЕМАТИКА	#
library.category.title.math=Математика	#

library.category.label.math.fractions=ДРОБИ	#
library.category.title.math.fractions=Дроби	#
library.category.description.math.fractions=Эти учебные материалы помогут учащимся освоить дроби.	#

library.category.label.art=ИСКУССТВО И ДИЗАЙН	#
library.category.title.art=Искусство и дизайн	#

library.category.label.commonCore=COMMON CORE, %1 класс	#
library.category.title.commonCore=Common Core, %1 класс	#
library.category.description.commonCoreMath=Эти увлекательные задания созданы для преподавателей математики и полностью соответствуют стандартам Common Core.	#

signin.acceptTerms=Примите условия	#
signin.leftPanel.header=ИГРАТЬ В MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Войдите в свою учебную учетную запись, чтобы получить доступ к полной версии Minecraft: Education Edition.	#
signin.rightPanel.header=ПОПРОБУЙТЕ ДЕМОВЕРСИЮ УРОКА	#
signin.rightPanel.body=Эта демоверсия урока посвящена программированию в Minecraft: Education Edition и доступна всем пользователям.	#

structure_block.export.default_name=Мой структурный блок	#

joincode.invalid.title=Неверный код присоединения	#
joincode.invalid.body=Введено неверных кодов: %1. Запросите верный код у владельца хоста или попробуйте присоединиться с помощью IP-адреса.	#
joincode.invalid.button.tryagain=Попробуйте еще раз	#
joincode.invalid.button.enterip=Введите IP-адрес	#

joincode.invalid.abuse.body=Введено неверных кодов: %1. Присоединитесь к миру с помощью IP-адреса	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0–3	#	#
tag.ages_4_5=4–5	#	#
tag.ages_6_8=6–8	#	#
tag.ages_9_12=9–12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Дополнение	#	#
tag.advanced=Продвинутый	#	#
tag.adventure=Приключения	#	#
tag.all_ages=Все возрасты	#	#
tag.animals=Животные	#	#
tag.aquatic=Вода	#	#
tag.architecture=Архитектура	#	#
tag.art_and_design=Искусство и дизайн	#	#
tag.beginner=Начальный	#	#
tag.biodiversity=Биоразнообразие	#	#
tag.biology=Биология	#	#
tag.biome=Биом	#	#
tag.biomes_and_worlds=Биомы и миры	#	#
tag.bridges=Мосты	#referring to the structure	#
tag.build_challenge=Строительное испытание	#	#
tag.character=Символ	#	#
tag.chemistry=Химия	#	#
tag.citizenship=Гражданство	#	#
tag.city=Город	#	#
tag.climate=Климат	#	#
tag.code_to_learn_stem=Точные науки	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Агентство	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Обучение программированию с помощью Minecraft	#	#
tag.coding_in_minecraft=Программирование в Minecraft	#	#
tag.collaboration=Сотрудничество	#	#
tag.color=Цвет	#	#
tag.common_core_math_grade_3=Общие точные науки, математика, ступень 3	#	#
tag.common_core_math_grade_4=Общие точные науки, математика, ступень 4	#	#
tag.common_core_math_grade_5=Общие точные науки, математика, ступень 5	#	#
tag.communication=Общение	#	#
tag.computer_science=Информатика	#	#
tag.computing_in_minecraft=Вычисления в Minecraft	#	#
tag.creative=Творческий	#	#
tag.creative_writing=Литературное творчество	#	#
tag.creativity=Творчество	#	#
tag.critical_thinking=Критическое мышление	#	#
tag.division=Отдел	#	#
tag.earth_day=День Земли	#	#
tag.ecology=Экология	#	#
tag.economy=Экономика	#	#
tag.energy=Энергия	#	#
tag.environment=Окружающая среда	#	#
tag.featured=Рекомендации	#	#
tag.fractions=Дроби	#	#
tag.game_design=Игровой дизайн	#	#
tag.geography=География	#	#
tag.geology=Геология	#	#
tag.history_and_culture=История и культура	#	#
tag.hour_of_code=Час программирования	#	#
tag.how_to_play=Правила игры	#	#
tag.intermediate=Средний	#	#
tag.kensukes_kingdom=Королевство Кенсуке	#	#
tag.language_arts=Языковые дисциплины	#	#
tag.leadership=Управление	#	#
tag.lesson=Урок	#	#
tag.literature=Литература	#	#
tag.math=Математика	#	#
tag.multiplayer=Игра по сети	#	#
tag.multiplication=Умножение	#	#
tag.museum=Музей	#	#
tag.music=Музыка	#	#
tag.mythology=Мифология	#	#
tag.ocean=Океан	#	#
tag.oregon_trail=Орегонский путь	#	#
tag.pattern=Узор	#	#
tag.personal_narrative=Личный рассказ	#	#
tag.physics=Физика	#	#
tag.pixel_art=Пиксел-арт	#	#
tag.pop_culture=Поп-культура	#	#
tag.probability=Вероятность	#	#
tag.project_based_learning=Проектное обучение	#	#
tag.robinson_crusoe=Робинзон Крузо	#	#
tag.science=Естественные науки	#	#
tag.seasonal=Сезонный	#	#
tag.single_player=Одиночная игра	#	#
tag.social_emotional_learning=Социально-эмоциональное обучение	#	#
tag.special_education=Специальное образование	#	#
tag.spelling=Правописание	#	#
tag.story=Рассказ	#	#
tag.subtraction=Вычитание	#	#
tag.survival=Выживание	#	#
tag.swiss_family_robinson=Швейцарский Робинзон	#	#
tag.technology=Технология	#	#
tag.treasure_island=Остров сокровищ	#	#
tag.tutorial=Обучение	#	#
tag.we_are_the_rangers=Мы — рейнджеры	#	#
tag.world_languages=Языки мира	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Цифровое гражданство	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Блоки	#	#
tag.makecode=Создание кода	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Записные книжки Azure	#See for example: https://notebooks.azure.com/	#
tag.loops=Циклы	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Условные операторы	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Переменные	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Функции	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Операторы	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Решение задач	#	#
tag.artificial_intelligence=Искусственный интеллект	#	#
tag.coding=Программирование	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Основы программирования 1	#	#
tag.coding_fundamentals_2=Основы программирования 2	#	#
tag.coding_fundamentals_3=Основы программирования 3	#	#
tag.coding_tutorials=Учебные материалы по программированию	#	#
tag.python101=Введение в Python	#Python coding language	#
tag.bees=Пчелы	#	#
tag.space=Космос	# refers to outer space	#
tag.esports=Киберспорт	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Примеры программирования	#	#
## END TAG LOCALIZATION SECTION ##
