commands.codebuilder.description=Nastaví pre hráča stav Zostavovač kódu.	#
commands.codebuilder.invalidurl=Adresa URL bola neplatná alebo ukazuje na nepodporovanú webovú lokalitu.	#
commands.takepicture.description=Zhotoví fotografiu hráča alebo fotografiu z pohľadu hráča.	#
commands.takepicture.cameranotfound=Nepodarilo sa nájsť fotoaparát.	#
commands.takepicture.cameranotspawned=Nepodarilo sa spustiť fotoaparát.	#

library.connection.failed.body=Nemôžeme sa pripojiť ku Knižnici. Môže sa to stať v prípade, že je počítač offline alebo je prístup ku katalógu Knižnice zablokovaný.	#
library.connection.failed.help=Získať pomoc	#
library.connection.noWorldFound.title=Nenašiel sa žiadny svet	#
library.connection.noWorldFound.body=Zdá sa, že v tejto kategórii nie je žiadny svet.	#
library.findMoreWorlds=Nájsť viac svetov	#
library.leaveFeedback=Zanechať spätnú väzbu	#
library.title=Knižnica	#
library.searchResults=Výsledky pre: %1	#
library.item.createdBy=Autor: %s	#
library.item.age=Vek: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Trvanie: %1	#
library.item.duration.minute=%1 minúta	#
library.item.duration.multipleMinutes=%1 min.	#
library.item.duration.hour=%1 hodina	#
library.item.duration.multipleHours=%1 hod.	#

library.item.difficulty=Náročnosť: %1	#
library.item.difficulty.beginner=Začiatočník	#
library.item.difficulty.intermediate=Mierne pokročilý	#
library.item.difficulty.advanced=Pokročilý	#

library.item.tags=Značky:	#
library.item.tagsAll=VŠETKY ZNAČKY:	#
library.item.tagsAll.tts=Zobraziť ďalšie značky	#
library.item.button.create=VYTVORIŤ SVET	#
library.item.button.share=ZDIEĽAŤ PREPOJENIE	#
library.item.button.plan=PLÁN LEKCIÍ	#
library.item.button.resources=ZDROJE	#
library.item.progress.body=Pripravuje sa import nového sveta. Môže to trvať niekoľko minút.	#
library.item.description=POPIS	#
library.item.overview=PREHĽAD	#
library.item.expandable.readLess=Menej informácii	#
library.item.expandable.readMore=Viac informácií	#

library.item.section.languages=PODPOROVANÉ JAZYKY	#
library.item.section.languages.tip=Ak táto lekcia nie je k dispozícii vo vašom preferovanom jazyku, pomocou imerznej čítačky môžete preložiť text v hre vrátane kníh, značiek, tabúľ a dialógov s postavami NPC.	#
library.item.section.questions=ZÁKLADNÉ OTÁZKY	#
library.item.section.generic_objectives=CIELE	#
library.item.section.objectives=VZDELÁVACIE CIELE	#
library.item.section.prep=PRÍPRAVA UČITEĽOV A POZNÁMKY	#
library.item.section.activities=ČINNOSTI ŠTUDENTOV	#
library.item.section.assessment=HODNOTENIE	#
library.item.section.extensions=ROZŠÍRENIA	#

library.category.label.biomes=BIÓMY A SVETY	#
library.category.title.biomes=Biómy a svety	#
library.category.description.biomes=Pomocou tejto kolekcie svetov a biómov začnite vytvárať lekcie v hre Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIÓMY	#
library.category.title.biomes.biome=Biómy	#
library.category.description.biomes.biome=Biómy v Minecrafte predstavujú oblasti, ktoré sa od seba odlišujú jedinečnými geografickými prvkami, rastlinami a zvieratami.	#

library.category.label.biomes.featured=ODPORÚČANÉ SVETY	#
library.category.title.biomes.featured=Odporúčané svety	#

library.category.label.buildChallenges=MESAČNÉ STAVITEĽSKÉ VÝZVY	#
library.category.title.buildChallenges=Mesačné staviteľské výzvy	#
library.category.description.buildChallenges=Zapojte kreativitu študentov a posilnite zručnosti požadované v 21. storočí pomocou týchto ľahko realizovateľných činností pre triedu.	#

library.category.label.howToPlay=POKYNY NA HRANIE	#
library.category.description.howToPlay=Tieto svety a činnosti boli vytvorené na úvodné oboznámenie so spôsobom, ako používať Minecraft: Education Edition vo vašej triede.	#

library.category.label.howToPlay.startHere=ZAČNITE TU	#
library.category.title.howToPlay.startHere=Začnite tu	#
library.category.description.howToPlay.startHere=Každý z týchto kurzov je navrhnutý tak, aby vám prostredníctvom svetov pomohol naučiť sa rôzne zručnosti na podporu používania hry Minecraft: Education Edition vo vašej triede.	#

library.category.label.howToPlay.additional=ĎALŠIE KURZY	#
library.category.title.howToPlay.additional=Ďalšie kurzy	#

library.category.label.SEL=SOCIÁLNO-EMOCIONÁLNE	#
library.category.title.SEL=Sociálno-emocionálne	#
library.category.description.SEL=Tieto svety a aktivity podporujú sociálne a emocionálne učenie. Jednotlivé koncepcie zahŕňajú emocionálnu pohodu, empatiu a prijímanie zodpovedných rozhodnutí.	#

library.category.label.digitalCitizen=DIGITÁLNE OBČIANSTVO	#
library.category.title.digitalCitizen=Digitálne občianstvo	#
library.category.description.digitalCitizen=Tieto svety a aktivity sa zameriavajú na digitálne občianstvo. Podporujú študentov v oblastiach mediálnej gramotnosti, ochrany osobných údajov a účasti v online komunitách.	#

library.category.label.lessons=LEKCIE	#
library.category.title.lessons=Lekcie	#

library.category.label.lessons.genericAdditional=ĎALŠIE LEKCIE	#
library.category.title.lessons.genericAdditional=Ďalšie lekcie	#

library.category.label.languageArts=JAZYKOVÉ UMENIE	#
library.category.title.languageArts=Jazykové umenie	#

library.category.label.languageArts.litStudies=ŠTÚDIUM LITERATÚRY	#
library.category.title.languageArts.litStudies=Štúdium literatúry	#

library.category.label.languageArts.litStudies.treasureIsland=OSTROV POKLADOV	#
library.category.title.languageArts.litStudies.treasureIsland=Ostrov pokladov	#
library.category.description.languageArts.litStudies.treasureIsland=Táto séria lekcií je navrhnutá tak, aby pomohla učiť koncepcie anglického jazyka prostredníctvom štúdia knihy Ostrov pokladov od Roberta Louisa Stevensona.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KRÁĽOVSTVO KENSUKEHO	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kráľovstvo Kensukeho	#
library.category.description.languageArts.litStudies.kensukesKingdom=Táto séria lekcií je navrhnutá tak, aby pomohla učiť koncepcie anglického jazyka prostredníctvom štúdia knihy Kráľovstvo Kensukeho od Michaela Morpurga.	#

library.category.label.languageArts.litStudies.swissFamily=ŠVAJČIARSKY ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Švajčiarsky Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Táto séria lekcií je navrhnutá tak, aby pomohla učiť koncepcie anglického jazyka prostredníctvom štúdia kníh Robinson Crusoe a Švajčiarsky Robinson.	#

library.category.label.science=VEDA	#
library.category.title.science=Veda	#

library.category.label.science.chemistry=CHÉMIA	#
library.category.title.science.chemistry=Chémia	#

library.category.label.science.biology=BIOLÓGIA	#
library.category.title.science.biology=Biológia	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Týchto päť lekcií a unikátne svety Minecraft spájajú rôzne oblasti a vekové skupiny. Prostredníctvom poskytnutých učebných osnov môžu študenti putovať cez africké nížiny, preskúmať funkčný prístav, sirotinec nosorožcov a stanicu rangerov a na svojej ceste riešiť problémy a získavať zručnosti.	#

library.category.label.science.extinction=KRÍZA UBÚDANIA BIODIVERZITY	#
library.category.title.science.extinction=Kríza ubúdania biodiverzity	#
library.category.description.science.extinction=Na tomto balíku obsahu, ktorý obsahuje pôsobivý svet Minecraftu a lekcie založené na normách, sme spolupracovali s organizáciou World Wildlife Fund. Preskúmajte tieto zdroje na praktické učenie o ekosystémoch, ochrane prírody a biodiverzite.	#

library.category.label.history=HISTÓRIA A KULTÚRA	#
library.category.title.history=História a kultúra	#

library.category.label.history.oregonTrail=OREGONSKÁ CESTA	#
library.category.title.history.oregonTrail=Oregonská cesta	#
library.category.description.history.oregonTrail=V spolupráci so spoločnosťou Houghton Mifflin Harcourt vám Minecraft: Education Edition prináša Oregonskú cestu. Zaraďte vzdelávacie aktivity Oregonskej cesty do osnov a vydajte sa na veľké dobrodružstvo po Oregonskej ceste naprieč drsnou krajinou Severnej Ameriky.	#

library.category.label.computerScience=POČÍTAČOVÁ VEDA	#
library.category.title.computerScience=Počítačová veda	#

library.category.label.computerScience.hourOfCode=HODINA KÓDOVANIA	#
library.category.title.computerScience.hourOfCode=Hodina kódovania	#
library.category.description.computerScience.hourOfCode=Táto lekcia predstavuje hodinový úvod do počítačovej vedy. Je navrhnutá tak, aby demystifikovala umelú inteligenciu, predstavila programovanie v Minecrafte a rozšírila záujem o počítačovú vedu.	#

library.category.label.computerScience.STEM=Technické predmety	#
library.category.title.computerScience.STEM=Technické predmety	#
library.category.description.computerScience.STEM=Tieto lekcie zladené s normami a svety z oblasti matematiky, vedy a techniky použite na začlenenie počítačovej vedy do celého školského dňa.	#

library.category.label.computerScience.agency=AGENTÚRA	#
library.category.title.computerScience.agency=Agentúra	#
library.category.description.computerScience.agency=Postavte si vlastné mesto pomocou týchto lekcií počítačovej vedy založených na normách CSTA. Naučte sa základné koncepcie počítačovej vedy vrátane slučiek, algoritmov, podmienok, ladenia, iterácie a pod.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMOVANIE S MINECRAFTOM	#
library.category.title.computerScience.codingWithMinecraft=Programovanie s Minecraftom	#
library.category.description.computerScience.codingWithMinecraft=Spoznajte podmienky, funkcie, súradnice, umelú inteligenciu a ďalší obsah pomocou týchto lekcií počítačovej vedy založených na normách CSTA.	#

library.category.label.computerScience.codingFun1=ZÁBAVNÉ PROGRAMOVANIE: 1	#
library.category.title.computerScience.codingFun1=Zábavné programovanie: 1	#
library.category.description.computerScience.codingFun1=Zistite informácie o rôznych zvieratách, výzvach, ktorým čelia, a spôsoboch, ako im pomôcť pomocou kódu. Používajte algoritmy, sekvencovanie a slučky, aby ste vyriešili zábavné programovacie hlavolamy.	#

library.category.label.computerScience.codingFun2=ZÁBAVNÉ PROGRAMOVANIE: 2	#
library.category.title.computerScience.codingFun2=Zábavné programovanie: 2	#
library.category.description.computerScience.codingFun2=Navštívte Mesiac, Merkúr, Venušu, Mars, Jupiter a Neptún. Naučte sa, ako ladiť kód a používať podmienky, operátory a slučky. Zároveň pomáhajte agentovi zbierať materiály v celej slnečnej sústave.	#

library.category.label.computerScience.codingFun3=ZÁBAVNÉ PROGRAMOVANIE: 3	#
library.category.title.computerScience.codingFun3=Zábavné programovanie: 3	#

library.category.label.computerScience.blockBased=PROGRAMOVANIE POMOCOU BLOKOV	#
library.category.title.computerScience.blockBased=Programovanie pomocou blokov	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=PYTHON 101	#
library.category.title.computerScience.python101=Python 101	#
library.category.description.computerScience.python101=Začnite programovať v Minecrafte pomocou jazyka Python. Naučte sa základy tohto jazyka vrátane syntaxe, typov údajov, premenných, podmienok, slučiek „pre“, podmienených slučiek, zoznamov a funkcií.	#

library.category.label.computerScience.codingTutorials=KURZY PROGRAMOVANIA	#
library.category.title.computerScience.codingTutorials=Kurzy programovania	#
library.category.description.computerScience.codingTutorials=Ak sa chcete sústrediť na konkrétnu koncepciu programovania, začnite na tomto mieste. Naučte sa, ako používať slučky, sekvencovanie, podmienky, premenné a funkcie. V týchto lekciách si môžete vybrať programovanie v jazykoch Bloky, Python alebo JavaScript.	#

library.category.label.computerScience.featuredLessons=ODPORÚČANÉ LEKCIE	#
library.category.title.computerScience.featuredLessons=Odporúčané lekcie	#
library.category.description.computerScience.featuredLessons=Toto sú niektoré z našich obľúbených lekcií programovania.	#

library.category.label.math=MATEMATIKA	#
library.category.title.math=Matematika	#

library.category.label.math.fractions=ZLOMKY	#
library.category.title.math.fractions=Zlomky	#
library.category.description.math.fractions=Vyskúšajte tieto učebné zdroje, ktoré pomáhajú učiť študentov zlomky.	#

library.category.label.art=UMENIE A DIZAJN	#
library.category.title.art=Umenie a dizajn	#

library.category.label.commonCore=COMMON CORE, STUPEŇ %1	#
library.category.title.commonCore=Common Core, stupeň %1	#
library.category.description.commonCoreMath=Tieto pútavé činnosti boli vytvorené na podporu výučby matematiky a sú zladené s jednotlivými normami programu Common Core Mathematics.	#

signin.acceptTerms=Prijať podmienky	#
signin.leftPanel.header=HRAŤ MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Ak chcete mať prístup k plnej verzii aplikácie Minecraft: Education Edition, prihláste sa pomocou školského konta.	#
signin.rightPanel.header=VYSKÚŠAŤ UKÁŽKOVÚ LEKCIU	#
signin.rightPanel.body=Preskúmajte programovanie v hre Minecraft: Education Edition pomocou tejto ukážkovej lekcie, ktorá je k dispozícii pre všetkých používateľov.	#

structure_block.export.default_name=Môj blok stavby	#

joincode.invalid.title=Nesprávny kód pripojenia 	#
joincode.invalid.body=%1-krát ste zadali nesprávny kód pripojenia. Overte u hostiteľa, či máte správny kód, alebo sa pokúste pripojiť pomocou adresy IP.	#
joincode.invalid.button.tryagain=Skúsiť znova	#
joincode.invalid.button.enterip=Zadajte adresu IP	#

joincode.invalid.abuse.body=%1-krát ste zadali nesprávny kód pripojenia. Radšej sa pokúste pripojiť k svetu pomocou adresy IP.	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0 – 3	#	#
tag.ages_4_5=4 – 5	#	#
tag.ages_6_8=6 – 8	#	#
tag.ages_9_12=9 – 12	#	#
tag.ages_13_16=13 – 16	#	#
tag.ages_16_18=16 – 18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Sčítanie	#	#
tag.advanced=Pokročilý	#	#
tag.adventure=Dobrodružstvo	#	#
tag.all_ages=Všetky vekové skupiny	#	#
tag.animals=Zvieratá	#	#
tag.aquatic=Vodné	#	#
tag.architecture=Architektúra	#	#
tag.art_and_design=Umenie a dizajn	#	#
tag.beginner=Začiatočník	#	#
tag.biodiversity=Biodiverzita	#	#
tag.biology=Biológia	#	#
tag.biome=Bióm	#	#
tag.biomes_and_worlds=Biómy a svety	#	#
tag.bridges=Mosty	#referring to the structure	#
tag.build_challenge=Staviteľská výzva	#	#
tag.character=Postava	#	#
tag.chemistry=Chémia	#	#
tag.citizenship=Občianstvo	#	#
tag.city=Mesto	#	#
tag.climate=Klíma	#	#
tag.code_to_learn_stem=Technické predmety	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agentúra	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programovanie s Minecraftom	#	#
tag.coding_in_minecraft=Programovanie v Minecrafte	#	#
tag.collaboration=Spolupráca	#	#
tag.color=Farba	#	#
tag.common_core_math_grade_3=Matematika Common Core, 3. ročník	#	#
tag.common_core_math_grade_4=Matematika Common Core, 4. ročník	#	#
tag.common_core_math_grade_5=Matematika Common Core, 5. ročník	#	#
tag.communication=Komunikácia	#	#
tag.computer_science=Počítačová veda	#	#
tag.computing_in_minecraft=Výpočtová technika v Minecrafte	#	#
tag.creative=Tvorivé	#	#
tag.creative_writing=Tvorivé písanie	#	#
tag.creativity=Tvorivosť	#	#
tag.critical_thinking=Kritické myslenie	#	#
tag.division=Delenie	#	#
tag.earth_day=Deň Zeme	#	#
tag.ecology=Ekológia	#	#
tag.economy=Ekonómia	#	#
tag.energy=Energia	#	#
tag.environment=Životné prostredie	#	#
tag.featured=Odporúčané	#	#
tag.fractions=Zlomky	#	#
tag.game_design=Návrh hier	#	#
tag.geography=Geografia	#	#
tag.geology=Geológia	#	#
tag.history_and_culture=História a kultúra	#	#
tag.hour_of_code=Hodina kódovania	#	#
tag.how_to_play=Pokyny na hranie	#	#
tag.intermediate=Mierne pokročilý	#	#
tag.kensukes_kingdom=Kráľovstvo Kensukeho	#	#
tag.language_arts=Jazykové umenie	#	#
tag.leadership=Vedenie	#	#
tag.lesson=Lekcia	#	#
tag.literature=Literatúra	#	#
tag.math=Matematika	#	#
tag.multiplayer=Hra pre viacerých hráčov	#	#
tag.multiplication=Násobenie	#	#
tag.museum=Múzeum	#	#
tag.music=Hudba	#	#
tag.mythology=Mytológia	#	#
tag.ocean=Oceán	#	#
tag.oregon_trail=Oregonská cesta	#	#
tag.pattern=Vzor	#	#
tag.personal_narrative=Osobný príbeh	#	#
tag.physics=Fyzika	#	#
tag.pixel_art=Pixlové umenie	#	#
tag.pop_culture=Popkultúra	#	#
tag.probability=Pravdepodobnosť	#	#
tag.project_based_learning=Učenie založené na projektoch	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Veda	#	#
tag.seasonal=Sezónne	#	#
tag.single_player=Jeden hráč	#	#
tag.social_emotional_learning=Sociálne emocionálne učenie	#	#
tag.special_education=Špeciálna pedagogika	#	#
tag.spelling=Pravopis	#	#
tag.story=Príbeh	#	#
tag.subtraction=Odčítanie	#	#
tag.survival=Prežitie	#	#
tag.swiss_family_robinson=Švajčiarsky Robinson	#	#
tag.technology=Technológie	#	#
tag.treasure_island=Ostrov pokladov	#	#
tag.tutorial=Kurz	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Svetové jazyky	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitálne občianstvo	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Bloky	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Slučky	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Podmienky	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Premenné	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funkcie	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operátory	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Riešenie problémov	#	#
tag.artificial_intelligence=Umelá inteligencia	#	#
tag.coding=Programovanie	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Základy programovania 1	#	#
tag.coding_fundamentals_2=Základy programovania 2	#	#
tag.coding_fundamentals_3=Základy programovania 3	#	#
tag.coding_tutorials=Kurzy programovania	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Včely	#	#
tag.space=Vesmír	# refers to outer space	#
tag.esports=Elektronické športy	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Odporúčané programovanie	#	#
## END TAG LOCALIZATION SECTION ##
