commands.codebuilder.description=Gör en spelare till Code Builder.	#
commands.codebuilder.invalidurl=Webbadressen var ogiltig eller pekar till en webbplats som inte stöds.	#
commands.takepicture.description=Tar en bild på en spelare ur en spelares perspektiv.	#
commands.takepicture.cameranotfound=Hittade ingen kamera.	#
commands.takepicture.cameranotspawned=Kunde inte spawna en kamera.	#

library.connection.failed.body=Det gick inte att ansluta till biblioteket. Det kan bero på att datorn är offline eller att åtkomsten till bibliotekskatalogen har blockerats.	#
library.connection.failed.help=Hjälp	#
library.connection.noWorldFound.title=Hittade ingen värld	#
library.connection.noWorldFound.body=Det verkar inte finnas någon värld i den här kategorin.	#
library.findMoreWorlds=Hitta fler världar	#
library.leaveFeedback=Lämna feedback	#
library.title=Bibliotek	#
library.searchResults=Resultat för: "%1"	#
library.item.createdBy=Av %s	#
library.item.age=Åldersgrupp: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Längd: %1	#
library.item.duration.minute=%1 minut	#
library.item.duration.multipleMinutes=%1 minuter	#
library.item.duration.hour=%1 timme	#
library.item.duration.multipleHours=%1 timmar	#

library.item.difficulty=Svårighetsgrad: %1	#
library.item.difficulty.beginner=Nybörjare	#
library.item.difficulty.intermediate=Medel	#
library.item.difficulty.advanced=Avancerat	#

library.item.tags=Taggar:	#
library.item.tagsAll=ALLA TAGGAR:	#
library.item.tagsAll.tts=Visa fler taggar	#
library.item.button.create=SKAPA VÄRLD	#
library.item.button.share=DELA LÄNK	#
library.item.button.plan=LEKTIONSPLAN	#
library.item.button.resources=RESURSER	#
library.item.progress.body=Förbereder att importera den nya världen. Det kan ta några minuter.	#
library.item.description=BESKRIVNING	#
library.item.overview=ÖVERSIKT	#
library.item.expandable.readLess=Läs mindre	#
library.item.expandable.readMore=Läs mer	#

library.item.section.languages=SPRÅK SOM STÖDS	#
library.item.section.languages.tip=Om lektionen inte stöder ditt språk kan du använda den avancerade läsaren för att översätta text i spelet, inklusive böcker, skyltar, tavlor och dialog.	#
library.item.section.questions=VIKTIGA FRÅGOR	#
library.item.section.generic_objectives=MÅL	#
library.item.section.objectives=INLÄRNINGSMÅL	#
library.item.section.prep=LÄRARENS FÖRBEREDELSER OCH ANTECKNINGAR	#
library.item.section.activities=ELEVAKTIVITETER	#
library.item.section.assessment=UTVÄRDERING	#
library.item.section.extensions=TILLÄGG	#

library.category.label.biomes=EKOSYSTEM OCH VÄRLDAR	#
library.category.title.biomes=Ekosystem och världar	#
library.category.description.biomes=Använd de här världarna och ekosystemen för att ta fram lektioner i Minecraft: Education Edition.	#

library.category.label.biomes.biome=EKOSYSTEM	#
library.category.title.biomes.biome=Ekosystem	#
library.category.description.biomes.biome=Ekosystem i Minecraft är regioner med unika geografiska inslag, växter och djur.	#

library.category.label.biomes.featured=UTVALDA VÄRLDAR	#
library.category.title.biomes.featured=Utvalda världar	#

library.category.label.buildChallenges=MÅNATLIGA BYGGUTMANINGAR	#
library.category.title.buildChallenges=Månatliga byggutmaningar	#
library.category.description.buildChallenges=Sporra elevernas kreativitet och utveckla deras moderna färdigheter med lättimplementerade aktiviteter för hela klassrummet.	#

library.category.label.howToPlay=SÅ SPELAR DU	#
library.category.description.howToPlay=De här världarna och aktiviteterna är tänkta som en introduktionskurs i hur Minecraft: Education Edition kan användas i klassrummet.	#

library.category.label.howToPlay.startHere=BÖRJA HÄR	#
library.category.title.howToPlay.startHere=Börja här	#
library.category.description.howToPlay.startHere=De här övningarna lär dig allt du behöver veta för att använda Minecraft: Education Edition i klassrummet.	#

library.category.label.howToPlay.additional=ANDRA ÖVNINGAR	#
library.category.title.howToPlay.additional=Andra övningar	#

library.category.label.SEL=SOCIOEMOTIONELLT	#
library.category.title.SEL=Socioemotionellt	#
library.category.description.SEL=Dessa världar och aktiviteter stöder socialt och känslomässigt lärande. Begrepp inkluderar känslomässigt välbefinnande, empati och att fatta ansvarsfulla beslut.	#

library.category.label.digitalCitizen=DIGITALT MEDBORGARSKAP	#
library.category.title.digitalCitizen=Digitalt medborgarskap	#
library.category.description.digitalCitizen=Dessa världar och aktiviteter fokuserar på digitalt medborgarskap och stöder elever när de navigerar genom mediekunskaper, integritet och deltagande i onlinemötesplatser.	#

library.category.label.lessons=LEKTIONER	#
library.category.title.lessons=Lektioner	#

library.category.label.lessons.genericAdditional=ANDRA LEKTIONER	#
library.category.title.lessons.genericAdditional=Andra lektioner	#

library.category.label.languageArts=SPRÅKVETENSKAP	#
library.category.title.languageArts=Språkvetenskap	#

library.category.label.languageArts.litStudies=LITTERATURVETENSKAP	#
library.category.title.languageArts.litStudies=Litteraturvetenskap	#

library.category.label.languageArts.litStudies.treasureIsland=SKATTKAMMARÖN	#
library.category.title.languageArts.litStudies.treasureIsland=Skattkammarön	#
library.category.description.languageArts.litStudies.treasureIsland=De här lektionerna är inriktade på engelsk språkvetenskap genom en studie av Skattkammarön av Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKES RIKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensukes rike	#
library.category.description.languageArts.litStudies.kensukesKingdom=De här lektionerna är inriktade på engelsk språkvetenskap genom en studie av Kensukes rike av Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=DEN SCHWEIZISKE ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Den schweiziske Robinson	#
library.category.description.languageArts.litStudies.swissFamily=De här lektionerna är inriktade på engelsk språkvetenskap genom en studie av Robinson Crusoe och Den schweiziske Robinson.	#

library.category.label.science=NATURVETENSKAP	#
library.category.title.science=Naturvetenskap	#

library.category.label.science.chemistry=KEMI	#
library.category.title.science.chemistry=Kemi	#

library.category.label.science.biology=BIOLOGI	#
library.category.title.science.biology=Biologi	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Fem lektioner i unika Minecraft-världar om olika ämnen för olika åldersgrupper. Läroplanen låter eleverna besöka afrikanska slätter, utforska en fungerande hamn, hälsa på i ett hem för noshörningar och se en viltvårdarstation. Längs med vägen får de lösa problem och lära sig praktiska färdigheter.	#

library.category.label.science.extinction=FÖRLUSTEN AV BIOLOGISK MÅNGFALD	#
library.category.title.science.extinction=Förlusten av biologisk mångfald	#
library.category.description.science.extinction=Det här paketet är framtaget i samarbete med Världsnaturfonden och innehåller en gripande Minecraft-värld med standardlektioner. Utforska resurserna för att lära dig med om ekosystem, naturvård och biologisk mångfald.	#

library.category.label.history=HISTORIA OCH KULTUR	#
library.category.title.history=Historia och kultur	#

library.category.label.history.oregonTrail=OREGONLEDEN	#
library.category.title.history.oregonTrail=Oregonleden	#
library.category.description.history.oregonTrail=Minecraft: Education Edition och Houghton Mifflin Harcourt presenterar Oregonleden. Använd de här aktiviteterna i läroplanen och påbörja ett stort äventyr på Oregonleden som går genom Nordamerika.	#

library.category.label.computerScience=DATORVETENSKAP	#
library.category.title.computerScience=Datorvetenskap	#

library.category.label.computerScience.hourOfCode=EN TIMME MED KOD	#
library.category.title.computerScience.hourOfCode=En timme med kod	#
library.category.description.computerScience.hourOfCode=Den här lektionen är en timslång introduktion till datorvetenskap som förklarar vad artificiell intelligens är, introducerar kodning i Minecraft och breddar deltagandet inom det här fältet.	#

library.category.label.computerScience.STEM=NATURVETENSKAP	#
library.category.title.computerScience.STEM=NATURVETENSKAP	#
library.category.description.computerScience.STEM=Använd de här standardlektionerna och världarna i naturvetenskapliga ämnen (”stem”: science, technology, engineering och mathematics) för att få in mer datorvetenskap i skoldagen.	#

library.category.label.computerScience.agency=AGENTUR	#
library.category.title.computerScience.agency=Agentur	#
library.category.description.computerScience.agency=Bygg din egen stad med datorvetenskapslektioner baserade på CSTA:s standarder. Lär dig grundläggande datorvetenskapskoncept som loopar, algoritmer, villkor, felsökning, iteration och mer därtill.	#

library.category.label.computerScience.codingWithMinecraft=KODNING MED MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Kodning med Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Lär dig villkor, funktioner, koordinater, AI och mer därtill med datorvetenskapslektioner baserade på CSTA:s standarder.	#

library.category.label.computerScience.codingFun1=GRUNDLÄGGANDE KODNING: 1	#
library.category.title.computerScience.codingFun1=Grundläggande kodning: 1	#
library.category.description.computerScience.codingFun1=Lär dig om olika djur, utmaningar som de står inför och olika sätt att hjälpa dem med kod! Använd algoritmer, sekvensering och loopar för att lösa roliga kodningspussel.	#

library.category.label.computerScience.codingFun2=GRUNDLÄGGANDE KODNING: 2	#
library.category.title.computerScience.codingFun2=Grundläggande kodning: 2	#
library.category.description.computerScience.codingFun2=Besök månen, Merkurius, Venus, Mars, Jupiter och Neptunus! Lär dig hur du felsöker din kod och använder villkor, operatorer och loopar samtidigt som du hjälper agenten att samla in material i hela solsystemet.	#

library.category.label.computerScience.codingFun3=GRUNDLÄGGANDE KODNING: 3	#
library.category.title.computerScience.codingFun3=Grundläggande kodning: 3	#

library.category.label.computerScience.blockBased=BLOCKBASERAD KODNING	#
library.category.title.computerScience.blockBased=Blockbaserad kodning	#

library.category.label.computerScience.python=Python	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=INTRODUKTION TILL PYTHON	#
library.category.title.computerScience.python101=Introduktion till Python	#
library.category.description.computerScience.python101=Börja koda Python i Minecraft! Lär dig grunderna i Python inklusive syntax, datatyper, variabler, villkor, "for"-loopar, villkorsloopar, listor och funktioner.	#

library.category.label.computerScience.codingTutorials=INTRODUKTION TILL KODNING	#
library.category.title.computerScience.codingTutorials=Introduktion till kodning	#
library.category.description.computerScience.codingTutorials=Om du vill fokusera på ett specifikt kodningskoncept är det här rätt plats att börja! Lär dig hur du använder loopar, sekvensering, villkor, variabler och funktioner. I de här lektionerna kan du välja att koda i Block, Python eller JavaScript.	#

library.category.label.computerScience.featuredLessons=UTVALDA LEKTIONER	#
library.category.title.computerScience.featuredLessons=Utvalda lektioner	#
library.category.description.computerScience.featuredLessons=Här är några av våra favoritkodningslektioner!	#

library.category.label.math=MATEMATIK	#
library.category.title.math=Matematik	#

library.category.label.math.fractions=BRÅK	#
library.category.title.math.fractions=Bråk	#
library.category.description.math.fractions=Prova de här lektionsresurserna för att lära elever om bråk.	#

library.category.label.art=KONST OCH FORMGIVNING	#
library.category.title.art=Konst och formgivning	#

library.category.label.commonCore=NATIONELLA PROVET, NIVÅ %1	#
library.category.title.commonCore=Nationella provet, nivå %1	#
library.category.description.commonCoreMath=De här aktiviteterna är framtagna för inlärning av matematik och uppfyller kraven som ställs i den amerikanska nationella läroplanen (”Common Core”). Tänk på att de målen kan skilja sig från kunskaperna som mäts i svenska nationella provet.	#

signin.acceptTerms=Godkänn villkoren	#
signin.leftPanel.header=SPELA MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Logga in med ditt skolkonto för att spela fullversionen av Minecraft: Education Edition.	#
signin.rightPanel.header=PROVA EN DEMOLEKTION	#
signin.rightPanel.body=Prova på kodning i Minecraft: Education Edition med den här demolektionen som är tillgänglig för alla användare.	#

structure_block.export.default_name=Mitt strukturblock	#

joincode.invalid.title=Felaktig anslutningskod 	#
joincode.invalid.body=Du har angett %1 felaktiga anslutningskoder. Fråga värden om du har rätt kod eller prova att ansluta via IP-adress i stället. 	#
joincode.invalid.button.tryagain=Försök igen	#
joincode.invalid.button.enterip=Ange IP-adress	#

joincode.invalid.abuse.body=Du har angett %1 felaktiga anslutningskoder. Prova att ansluta till världen via IP-adress i stället.	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Addition	#	#
tag.advanced=Avancerat	#	#
tag.adventure=Äventyr	#	#
tag.all_ages=Alla åldrar	#	#
tag.animals=Djur	#	#
tag.aquatic=Havsliv	#	#
tag.architecture=Arkitektur	#	#
tag.art_and_design=Konst och formgivning	#	#
tag.beginner=Nybörjare	#	#
tag.biodiversity=Biologisk mångfald	#	#
tag.biology=Biologi	#	#
tag.biome=Ekosystem	#	#
tag.biomes_and_worlds=Ekosystem och världar	#	#
tag.bridges=Broar	#referring to the structure	#
tag.build_challenge=Byggutmaning	#	#
tag.character=Karaktär	#	#
tag.chemistry=Kemi	#	#
tag.citizenship=Medborgarskap	#	#
tag.city=Stad	#	#
tag.climate=Klimat	#	#
tag.code_to_learn_stem=NATURVETENSKAP	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agentur	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Kodning med Minecraft	#	#
tag.coding_in_minecraft=Kodning i Minecraft	#	#
tag.collaboration=Samarbete	#	#
tag.color=Färg	#	#
tag.common_core_math_grade_3=Nationella provet matematik nivå 3	#	#
tag.common_core_math_grade_4=Nationella provet matematik nivå 4	#	#
tag.common_core_math_grade_5=Nationella provet matematik nivå 5	#	#
tag.communication=Kommunikation	#	#
tag.computer_science=Datorvetenskap	#	#
tag.computing_in_minecraft=Datoranvändning i Minecraft	#	#
tag.creative=Kreativt	#	#
tag.creative_writing=Kreativt skrivande	#	#
tag.creativity=Kreativitet	#	#
tag.critical_thinking=Kritiskt tänkande	#	#
tag.division=Division	#	#
tag.earth_day=Jordens dag	#	#
tag.ecology=Ekologi	#	#
tag.economy=Ekonomi	#	#
tag.energy=Energi	#	#
tag.environment=Miljö	#	#
tag.featured=Utvald	#	#
tag.fractions=Bråk	#	#
tag.game_design=Speldesign	#	#
tag.geography=Geografi	#	#
tag.geology=Geologi	#	#
tag.history_and_culture=Historia och kultur	#	#
tag.hour_of_code=En timme med kod	#	#
tag.how_to_play=Så spelar du	#	#
tag.intermediate=Medel	#	#
tag.kensukes_kingdom=Kensukes rike	#	#
tag.language_arts=Språkvetenskap	#	#
tag.leadership=Ledarskap	#	#
tag.lesson=Lektion	#	#
tag.literature=Litteratur	#	#
tag.math=Matematik	#	#
tag.multiplayer=Flera spelare	#	#
tag.multiplication=Multiplikation	#	#
tag.museum=Museum	#	#
tag.music=Musik	#	#
tag.mythology=Mytologi	#	#
tag.ocean=Hav	#	#
tag.oregon_trail=Oregonleden	#	#
tag.pattern=Mönster	#	#
tag.personal_narrative=Personlig berättelse	#	#
tag.physics=Fysik	#	#
tag.pixel_art=Pixelkonst	#	#
tag.pop_culture=Popkultur	#	#
tag.probability=Sannolikhet	#	#
tag.project_based_learning=Projektbaserat lärande	#	#
tag.robinson_crusoe=Robinson Kruse	#	#
tag.science=Naturvetenskap	#	#
tag.seasonal=Aktuella	#	#
tag.single_player=En spelare	#	#
tag.social_emotional_learning=Socioemotionellt lärande	#	#
tag.special_education=Specialpedagogik	#	#
tag.spelling=Rättstavning	#	#
tag.story=Berättande	#	#
tag.subtraction=Subtraktion	#	#
tag.survival=Överlevnad	#	#
tag.swiss_family_robinson=Den schweiziske Robinson	#	#
tag.technology=Teknik	#	#
tag.treasure_island=Skattkammarön	#	#
tag.tutorial=Handledning	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Världsspråk	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitalt medborgarskap	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Block	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Loopar	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Villkorssatser	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variabler	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funktioner	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operatörer	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problemlösning	#	#
tag.artificial_intelligence=Artificiell intelligens	#	#
tag.coding=Kodning	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Grundläggande kodning 1	#	#
tag.coding_fundamentals_2=Grundläggande kodning 2	#	#
tag.coding_fundamentals_3=Grundläggande kodning 3	#	#
tag.coding_tutorials=Introduktion till kodning	#	#
tag.python101=Introduktion till Python	#Python coding language	#
tag.bees=Bin	#	#
tag.space=Rymdkunskap	# refers to outer space	#
tag.esports=E-sport	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Utvald kodning	#	#
## END TAG LOCALIZATION SECTION ##
