deathScreen.quit.secondaryClient.confirmLeaveWarning=Благодарим Ви, че играхте! Това е пробен урок, така че вашият напредък няма да бъде записан.	#

edu_demo.tip.1=Тропическите гори са дом на повече от половината сухоземни животински видове на нашата планета.	#
edu_demo.tip.2=Повече от 25% от световната популация зависи от горите и тяхното оцеляване.	#
edu_demo.tip.3=Три неща са необходими за поддържането на горящ огън: гориво, кислород и източник на топлина.	#
edu_demo.tip.4=Огънят, особено в торфища и гъсти гори, изпуска огромни въглеродни емисии.	#
edu_demo.tip.5=Компютрите трябва да бъдат научени да се учат - сякаш са ученици!	#
edu_demo.tip.6=Използван е изкуствен интелект за анализа на горските данни, което е по-бързо от броенето на дървета на ръка!	#

menu.quit.edu=ИЗХОД ОТ УРОК	#
menu.quit.edu.title=Излизане от пробен урок	#

start_screen.start_demo=Започване на урок	#

upsell.tab.1.title=Minecraft за учебни заведения!	#
upsell.tab.1.body=Заинтригувайте учениците си в различни предмети с безплатни уроци и упътвания, инструменти за оценяване, мултиплейър класна стая, сигурна система за свързване и техническа поддръжка. Започнете безплатна пробна версия на Minecraft: Education Edition сега!	#
upsell.tab.1.button=Научете повече	#

upsell.tab.2.title=Преподавайте Писане на код с Minecraft	#
upsell.tab.2.body=Използвайте Minecraft, за да преподавате програмиране на своите ученици чрез интригуващи уроци и над 50 часа свободнодостъпен курикулум. Учениците могат да пиша блок-код и JavaScript, както и да видят как техния код се "съживява" в играта!	#
upsell.tab.2.button=Започване на програмирането	#

upsell.tab.3.title=Тонове безплатни уроци	#
upsell.tab.3.body=Разгледайте стотиците Minecraft светове и уроци, от история и химия до компютърни науки и математика. Използвайте тези уроци като отправна точка или създайте свои!	#
upsell.tab.3.button=Отидете на Уроци	#

upsell.tab.4.title=Изграждане на социално-емоционални умения	#
upsell.tab.4.body=Учениците учат как да работят в екип, как да намират решения на поставените им проблеми, както и как да комуникират с емпатия. Minecraft: Education Edition включва неща като Концентрирания четец, който помага на преподавателите да достигнат всеки тип ученик.	#
upsell.tab.4.button=Научете повече	#

upsell.tab.5.title=Присъединете се към Общността	#
upsell.tab.5.body=Участвайте в обучения за преподаватели, свържете се в социалната мрежа и се присъединете към нашата глобална общност, за да се учите от други преподаватели. Професионалисти от над 115 страни използват Minecraft в своите класни стаи - и Вие можете да сте следващия!	#
upsell.tab.5.button=Свържете се	#

lesson.finished=ГОТОВО	#

lesson.end.dialog.title=Урокът е завършен!	#
lesson.end.dialog.body.title=ПОЗДРАВЛЕНИЯ	#
lesson.end.dialog.body.wimages=Спечелихте сертификат за завършване. Вижте снимките от този урок и запишете копие.	#
lesson.end.dialog.body.checkport=Вижте снимките от този урок и запишете копие.	#
lesson.end.dialog.body.noimages=Спечелихте сертификат за завършване.	#
lesson.end.dialog.button.morecoding=Още писане на код	#
lesson.end.dialog.button.getcert=Получаване на сертификат	#
lesson.end.dialog.button.exit=Изход от урока	#
lesson.end.dialog.button.export=Записване	#

lesson.end.access.imagespreview=Снимка на урока %1 от %2	#
lesson.end.access.export=Експортиране на снимки на урок	#
