deathScreen.quit.secondaryClient.confirmLeaveWarning=Ευχαριστούμε που έπαιξες! Αυτό ήταν ένα demo μαθήματος, οπότε η πρόοδός σου δεν θα αποθηκευτεί.	#

edu_demo.tip.1=Τα τροπικά δάση είναι η πατρίδα περισσοτέρων από τα μισά χερσαίων ζωικών ειδών του πλανήτη μας.	#
edu_demo.tip.2=Πάνω από το 25% του παγκόσμιου πληθυσμού εξαρτάται από τα δάση για να βγάζει τα προς το ζην.	#
edu_demo.tip.3=Χρειάζονται τρία πράγματα για να μη σβήσει μια φωτιά: καύσιμο, οξυγόνο και μια πηγή θερμότητας.	#
edu_demo.tip.4=Οι πυρκαγιές ειδικά σε έλη και πυκνά δάση απελευθερώνουν τεράστιες εκπομπές άνθρακα.	#
edu_demo.tip.5=Και οι υπολογιστές πρέπει να διδαχθούν πώς να μαθαίνουν, όπως και οι μαθητές!	#
edu_demo.tip.6=Η τεχνητή νοημοσύνη χρησιμοποιείται για τη συλλογή και την ανάλυση των δεδομένων των δασών, που είναι πιο γρήγορο από το να μετράει κανείς δέντρα με το μάτι!	#

menu.quit.edu=ΚΛΕΙΣΙΜΟ ΜΑΘΗΜΑΤΟΣ	#
menu.quit.edu.title=Κλείσιμο του demo μαθήματος	#

start_screen.start_demo=Έναρξη μαθήματος	#

upsell.tab.1.title=Minecraft για σχολεία!	#
upsell.tab.1.body=Κάνε τους μαθητές σου να ασχοληθούν με διάφορα θέματα με δωρεάν μαθήματα, εργαλεία εκτίμησης επιδόσεων, με παιχνίδι τάξης για πολλούς παίκτες, ασφαλείς συνδέσεις και τεχνολογική υποστήριξη. Ξεκίνησε τη δωρεάν δοκιμαστική χρήση του Minecraft: Education Edition σήμερα!	#
upsell.tab.1.button=Μάθε περισσότερα	#

upsell.tab.2.title=Δίδαξε κωδικοποίηση με το Minecraft	#
upsell.tab.2.body=Χρησιμοποίησε το Minecraft για να διδάξεις στους μαθητές σου κώδικα, με ελκυστικά μαθήματα και πάνω από 50 ώρες δωρεάν υλικό. Οι μαθητές μπορούν να γράψουν κώδικα που βασίζεται στους κύβους και το JavaScript και να δουν τον κώδικά τους να ζωντανεύει στο παιχνίδι!	#
upsell.tab.2.button=Έναρξη κωδικοποίησης	#

upsell.tab.3.title=Χιλιάδες δωρεάν μαθήματα	#
upsell.tab.3.body=Εξερεύνησε εκατοντάδες κόσμους του Minecraft και μαθήματα, από ιστορία και χημεία, έως την επιστήμη των υπολογιστών και τα μαθηματικά. Χρησιμοποίησε αυτά τα μαθήματα ως σημείο εκκίνησης ή φτιάξε δικά σου!	#
upsell.tab.3.button=Μετάβαση στα μαθήματα	#

upsell.tab.4.title=Χτίσιμο κοινωνικο-συναισθηματικών ικανοτήτων	#
upsell.tab.4.body=Οι μαθητές μαθαίνουν να συνεργάζονται, να λύνουν προβλήματα και να επικοινωνούν με ενσυναίσθηση. Το Minecraft: Education Edition περιλαμβάνει δυνατότητες, όπως το Προηγμένο πρόγραμμα ανάγνωσης, που βοηθούν τους δασκάλους να προσεγγίζουν κάθε τύπο μαθητή.	#
upsell.tab.4.button=Μάθε περισσότερα	#

upsell.tab.5.title=Συμμετοχή στην κοινότητα	#
upsell.tab.5.body=Πάρε μέρος στην εκπαίδευση δασκάλων, συνδέσου μαζί τους στα κοινωνικά δίκτυα και μπες στην παγκόσμια κοινότητά μας για να μάθεις από άλλους εκπαιδευτές. Εκπαιδευτές σε πάνω από 115 χρησιμοποιούν το Minecraft στις τάξεις τους. Μπορείς να γίνεις ο επόμενος!	#
upsell.tab.5.button=Συνδέσου	#

lesson.finished=ΤΕΛΟΣ	#

lesson.end.dialog.title=Το μάθημα ολοκληρώθηκε!	#
lesson.end.dialog.body.title=ΣΥΓΧΑΡΗΤΗΡΙΑ	#
lesson.end.dialog.body.wimages=Κέρδισες ένα πιστοποιητικό ολοκλήρωσης. Ρίξε μια ματιά στις φωτογραφίες αυτού του μαθήματος και αποθήκευσε ένα αντίγραφο.	#
lesson.end.dialog.body.checkport=Ρίξε μια ματιά στις φωτογραφίες αυτού του μαθήματος και αποθήκευσε ένα αντίγραφο.	#
lesson.end.dialog.body.noimages=Κέρδισες ένα πιστοποιητικό ολοκλήρωσης.	#
lesson.end.dialog.button.morecoding=Περισσότερη κωδικοποίηση	#
lesson.end.dialog.button.getcert=Λήψη πιστοποιητικού	#
lesson.end.dialog.button.exit=Κλείσιμο μαθήματος	#
lesson.end.dialog.button.export=Αποθήκευση	#

lesson.end.access.imagespreview=Φωτογραφία μαθήματος %1 από %2	#
lesson.end.access.export=Εξαγωγή φωτογραφιών μαθήματος	#
