deathScreen.quit.secondaryClient.confirmLeaveWarning=Спасибо за игру! Это демоверсия урока, поэтому ваши достижения не сохранятся.	#

edu_demo.tip.1=Тропические леса служат домом для более чем половины видов сухопутных животных нашей планеты.	#
edu_demo.tip.2=Леса обеспечивают средства к существованию более 25% населения земного шара.	#
edu_demo.tip.3=Для разведения огня нужно три вещи: топливо, кислород и источник тепла.	#
edu_demo.tip.4=Пожары, особенно на торфяниках и в густых лесах, приводят к значительным выбросам углерода.	#
edu_demo.tip.5=Компьютеры необходимо учить учиться, совсем как учащихся!	#
edu_demo.tip.6=Искусственный интеллект собирает и анализирует данные о деревьях, что гораздо быстрее, чем считать их вручную.	#

menu.quit.edu=ПОКИНУТЬ УРОК	#
menu.quit.edu.title=Закрыть демоверсию урока	#

start_screen.start_demo=Начать урок	#

upsell.tab.1.title=Minecraft для школ	#
upsell.tab.1.body=Увлеките учащихся учебой по своим дисциплинам! В этом вам помогут бесплатные уроки и учебные материалы, инструменты оценки и игры на занятиях по сети. Все это дополнено безопасным входом и технической поддержкой. Откройте бесплатную пробную версию Minecraft: Education Edition уже сегодня!	#
upsell.tab.1.button=Подробнее	#

upsell.tab.2.title=Обучение программированию с помощью Minecraft	#
upsell.tab.2.body=В Minecraft вы можете обучать учащихся программированию благодаря увлекательным урокам и более чем 50 часам свободного учебного плана. Учащиеся могут писать собственный код с управляющей графикой и на JavaScript, наблюдая за тем, как он обретает жизнь в игре.	#
upsell.tab.2.button=Начать писать код	#

upsell.tab.3.title=Множество бесплатных уроков	#
upsell.tab.3.body=Сотни миров и уроков в Minecraft по различным дисциплинам от химии и истории до математики и информатики. Воспользуйтесь ими для начала или создайте собственные!	#
upsell.tab.3.button=Перейти к урокам	#

upsell.tab.4.title=Развитие социально-эмоциональных навыков	#
upsell.tab.4.body=Учащиеся учатся совместно работать, решать задачи и общаться, прислушиваясь друг к другу. Minecraft: Education Edition включает такие возможности и инструменты, как иммерсивное средство чтения, чтобы преподаватели могли взаимодействовать с любым учеником.	#
upsell.tab.4.button=Подробнее	#

upsell.tab.5.title=Присоединяйтесь к сообществу	#
upsell.tab.5.body=Принимайте участие в программах подготовки преподавателей, общайтесь в социальных сетях и присоединяйтесь к нашему глобальному сообществу, чтобы перенимать опыт других преподавателей. Более чем в 115 странах мира преподаватели используют Minecraft на занятиях. Вы можете стать одним из них!	#
upsell.tab.5.button=Присоединиться	#

lesson.finished=ГОТОВО!	#

lesson.end.dialog.title=Урок завершен!	#
lesson.end.dialog.body.title=ПОЗДРАВЛЯЕМ	#
lesson.end.dialog.body.wimages=Вы получили сертификат о прохождении урока. Найдите его в фотографиях из этого урока и сохраните копию.	#
lesson.end.dialog.body.checkport=Найдите его в фотографиях из этого урока и сохраните копию.	#
lesson.end.dialog.body.noimages=Вы получили сертификат о прохождении урока.	#
lesson.end.dialog.button.morecoding=Больше программирования	#
lesson.end.dialog.button.getcert=Получить сертификат	#
lesson.end.dialog.button.exit=Покинуть урок	#
lesson.end.dialog.button.export=Сохранить	#

lesson.end.access.imagespreview=Фотография для урока: %1 из %2	#
lesson.end.access.export=Экспортировать фотографии для урока	#
