deathScreen.quit.secondaryClient.confirmLeaveWarning=Дякуємо за гру! Це відкритий урок, тож ваш прогрес не зберігається.	#

edu_demo.tip.1=У дощових лісах живе більше половини наземних видів тварин планети.	#
edu_demo.tip.2=Життя понад 25% популяцій у світі залежить від лісів.	#
edu_demo.tip.3=Для розповсюдження вогню потрібно три речі: пальне, кисень і джерело тепла.	#
edu_demo.tip.4=Під час пожеж, особливо в торфовищах і густих лісах, вивільняється величезна кількість вуглецю.	#
edu_demo.tip.5=Комп’ютери теж потрібно навчити вчитися, як і учнів!	#
edu_demo.tip.6=Збирати дані про ліси й аналізувати їх за допомогою штучного інтелекту виходить швидше, ніж рахувати дерева вручну.	#

menu.quit.edu=ВИЙТИ З УРОКУ	#
menu.quit.edu.title=Вийти з відкритого уроку	#

start_screen.start_demo=Почати урок	#

upsell.tab.1.title=Minecraft для шкіл!	#
upsell.tab.1.body=Зацікавте учнів вивчати різні предмети за допомогою безкоштовних уроків і посібників, інструментів для оцінювання, класів у режимі мультиплеєра, надійних паролів і технічної підтримки. Почніть безкоштовне ознайомлення з Minecraft: Education Edition уже сьогодні!	#
upsell.tab.1.button=Докладніше	#

upsell.tab.2.title=Вивчення програмування за допомогою Minecraft	#
upsell.tab.2.body=Навчайте програмуванню за допомогою Minecraft із цими атмосферними уроками та понад 50 вільними годинами в навчальному плані. Учні можуть писати програми на основі блоків і JavaScript, а також бачити, як вони втілюються в життя в грі!	#
upsell.tab.2.button=Почати програмувати	#

upsell.tab.3.title=Сотні безкоштовних уроків	#
upsell.tab.3.body=Дослідіть сотні світів Minecraft і уроків: від історії та хімії до комп’ютерних наук і математики. Використовуйте ці уроки як відправну точку або створюйте власні!	#
upsell.tab.3.button=Перейти до уроків	#

upsell.tab.4.title=Розвиток соціально-емоційних навичок	#
upsell.tab.4.body=Учні навчаються грати разом, розв’язувати задачі та враховувати почуття інших людей під час спілкування. Minecraft: Education Edition містить функції, як-от "Занурення в текст", які допомагають учителям знайти підхід до різних учнів.	#
upsell.tab.4.button=Докладніше	#

upsell.tab.5.title=Приєднайтеся до спільноти	#
upsell.tab.5.body=Беріть участь у тренінгах для вчителів, підписуйтесь у соціальних мережах або приєднайтеся до глобальної спільноти, щоб переймати досвід інших викладачів. Викладачі в понад 115 країнах використовують Minecraft у своїх класах. Ви можете стати одним із них!	#
upsell.tab.5.button=Підключитися	#

lesson.finished=ГОТОВО	#

lesson.end.dialog.title=Урок завершено!	#
lesson.end.dialog.body.title=ВІТАЄМО!	#
lesson.end.dialog.body.wimages=Ви отримали сертифікат про проходження. Перегляньте фотографії з цього уроку та збережіть копію.	#
lesson.end.dialog.body.checkport=Перегляньте фотографії з цього уроку та збережіть копію.	#
lesson.end.dialog.body.noimages=Ви отримали сертифікат про проходження.	#
lesson.end.dialog.button.morecoding=Більше програмування	#
lesson.end.dialog.button.getcert=Отримати сертифікат	#
lesson.end.dialog.button.exit=Вийти з уроку	#
lesson.end.dialog.button.export=Зберегти	#

lesson.end.access.imagespreview=Фотографія з уроку %1 із %2	#
lesson.end.access.export=Експортувати фотографії з уроку	#
